{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh11800\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'b6\'fe\'a1\'a2\'b7\'bd\'b7\'a8\
\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'ac\'b9\'a6\'c4\'dc\'a1\'a3\
	1.\'ba\'af\'ca\'fd\'d3\'eb\'b7\'bd\'b7\'a8\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0?\
		\'ba\'af\'ca\'fd\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac\'d3\'eb\'c0\'e0\'ce\'de\'b9\'d8\'cf\'b5\'a1\'a3\
		\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b4\'fa\'b1\'ed\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b8\'c9\'ca\'b2\'c3\'b4\'a1\'a3\
			\'d5\'fd\'b3\'a3\'c0\'b4\'bd\'b2\'a3\'ac\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac\'b7\'bd\'b7\'a8\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d2\'b2\'bd\'d0\'d7\'f6\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3\
			.m:message
\f1 \

\f0 \
2.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'d3\'eb\'ba\'af\'ca\'fd\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'bd\'d8\'c8\'bb\'b2\'bb\'cd\'ac\'a1\'a3\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3\
		a.-(\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd) \'b7\'bd\'b7\'a8\'c3\'fb; //\'ce\'de\'b2\'ce\'b5\'c4\'b7\'bd\'b7\'a8			eg:-(void)method;\
		b.-(\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd) \'b7\'bd\'b7\'a8\'c3\'fb:(\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb;//\'d3\'d0\'b2\'ce\'b5\'c4\'b7\'bd\'b7\'a8\
			eg:-(void)method3:(int)num;\
\
c.-(\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd) \'b7\'bd\'b7\'a8\'c3\'fb:(\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb1 :(\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb2 :(\'b2\'ce\'ca\'fdn\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fbn;//\'b6\'e0\'b2\'ce\'b5\'c4\'b7\'bd\'b7\'a8\
			eg:-(void)method4:(int)arg1 :(int)arg2;\
		\'d7\'a2\'a3\'ba":"\'b7\'fb\'ba\'c5\'d2\'b2\'ca\'c7\'b7\'bd\'b7\'a8\'c3\'fb\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\
			method\'a1\'a2method3:\'a1\'a2method4::\'a1\'a3
\f1 \

\f0 \
 d.*-(\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd) \'b2\'bf\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'fb:(\'b2\'ce\'ca\'fd1\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb1 \
			\'b2\'bf\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'fb2:(\'b2\'ce\'ca\'fd2\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb2 \
			\'b2\'bf\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'fbn:(\'b2\'ce\'ca\'fdn\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fbn;\
			\'b2\'bf\'b7\'d6\'b7\'bd\'b7\'a8\'c3\'fb\'c6\'f0\'b5\'bd\'cc\'e1\'ca\'be\'d7\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'b2\'bb\'d3\'b0\'cf\'ec\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\
			\
eg:
\f2 -(void)printInfoWithAge:(int)age\
										 andGender:(char)gender\
										 andSalary:			 (double)salary;
\f1 \

\f0 \
\'c8\'fd\'a1\'a2\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\
\pard\pardeftab720

\fs68 \cf0 1.\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'cc\'d8\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'b1\'f0\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'cd\'ac\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'bb\'e1\'b1\'a3\'b4\'e6\'d4\'da\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'d5\'e2\'d6\'d6\'b1\'e4\'c1\'bf\'bd\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'c0\'e0\'b5\'c4\'c3\'bf\'b8\'f6\'ca\'b5\'c0\'fd(\'b6\'d4\'cf\'f3)\'b6\'bc\'d3\'d0\'d2\'bb\'b7\'dd\'a1\'a3\
						\'c0\'e0                       \'b6\'d4\'cf\'f3(\'ca\'b5\'c0\'fd)(\'d2\'fd\'d3\'c3)\
						\'c4\'da\'b4\'e6\'d6\'d0\'c3\'bb\'d3\'d0       \'c4\'da\'b4\'e6\'d6\'d0\'d3\'d0\
						\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf           \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\
						\'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8           \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f1\fs24 \
\pard\pardeftab720

\f0\fs72 \cf0 \
2.\'d3\'c3\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b4\'b4\'bd\'a8\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'cb\'b5\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'b4\'cb\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'ba\'dc\'b6\'e0\'ca\'b5\'c0\'fd(\'b6\'d4\'cf\'f3)\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'bc\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'cd\'c6\'e4\'cb\'fc\'ca\'b5\'c0\'fd\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'a3
\f1\fs24 \

\f0\fs72 3.\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da.m\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'b1\'e4\'ce\'aa\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a1\'a3\
		\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'b7\'c5\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'b9\'ab\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3\
		\'b7\'bd\'b7\'a8\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4\'a1\'a3\
\
\'cb\'c4\'a1\'a2\'ca\'f4\'d0\'d4\
1.\'d4\'daOC\'d6\'d0\'a3\'ac\'ca\'f4\'d0\'d4\'cc\'e1\'b9\'a9\'c1\'cbsetter\'ba\'cdgetter\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'ca\'c7\'d3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'c0\'b4\'b1\'a3\'b4\'e6\'b5\'c4\'a1\'a3\
	\
\'ca\'f4\'d0\'d4\'b1\'be\'d6\'ca\'c9\'cf\'d2\'bb\'b0\'e3\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\
		a.\'b1\'a3\'b4\'e6\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf 
\f2 int _age;
\f0 \
		b.setter\'ba\'cdgetter\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'d3\'eb\'ca\'b5\'cf\'d6 \
			1.)setter\'b7\'bd\'b7\'a8\'a3\'ba\'b7\'bd\'b7\'a8\'c3\'fb:"set"+\'ca\'f4\'d0\'d4\'c3\'fb\'b2\'a2\'ca\'d7\'d7\'d3\'c4\'b8\'b4\'f3\'d0\'b4+":"+\'ba\'cd\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\
				
\f2 -(void)setAge:(int)age;
\f0 \
			2.)getter\'b7\'bd\'b7\'a8\'a3\'ba\'b7\'bd\'b7\'a8\'c3\'fb\'ba\'cd\'ca\'f4\'d0\'d4\'c3\'fb\'d2\'bb\'d1\'f9\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'ba\'cd\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'a1\'a3\
				
\f2 -(int)age;\
		
\f0 c.setter\'b7\'bd\'b7\'a8\'ba\'cdgetter\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\
			setter\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b5\'c4\
			getter\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'b6\'c1\'c8\'a1\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\
			\'d2\'fd\'d3\'c3.\'ca\'f4\'d0\'d4 = \'d6\'b5;=>\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3setter\'b7\'bd\'b7\'a8\
			\'b1\'e4\'c1\'bf = \'d2\'fd\'d3\'c3.\'ca\'f4\'d0\'d4;=>\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3getter\'b7\'bd\'b7\'a8\
\
\'ce\'e5\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
\pard\pardeftab720

\fs60 \cf0 \'d3\'c3\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
	1.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ba\
		a.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b6\'bc\'ca\'c7\'d2\'d4"init"\'bf\'aa\'cd\'b7\'b5\'c4\'a3\'ac\'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'bd\'d0"init"\'a3\'ac\'d3\'d0\'b2\'ce\'b5\'c4\'b6\'bc\'d2\'d4"initWith..."\'bf\'aa\'cd\'b7\'a1\'a3\
		b.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa"id"\'c0\'e0\'d0\'cd\'a1\'a3(void*)\
\pard\pardeftab720

\fs54 \cf0 c.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'bb\'b0\'e3\'b8\'f1\'ca\'bd\
		super\'b4\'fa\'b1\'ed\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac[super init]\'ca\'c7\'cd\'a8\'d6\'aa\'b8\'b8\'c0\'e0\'c8\'a5\'d7\'f6\'b5\'d7\'b2\'e3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\'a1\'a3\
		self\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'bb\'f2\'b5\'b1\'c7\'b0\'c0\'e0\'a3\'acself\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3(\'b5\'d8\'d6\'b7)\
		self = [super init];\
		if(self)\{//\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'bb\'b3\'c9\'b9\'a6\'d6\'b5\'be\'cd\'ce\'aanil(NULL)\
			\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5...\
		\}\
		return self;
\f1\fs24 \
\pard\pardeftab720

\f0\fs66 \cf0 d.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'a3\'ac\'d3\'d0\'b2\'ce\'a3\'a8\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a2\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a9\'a1\'a2\'ce\'de\'b2\'ce\'b5\'c4\'a1\'a3\
e.\'d6\'b4\'d0\'d0\'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
			[[Student alloc]init]\'d3\'eb[Student new]\'ca\'c7\'b5\'c8\'bc\'db\'b5\'c4\'a1\'a3\
f.id\'c0\'e0\'d0\'cd\
			id\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'c0\'e0\'cb\'c6void*\'a3\'acid\'c0\'e0\'d0\'cd\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'b8\'cf\'f2\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'b1\'d8\'d0\'eb\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'a3
\f1\fs24 \

\f0\fs66 Eg:\
\pard\pardeftab720

\f2 \cf0 Student* stu = [Student alloc];\
    id stu2 = [stu init];\
    Student* stu3 = (Student*)stu2;\
\pard\pardeftab720

\f0 \cf0 \'b5\'c8\'bc\'db\'d3\'da:
\f2 Student* stu = \
			[[Student alloc]init];\
		[stu3 study];
\f1\fs24 \
\pard\pardeftab720

\fs60 \cf0 (
\f0 \'d6\'d8\'b9\'b9
\f1  
\f0 \'ca\'b9\'d3\'c3\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f1 )
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 Point2
\f0 \'c0\'e0\'a3\'ac\'d3\'d0\'ba\'e1\'d7\'f8\'b1\'ea
\f1 x 10
\f0 \'a1\'a2\'d7\'dd\'d7\'f8\'b1\'ea
\f1 y 20
\f0 \'a3\'ac\'c4\'dc\'cf\'d4\'ca\'be\'ce\'bb\'d6\'c3
\f1 show
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'bd\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'a1\'a3
\f1 (
\f0 \'d6\'d8\'b9\'b9
\f1 :
\f0 \'cb\'c4\'d6\'d6\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\'a3\'ac\'b1\'be\'d6\'ca
\f1 ->
\f0 \'c9\'f9\'c3\'f7\'ca\'bd
\f1 ->IOS5.0->IOS6.0)
\fs24 \
\pard\pardeftab720

\f0\fs72 \cf0 \
}