{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 \'bb\'d8\'b9\'cb
\f1 :\
	Delegate\
		
\f0 \'ce\'af\'cd\'d0\'b7\'bd\
				UIAlertView, UIActionSheet\
				\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9:\
					UIAlertViewDelegate, UIActionSheetDelegate\
		\'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd \'a3\'a8\'c8\'fd\'b2\'bd\'d7\'df\'a3\'a9\
				1> \'d7\'f1\'ca\'d8\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\
				2> \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\
				3> \'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3
\f1 \
	MVC\
		
\f0 View\'b2\'e3
\f1 \
		
\f0 Controller\'b2\'e3
\f1 \
		
\f0 Model\'b2\'e3
\f1 \
\
	
\f0 My
\f1 CardGame\
			1> 
\f0 \'b8\'b4\'cf\'b0\'ba\'cd\'cc\'e1\'b8\'dfOC\'d3\'ef\'d1\'d4
\f1 \
			2
\f0 > \'b8\'d0\'ca\'dcMVC\

\f1 \
\
\
}