{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs54 \cf0 \'bd\'f1\'cc\'ec\'cb\'f9\'bd\'b2\'c4\'da\'c8\'dd\'a3\'ba\
\'b4\'f2\'d7\'a9\'bf\'e9
\f1 \
UIImagePickerController
\f0 \'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'cd\'bc\'c6\'ac\
\'cd\'bc\'c6\'ac\'b6\'e0\'d1\'a1\'b5\'c4\'d0\'a1\'c1\'b7\'cf\'b0\
\'bb\'f1\'c8\'a1\'d7\'d4\'c9\'ed\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a8GPS\'ca\'fd\'be\'dd\'a3\'a9\'bb\'f1\'c8\'a1\'cd\'d3\'c2\'dd\'d2\'c7\'b5\'c4\'bd\'c7\'b6\'c8\
UIMapView  \'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'b4\'f3\'cd\'b7\'d5\'eb \'ba\'cd\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f3\'cd\'b7\'d5\'eb}