{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs72 \cf0 C
\f1 \'d3\'ef\'d1\'d4
\f0  
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'ba\'cd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\pard\pardeftab720

\f0\b0 \cf0 1.
\f1 \'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\
a.\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'da\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7\'c4\'da\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\
			\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3'\{\}'\'b7\'fb\'ba\'c5\'c0\'b4\'b1\'ed\'ca\'be\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7\
b.\'d4\'da\'c9\'cf\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'cf\'c2\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'c9\'cf\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'ca\'b9\'d3\'c3\'a1\'a3\
c.\'cf\'c2\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'f9\'c3\'f7\'c1\'cb\'ba\'cd\'c9\'cf\'d2\'bb\'bc\'b6\'c3\'fb\'b3\'c6\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'e1\'d3\'c5\'cf\'c8\'c8\'a1\'bd\'fc\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \

\f1 d.\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf:\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'d0\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\
e.\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf:\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'d0\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
f.\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b9\'a9\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'bb\'bf\'c9\'d2\'d4\'b9\'a9\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'a1\'a3\
g.\'b5\'b1\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d3\'eb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'d8\'c3\'fb\'a3\'ac\'d2\'c0\'c8\'bb\'d7\'f1\'ca\'d8\'be\'cd\'bd\'fc\'d4\'ad\'d4\'f2\'a1\'a3\
h.\'b2\'ce\'ca\'fd\'d2\'b2\'d3\'d0\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf\'a1\'a3
\f0 \
2.
\f1 \'b1\'e4\'c1\'bf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\'b5\'b1\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'bf\'aa\'b1\'d9\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
\'b5\'b1\'b1\'e4\'c1\'bf\'b2\'bb\'b4\'e6\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'cf\'fb\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
a.\'b5\'b1\'d0\'de\'ca\'ce\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3auto(\'c4\'ac\'c8\'cf)\'a3\'ac\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'bb\'e1\'b4\'b4\'bd\'a8\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'b1\'b1\'e4\'c1\'bf\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'be\'cd\'bb\'e1\'cf\'fb\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3
\f0 \

\f1 b.\'b5\'b1\'d0\'de\'ca\'ce\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3static\'a3\'ac\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'cb\'ca\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'be\'cd\'bb\'e1\'b1\'e4\'b3\'a4\'a3\'ac\'b3\'a4\'b5\'bd\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'ce\'aa\'d6\'b9\'a3\'ac\'cb\'e4\'c8\'bb\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b1\'e4\'b3\'a4\'a3\'ac\'b5\'ab\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'c0\'c8\'bb\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a1\'a3\
c.auto\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
d.static\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
e.\'bc\'d3static\'d3\'eb\'b2\'bb\'bc\'d3static\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'b2\'ce\'bf\'bc\'b6\'e0\'ce\'c4\'bc\'fe\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \

\f1 \'d0\'a1\'bd\'e1\'a3\'ba\
		\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7\
		\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f0 \

\f1 \'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'b4\'c4\'a3\'c4\'e2\'b7\'c5\'c7\'f2\'a1\'a2\'c8\'a1\'c7\'f2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\'d5\'bb\'a3\'ba\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'ba\'f3\'bd\'f8\'cf\'c8\'b3\'f6\
\'b2\'e2\'ca\'d4\'a3\'ba1234(\'c2\'fa)\
3210(\'bf\'d5)
\f0 \
}