{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red14\green115\blue192;\red239\green239\blue239;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh11840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'ba
\f1 \

\f0 \'c8\'e7\'ba\'ce\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5
\f1 \

\f0 \'c9\'e8\'d6\'c3\'ca\'d3\'c6\'b5\'bf\'d8\'d6\'c6\'d1\'f9\'ca\'bd\
\'c9\'e8\'d6\'c3\'ca\'d3\'c6\'b5\'cf\'d4\'ca\'be\'ce\'bb\'d6\'c3\
\'bb\'f1\'c8\'a1\'ca\'d3\'c6\'b5\'bd\'d8\'c6\'c1 \'a3\'a8\'d5\'c6\'ce\'d5\'d0\'c2\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'a3\'a9\
\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'cd\'ea\'b3\'c9\'ca\'c2\'bc\'fe\
\
KVC \'ba\'cd KVO\
Key Value Coding\
Person\'b6\'d4\'cf\'f3\'d3\'d0name\'ba\'cdage  \'b4\'cb\'ca\'b1name\'ba\'cdage\'be\'cd\'ca\'c7key     name\'ba\'cdage\'c0\'ef\'c3\'e6\'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7value \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdKVC\'b6\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'ba\'cd\'c8\'a1\'d6\'b5\
\
Key Value Observer\
\'bc\'e0\'cc\'fdM\'b2\'e3\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'b8\'c4\'b1\'e4   \'b5\'b1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b5\'bdC\'b2\'e3\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0  \'ca\'c7M\'b2\'e3\'ba\'cdC\'b2\'e3\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'b5\'c4\'d6\'f7\'d2\'aa\'b7\'bd\'b7\'a8 \'c6\'e4\'b4\'ce\'ca\'c7Notification\
\
\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'a3\'ba\
1.\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba \'d6\'a4\'ca\'e9\'ba\'cd\'c8\'cf\'d6\'a4\'ce\'c4\'bc\'fe\
\
\'d7\'a2\'b2\'e1\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'b7\'d1\'d3\'c3\'a3\'ba99\'c3\'c0\'bd\'f0   \'bf\'c9\'d2\'d4\'b7\'a2\'b2\'bc\'b5\'bdappstroe \'d2\'bb\'b0\'e3\'b6\'bc\'d3\'c3\'d5\'e2\'d6\'d6\
\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'d5\'df\'b7\'d1\'d3\'c3\'a3\'ba299\'c3\'c0\'bd\'f0   \'bf\'c9\'d2\'d4\'c4\'da\'b2\'bf\'b7\'a2\'b2\'bc\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\b\fs28 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/account/ios/certificate/certificateList.action"}}{\fldrslt 
\fs44 Certificates}}
\fs44  
\f0 \'a3\'ba\'d6\'a4\'ca\'e9
\f2    
\f0 \'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b8\'c3\'d6\'a4\'ca\'e9
\f2  
\f0 \'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'ca\'b1\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bdmac\'b5\'e7\'c4\'d4\'b5\'c4\'d0\'c5\'cf\'a2
\f2  
\f0 \'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'a4\'ca\'e9\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'ba\'f3\'d6\'bb\'c4\'dc\'d3\'c3\'d4\'da\'b8\'c3\'b5\'e7\'c4\'d4\'c9\'cf\'c3\'e6
\f2  
\f0 \'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da\'b1\'f0\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'c3\'e6\'ca\'b9\'d3\'c3\'d6\'a4\'ca\'e9
\f2  
\f0 \'d0\'e8\'d2\'aa\'d4\'da
\f2  
\f0 \'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'c3\'e6\'b5\'bc\'b3\'f6\'d6\'a4\'ca\'e9 \'b5\'bc\'b3\'f6p12\'b8\'f1\'ca\'bd{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/account/ios/identifiers/bundle/bundleList.action"}}{\fldrslt 
\f2 \uc0\u8232 Identifiers}}
\f2  
\f0 \'a3\'ba\'b1\'ea\'ca\'b6   \'d2\'bb\'b0\'e3\'d0\'b4\'d2\'bb\'b8\'f6* \'b4\'fa\'b1\'ed\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'b6\'bc\'c4\'dc\'d6\'b4\'d0\'d0 \'c8\'e7\'b9\'fb\'bc\'d3\'c1\'cbcom.tarena.*\'d6\'bb\'c4\'dc\'d3\'c3\'d4\'da\'b9\'ab\'cb\'be\'b1\'ea\'ca\'b6\'ce\'aacom.tarena\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'cf\'c3\'e6{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/account/ios/device/deviceList.action"}}{\fldrslt 
\f2 \uc0\u8232 Devices}}\'a3\'ba
\f2  
\f0 \'c9\'e8\'b1\'b8\'c1\'d0\'b1\'ed
\f2  
\f0 \'b8\'f6\'c8\'cb\'d5\'cb\'ba\'c5\'d7\'ee\'b6\'e0\'c4\'dc\'cc\'ed\'bc\'d3100\'cc\'a8  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/account/ios/profile/profileList.action"}}{\fldrslt 
\f2 \uc0\u8232 Provisioning Profiles}}
\f2  
\f0 \'a3\'ba\'c8\'cf\'d6\'a4\'ce\'c4\'bc\'fe
\f2   \cf4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b0\fs58 \cf0 \cb1 \

\fs42 \'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\
\'d6\'d8\'c1\'a6\'b8\'d0\'d3\'a6\'a3\'ba\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'c6\'bd\'ba\'e2\'c7\'f2\'a1\'a2\'d2\'a1\'d2\'bb\'d2\'a1\'a1\'a2\'b2\'e2\'cb\'ae\'c6\'bd\
\'cd\'d3\'c2\'dd\'d2\'c7\'a3\'ba\'b3\'a1\'be\'b0\'a3\'ba\'d6\'b8\'c4\'cf\'d5\'eb  \
gps\'b6\'a8\'ce\'bb\'a3\'ba\'b5\'d8\'cd\'bc\
\
\
\
\
}