{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17160\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 \'b9\'f9\'ef\'eb(deng)\'ba\'e8\
Email: guodh@tarena.com.cn\
\'ca\'d6\'bb\'fa:18610092852\
\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9: @\'b9\'f9\'ef\'eb\'ba\'e8\
\
1. C\'a3\'acOC\'a3\'acFoundation\
\
2. Controller&Control\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'cd\'bf\'d8\'bc\'fe\'a3\'a9 9\
\
3. Views\'a3\'a8\'ca\'d3\'cd\'bc\'a3\'a99\
\
4. Model&Storage(\'c4\'a3\'d0\'cd\'ba\'cd\'b4\'e6\'b4\'a2)  4\
\
5. President&Multitask (\'b3\'d6\'be\'c3\'bb\'af\'ba\'cd\'b6\'e0\'c8\'ce\'ce\'f1)\
\
6. Networking&Cloud (\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'ba\'cd\'d4\'c6\'b6\'cb\'bc\'bc\'ca\'f5)\
\
7. \'cf\'ee\'c4\'bf\
\
\'d3\'ce\'cf\'b7\
C++\
Data Structure\
Cocos2D-X\
Box2D\
\
\
\'d1\'a7\'cf\'b0\'d7\'a2\'d2\'e2\'a3\'ba\
\
\'bd\'cc\'a3\'ba\
	\'bf\'f2\'bc\'dc  Framework (Foundation)\
		API (Application Program Interface)\
	\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df  Xcode5\
		2014.2  AppStore  Xcode5 + iOS7\
	\
		\'d4\'b6\'b3\'cc\'a3\'ba\
				MAC  \'ca\'f3\'b1\'ea\'b5\'c4\'ce\'ca\'cc\'e2\
	\'bd\'cc\'d1\'a7\'b0\'b8\'c0\'fd\'c8\'eb\'bf\'ce\'cc\'c3\'b4\'fa\'c2\'eb\
		\'cc\'fd\'cb\'bc\'c2\'b7\'a3\'ac \'bc\'c7\'b9\'d8\'bc\'fc\'b5\'e3\
		\'c1\'f4\'ca\'b1\'bc\'e4\'d7\'f6\'c1\'b7\'cf\'b0\'a3\'ac \'d7\'f6\'b2\'bb\'cd\'ea\'a3\'ac\'be\'cd\'b2\'bb\'d7\'f6\'a3\'ac \'cf\'c2\'bf\'ce\'b2\'b9\'c9\'cf\
\
		\'b4\'fa\'c2\'eb\'c1\'bf  500\'a1\'ab1000\
	\
		\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\'a3\'ba\
			OC   \'d7\'d4\'ce\'c4\'b5\'b5\'d3\'ef\'d1\'d4\
			\
\'d1\'a7\'a3\'ba\
		\'c1\'b7\'cf\'b0\'a3\'ac\'d7\'f7\'d2\'b5\
				\'d7\'f7\'d2\'b5\'c9\'d9\'bd\'b2\
					\
		\'d0\'c4\'cc\'ac\'a3\'ba\
			 \'b2\'bb\'d7\'c5\'bc\'b1\
			 \'bc\'e1\'b3\'d6\
			 \'b3\'d4\'bf\'e0\
	\
		\
		\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\
			XXXXX   Programming Guide\
		Stanford iOS7\'ca\'d3\'c6\'b5/  \'cd\'f8\'d2\'d7\'b9\'ab\'bf\'aa\'bf\'ce\
		WWDC \'ca\'d3\'c6\'b5\
\
\'bd\'f1\'cc\'ec:\
1. \'b5\'da\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b3\'cc\'d0\'f2HelloWorld\
	iPhone/iPad\'c9\'cf\'b5\'c4\'d3\'a6\'d3\'c3\
\
\
	1.1 window\'b6\'d4\'cf\'f3\
		\'ca\'c7\'d2\'bb\'b8\'f6UIWindow\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6iOS\'d3\'a6\'d3\'c3\'d6\'d0\'d6\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'d3\'a6\'d3\'c3\'b5\'c4\'b3\'f5\'ca\'bc\'bd\'e7\'c3\'e6\'a1\'a3\
	1.2 \'bf\'d8\'bc\'fe(Control)\
		\'bd\'ab\'bd\'e7\'c3\'e6\'c9\'cf\'c4\'dc\'cf\'d4\'ca\'be\'a3\'ac\'c4\'dc\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'d0Control\
		\'bf\'c9\'d2\'d4\'bd\'ab\'bf\'d8\'bc\'fe\'bc\'d3\'c8\'eb\'b5\'bd\'bd\'e7\'c3\'e6\'d6\'d0\'a3\'ba\
			1> \'b4\'b4\'bd\'a8\'bf\'d8\'bc\'fe\
			2> \'c9\'e8\'d6\'c3\'bf\'d8\'bc\'fe\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4(\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'f3\'d0\'a1\'a3\'ac\'d1\'d5\'c9\'ab\'a3\'ac\'c4\'da\'c8\'dd \'a1\'ad)\
			3> \'bc\'d3\'c8\'eb\'b5\'bd\'bd\'e7\'c3\'e6\
	\
	1.3 .frame\'ca\'f4\'d0\'d4\
		\'d4\'daiOS\'d6\'d0\'a3\'ac\'c8\'ce\'ba\'ce\'bf\'d8\'bc\'fe\'b6\'bc\'d3\'d0.frame\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a1\'a3\
		.frame\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'ca\'c7CGRect\'c0\'e0\'d0\'cd:\
		struct CGRect\{\
			CGPoint origin;//\'ce\'bb\'d6\'c3\
			CGSize  size;//\'b4\'f3\'d0\'a1\
		\};\
		struct CGPoint\{\
			CGFloat x;\
			CGFloat y;\
		\};\
		struct  CGSize\{\
			CGFloat width;//\'bf\'ed\
			CGFloat height;//\'b8\'df\
		\};\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		CGFloat \'bf\'c9\'c4\'dc\'ca\'c7float(iPhone5\'bc\'b0\'d2\'d4\'c7\'b0), \'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7double(iPhone5s)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6CGRect\'d2\'bb\'b0\'e3\'bb\'e1\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8:\
		CGRectMake(x, y, width, height);\
		CGPointMake(x, y);\
		CGSizeMake(width, height);\
			\
	1.4 \'ca\'d3\'cd\'bc\'ba\'cd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7(View and ViewController)\
		iOS\'d3\'a6\'d3\'c3\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'d3\'d0\'ba\'dc\'b6\'e0\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'f8window\'b6\'d4\'cf\'f3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bb\'f9\'b1\'be\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'bd\'ab\'bf\'d8\'bc\'fe\'bc\'d3\'c8\'eb\'b5\'bdwindow\'b6\'d4\'cf\'f3\'a3\'acwindow\'b6\'d4\'cf\'f3\'d4\'da\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'b2\'bb\'bb\'e1\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'be\'df\'cc\'e5\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\
	\'b6\'f8\'be\'df\'cc\'e5\'b5\'c4\'bd\'e7\'c3\'e6\'bd\'bb\'b8\'f8\'ca\'d3\'cd\'bc(View)\'c0\'b4\'cf\'d4\'ca\'be\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'d0\'e8\'d2\'aa\'d3\'c9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7(ViewController, \'bc\'f2\'b3\'c6VC)\'c0\'b4\'bf\'d8\'d6\'c6\'a1\'a3\
		\'d2\'bb\'b0\'e3\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'bb\'e1\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'b4\'cb\'ca\'d3\'cd\'bc\'d7\'f6\'ce\'aa\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4(.view)\'b4\'e6\'d4\'da\'a1\'a3\
\
		[Demo2] \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
			0>\'b4\'b4\'bd\'a8EmptyApplication\'cf\'ee\'c4\'bf\
			1>\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
				TRFirstViewController : UIViewController;\
			2> \'d4\'daTRAppDelegate\'d6\'d0\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'feTRFirstViewController.h\
			3>\'d4\'da\'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3\
				TRFirstViewController firstVC = \'a1\'ad\
			4>\'bd\'ab\'b4\'cb\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'e8\'d6\'c3\'b3\'c9window\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
				self.window.rootViewController = firstVC;\
			5>\'d4\'daTRFirstViewController\'d6\'d0\'b5\'c4viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'b4\'b4\'bd\'a8\'bf\'d8\'bc\'fe\'b2\'a2\'bc\'d3\'c8\'eb\'b5\'bd\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d6\'d0:\
				UILabel *label = \'a1\'ad;\
				label.text = \'a1\'ad;\
				[self.view addSubview:label];\
				self\'ca\'c7TRFirstViewController\'b6\'d4\'cf\'f3(\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'cf\'f3), .view\'ca\'c7\'d5\'e2\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'a1\'a3\
			\
		1.5 viewDidLoad\'b7\'bd\'b7\'a8\
			UIViewController\'c0\'e0\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'d4\'da\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'bb\'bc\'d3\'d4\'d8\'ca\'b1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4TRFirstViewController\'d4\'da\'bc\'d3\'d4\'d8\'ca\'b1\'cf\'eb\'d2\'aa\'bc\'d3\'c8\'eb\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'b8\'b2\'b8\'c7viewDidLoad\'b7\'bd\'b7\'a8\'a1\'a3\
		\'d7\'a2\'d2\'e2\'a3\'ac\'d2\'bb\'b0\'e3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7[super viewDidLoad]; \'d2\'d4\'c8\'b7\'b1\'a3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'c3\'bb\'d3\'d0\'b1\'bb\'c6\'c6\'bb\'b5\'a1\'a3\
		\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'ce\'ca\'b1\'bb\'e1\'bc\'d3\'d4\'d8\'c4\'d8\'a3\'bf\
			\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'bf\'b2\'bb\'bb\'e1\'a1\'a3\
			\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b3\'f6\'b4\'cb\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'bf\'d8\'d6\'c6\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'e1\'b5\'f7\'d3\'c3viewDidLoad\'b7\'bd\'b7\'a8\'a1\'a3\
\
		1.6\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
		window\'b6\'d4\'cf\'f3\'bb\'f9\'b1\'be\'c9\'cf\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'d3\'a6\'d3\'c3\'c6\'f4\'b6\'af\'ba\'f3\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a1\'a3\
\
\
2. UIButton\'bf\'d8\'bc\'fe\'ba\'cd\'ca\'c2\'bc\'fe(Event)\
	2.1 UIButton\'bf\'d8\'bc\'fe\
	UILabel\'bf\'d8\'bc\'fe   \'cf\'d4\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\
	UIButton\'bf\'d8\'bc\'fe\'ca\'c7\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'a3\'ac\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\
	\
	[Demo3_UIButton] \
		1>\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ac\'b4\'b4\'bd\'a8TRViewController(VC)\
		2> \'b4\'b4\'bd\'a8VC\'b6\'d4\'cf\'f3\'a3\'ac\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
		3> \'d4\'daVC\'b5\'c4viewDidLoad\'d6\'d0\'b4\'b4\'bd\'a8\'b0\'b4\'c5\'a5\'b6\'d4\'cf\'f3:\
				1> \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3  [UIButton buttonWithType:\'a1\'ad];\
				2> \'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\
					.title:  setTitle:forState:\
					.frame\
				3> \'bc\'d3\'c8\'eb\'b5\'bd\'bd\'e7\'c3\'e6\
					[self.view addSubview:button];\
		\
	2.2 \'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\
		\'b8\'f8\'b0\'b4\'c5\'a5\'bc\'d3Action\
		\
		[button addTarget:xxx action: xxx forControlEvents:xxx];\
			target: \'c4\'bf\'b1\'ea\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b4\'a5\'b7\'a2\'c1\'cb\'ca\'c2\'bc\'fe\'a3\'ac\'cf\'f2\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2. \'ca\'c7id\'c0\'e0\'d0\'cd\
			action: \'ca\'b2\'c3\'b4\'cf\'fb\'cf\'a2, \'ca\'c7SEL\'c0\'e0\'d0\'cd\
			forControlEvents: \'ca\'b2\'c3\'b4\'ca\'c2\'bc\'fe,\'d3\'c3\'c3\'b6\'be\'d9\'b1\'ed\'ca\'be\'c4\'b3\'d6\'d6\'ca\'c2\'bc\'fe\
				TouchUpInside\
				TouchDown\
\
		[Demo4]\
\
\
3. Interface Builder (IB)\
	3.1 \'ca\'c7\'ca\'b2\'c3\'b4\
			\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c8\'ed\'bc\'fe, \'c4\'dc\'b4\'b4\'bd\'a8iOS\'b5\'c4\'bd\'e7\'c3\'e6\'a1\'a3\'d2\'d4\'c7\'b0\'b6\'c0\'c1\'a2\'a3\'ac\'b4\'d3xcode4\'bf\'aa\'ca\'bc\'be\'cd\'bc\'af\'b3\'c9\'b5\'bd\'c1\'cbxcode\'d6\'d0\'a1\'a3\
	3.2 \'b8\'c9\'ca\'b2\'c3\'b4\'d3\'c3\
		\'b0\'ef\'d6\'fa\'b3\'cc\'d0\'f2\'d4\'b1\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\
		\'cc\'e1\'b8\'df\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca,\'c9\'d9\'d0\'b4\'b4\'fa\'c2\'eb\
		\'cb\'f9\'bc\'fb\'bc\'b4\'cb\'f9\'b5\'c3\
	3.3 \'d4\'f5\'c3\'b4\'d3\'c3\
		[Demo5]\
		1> \'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\
		2> \'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7TRViewController, \'d7\'a2\'d2\'e2\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1\'d6\'d0with XIB for user interface\
		\'d4\'da\'b4\'b4\'bd\'a8\'c0\'e0\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8xib\'ce\'c4\'bc\'fe\
	\
		xib\'ce\'c4\'bc\'fe\'ca\'c7\'bd\'e7\'c3\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c9Interface Builder\'b9\'a4\'be\'df\'b4\'f2\'bf\'aa \'a1\'a3\
\
	3.4 \'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed:\
		xib\'ce\'c4\'bc\'fe\'bd\'ab\'bd\'e7\'c3\'e6\'c9\'cf\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a2\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a2\'bc\'d3\'c8\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'b1\'a3\'b4\'e6\'b5\'bdxib\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'b4\'d3\'b8\'c3xib\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'bb\'d6\'c3,\'b4\'f3\'d0\'a1\'b5\'c8\'b2\'a2\'b4\'b4\'bd\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'bc\'d3\'c8\'eb\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\'a1\'a3\
\
		\'d7\'a2\'d2\'e2\'a3\'ba\
			\'c8\'e7\'b9\'fbVC\'b4\'f8xib\'b5\'c4\'a3\'ac\'b4\'b4\'bd\'a8VC\'b6\'d4\'cf\'f3\'ca\'b1\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'f6\'c8\'e7\'cf\'c2\'b3\'f5\'ca\'bc\'bb\'af:\
		TRViewController *vc = [[TRViewController alloc]initWithNibName:@"TRViewController" bundle:nil];\
\
\
\'d7\'f7\'d2\'b5:\
	1.\'b3\'a2\'ca\'d4UILabel\'ba\'cdUIButton\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4:\
			.font\
			.textColor\
			.backgroundColor\
			.tintColor\
	2.\'d7\'f6\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\
			\'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\
			\'c3\'bf\'b4\'ce\'b0\'b4\'cf\'c2\'b0\'b4\'c5\'a5\'a3\'ac\'c6\'c1\'c4\'bb\'c9\'cf\'be\'cd\'b6\'e0\'d2\'bb\'b8\'f6UILabel\'a3\'ba\
				1> label\'d6\'ae\'bc\'e4\'bc\'e4\'b8\'f410\'b8\'f6\'b5\'e3\
				2> label\'ba\'cd\'c6\'c1\'c4\'bb\'d7\'f3\'b1\'df\'b1\'a3\'b3\'d620\'b8\'f6\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\
				3> label\'b5\'c4\'bf\'ed\'ce\'aa280, \'b8\'df\'ce\'aa20\
				4> \'c3\'bf\'b8\'f6label\'b5\'c4\'c4\'da\'c8\'dd\'bb\'e1\'b5\'fe\'bc\'d3\
				5> \'c9\'e8\'d6\'c3\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'d1\'d5\'c9\'ab\'d7\'f6\'b1\'b3\'be\'b0\
			\'d2\'aa\'c7\'f3\'b4\'bf\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'d3\'c3xib\
\
\
\
\
\
	\
\
\
	\
\
				\
		\
\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}