{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs72 \cf0 OC
\f1 \'d3\'ef\'d1\'d4
\f0  
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b2\'b9\'b3\'e4\
\
\pard\pardeftab720

\b0 \cf0 \'d2\'bb\'a1\'a2
\f0 IOS6
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b9\'d3\'c3\
\'d7\'a2\'a3\'ba\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a3\'ac\
	\'b5\'b1\'ca\'b9\'d3\'c3@property(retain) \'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'a1\'ad\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'c1\'cb\'a3\'acsetter\'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'abdealloc\'d6\'d0\'b5\'c4release\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'c0\'b4\'d7\'f6\'a1\'a3
\f0 \
\

\f1 1.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
		@property(\'b2\'ce\'ca\'fd1,\'b2\'ce\'ca\'fd2)\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd* \'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb\
	eg:@property(nonatomic,retain)TRStudent* stu;
\f0 \
\

\f1 2.\'b2\'ce\'ca\'fd2\
		retain \'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'ca\'c7\'b6\'d4\'cf\'f3(\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)\'a3\'ac\'be\'cd\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a3\
		assign \'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'be\'cd\'ca\'c7assign\'a3\'ac\'b2\'bb\'bb\'e1\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a3\
		copy \'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'a3\'cd\'fb\'ba\'cd\'b1\'f0\'c8\'cb\'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3copy\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
				NSString \'a1\'ad \'d6\'bb\'b6\'c1\
		readonly \'d6\'bb\'b6\'c1\'a3\'ac\'c8\'a5\'b5\'f4setter\'a3\'ac\'d6\'bb\'b1\'a3\'c1\'f4getter
\f0 \
\

\f1 2.\'b2\'ce\'ca\'fd2\
		retain\'d3\'ebcopy\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
			retain\'cf\'e0\'b5\'b1\'d3\'da\'d2\'fd\'d3\'c3\'b8\'b4\'d6\'c6(\'c7\'b3\'bf\'bd\'b1\'b4)\
			copy\'cf\'e0\'b5\'b1\'d3\'da\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6(\'c9\'ee\'bf\'bd\'b1\'b4)
\f0 \
\

\f1 3.\'b2\'ce\'ca\'fd1\
		a.nonatomic \'b7\'c7\'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7 \'b0\'b2\'c8\'ab\'d0\'d4\'b5\'cd\'a3\'ac\'d0\'a7\'c2\'ca\'b8\'df\'a1\'a3\
		b.atomic \'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'b7\'c0\'d6\'b9\'d0\'b4\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'bb\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'c1\'c8\'a1\'a3\'ac\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'d6\'d6\'b2\'d9\'d7\'f7\'ca\'c7\'ba\'c4\'b7\'d1\'d7\'ca\'d4\'b4\'b5\'c4\'a1\'a3
\f0 \
}