{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs72 \cf0 OC
\f1 \'d3\'ef\'d1\'d4
\f0  
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b2\'b9\'b3\'e4\
\pard\pardeftab720

\b0 \cf0 \'d2\'bb\'a1\'a2
\f0 IOS6
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b9\'d3\'c3\
\'d7\'a2\'a3\'ba\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a3\'ac\
	\'b5\'b1\'ca\'b9\'d3\'c3@property(retain) \'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd \'a1\'ad\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'c1\'cb\'a3\'acsetter\'ca\'b9\'d3\'c3\'d6\'d0\'b5\'c4\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'abdealloc\'d6\'d0\'b5\'c4release\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'c0\'b4\'d7\'f6\'a1\'a3
\f0 \

\f1 1.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
		@property(\'b2\'ce\'ca\'fd1,\'b2\'ce\'ca\'fd2)\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd* \'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb\
	eg:@property(nonatomic,retain)TRStudent* stu;
\f0  \

\f1 2.\'b2\'ce\'ca\'fd2\
		retain \'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'ca\'c7\'b6\'d4\'cf\'f3(\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd)\'a3\'ac\'be\'cd\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a3\
		assign \'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'be\'cd\'ca\'c7assign\'a3\'ac\'b2\'bb\'bb\'e1\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a3\
		copy \'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'a3\'cd\'fb\'ba\'cd\'b1\'f0\'c8\'cb\'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3copy\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
				NSString \'a1\'ad \'d6\'bb\'b6\'c1\
		readonly \'d6\'bb\'b6\'c1\'a3\'ac\'c8\'a5\'b5\'f4setter\'a3\'ac\'d6\'bb\'b1\'a3\'c1\'f4getter
\f0 \
\

\f1 2.\'b2\'ce\'ca\'fd2\
		retain\'d3\'ebcopy\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
			retain\'cf\'e0\'b5\'b1\'d3\'da\'d2\'fd\'d3\'c3\'b8\'b4\'d6\'c6(\'c7\'b3\'bf\'bd\'b1\'b4)\
			copy\'cf\'e0\'b5\'b1\'d3\'da\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6(\'c9\'ee\'bf\'bd\'b1\'b4)
\f0 \
\

\f1 3.\'b2\'ce\'ca\'fd1\
		a.nonatomic \'b7\'c7\'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7 \'b0\'b2\'c8\'ab\'d0\'d4\'b5\'cd\'a3\'ac\'d0\'a7\'c2\'ca\'b8\'df\'a1\'a3\
		b.atomic \'d4\'ad\'d7\'d3\'d0\'d4\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'b7\'c0\'d6\'b9\'d0\'b4\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'bb\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'c1\'c8\'a1\'a3\'ac\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e2\'d6\'d6\'b2\'d9\'d7\'f7\'ca\'c7\'ba\'c4\'b7\'d1\'d7\'ca\'d4\'b4\'b5\'c4\'a1\'a3\
\
\'c8\'fd\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'fd\'b4\'f3\'cc\'d8\'d5\'f7\'a3\'ba	\'b7\'e2\'d7\'b0\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a2\'b6\'e0\'cc\'ac\
1.\'b7\'e2\'d7\'b0\
		\'b7\'e2\'d7\'b0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'d6\'bb\'b8\'f8\'cd\'e2\'bd\'e7\'b9\'ab\'bf\'aa\'b7\'c3\'ce\'ca\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'b6\'f8\'c7\'d2\'b0\'d1\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a1\'a3\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'d4\'f6\'bc\'d3\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a2\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'a1\'a2\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'a1\'a3
\f0 \
\

\f1 \'d4\'daOC\'d6\'d0\'a3\'ac\'b0\'d1\'d0\'e8\'d2\'aa\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'d4\'da\'c9\'f9\'c3\'f7\'d6\'d0\'a3\'ac.h\'ce\'c4\'bc\'fe\'d6\'d0interface\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'f8\'b0\'d1\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0implementation\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'fe\'b2\'d8\'c6\'f0\'c0\'b4\'a1\'a3\
		\'b7\'e2\'d7\'b0\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ba\
			1)\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'b8\'fc\'c7\'e5\'ce\'fa\
			2)\'bf\'c9\'d2\'d4\'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'ba\'cf\'d7\'f7\'a3\'ac\'b5\'ab\'d3\'d6\'b1\'a3\'bb\'a4\'c1\'cb\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'dc\'c3\'e2\'d0\'b9\'c2\'a9\'a1\'a3
\f0 \
\

\f1 2.OC\'d6\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba\
		\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d3\'a6\'d3\'c3\'b6\'a8\'d2\'e5\'d4\'daimplementation\'b2\'bf\'b7\'d6(\'cb\'bd\'d3\'d0\'b5\'c4)\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'b1\'bd\'d3\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d4\'dainterface\'b2\'bf\'b7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'d3\'ef\'b7\'a8\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c0\'b4\'bf\'d8\'d6\'c6\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'b6\'ce\'a7\'a1\'a3
\f0 \
\

\f1 a.\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'b7\'b6\'ce\'a7\'a3\'ba\
			@public \'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'b7\'c3\'ce\'ca\
			@package \'bf\'c9\'d2\'d4\'d4\'da\'b0\'fc\'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d2\'bb\'b6\'a8\'ca\'c7\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'cf\'c2\'a1\'a3\
			@protected \'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'c0\'e0\'c4\'da\'b2\'bf\'ba\'cd\'d7\'d3\'c0\'e0\'c4\'da\'b2\'bf\'b7\'c3\'ce\'ca\
			@private \'d6\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b1\'be\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'b7\'d6\'b7\'c3\'ce\'ca\
		b.\'c4\'ac\'c8\'cf\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d0\'de\'ca\'ce\'b7\'fb:@protected\
		c.\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd"->"\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf(\'b5\'ab\'b2\'bb\'cd\'c6\'bc\'f6)\'a3\'ac\'cd\'a8\'b9\'fd.\'d3\'ef\'b7\'a8(\'ca\'f4\'d0\'d4)\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \
\

\f1 3.\'b7\'e2\'d7\'b0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
		a.\'c8\'e7\'b9\'fb.h\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ce\'b4\'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d6\'d0\'b7\'c3\'ce\'ca\'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'ba\'cf\'b7\'a8\'b5\'c4(\'b1\'d8\'d0\'eb\'b2\'bb\'c4\'dc\'b7\'c3\'ce\'ca)\'a1\'a3\
		b.\'c8\'e7\'b9\'fb.h\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'b9\'ab\'d3\'d0\'b5\'c4\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'a1\'a3
\f0 \
\

\f1 4.\'bc\'cc\'b3\'d0\
		a.\'b8\'c5\'c4\'ee\
			\'bc\'cc\'b3\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'bc\'bc\'ca\'f5\'a3\'ac\'ca\'c7\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\'a1\'a3\
			A\'c0\'e0\'bc\'cc\'b3\'d0B\'c0\'e0\'a3\'acA\'c0\'e0\'d6\'d0\'be\'cd\'d6\'b1\'bd\'d3\'d3\'b5\'d3\'d0B\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a1\'a3\'ce\'d2\'c3\'c7\'be\'cd\'b0\'d1A\'c0\'e0\'bd\'d0B\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'a8\'c5\'c9\'c9\'fa\'c0\'e0\'a3\'a9\'a3\'ac\'b0\'d1B\'c0\'e0\'bd\'d0\'d7\'f6A\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0(\'bb\'f9\'c0\'e0)\'a1\'a3
\f0 \
\

\f1 4.\'bc\'cc\'b3\'d0\
		b.\'bc\'cc\'b3\'d0\'b7\'bd\'ca\'bd\
			\'b5\'a5\'bc\'cc\'b3\'d0\
				\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'c4\'dc\'bc\'cc\'b3\'d0\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'a1\'a3 \'d2\'af<-\'b0\'d6<-\'c4\'e3\
				OC Java C#\
			\'b6\'e0\'bc\'cc\'b3\'d0\
				\'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b8\'b8\'c0\'e0\
				C++
\f0 \
\

\f1 4.\'bc\'cc\'b3\'d0\
		c.\'bc\'cc\'b3\'d0\'b5\'c4\'d3\'ef\'b7\'a8\
			@interface \'c0\'e0:\'b8\'b8\'c0\'e0 \
				(\'cb\'f9\'d3\'d0\'c0\'e0\'b6\'bc\'bc\'cc\'b3\'d0\'d3\'daNSObject)\
			@end\
		d.\'bc\'cc\'b3\'d0\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\
			\'bc\'cc\'b3\'d0\'ca\'c7\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6"is a"\'b9\'d8\'cf\'b5\'a1\'a3\
			\'b9\'b7\'ca\'c7\'b6\'af\'ce\'ef \'b9\'b7:\'b6\'af\'ce\'ef
\f0 \
\

\f1 	e.\'b7\'bd\'b7\'a8\'b5\'c4\'b8\'b2\'b8\'c7(\'d6\'d8\'d0\'b4)\
			\'d7\'d3\'c0\'e0\'b6\'d4\'b8\'b8\'c0\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\
			1)\'b7\'bd\'b7\'a8\'c3\'fb\'cf\'e0\'cd\'ac\
			2)\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\
			3)\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac
\f0 \
\

\f1 f.\'c8\'e7\'b9\'fb\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\
\

\f1 \'d0\'b4\'b3\'f6\'d2\'d4\'cf\'c2\'c0\'e0\'a3\'ac\'d3\'c3\'d7\'ee\'c9\'d9\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\
					TRShape\'d0\'ce\'d7\'b4\'c0\'e0\
		     |-----------+------------|\
	TRRectangle\'be\'d8\'d0\'cex,y   TRCircle\'d4\'b2\'d0\'cer\
			 |\
	TRSquare\'d5\'fd\'b7\'bd\'d0\'ce\
				 x\
\'c7\'f3\'a3\'ba\'d6\'dc\'b3\'a4perimeter\'d3\'eb\'c3\'e6\'bb\'fdarea\'a3\'acshow\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'e9\'bf\'b4\'d6\'dc\'b3\'a4\'ba\'cd\'c3\'e6\'bb\'fd\'a1\'a3\'ca\'f4\'d0\'d4\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a3
\f0 \
\
}