{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 SimSun;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green113\blue0;\red38\green38\blue38;\red151\green85\blue0;
\red228\green124\blue72;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Cocos2d-x
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'c1\'d0\'ba\'ea\'c0\'b4\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'b7\'bd\'b1\'e3\'b5\'c4\'b4\'b4\'bd\'a8\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d0\'a9\'ba\'ea\'b6\'a8\'d4\'da\'d2\'fd\'c7\'e6\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4
\f0  "
\f1 Platform/CCPlatformMacros.h
\f0 " 
\f1 \'d6\'d0
\f0 \
\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 \CocoaLigature0 CC_PROPERTY\cf0 			
\f1 \CocoaLigature1 \'b6\'a8\'d2\'e5\CocoaLigature0 \'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'bc\'b0\'c6\'e4\'b7\'c3\'ce\'ca\'c6\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a1\'a3\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'bc\'f2\'b5\'a5\'b5\'c4\'d6\'b5\'c0\'e0\'d0\'cd\
\

\f2 \cf2 CC_PROPERTY_READONLY\cf0   
\f1 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'acget\'b7\'c3\'ce\'ca\'c6\'f7\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6
\f2 \
\
\cf2 CC_PROPERTY_PASS_BY_REF   
\f1 \cf0 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'c3\'ce\'ca\'c6\'f7\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a1\'a3\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'a1\'a3
\f2 \
\
\cf2 CC_PROPERTY_READONLY_PASS_BY_REF\cf0     
\f1 \'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'b0\'fc\'ba\'acget\'b7\'c3\'ce\'ca\'c6\'f7\'a3\'ac\'c7\'d2\'b7\'c3\'ce\'ca\'c6\'f7\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a1\'a3\cf3 \CocoaLigature1 \
\pard\pardeftab720\sa240
\cf3 \
\cf2 CC_SYNTHESIZ\cf3 	\'cd\'ac\cf2 CC_PROPERTY\cf3 ,\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'c3\'ce\'ca\'c6\'f7\'b7\'bd\'b7\'a8\
\
\cf2 CC_SYNTHESIZE_READONLY\cf0 	\cf3 \'cd\'ac\cf4 CC_PROPERTY_READONLY\cf3 ,\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'c3\'ce\'ca\'c6\'f7\'b7\'bd\'b7\'a8\
\
\cf2 CC_SYNTHESIZE_PASS_BY_REF\cf0 	\cf3 \'cd\'ac\cf2 CC_PROPERTY_PASS_BY_REF\cf3 ,\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'c3\'ce\'ca\'c6\'f7\'b7\'bd\'b7\'a8\
\
\cf2 CC_SYNTHESIZE_READONLY_PASS_BY_REF\cf0 	\cf3 \'cd\'ac\cf2 CC_PROPERTY_READONLY_PASS_BY_REF\cf3 , \'ca\'b5\'cf\'d6\'c1\'cb\'b7\'c3\'ce\'ca\'c6\'f7\'b7\'bd\'b7\'a8\
\
\cf4 CC_SYNTHESIZE_RETAIN\cf0 	\cf3 \'cd\'ac\cf4 CC_PROPERTY\cf3 ,\'ca\'b5\'cf\'d6\'c1\'cb\'b7\'c3\'ce\'ca\'c6\'f7\'b7\'bd\'b7\'a8\'a1\'a3\'d3\'c3\'d3\'da\'c5\'c9\'c9\'fa\'d7\'d4CCObject\'b5\'c4\'c0\'e0\'d0\'cd,\'b7\'c3\'ce\'ca\'c6\'f7\'b2\'c9\'c8\'a1.	Cocos2d-x\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'d7\'d4\'b6\'af\'ce\'ac\'bb\'a4,\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\fs36 \cf5 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural
\cf5 		
\fs48 \cf0 \CocoaLigature1 \
\
\pard\pardeftab720\sa240

\f3 \cf3 \cb6 \uc0\u36825 \u20123 \u23439 \u21482 \u35201 \u20889 \u22312 \u31867 \u30340 \u23450 \u20041 \u20043 \u20013 \u21363 \u21487 \u12290 \u27599 \u20010 \u23439 \u37117 \u26377 3\u20010 \u21442 \u25968 ,\u20998 \u21035 \u26159 :varType,\u23646 \u24615 \u31867 \u22411 ,\u22914 \u26524 \u23646 \u24615 \u31867 \u22411 \u26159 \u23545 \u35937 ,\u38656 \u35201 \u20889 \u25104  \u25351 \u38024 \u30340 \u24418 \u24335 ;varName,\u23646 \u24615 \u30340 \u31169 \u26377 \u23383 \u27573 \u21517 \u31216 ;funName,\u23646 \u24615 \u30340 \u35775 \u38382 \u22120 \u21517 \u31216 ,\u20063 \u23601 \u26159 \u32039 \u25509 \u22312  get \u25110  set \u21069 \u32512 \u21518 \u30340 \u37096 \u20998 \u12290 
\f4\fs24 \cf0 \
}