{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 A
\f1 \'d2\'b3\'c3\'e6\'a3\'ba\
1.\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0 \'b8\'f9\'be\'dd\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6File\'b6\'d4\'cf\'f3\'b8\'f8File\'b6\'d4\'cf\'f3\'b5\'c4name\'a1\'a2path\'a1\'a2length\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'bb\
2.\'c8\'c3File\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6NSCoding\'d0\'ad\'d2\'e9\
3.\'b0\'d1\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4File\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'b1\'d6\'d0\
4.\'cd\'a8\'b9\'fd\'b9\'e9\'b5\'b5\'b0\'d1\'ca\'fd\'d7\'e9\'d7\'aa\'b3\'c9NSData \
5.\'b0\'d1data\'d0\'b4\'b5\'bd\'b5\'e7\'c4\'d4\'d6\'d0 \'b4\'ab\'b5\'dd\'b8\'f8B\'cd\'ac\'d1\'a7\'a3\'a8U\'c5\'cc\'bb\'f2airDrop\'a3\'a9\
B\'d2\'b3\'c3\'e6\
1.\'b0\'d1\'b4\'d3A\'cd\'ac\'d1\'a7\'b5\'c3\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'b3\'c9data\
2.\'b0\'d1data\'bd\'f8\'d0\'d0\'b7\'b4\'b9\'e9\'b5\'b5\
3.\'b5\'c3\'b5\'bd\'d7\'b0\'d3\'d0file\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
4.\'b0\'d1\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'d4\'datableviewController\'c0\'ef\'c3\'e6\
\
\
\
\
CoreData\'a3\'ba\'b7\'e2\'d7\'b0\'c1\'cbSqlite\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\
\'b6\'d4\'ca\'fd\'be\'dd\'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\
\
\
\'c9\'cf\'ce\'e7\'a3\'ba\'b9\'e9\'b5\'b5\'a3\'ba\'b0\'d1\'b6\'d4\'cf\'f3\'d7\'aa\'b3\'c9data\
\'cf\'c2\'ce\'e7\'a3\'baCoreData   \'d4\'f6\'c9\'be\'b8\'c4\'b2\'e9\
\
\
\
\
\
\
\
}