{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f1 \
	1+1=2;\
	printf("%d+%d=%d",i,j,i+j);\

\f0 \'d2\'bb\'a1\'a2\'b3\'a3\'c1\'bf\
\pard\pardeftab720
\cf0 \'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b5\'c4\'d6\'b5\'a1\'a3\
	1.\
		3			-int        \
		3L	   -long int\
		3LL   -long long int\
		3u	   -unsigned int\
		3ul    -unsigned long\
	2.\
		3.5		-double       \
		3.5f	-float\
		3.5L	-long double
\f1 \

\f0 \'b6\'fe\'a1\'a2\'d4\'cb\'cb\'e3\'b7\'fb\
C\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'b5\'e3\'ca\'c7\'cb\'fc\'b8\'fc\'c7\'bf\'b5\'f7\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'ef\'be\'e4\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b1\'ed\'ca\'be\'c8\'e7\'ba\'ce\'bc\'c6\'cb\'e3\'d6\'b5\'b5\'c4\'b9\'ab\'ca\'bd\'a3\'ac\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'b3\'a3\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'b1\'ed\'ca\'be\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3\'b5\'c4\'d6\'b5\'a3\'ac\'b3\'a3\'c1\'bf\'b1\'ed\'ca\'be\'b2\'bb\'b1\'e4\'b5\'c4\'d6\'b5\'a3\'ac\'b8\'fc\'bc\'d3\'b8\'b4\'d4\'d3\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b0\'d1\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c3\'d7\'f7\'b2\'d9\'d7\'f7\'ca\'fd\'a1\'a3
\f1 \

\f0 1.\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
		a.+\'a1\'a2-\'a1\'a2*\
		b./(\'c7\'f3\'c9\'cc)\'ba\'cd%(\'c7\'f3\'d3\'e0\'a1\'a2\'c8\'a1\'c4\'a3)\
			1)/ \'d5\'fb\'ca\'fd\'cf\'e0\'b3\'fd\'a3\'ac\'c8\'a1\'d5\'fb\'ca\'fd\'b2\'bf\'b7\'d6\
			2)/\'ba\'cd%\'b6\'bc\'b2\'bb\'c4\'dc\'b6\'d40\'b2\'d9\'d7\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'d6\'d0\'b6\'cf\'b3\'cc\'d0\'f2\'a3\'ac\'b5\'ab/0.0\'d4\'ca\'d0\'ed\'a3\'ac\'ce\'de\'c7\'ee\'b4\'f3(inf)\'a1\'a3\
			3)%\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d5\'fb\'ca\'fd\'a3\'ac\'b8\'a1\'b5\'e3\'ca\'fd\'b2\'bb\'d6\'a7\'b3\'d6\
			4)/\'cf\'f20\'c8\'a1\'d5\'fb(\'c8\'a1\'b8\'fc\'bf\'bf\'bd\'fc0\'b5\'c4\'ca\'fd)\'a3\'ac\'d4\'cb\'cb\'e3\'ca\'b1\'b5\'c4\'b7\'fb\'ba\'c5\'d3\'eb\'ca\'fd\'d1\'a7\'d6\'d0\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\
			5)%\'b7\'fb\'ba\'c5\'d3\'eb%\'c7\'b0\'c3\'e6\'b5\'c4\'ca\'fd\'d7\'d6\'b7\'fb\'ba\'c5\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'cb\'cb\'e3\'ca\'b1\'b5\'c4\'b7\'fb\'ba\'c5\'d3\'eb\'ca\'fd\'d1\'a7\'d6\'d0\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4
\f1 \

\f0 2.\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb =\
		a.\'b0\'d1\'b5\'c8\'ba\'c5\'d3\'d2\'b1\'df\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8\'d7\'f3\'b1\'df\'b5\'c4\'b1\'e4\'c1\'bf \
					\'b8\'b3\'d6\'b5\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\
			int i = 10;		\
			int j=20,k=30;\
			i=j=k=6;\'d7\'a2\'a3\'ba\'b2\'bb\'cd\'c6\'bc\'f6 \
	b.\'d7\'f3\'b1\'df\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'f3\'d6\'b5(\'b1\'e4\'c1\'bf)\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'ca\'c7\'b1\'ed\'b4\'ef\'ca\'bd\
			i+j = 10;\'b4\'ed\'ce\'f3 \
			int 10 = x;\'b4\'ed\'ce\'f3\
	c.=\'b4\'fa\'b1\'ed\'b8\'b3\'d6\'b5 ==\'b4\'fa\'b1\'ed\'cf\'e0\'b5\'c8\
	d.\'b8\'b3\'d6\'b5\'bf\'c9\'d2\'d4\'ba\'cd\'c6\'e4\'cb\'fc\'d4\'cb\'cb\'e3\'b7\'fb\'bd\'e1\'ba\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'d0\'b8\'b4\'ba\'cf\'b8\'b3\'d6\'b5\
			i+=3 -> i = i + 3\
	\'d3\'c5\'b5\'e3\'a3\'ba+=\'a3\'a8*\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'fd\'a3\'a9 \'b1\'c8 = + \'a3\'a8\'b6\'fe\'b8\'f6\'b2\'d9\'d7\'f7\'ca\'fd\'a3\'a9\'d0\'a7\'c2\'ca\'b8\'df
\f1 \

\f0 3.\'d7\'d4\'d4\'f6\'a1\'a2\'d7\'d4\'bc\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
	a.++\'bb\'f2--\'a3\'ba\'b1\'e4\'c1\'bf\'d7\'d4\'d4\'f6\'bb\'f2\'d7\'d4\'bc\'f5\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b3\'a3\'c1\'bf\'a1\'a3\
	b.\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3*\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf int/short/long\'a1\'a2\'b8\'a1\'b5\'e3\'d0\'cdfloat/double\'ba\'cd\'d7\'d6\'b7\'fb\'d0\'cdchar\'b1\'e4\'c1\'bf\'a1\'a3\
	c.\'c7\'b0\'d7\'ba\'b1\'ed\'b4\'ef\'ca\'bd++i\'a3\'ac\'cf\'c8\'d7\'d4\'d4\'f6(\'bc\'f5)\'a3\'ac\'d4\'d9\'d4\'cb\'cb\'e3\
	    \'ba\'f3\'d7\'ba\'b1\'ed\'b4\'ef\'ca\'bdi++\'a3\'ac\'cf\'c8\'d4\'cb\'cb\'e3\'a3\'ac\'d4\'d9\'d7\'d4\'d4\'f6(\'bc\'f5)\
	d.i\'a3\'ac++i\'a3\'aci++\'a3\'ac\'b4\'d3\'c4\'da\'b4\'e6\'c9\'cf\'cb\'b5\'ca\'c7\'cd\'ac\'bf\'e9\'c4\'da\'b4\'e6\
	e.\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b2\'bb\'d2\'aa\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b6\'e0\'b4\'ce\'bd\'f8\'d0\'d0\'d7\'d4\'d4\'f6\'bb\'f2\'d7\'d4\'bc\'f5\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'d1\'b6\'c8\'bc\'d3\'b4\'f3\'a3\'ac\'b4\'fa\'c2\'eb\'b1\'e4\'b5\'c4\'b2\'bb\'bf\'c9\'b6\'c1\'a1\'a3k=++l + l++ + l++;
\f1 \

\f0 4.\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
			a.\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ca\'fd\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
			b.\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'ca\'fd\'d1\'a7\'c9\'cf\'b5\'c4>\'a1\'a2<\'a1\'a2>=\'a1\'a2<=\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac==\'b5\'c8\'d3\'da\'a1\'a2!=\'b2\'bb\'b5\'c8\'d3\'da\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'fa\'c9\'fa\'bd\'e1\'b9\'fb\'a3\'ac1(\'b3\'c9\'c1\'a2)\'bb\'f20(\'b2\'bb\'b3\'c9\'c1\'a2)\
			c.\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b1\'c8\'bd\'cf\'d5\'fb\'ca\'fd\'ba\'cd\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'d2\'b2\'d4\'ca\'d0\'ed\'bb\'ec\'ba\'cf\'c0\'e0\'d0\'cd\'b2\'d9\'d7\'f7\'ca\'fd\'a1\'a3\
\
5.\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb &&\'d3\'eb ||\'bb\'f2 !\'b7\'c7\
			\'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'b1\'ed\'b4\'ef\'ca\'bd\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
			a.\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ba\'c2\'df\'bc\'ad\'bd\'e1\'b9\'fb0(\'b2\'bb\'b3\'c9\'c1\'a2\'a1\'a2\'bc\'d9)\'bb\'f2\'d5\'df1(\'b3\'c9\'c1\'a2\'a1\'a2\'d5\'e6)\
			b.\'b5\'b1\'b2\'d9\'d7\'f7\'ca\'fd\'b4\'a6\'c0\'ed\'bd\'e1\'b9\'fb\'b2\'bb\'ca\'c71\'bb\'f2\'d5\'df0\'ca\'b1\'a3\'ac\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'bd\'ab\'b7\'c7\'c1\'e3\'b2\'d9\'d7\'f7\'ca\'fd\'d7\'f7\'ce\'aa\'d5\'e6\'d6\'b5\'b4\'a6\'c0\'ed\'a1\'a3				1\'d5\'e6 \'b7\'c70\'d5\'e6 0\'bc\'d9 \
			c.&&\'d3\'eb(\'c7\'d2)\'a1\'a2||\'bb\'f2\'a1\'a2!\'b7\'c7
\f1 \

\f0 d.\'b1\'ed\'b4\'ef\'ca\'bd1 && \'b1\'ed\'b4\'ef\'ca\'bd2   \'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'ce\'aa\
					\'d5\'e6                    \'d5\'e6                       \'d5\'e6\
			       \'d5\'e6                    \'bc\'d9                       \'bc\'d9\
					\'bc\'d9                    \'d5\'e6                       \'bc\'d9\
					\'bc\'d9                    \'bc\'d9                       \'bc\'d9\
	\'c1\'bd\'d5\'df\'b6\'bc\'ce\'aa\'d5\'e6\'a3\'ac\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'e1\'b9\'fb\'b2\'c5\'ce\'aa\'d5\'e6\
e.\'b1\'ed\'b4\'ef\'ca\'bd1 || \'b1\'ed\'b4\'ef\'ca\'bd2      \'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb\'ce\'aa\
					\'d5\'e6                    \'d5\'e6                        \'d5\'e6\
					\'d5\'e6                    \'bc\'d9                        \'d5\'e6\
					\'bc\'d9                    \'d5\'e6                        \'d5\'e6\
                \'bc\'d9                    \'bc\'d9                        \'bc\'d9\
\'c1\'bd\'d5\'df\'d6\'bb\'d2\'aa\'d3\'d0\'c6\'e4\'d2\'bb\'ce\'aa\'d5\'e6\'a3\'ac\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'e1\'b9\'fb\'be\'cd\'ce\'aa\'d5\'e6
\f1 \

\f0 f.\'b7\'c7(\'c8\'a1\'b7\'b4)\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd\
				\'b1\'ed\'b4\'ef\'ca\'bd1         !\'b1\'ed\'b4\'ef\'ca\'bd1 \
					\'d5\'e6                    \'bc\'d9\
					\'bc\'d9                    \'d5\'e6\
g.\'b6\'cc\'c2\'b7\'d4\'cb\'cb\'e3\
				1\'a3\'a9\'b6\'cc\'c2\'b7\'d3\'eb\'a3\'ba\'c8\'f4\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'d4\'d9\'bc\'c6\'cb\'e3\
				2\'a3\'a9\'b6\'cc\'c2\'b7\'bb\'f2\'a3\'ba\'c8\'f4\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'d5\'e6\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'d4\'d9\'bc\'c6\'cb\'e3		
\f1 \

\f0 6.\'c8\'a1\'b5\'d8\'d6\'b7&\'ba\'cd\'d1\'b0\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb*\
	a.\'d4\'da\'b1\'e4\'c1\'bf\'c7\'b0\'bc\'d3\'c9\'cf&\'a3\'ac\'b5\'c3\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\
	b.\'c4\'da\'b4\'e6\'bb\'e1\'b1\'bb\'bb\'ae\'b7\'d6\'b3\'c9\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'d2\'bb\'bf\'e9\'d2\'bb\'bf\'e9\'b5\'c4\'bf\'d5\'bc\'e4\
	\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'d5\'bc\'e4\'b6\'bc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'b1\'ea\'ca\'b6\'a3\'ac\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3\
	c.\'d4\'da\'b5\'d8\'d6\'b7\'c7\'b0\'ca\'b9\'d3\'c3*\'d1\'b0\'d6\'b7\'b7\'fb\'ba\'c5\'a3\'ac\'b5\'c3\'b5\'bd\'b8\'c3\'b5\'d8\'d6\'b7\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'d6\'b5\'a1\'a3
\f1 \

\f0 7\'a1\'a2\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\
	a.\'c0\'e0\'d0\'cd\'c9\'fd\'bc\'b6\
		\'c0\'e0\'d0\'cd\'c9\'fd\'bc\'b6\'a3\'ac\'b8\'a1\'b5\'e3\'d0\'cd\'b8\'df\'d3\'da\'d5\'fb\'d0\'cd\'a3\'ac\'b3\'a4\'d5\'fb\'d0\'cd\'b8\'df\'d3\'da\'b6\'cc\'d5\'fb\'d0\'cd\'a3\'ac\'d3\'d0\'b7\'fb\'ba\'c5\'d3\'eb\'ce\'de\'b7\'fb\'ba\'c5\'c8\'a1\'d3\'d0\'b7\'fb\'ba\'c5\'a1\'a3\
		\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be\'b5\'c4\
		\'b8\'df long double\
			  double\
			  float\
			  long long\
			  long\
		\'b5\'cd int
\f1 \

\f0 \
	a.\'c0\'e0\'d0\'cd\'c9\'fd\'bc\'b6\
		\'b5\'cd\'be\'ab\'b6\'c8\'b5\'c4\'d6\'b5\'b8\'b3\'d6\'b5\'b8\'f8\'b8\'df\'be\'ab\'b6\'c8\'b5\'c4\'d6\'b5\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4  \
			int i = 10;float f = i;\
		\'b8\'df\'be\'ab\'b6\'c8\'b5\'c4\'d6\'b5\'b8\'b3\'d6\'b5\'b8\'f8\'b5\'cd\'be\'ab\'b6\'c8\'b5\'c4\'d6\'b5\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\
			int i2 = 200;\
			char c = (char)i2;//\'d7\'ee\'ba\'c3\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cc\'e1\'ca\'be
\f1 \

\f0 \
	b.\'c6\'e4\'cb\'fc\'d7\'aa\'bb\'bb\
		 1)\'b8\'a1\'b5\'e3\'d0\'cd\'ba\'cd\'d5\'fb\'d0\'cd\'d4\'cb\'cb\'e3\'a3\'ac\'d7\'aa\'bb\'bb\'b8\'a1\'b5\'e3\'d0\'cd(double)\'ba\'f3\'d4\'cb\'cb\'e3\
		 2)short/char\'b5\'c4\'d4\'cb\'cb\'e3\'d7\'aa\'b3\'c9int\'ba\'f3\'d4\'cb\'cb\'e3\
	c.\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'cf\'e0\'bd\'f8\'d0\'d0\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c7\'bf\'d6\'c6\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\
		\'c4\'bf\'b1\'ea\'c0\'e0\'d0\'cd \'b1\'e4\'c1\'bf = (\'c4\'bf\'b1\'ea\'c0\'e0\'d0\'cd)\'d4\'b4\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf;\
		\'d7\'a2\'a3\'ba\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'bc\'ca\'ca\'c7\'bd\'a8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'a8\'bf\'aa\'b1\'d9\'c1\'cb\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'a9\'a3\'ac\'d4\'ad\'d3\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'b1\'e4\'a1\'a3
\f1 \
\

\f0 8.\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb \'b6\'e0\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb \'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\
	1.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd:\
			\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd?\'b1\'ed\'b4\'ef\'ca\'bd1:\'b1\'ed\'b4\'ef\'ca\'bd2;\
	2.\'c8\'f4\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5\'ce\'aa\'d5\'e6\'d6\'b5\'a3\'ac\'d4\'f2\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'b1\'ed\'b4\'ef\'ca\'bd1\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'f4\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'d4\'f2\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'b1\'ed\'b4\'ef\'ca\'bd2\'b5\'c4\'d6\'b5\'a1\'a3\'b1\'ed\'b4\'ef\'ca\'bd1\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd2\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'b6\'fe\'d5\'df\'d6\'d0\'be\'ab\'b6\'c8\'bd\'cf\'b8\'df\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3
\f1 \

\f0 9.\'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb\
	\'b1\'ed\'b4\'ef\'ca\'bd1,\'b1\'ed\'b4\'ef\'ca\'bd2,\'b1\'ed\'b4\'ef\'ca\'bdn;\
	1.\'d2\'c0\'b4\'ce\'bc\'c6\'cb\'e3\'b8\'f7\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'d4\'b1\'ed\'b4\'ef\'ca\'bdn\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bd\'e1\'b9\'fb \
	2.\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b3\'f6\'cf\'d6\'b6\'ba\'ba\'c5\'b5\'c4\'b5\'d8\'b7\'bd\'b6\'bc\'d7\'e9\'b3\'c9\'b6\'ba\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'a1\'a2\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'d0\'a3\'ac\'b6\'ba\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'b7\'d6\'b8\'f4\'b7\'fb\'a1\'a3
\f1 \

\f0 10.\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\
	a.\'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb(++\'a1\'a2--)\'d3\'c5\'cf\'c8\'bc\'b6\'bd\'cf\'b8\'df\'a3\'ac\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'bd\'cf\'b5\'cd\'a3\'ac\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'b1\'c8\'bd\'cf\'b8\'df\'a3\'ac\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c5\'cf\'c8\'b1\'c8\'bd\'cf\'b5\'cd\'a1\'a3\'b4\'d3\'b8\'df\'b5\'bd\'b5\'cd\'b2\'ce\'bf\'bc\'b9\'d8\'cf\'b5:\'c8\'e7\
	   \'b8\'df	\'b3\'f5\'b5\'c8\'d4\'cb\'cb\'e3\'b7\'fb:()\'a1\'a2[]\'a1\'a2.\
		|     \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba!\'a1\'a2++\'a1\'a2--\'a1\'a2-\'a1\'a2\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'a1\'a2&\'a1\'a2*\'a1\'a2sizeof()\
		|     \'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\'cf\'c8*\'a1\'a2/\'a1\'a2%\'a1\'a2\'ba\'f3\'bc\'d3\'a1\'a2\'bc\'f5\
		|		\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba>\'a1\'a2>=\'a1\'a2<\'a1\'a2<= \'b8\'df\'d3\'da!=\'a1\'a2==\
		|     \'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb:   !\'b8\'df\'d3\'da&&\'b8\'df\'d3\'da||\
		|     \'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba?:\
		|     \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb:		=\'a1\'a2+=\'a1\'ad\'b8\'b4\'ba\'cf\'b8\'b3\'d6\'b5\
		\'b5\'cd   \'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba,\
	   	\'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'bf\'c9\'cf\'f1\'ca\'fd\'d1\'a7\'d6\'d0\'b5\'c4\'c7\'e9\'bf\'f6\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'b9\'d3\'c3()\'b7\'fb\'ba\'c5\'a1\'a3\
	   	b.\'d4\'cb\'cb\'e3\'cb\'b3\'d0\'f2(\'bd\'e1\'ba\'cf\'d0\'d4)\
		 \'b6\'e0\'ca\'fd\'d4\'cb\'cb\'e3\'b7\'fb\'be\'df\'d3\'d0\'d7\'f3\'bd\'e1\'ba\'cf\'d0\'d4\'a3\'ac\'b5\'a5\'c4\'bf/\'c8\'fd\'c4\'bf/\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'be\'df\'d3\'d0\'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4\'a1\'a3\
		\'d7\'f3\'bd\'e1\'ba\'cf\'d0\'d4:a+b+c=>(a+b)+c\
		\'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4:a=b=c=>a=(b=c)}