{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 \'bb\'d8\'b9\'cb
\f1 :\
	
\f0 \'bf\'d8\'bc\'fe(Control)\
	\'ca\'d3\'cd\'bc(View)\
	\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7(ViewController)\
\
	window.rootViewController\
	VC:\
		self.view  \'bc\'d3\'bf\'d8\'bc\'fe\'a3\'ba\
		[self.view addSubview:xxx];\
\
	UILabel\
			.text\
			.font\
			.backgroundColor\
			.textColor\
			\'a1\'ad.\
	UIButton\
			[setTitle:xxx forState:UIControlStateNormal];\
			.tintColor\
\
	InterfaceBuilder\'b9\'a4\'be\'df\
\
	\'b1\'be\'d6\'ca\'c9\'cfIB\'ce\'c4\'bc\'fe\'ca\'c7\'d2\'bb\'b8\'f6XML\'ce\'c4\'bc\'fe,\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb(\'ba\'f3\'d7\'ba\'c3\'fb)\'ca\'c7.xib,\'cb\'f9\'d2\'d4\'d2\'b2\'bd\'d0xib\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'d4\'c7\'b0\'d2\'b2\'bd\'d0nib\'ce\'c4\'bc\'fe\'a1\'a3\
	XML\'ca\'c7\'bf\'c9\'c0\'a9\'d5\'b9\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'ef\'d1\'d4\'a3\'ac\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\
	xib\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7\'ba\'dc\'b6\'e0\'bf\'d8\'bc\'fe\'b6\'d4\'cf\'f3\'bc\'b0\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'a8\'d2\'e5\
\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				1> label\'d6\'ae\'bc\'e4\'bc\'e4\'b8\'f410\'b8\'f6\'b5\'e3\
				2> label\'ba\'cd\'c6\'c1\'c4\'bb\'d7\'f3\'b1\'df\'b1\'a3\'b3\'d620\'b8\'f6\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\
				3> label\'b5\'c4\'bf\'ed\'ce\'aa280, \'b8\'df\'ce\'aa20\
				4> \'c3\'bf\'b8\'f6label\'b5\'c4\'c4\'da\'c8\'dd\'bb\'e1\'b5\'fe\'bc\'d3\
				5> \'c9\'e8\'d6\'c3\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'b5\'c4\'d1\'d5\'c9\'ab\'d7\'f6\'b1\'b3\'be\'b0\
			\'d2\'aa\'c7\'f3\'b4\'bf\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'bb\'d3\'c3xib\
\
@interface XZXX ()\
@property (nonatomic, strong) UILabel *lastLabel;\
@end\
\
- (void)viewDidLoad\
\{\
	[super viewDidLoad];\
	UIButton *button = [UIButton buttonWithType:xxx];\
	[button addTarget:self action:@selector(tap) forxxxx];\
\}\
\
- (void)tap\
\{\
	UILabel *label = [[UILabel alloc]init];\
	CGFloat y = 20;\
	if(self.lastLabel)\{\
		y = self.lastLabel.frame.origin.y + 20 + 10;\
	\}\
	label.frame = CGRectMake(20, y, 280, 20);\
	label.text = [self.lastLabel.text stringByAppendingString: @"xxxx"];\
	self.lastLabel = label;\
	[self.view addSubview:label];\
\}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'bd\'f1\'cc\'ec:\
\
1. xib\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
	1.1 Demo\
	[Demo1]\
	1> \'b4\'b4\'bd\'a8TRMyViewController,\'b4\'f8xib, \'b2\'a2\'c9\'e8\'d6\'c3\'b3\'c9\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
	2> \'d4\'daxib\'ce\'c4\'bc\'fe\'d6\'d0\'cd\'cf\'d7\'a7\'c1\'bd\'b8\'f6\'bf\'d8\'bc\'fe: UILabel, UIButton\
	3> \'d4\'da.m\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6IBOutlet\'ca\'f4\'d0\'d4:\
		@property (nonatomic, weak) IBOutlet UIButton *button;\
	4> \'b4\'f2\'bf\'aa\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'a3\'ac \'b4\'d3\'ca\'f4\'d0\'d4\'c9\'cf\'c1\'ac\'cf\'df\'b5\'bdxib\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4button\'b6\'d4\'cf\'f3\'a1\'a3\
		\'d6\'c1\'b4\'cb\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2\'c1\'cbxib\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4button\'b6\'d4\'cf\'f3\
	5> \'d4\'daviewDidLoad\'d6\'d0\'cf\'f2button\'b6\'d4\'cf\'f3\'bc\'d3\'ca\'c2\'bc\'fe\
\
	\'c1\'b7\'cf\'b0:\
		button\'b5\'c4\'ca\'c2\'bc\'fe\'b7\'bd\'b7\'a8\'d6\'d0\'d0\'de\'b8\'c4Label\'b5\'c4\'c4\'da\'c8\'dd\
\
	1.2 IBOutlet\
		1.2.1 \'ca\'c7\'ca\'b2\'c3\'b4\
			\'bf\'c9\'d2\'d4\'b7\'ad\'d2\'eb\'ce\'aa\'ca\'e4\'b3\'f6\'bf\'da\'a3\'ac \'c8\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2xib\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
			\'d6\'bb\'c4\'dc\'c1\'ac\'bd\'d3\'b5\'bd\'ca\'f4\'d0\'d4\
		1.2.2 \'b8\'c9\'ca\'b2\'c3\'b4\
			\'c8\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'d6\'d0\'b7\'c3\'ce\'ca\'ba\'cd\'bf\'d8\'d6\'c6xib\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\
	\
	1.3 IBAction\
		1.3.1 \'ca\'c7\'ca\'b2\'c3\'b4\
			\'ca\'c7\'d3\'c3\'c0\'b4\'b1\'ea\'bc\'c7\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'b3\'f6\'cf\'d6\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c9\'cf\
			\'d6\'bb\'c4\'dc\'c1\'ac\'bd\'d3\'b5\'bd\'b7\'bd\'b7\'a8\
		1.3.2 \'b8\'c9\'ca\'b2\'c3\'b4\
			\'b5\'b1\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe(\'c8\'e7\'b0\'b4\'c5\'a5)\'c1\'ac\'bd\'d3\'b5\'bdIBAction\'b7\'bd\'b7\'a8\'c9\'cf\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'bf\'d8\'bc\'fe\'b4\'a5\'b7\'a2\'c1\'cb\'d6\'b8\'b6\'a8\'ca\'c2\'bc\'fe\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a1\'a3\
		[Demo2]\
		1> \'b4\'b4\'bd\'a8TRMyViewController,\'b4\'f8xib, \'b2\'a2\'c9\'e8\'d6\'c3\'b3\'c9\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		2> \'d4\'daxib\'ce\'c4\'bc\'fe\'d6\'d0\'cd\'cf\'d7\'a7\'c1\'bd\'b8\'f6\'bf\'d8\'bc\'fe: UILabel, UIButton\
		3> \'b4\'f2\'bf\'aa\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'a3\'ac\
			\'b0\'b4\'d7\'a1Control\'bc\'fc\'a3\'ac\'b4\'d3xib\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4Label\'c9\'cf\'b0\'b4\'c9\'cf\'ca\'f3\'b1\'ea\'a3\'ac\'c0\'ad\'cf\'df\'b5\'bd\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b6\'a8\'d2\'e5\'c7\'f8\'b4\'b4\'bd\'a8IBOutlet\
			\'d4\'d9\'b4\'ce\'b0\'b4Control\'bc\'fc\'a3\'ac \'b4\'d3xib\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4Button\'c9\'cf\'b0\'b4\'cf\'c2\'ca\'f3\'b1\'ea\'a3\'ac\'bd\'d3\'cf\'df\'b5\'bd\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'c7\'f8\'b4\'b4\'bd\'a8IBAction\
		4> \'d4\'daIBAction\'b7\'bd\'b7\'a8\'d6\'d0\'d0\'de\'b8\'c4label\'b5\'c4\'d6\'b5\'a1\'a3\
\
	1.4 \'c9\'be\'b3\'fdIBOutlet\'ca\'f4\'d0\'d4\
			1> \'b4\'fa\'c2\'eb\'d6\'d0\'c9\'be\'b3\'fd\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'a8\'d2\'e5\
			2> \'d4\'daxib\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'c1\'ac\'cf\'df\'a3\'ac\'c9\'be\'b3\'fd(\'d7\'a2\'d2\'e2\'b1\'f0\'c9\'be\'b4\'ed)\
\
2. \'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\
		2.1 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\
		- (IBAction)tap\{\}\
		\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'bb\'f2\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b4\'a5\'b7\'a2\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'bf\'d8\'bc\'fe(\'ca\'c2\'bc\'fe\'d4\'b4)\'b1\'be\'c9\'ed \
	2.2 [Demo3]\
		\
3. \'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'d8\'bc\'fe:UISlider/UIStepper/UISwitch\
	3.1 UISlider  \'bb\'ac\'bf\'e9	\
		\'b9\'d8\'bc\'fc\'ca\'f4\'d0\'d4.value\
		\
	3.2 UIStepper  \
		\'b9\'d8\'bc\'fc\'ca\'f4\'d0\'d4.value\
	3.3 UISwitch\
		\'b9\'d8\'bc\'fc\'ca\'f4\'d0\'d4.on\
		\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6UISwitch\'b6\'d4\'cf\'f3\'b5\'c4.on\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2switch\'bd\'e7\'c3\'e6\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'b4\'cb\'ca\'b1\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'b8\'c4\'b1\'e4\'ca\'c7\'b6\'af\'bb\'ad\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d3\'a6\'b8\'c3\'b4\'ab\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd:\
	[self.switch setOn:YES animated:YES];\
\
	\'d2\'d4\'c9\'cf\'c8\'fd\'b8\'f6\'bf\'d8\'bc\'fe\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c2\'bc\'fe\'ca\'c7:ValueChanged\
\
	\'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'a3\'ba\
		1>\'d3\'c3xib\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'d5\'e2\'d0\'a9\'bf\'d8\'bc\'fe\'a3\'ac\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\
		2> \'d3\'c3\'b4\'bf\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'bf\'d8\'bc\'fe\'a3\'ac\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\
		[Demo4]  \'b4\'bf\'b4\'fa\'c2\'eb\'d0\'b4\
\
4. strong\'ba\'cdweak\
	\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acIBOutlet\'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7weak\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'b1\'bbxib\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'c7\'d2self.view\'d2\'d1\'be\'adstrong\'c1\'cb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\
	\'c8\'e7\'b9\'fb\'ca\'f4\'d0\'d4\'b2\'bb\'ca\'c7IBOutlet\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3strong\
\
5. UITextField \'b5\'a5\'d0\'d0\'ce\'c4\'b1\'be\'bf\'f2\'bf\'d8\'bc\'fe\
	5.1 \'b8\'c5\'c4\'ee\
		\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'bf\'d8\'bc\'fe\
\
	[Demo5]\
\
	5.2 \'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\
		\'d4\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'bf\'d8\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'ca\'c7UITextField\'bf\'d8\'bc\'fe\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'fc\'c5\'cc\'bb\'e1\'d7\'d4\'b6\'af\'b5\'af\'c6\'f0\'a1\'a3\
		\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'bc\'fc\'c5\'cc\'cf\'fb\'ca\'a7\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b5\'c3\'c8\'c3UITextField\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd:\
		[textField resignFirstResponder];\
\
	\'b5\'e3\'bb\'f7\'b1\'b3\'be\'b0\'cb\'f5\'bb\'d8\'bc\'fc\'c5\'cc:\
		1> \'d4\'daxib\'d6\'d0\'d1\'a1\'d6\'d0\'b1\'b3\'be\'b0\'ca\'d3\'cd\'bc\'a3\'ac\'b4\'f2\'bf\'aa\'b5\'da3\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'ac\'bd\'abUIView\'c0\'e0\'d0\'cd\'b8\'c4\'b3\'c9UIControl\
		2>\'d4\'daxib\'d6\'d0\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'b1\'b3\'be\'b0\'a3\'ac\'d4\'da\'b3\'f6\'cf\'d6\'b5\'c4\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d6\'d0Touch Up Inside\'ca\'c2\'bc\'fe\'c0\'ad\'cf\'df\'b5\'bd\'b7\'bd\'b7\'a8\'c7\'f8\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\
			\'bb\'f2\'d6\'b1\'bd\'d3\'c0\'ad\'cf\'df\'b5\'bd\'b7\'bd\'b7\'a8\'c7\'f8\'a3\'ac\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'ca\'b1\'d7\'a2\'d2\'e2\'d1\'a1\'d4\'f1\'ca\'c2\'bc\'fe\'ce\'aaTouch Up Inside.\
		3>\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'c8\'c3UITextField\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'c1\'b7\'cf\'b0:\
		\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\
		[Demo]\
\
\
\'d7\'f7\'d2\'b5:\
	1. \'b5\'f7\'c9\'ab\'b0\'e5\
		\'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6label, \'b1\'c8\'bd\'cf\'b4\'f3\'d2\'bb\'b5\'e3,label\'b5\'c4\'b1\'b3\'d3\'b0\'c9\'ab\'d3\'c9\'cb\'c4\'b8\'f6slider\'be\'f6\'b6\'a8:\
		\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab\'d3\'c94\'b8\'f6\'d6\'b5\'d7\'e9\'b3\'c9: red  green  blue   alpha\
		\
	\'d7\'a2\'d2\'e2\'a3\'ba\'bd\'e7\'c3\'e6\'b8\'d5\'bf\'aa\'ca\'bc\'cf\'d4\'ca\'be\'ca\'b1\'a3\'aclabel\'b5\'c4\'b1\'b3\'d3\'b0\'c9\'ab\'d2\'aa\'d3\'eb\'cb\'c4\'b8\'f6slider\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3\
		.backgroundColor = [UIColor colorWithRed:\'a1\'ad.l];\
\
  2. TMessage\'cf\'ee\'c4\'bf\'b5\'c4\'b3\'fb\'d0\'ce:\
		[\'ca\'e4\'c8\'eb\'bf\'f2] [\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5]\
		1>\'b5\'e3\'bb\'f7\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'bf\'f2\'cf\'c2\'c3\'e6\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6UILabel\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'ca\'e4\'c8\'eb\'bf\'f2\'d6\'d0\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'cd\'ac\'ca\'b1:\
			\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\
			\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2(\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6label)\
			\'c7\'e5\'bf\'d5\'ca\'e4\'c8\'eb\'bf\'f2\
	 2>\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c1\'cb\'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'b9\'a6\'c4\'dc\'ba\'cd1\'cf\'e0\'cd\'ac\
	 3> label\'b5\'c4\'b4\'f3\'d0\'a1\'c9\'e8\'d6\'c3\'ce\'aa300x40,\'b6\'e0\'b8\'f6label\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'c4\'dc\'d6\'d8\'ba\'cf\
\
\
			\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}