{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 Socket\'a3\'ba\'b3\'a4\'c1\'ac\'bd\'d3  \'ca\'b9\'d3\'c3\'cf\'e0\'b6\'d4\'b8\'b4\'d4\'d3\'b6\'d4\'b3\'cc\'d0\'f2\'d4\'b1\'d2\'aa\'c7\'f3\'b8\'df \'c8\'dd\'b4\'ed\'d0\'d4\'b2\'ee  socket\'b4\'ab\'ca\'e4\'d0\'a7\'c2\'ca\'b8\'df\
HTTP\'a3\'ba\'b6\'cc\'c1\'ac\'bd\'d3\'a3\'a8\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'ca\'bd\'a3\'a9\'d2\'d7\'d3\'c3\'d0\'d4\'b8\'df \'c8\'dd\'b4\'ed\'d0\'d4\'c7\'bf HTTP\'b4\'ab\'ca\'e4\'d0\'a7\'c2\'ca\'b5\'cd\'a3\'a8\'d2\'f2\'ce\'aa\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'b5\'c4\'cf\'fb\'cf\'a2\'cd\'b7\'c0\'ef\'c3\'e6\'bb\'e1\'d3\'d0\'b4\'f3\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd \'c0\'cb\'b7\'d1\'d7\'ca\'d4\'b4\'a3\'a9\
\
\
\'d4\'db\'c3\'c7\'b5\'c4\'d6\'b0\'d4\'f0\'a3\'ba\'cd\'f9\'c4\'b3\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'d8\'d6\'b7\'b7\'a2\'c7\'eb\'c7\'f3 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b5\'c4\'b2\'ce\'ca\'fd  \'b5\'c3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8xml\'bb\'f2json\'a3\'a9\'b0\'d1\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'b3\'f6\'c0\'b4 \'a3\'ac\'b0\'d1\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'d4\'da\'bf\'d8\'bc\'fe\'d6\'d0\
\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b5\'c4\'c9\'e8\'d6\'c3\'b7\'bd\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\
1.GET\'a3\'ba\'b0\'d1\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b7\'c5\'d4\'da\'b5\'d8\'d6\'b7\'b5\'c4\'ba\'f3\'c3\'e6\'d3\'c3\'a3\'bf\'b7\'d6\'b8\'ee \'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'ae\'bc\'e4\'d3\'c3&\'b7\'d6\'b8\'ee\
    GET\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'ca\'fd\'be\'dd\'c1\'bf\'d0\'a1 \'b2\'a2\'c7\'d2\'b2\'bb\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'b0\'b2\'c8\'ab\'b5\'c4\
2.POST:\'b0\'d1\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'b7\'c5\'d4\'da\'c7\'eb\'c7\'f3\'cc\'e5\'c0\'ef\'c3\'e6  \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'c9\'cf\'b4\'ab \'bb\'f2\'d5\'df\'cb\'bd\'c3\'dc\'ca\'fd\'be\'dd\
\
\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da=web\'b7\'fe\'ce\'f1=webService=\'cd\'f8\'c2\'e7api\
\
 
\fs70 \cf2 \CocoaLigature0 \'c8\'e7\'b9\'fb\'bd\'f8\'d0\'d0
\f1 get
\f0 \'c7\'eb\'c7\'f3
\f1  
\f0 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'d6\'d0\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4\'b5\'c4\'bb\'b0
\f1  
\f0 \'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0
\f1 URL
\f0 \'b1\'e0\'c2\'eb
\fs68 \cf0 \CocoaLigature1 \
 \
JSON:\'b7\'e2\'d7\'b0\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'b8\'f1\'ca\'bd \'c0\'e0\'cb\'c6XML \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\
Json\'d2\'bb\'b9\'b2\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8 \
1.\'b0\'d1\'b6\'d4\'cf\'f3\'d7\'aa\'b3\'c9JSON\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4Data   \
2.\'b0\'d1Json\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4data\'d7\'aa\'b3\'c9 \'b6\'d4\'cf\'f3\
	\
\
\
\
}