{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red28\green0\blue207;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh18720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1. *.app    
\f1 \'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3
\f0  
\f1 \'d3\'c3\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'d4\'da\'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\
2.Documents  \'d2\'bb\'b0\'e3\'bd\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0    iTunes\'bb\'e1\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\
3.Library/Caches \'a3\'ba\'b7\'c5\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'ca\'b1 \'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'ce\'c4\'bc\'fe\'b2\'bb\'bb\'e1\'b1\'bb\'c9\'be\'b3\'fd     iTunes\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\
4.Library/Preferenes :\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'a8UserDefaults\'a3\'a9\
5.tmp\'a3\'ba\'b4\'e6\'b7\'c5\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe \'b4\'cb\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'bb\'e1\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd iTunes\'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs34 \cf0 \CocoaLigature0  \cf2 //
\f1 \'bb\'f1\'c8\'a1
\f2 Document
\f1 \'c4\'bf\'c2\'bc
\f2 \cf0 \
    \cf3 NSString\cf0  *documentPath = \cf4 NSSearchPathForDirectoriesInDomains\cf0 (\cf4 NSDocumentDirectory\cf0 , \cf4 NSUserDomainMask\cf0 , \cf5 YES\cf0 )[\cf6 0\cf0 ];\
    \cf2 //
\f1 \'bb\'f1\'c8\'a1\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
    \cf3 NSString\cf0  *cachesPath = \cf4 NSSearchPathForDirectoriesInDomains\cf0 (\cf4 NSCachesDirectory\cf0 , \cf4 NSUserDomainMask\cf0 , \cf5 YES\cf0 )[\cf6 0\cf0 ];\
    \cf2 //
\f1 \'bb\'f1\'c8\'a1\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'bc\'d0
\f2 \cf0 \
    \cf3 NSString\cf0  *tempPath = \cf4 NSTemporaryDirectory\cf0 ();\
NSData:
\f1 \'b1\'ed\'ca\'be\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3  \'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'c4\'dc\'b4\'ab\'ca\'e4NSData\'b6\'d4\'cf\'f3\
\
\'b4\'cb\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6  \'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'ba\'cdnsstring\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\
\
\
NSBundle   \'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'d7\'ca\'d4\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\
[NSBundle mainBundle]\'b4\'fa\'b1\'ed *.app\'b8\'f9\'c4\'bf\'c2\'bc\
\

\fs52 NSFileManager \
1.\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0   \
2.\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\
3.\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\
4.\'bc\'f4\'c7\'d0\'ce\'c4\'bc\'fe\
5.\'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\
6.\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0\
\
NSFileHandle\'a3\'ba\'b6\'d4\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\
\'ca\'b9\'d3\'c3FileHandle \'d0\'b4\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'a3\'d6\'a4\'c4\'bf\'b5\'c4\'b5\'d8\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da
\fs34 \
\

\fs58 \cf7 \'d0\'e8\'d2\'aa\'d5\'c6\'ce\'d5\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\fs34 \cf0 \

\fs62 \'c9\'cf\'ce\'e7\'a3\'baNSData  NSBundle\'bb\'f1\'c8\'a1*.app\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'ca\'d4\'b4  SandBox\'c9\'b3\'cf\'e4  \
NSFileManager \'b4\'b4\'bd\'a8 \'c9\'be\'b3\'fd \'d2\'c6\'b6\'af \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0/\'b4\'e6\'d4\'da   \
\'cf\'c2\'ce\'e7\'a3\'baNSFileHandle  \'b6\'d4\'b5\'a5\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'fd\'be\'dd\'b5\'c4\'b6\'c1\'ba\'cd\'d0\'b4 
\fs34 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}