{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'cb\'e3\'b7\'a8\'a3\'ba\'ca\'c7\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'ce\'ca\'cc\'e2\'b5\'c4\'b0\'ec\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'ca\'e4\'c8\'eb
\f1   
\f0 \'ca\'e4\'b3\'f6
\f1   
\f0 \'d3\'d0\'c7\'ee\'d0\'d4
\f1    
\f0 \'c8\'b7\'b6\'a8\'d0\'d4
\f1   \

\f0 \'bf\'c9\'d0\'d0\'d0\'d4
\f1  \
\

\f0 \'cb\'e3\'b7\'a8\'b5\'c4\'ba\'c3\'bb\'b5
\f1 :  
\f0 \'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'cd
\f1    
\f0 \'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'cd\
\
\'ca\'b1\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\
O(n)  N\'bc\'b6  \'c8\'e7\'a3\'ba10\'b8\'f6\'ca\'fd \'d6\'bb\'d0\'e8\'d2\'aa10\'b4\'ce\'b4\'a6\'c0\'ed\
O(n(2))  \'c6\'bd\'b7\'bd\'bc\'b6\'a3\'ba10\'b8\'f6\'ca\'fd\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed  \'b4\'a6\'c0\'ed100\'b4\'ce\
O(n(m)) \'d6\'b8\'ca\'fd\'bc\'b6\'a3\'ba 10\'b8\'f6\'ca\'fd\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed \'be\'ad\'b9\'fd1000\'b4\'ce\
O(log(n))  \'b6\'d4\'ca\'fd\'bc\'b6\'a3\'balog 128 = 7  2\'b5\'d7 2\'b5\'c47\'b4\'ce\'b7\'bd128\'b4\'ce     log 1024 = 10\
\
\'bf\'d5\'bc\'e4\'b8\'b4\'d4\'d3\'b6\'c8\
\
\
\'b6\'fe\'b7\'d6\'b2\'e9\'d5\'d2\
\
\'cb\'c4\'b8\'f6\'c5\'c5\'d0\'f2\
\'c3\'b0\'c5\'dd\'c5\'c5\'d0\'f2\
\'d1\'a1\'d4\'f1\'c5\'c5\'d0\'f2\
\'b2\'e5\'c8\'eb\'c5\'c5\'d0\'f2\
\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\
\
\
\
\
\
\
\
\
}