{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\
1.\'b8\'c5\'c4\'ee\'a3\'ba\'d2\'bb\'d7\'e9\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'ce\'aa\'bf\'aa\'ca\'bc\'a3\'ac\
\'d2\'d4ASC\'b5\'c4'\\0'\'ce\'aa\'bd\'e1\'ca\'f8\'b7\'fb\'a1\'a3\
2.\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'c6\'d5\'cd\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\'c6\'d5\'cd\'a8\'ca\'fd\'d7\'e9\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'b1\'ea\'ca\'b6\'a3\'ac\'b6\'f8\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'d3\'d0\'b5\'c4\'a1\'a3\
3.\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd\'a3\'ba\
		a.\'d7\'d6\'c3\'e6\'d6\'b5 "Hello\'a1\'b1 \
			printf("Hello");\
		b.\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c0\'b4\'b6\'a8\'d2\'e5\'d7\'d6\'b7\'fb\'b4\'ae\
			char str[10]=\{'H','e','l','l','o','\\0'\};\
		c.\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\
			char* str2 = str;
\f1 \

\f0 4.\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac\
		a.\'c9\'f9\'c3\'f7\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b7\'c5\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d5\'bb\'c7\'f8\'a1\'a3\
		b.\'d7\'d6\'c3\'e6\'d6\'b5\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'c5\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b5\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'d6\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'c6\'e4\'d6\'b5\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'d6\'b5\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a1\'a3\
		c.\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b7\'c5\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d5\'bb\'c7\'f8\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c6\'e4\'d6\'b5\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a1\'a3\
		d.\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'bb\'ca\'c7\'d6\'b8\'cf\'f2\'c1\'cb\'c4\'da\'b4\'e6\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'f8\'d3\'f2\'a1\'a3\
\
1.\'ca\'e4\'c8\'eb\
		\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b4\'d3\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\
		a.scanf() \'d4\'da\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da\'bb\'ba\'b3\'e5\'c7\'f8\'ce\'ca\'cc\'e2\
		\'cd\'a8\'b9\'fdscanf("%*c");\'c7\'e5\'b3\'fd\'bb\'ba\'b3\'e5\'c7\'f8
\f1 \
\

\f0 b.scanf() \'d4\'da\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'b4\'e6\'d4\'da\'bb\'ba\'b3\'e5\'c7\'f8\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'b4\'e6\'d4\'da\'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'a8\'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6\'a3\'a9\'a1\'a3\
c.fgets()\'ba\'af\'ca\'fd\'a3\'ac\'bd\'e2\'be\'f6\'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2\
			\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'a3\'bafgets(\'b2\'ce\'ca\'fd1,\'b2\'ce\'ca\'fd2,\'b2\'ce\'ca\'fd3);\
				\'b2\'ce\'ca\'fd1:\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'ca\'d7\'ce\'bb\'d6\'c3\
				\'b2\'ce\'ca\'fd2:\'b1\'a3\'b4\'e6\'b5\'c4\'b3\'a4\'b6\'c8(\'b0\'fc\'c0\'a8\'bd\'e1\'ca\'f8\'b7\'fb)\
				\'b2\'ce\'ca\'fd3:\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd
\f1 \

\f0 \'d7\'a2\'a3\'ba\'ca\'b9\'d3\'c3fgets\'b7\'bd\'ca\'bd\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'d4\'da\'ca\'fd\'be\'dd\'b5\'c4\'ba\'f3\'c3\'e6\'bc\'d3\'c9\'cf'\\n'\
		 \'bc\'c6\'cb\'e3\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'ad\'d3\'d0\'ca\'fd\'be\'dd\'c4\'da\'c8\'dd\'bc\'d3\'c9\'cf\'bd\'e1\'ca\'f8\'b7\'fb'\\0'\'a1\'a2\'bc\'d3\'c9\'cf'\\n'\'a1\'a3\
		\'bd\'e2\'be\'f6\'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'b2\'ce\'ca\'fd2.\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 \'b2\'ce\'bf\'bc\'a3\'ba
\f1 \
\

\f0 2.\'ca\'e4\'b3\'f6\
		a.printf()\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d5\'bc\'ce\'bb\'b7\'fb\'b5\'c4\'b8\'f6\'ca\'fd\'c0\'b4\'be\'f6\'b6\'a8\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b8\'f6\'ca\'fd\'a1\'a3\
		b.puts()\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0\
		printf()\'d3\'ebputs\
			1)\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
			2)\'b2\'bb\'cd\'ac\'b5\'e3\
			printf()\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'bb\'bb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'ca\'e4\'b3\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
			puts()\'d7\'d4\'b6\'af\'bb\'bb\'d0\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'e4\'b3\'f6\'d2\'bb\'b4\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd
\f1 \

\f0 c.const\'b9\'d8\'bc\'fc\'d7\'d6\
		\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'e4\'c1\'bf\'b1\'e4\'ce\'aa\'d6\'bb\'b6\'c1\'a3\'ac\'d6\'bb\'bf\'c9\'d2\'d4\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b2\'c5\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'b4\'cb\'b1\'e4\'c1\'bf\'be\'cd\'ce\'aa\'b3\'a3\'c1\'bf\'a1\'a3\
	   
\f2 const int* p = &i;\
	 
\f0 //\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d6\'b5\'b1\'e4\'ce\'aa\'d6\'bb\'b6\'c1\
	  
\f2 int* const p = &i;\
	 
\f0 //\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5\'b1\'e4\'ce\'aa\'d6\'bb\'b6\'c1
\f1 \

\f0 d.\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9(\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9)		\
		\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d6\'b8\'d5\'eb->\'d6\'b8\'d5\'eb\'d3\'d6\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae->\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\
		1)\'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\
		2)\'b6\'a8\'d2\'e5\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\
char* array[3]=\{ "guanyu","zhangfei" ,"liubei" \};\
		3)\'b1\'e9\'c0\'fa\
			for(int i = 0 ;i<3;i++)\{\
				printf("array[%d]:%s\\n",i,array[i]);\
			\}
\f1 \

\f0 e.\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'c8\'bd\'cf \
		\'d7\'a2\'d2\'e2:==\'b2\'bb\'c4\'dc\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'c5\'d0\'b6\'cf\'b5\'c4\'ca\'c7\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'fd\'b3\'a3\'b5\'c4\'d7\'f6\'b7\'a8\'d3\'a6\'b8\'c3\'ca\'c7\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8(ASC\'c2\'eb\'d6\'b5\'b1\'c8\'bd\'cf)
\f1 \
}