{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 NavigationController\
UIImageView\
\
	Modal   
\f1 \'d5\'b9\'ca\'be(
\f0 Present)\
	Push     
\f1 \'b7\'c5\'c8\'eb\'d5\'bb\'d6\'d0\'a3\'ac\'bb\'f9\'d3\'da
\f0 navi\
\

\f1 \'bd\'f1\'cc\'ec
\f0 :\
1. UIScrollView\
	1.1 
\f1 \'b5\'bc\'c8\'eb
\f0 \
			
\f1 \'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'ce\'aa
\f0 1024x768,\
			
\f1 \'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8
\f0 UIImageView
\f1 \'a3\'ac
\f0 UIImageView
\f1 \'d4\'da\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8
\f0 frame
\f1 \'ca\'b1\'a3\'ac\'c6\'e4
\f0 frame
\f1 \'ca\'c7\'b6\'e0\'c9\'d9
\f0 ?\
			(0,0,1024,768)\
			[self.view addSubview:imageView];\
			
\f1 \'bf\'b4\'b2\'bb\'c8\'ab\'a3\'ac
\f0  
\f1 \'d3\'c3
\f0 UIScrollView\
	1.2 
\f1 \'d7\'f7\'d3\'c3
\f0 :\
		
\f1 \'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'cf\'d4\'ca\'be\'bd\'cf\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd(\'cd\'bc\'c6\'ac,\'ce\'c4\'d7\'d6)\
	1.3 \'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc(\'bf\'d8\'bc\'fe)\'a3\'ac\'ca\'c7view\'b5\'c4view\
		\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'c7view\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3\
	1.4 \'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\
			.frame  \
			.contentSize      \'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d4\'dascrollView\'d6\'d0\'b7\'c5\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1    \'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'bb\'b0\'e3\'bb\'e1\'b4\'f3\'d3\'da.frame\'b5\'c4\'b4\'f3\'d0\'a1\
		[Demo1]\
					.frame   \'ca\'c7\'d5\'fb\'b8\'f6\'c6\'c1\'c4\'bb\'b5\'c4\'b4\'f3\'d0\'a1  .frame = self.view.frame;\
					.contentSize \'ca\'c7\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4UIImageView\'b5\'c4frame\
	1.5 \'c8\'e7\'ba\'ce\'cb\'f5\'b7\'c5\
		1> \'c9\'e8\'d6\'c3\'cb\'f5\'b7\'c5\'b5\'c4\'ca\'f4\'d0\'d4\
			.minimumZoomScale   \'d7\'ee\'d0\'a1\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\
			.maximumZoomScale  \'d7\'ee\'b4\'f3\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\
		2> \'cf\'f2\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'ce\'ca\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2:\
				\'ce\'ca\'a3\'ba\'ce\'d2(UIScrollView)\'d0\'e8\'d2\'aa\'b6\'d4\'c4\'c4\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'a1\'a3\
				\'d4\'ad\'d2\'f2:  UIScrollView\'d6\'d0\'b5\'c4\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\
			\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3(\'d2\'bb\'b0\'e3\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'c4VC)\'c8\'fd\'b2\'bd\'d7\'df\'a3\'ba\
				1)\'d7\'f1\'ca\'d8\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9 UIScrollViewDelegate\
				2)\'ca\'b5\'cf\'d6\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\
				3)\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'ce\'aaUIScrollView\'b5\'c4\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\
	1.6  UIScrollView\'b5\'c4\'ca\'f4\'d0\'d4\
			.frame\
			.contentSize\
			.showsHorizontalIndicator\
			.showsVerticalIndicator\
			.pagingEnable    \'c6\'f4\'b6\'af\'b7\'d6\'d2\'b3\'bf\'d8\'d6\'c6\
			\
			.contentInset   \'c4\'da\'c8\'dd\'b5\'c4\'c4\'da\'b1\'df\'be\'e0\
			.scrollIndicatorInsets  \'b9\'f6\'b6\'af\'cc\'f5\'b5\'c4\'c4\'da\'b1\'df\'be\'e0\
	\'c1\'b7\'cf\'b0\'a3\'baWelcome\'bd\'e7\'c3\'e6\
		\
2. UIPageControl\
	2.1 \'ca\'c7\'ca\'b2\'c3\'b4\
		\'ca\'c7\'d2\'b3\'c3\'e6\'bf\'d8\'d6\'c6\'bf\'d8\'bc\'fe\
	2.2 \'bb\'f9\'b1\'be\'ca\'f4\'d0\'d4\
		.numberOfPages  \'b9\'b2\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d2\'b3\'c3\'e6\
		.currentPage		\'b5\'b1\'c7\'b0\'d5\'fd\'b4\'a6\'d3\'da\'c4\'c4\'b8\'f6\'d2\'b3\'c3\'e6(\'b4\'d30\'bf\'aa\'ca\'bc)\
		.pageIndicatorTintColor   \'cb\'f9\'d3\'d0\'d2\'b3\'c3\'e6\'bf\'d8\'d6\'c6\'b5\'c4\'d4\'b2\'b5\'e3\'d1\'d5\'c9\'ab\
		.currentPageIndicatorTintColor   \'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'bf\'d8\'d6\'c6\'b5\'c4\'d4\'b2\'b5\'e3\'d1\'d5\'c9\'ab\
		\
		\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'a3\'cd\'fb\'c6\'e4\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'ac\'bd\'ab.userInteractionEnabled\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aaNO\
		2.3 \'ba\'cdUIScrollView\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\
			\'be\'ad\'b3\'a3\'ba\'cdUIScrollView\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a3\'ac\'d3\'c9scrollView\'c0\'b4\'bf\'d8\'d6\'c6pageControl\'b5\'c4\'b5\'b1\'c7\'b0\'d2\'b3\'a1\'a3\'d2\'bb\'b0\'e3\'bb\'e1\'d4\'dascrollView\'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a3\'ba\
			-(void)scrollViewDidScroll:(UIScrollView *)scrollView\
		\'d6\'d0\'bc\'c6\'cb\'e3\'b5\'b1\'c7\'b0\'d2\'b3\'c3\'e6\'a1\'a3\
\
3. \'b4\'fa\'c2\'eb\'b5\'f7\'ca\'d4\
	3.1 \'ba\'ec\'c9\'ab\'b5\'c4\'b4\'ed\'ce\'f3\
		\'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\
			\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3(\'c0\'a8\'ba\'c5\'b2\'bb\'c5\'e4\'b6\'d4\'b5\'c8)\
		\'c1\'ac\'bd\'d3\'b4\'ed\'ce\'f3\
	3.2 \'b1\'e0\'d2\'eb\'b4\'ed\'ce\'f3\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\
		0>  \'d6\'b1\'bd\'d3\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'a3\'ac\'b8\'c4\'b6\'d4\
		1>  \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\
		2>  Builde\'cf\'ee\'c4\'bf(Command+B)\
		3>  \'c7\'e5\'c0\'ed\'b4\'fa\'c2\'eb(Shift+Command+K)\
		4>  \'d7\'d0\'cf\'b8\'bc\'ec\'b2\'e9:\
			\'d3\'ef\'b7\'a8\'a3\'ac\'c6\'b4\'d0\'b4\
			\'b4\'fa\'c2\'eb\'cb\'f5\'bd\'f8\'a3\'ac \'bc\'ec\'b2\'e9\{\} []\'c5\'e4\'b6\'d4\
		5>  \'d6\'d8\'c0\'b4\
			\'b4\'cb\'ca\'b1\'bb\'b9\'d3\'d0\'b4\'ed\'a3\'ac\'b0\'d1\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'b9\'d4\'ad\
			Xcode\'cd\'cb\'b3\'f6\'a3\'ac\'d4\'d9\'bd\'f8\
		\
	3.3 \'ce\'f3\'b2\'d9\'d7\'f7\'b5\'bc\'d6\'c2\'cf\'b5\'cd\'b3\'cd\'b7\'ce\'c4\'bc\'fe\'b1\'bb\'b8\'c4\'b1\'e4\
		\'b8\'f9\'be\'dd\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a3\'ac\'bd\'f8\'c8\'ebCache\'c4\'bf\'c2\'bc\
			\'bd\'ab\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'a3\'ac\'d4\'d9Clean, \'d4\'d9\'d4\'cb\'d0\'d0\'bc\'b4\'bf\'c9\'a1\'a3\
	3.4 \'c1\'ac\'bd\'d3\'b4\'ed\'ce\'f3\
		\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'cd\'a8\'b9\'fd\'a3\'ac\'b5\'ab\'c1\'ac\'bd\'d3\'ca\'b1\'d5\'d2\'b2\'bb\'d7\'c5\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\
		\'b8\'f9\'be\'dd\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'c5\'d0\'b6\'cf\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'d5\'d2\'b2\'bb\'d7\'c5\'a1\'a3\
		\
		\'ba\'af\'ca\'fd(\'bb\'f2\'c0\'e0\'a3\'ac\'b7\'bd\'b7\'a8)\'d5\'d2\'b2\'bb\'d7\'c5\'b5\'c4\'d4\'ad\'d2\'f2\'bc\'ab\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'ba\'af\'ca\'fd\'cb\'f9\'d4\'da\'b5\'c4\'bf\'e2\'c3\'bb\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a1\'a3\
		\'d1\'a1\'d4\'f1\'cf\'ee\'c4\'bf-->Build Phases-->Link Binary With Library ,\'bd\'ab\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'e2\'bc\'d3\'c8\'eb\'cf\'ee\'c4\'bf\
		\
	3.5 \'d4\'cb\'d0\'d0\'ca\'b1\'b4\'ed\'ce\'f3\
		\'b3\'cc\'d0\'f2\'b2\'bb\'c6\'ae\'ba\'ec\'a3\'ac\'d5\'fd\'b3\'a3\'c6\'f4\'b6\'af\'a3\'ac\'b5\'ab:\
			\'bd\'e7\'c3\'e6\'b2\'bb\'cf\'d4\'ca\'be\'a3\'ac\'ce\'bb\'d6\'c3\'b4\'ed\'a3\'ac\'d1\'d5\'c9\'ab\'b4\'ed\
		3.5.1  \'b2\'bb\'cf\'d4\'ca\'be:\
				1>   \'d5\'d2\'b5\'bd\'c0\'e0\'a3\'ac \'d3\'d0\'c3\'bb\'d3\'d0addSubview:\
				2>   \'d7\'f8\'b1\'ea\'b3\'ac\'b3\'f6\'b5\'c4\'c6\'c1\'c4\'bb\'b5\'c4\'b7\'b6\'ce\'a7\
				3>   \'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3\'a3\'ac\'ba\'cd\'b1\'b3\'be\'b0\'c9\'ab\'cf\'e0\'cd\'ac\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'cd\'b8\'c3\'f7(alpha==0)\'a1\'a3	\
				4>  \'b1\'bb\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\'b8\'c7\'d7\'a1\'a1\'a3\
		3.5.2  \'ce\'bb\'d6\'c3\'b4\'ed\'a3\'ac\'d1\'d5\'c9\'ab\'b4\'ed\
		\
		3.5.3 \'c6\'e4\'cb\'fb\'b4\'ed\'ce\'f3\
			\'d1\'a7\'bb\'e1\'bf\'b4\'bf\'d8\'d6\'c6\'cc\'a8\
			\'d6\'f7\'d2\'aa\'bf\'b4\'b5\'bc\'d6\'c2\'b4\'ed\'ce\'f3\'b5\'c4\'d4\'ad\'d2\'f2(reason):\
				\'c4\'b3\'b8\'f6\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\
				IBOutlet\'ca\'f4\'d0\'d4\'b5\'c4\'c1\'ac\'bd\'d3\'b3\'f6\'b4\'ed\
					key value\
				\'d5\'d2\'c0\'e0\'a3\'ac \'d5\'d2\'ca\'f4\'d0\'d4\'a3\'ac \'d5\'d2\'b7\'bd\'b7\'a8\
			\
		3.6 \'ca\'b9\'d3\'c3\'b6\'cf\'b5\'e3\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'f7\'ca\'d4\
			3.6.1 \'b6\'cf\'b5\'e3(breakpoint)\
				\'c8\'c3\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'b5\'bd\'c4\'b3\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'ca\'b1\'d4\'dd\'cd\'a3\'d4\'cb\'d0\'d0\
			3.6.2 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\
				\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'c2\'df\'bc\'ad\'d3\'d0\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'ce\'bb\'d6\'c3\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\
			3.6.3 \'d4\'da\'ca\'b2\'c3\'b4\'b5\'d8\'b7\'bd\'b4\'f2\'b6\'cf\'b5\'e3\
				\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'c8\'d4\'da\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'b4\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'bc\'e4\'b4\'f2\'b6\'cf\'b5\'e3\'a3\'ac\'d6\'f0\'b2\'bd\'cb\'f5\'d0\'a1\'b4\'ed\'ce\'f3\'b7\'b6\'ce\'a7\'a1\'a3\
			3.6.4 \'b2\'e9\'b4\'ed\'b9\'fd\'b3\'cc\
					1>  \'d5\'d2\'d2\'bb\'b8\'f6\'b4\'f2\'b6\'cf\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b4\'f2\'c9\'cf\'b6\'cf\'b5\'e3\'a3\'ac\'bf\'c9\'b4\'f2\'b6\'e0\'b8\'f6\'b6\'cf\'b5\'e3\
					2>  \'d6\'f0\'d0\'d0\'c5\'c5\'b2\'e9\'a3\'ac \'d2\'bb\'d0\'d0\'d2\'bb\'d0\'d0\'d6\'b4\'d0\'d0\
					3>  \'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'b4\'ed\'ce\'f3\'a3\'ac\'b8\'c4\
\
			Xcode Programming Guide\
	\
4. 	UITableViewController \'a3\'a8\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\
	4.1 \'ca\'c7\'ca\'b2\'c3\'b4\
			\'ca\'c7\'d2\'bb\'d6\'d6\'d3\'c3\'c1\'d0\'b1\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
	4.2 \'b3\'a3\'bc\'fb\'d3\'da\'c4\'c4\'d0\'a9\'b5\'d8\'b7\'bd\
			\'b7\'c7\'b3\'a3\'b3\'a3\'bc\'fb\'b5\'c4VC\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'d5\'b9\'ca\'be\'b9\'cc\'b6\'a8\'d1\'f9\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\
			\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b9\'dc\'c0\'ed\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'ca\'b1:\
				---  \'ca\'d6\'b6\'af\'b5\'c4\'b9\'dc\'c0\'ed\'b2\'bc\'be\'d6\'a3\'ac\'bc\'c6\'cb\'e3\'d7\'f8\'b1\'ea\
				---  \'ca\'d6\'b6\'af\'c5\'d0\'b6\'cf\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a5\'b7\'a2\
				---  \'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'c3\'bf\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\
				---  \'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\
	4.3 \'c4\'dc\'b8\'c9\'ca\'b2\'c3\'b4\
		\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'d5\'b9\'ca\'be\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'a3\'ac \'b9\'dc\'c0\'ed\'b2\'bc\'be\'d6\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'ac\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a1\'ad\
	4.4 \'d7\'e9\'b3\'c9\
		UITableViewController\'b5\'c4\'b8\'f7\'b2\'bf\'b7\'d6:\
		UITableViewController\'b6\'d4\'cf\'f3\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6UITableView\'b6\'d4\'cf\'f3(\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c3\'fb\'bd\'d0tableView)\'a3\'acUITableView\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'b1\'ed\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3(\'cf\'e0\'b5\'b1\'d3\'daUIViewController\'d6\'d0\'b5\'c4self.view):\
\
		UITableView\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'e7\'b8\'f1:\
				Plain:			    \'c3\'bb\'d3\'d0\'b7\'d6\'c7\'f8\
				Grouped:     \'d3\'d0\'b7\'d6\'c7\'f8\
			\
		UITableView:\
				+ Table Header               \'b1\'ed\'cd\'b7\
				+ Section  *		                  \'b7\'d6\'c7\'f8\
					  +  Section Header     \'b7\'d6\'c7\'f8\'cd\'b7\
					  +  Row  *                       \'d0\'d0\
				  	  +  \'a1\'ad.\
					  +  Section Footer       \'b7\'d6\'c7\'f8\'ce\'b2\
				+ \'a1\'ad\
				+ Table Footer                  \'b1\'ed\'ce\'b2\
\
		\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'ed\'cd\'b7\'a3\'ac\'b1\'ed\'ce\'b2\'a3\'ac\'b7\'d6\'c7\'f8\'cd\'b7\'a3\'ac\'b7\'d6\'c7\'f8\'ce\'b2\'b6\'bc\'ca\'c7\'bf\'d5\'a1\'a3\
\
	4.5 UITableView\'bf\'c9\'d2\'d4\'d3\'d0\'c1\'bd\'b8\'f6\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\
			\'d5\'e2\'c1\'bd\'b8\'f6\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'b5\'c4\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'b7\'d6\'b1\'f0\'ca\'c7:\
				UITableViewDataSource    \'d6\'f7\'d2\'aa\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd(\'ca\'fd\'be\'dd\'d4\'b4)\
				UITableViewDelegate         \'d6\'f7\'d2\'aa\'cc\'e1\'b9\'a9\'b9\'a6\'c4\'dc\'b7\'bd\'b7\'a8			\
		[Demo3]\
\
	4.6 UITableView\'b5\'c4\'ce\'af\'cd\'d0\'ca\'fd\'be\'dd\'d4\'b4\'d0\'e8\'d2\'aa\'bb\'d8\'b4\'f0\'b5\'c4\'c8\'fd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\
				1>   \'b1\'ed\'d6\'d0\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'b7\'d6\'c7\'f8\

\fs52 				
\f2 \CocoaLigature0 - (\cf2 NSInteger\cf0 )numberOfSectionsInTableView:(\cf2 UITableView\cf0  *)tableView
\f1\fs68 \CocoaLigature1 \
				2>   \'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'b6\'e0\'c9\'d9\'d0\'d0\
			
\f2\fs52 \CocoaLigature0 - (\cf2 NSInteger\cf0 )tableView:(\cf2 UITableView\cf0  *)tableView numberOfRowsInSection:(\cf2 NSInteger\cf0 )section
\f1\fs68 \CocoaLigature1 \
				3>   \'c3\'bf\'d2\'bb\'d0\'d0\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'da\'c8\'dd\

\fs52 		
\f2 \CocoaLigature0 - (\cf2 UITableViewCell\cf0  *)tableView:(\cf2 UITableView\cf0  *)tableView cellForRowAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath
\f1\fs68 \CocoaLigature1 \
		\
	4.7 UITableViewCell\'b6\'d4\'cf\'f3\
		1>   \'ca\'c7UIView\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac \'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\
				\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'cf\'d4\'ca\'betableView\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'d0\'c4\'da\'c8\'dd\
				\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'c4\'da\'bd\'a8\'c1\'cb\'d2\'d4\'cf\'c2\'d7\'d3\'ca\'d3\'cd\'bc:\
					.textLabel                cell\'d6\'d0\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'b1\'be\
					.detailTextLabel     cell\'d6\'d0\'cf\'d4\'ca\'be\'cf\'ea\'cf\'b8\'b5\'c4\'ce\'c4\'b1\'be\'d0\'c5\'cf\'a2\
					.imageView	            \'cf\'d4\'ca\'be\'cd\'bc\'b1\'ea\
		2> Cell\'b5\'c4\'b7\'e7\'b8\'f1\
			\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'cb\'c4\'d6\'d6\'b7\'e7\'b8\'f1\
				Default   \'a3\'ba  \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'b2\'bb\'bf\'c9\'bc\'fb\
				SubTitle   \'a3\'ba  \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'d4\'da\'cf\'c2\'b1\'df\
				Value1    \'a3\'ba \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'d4\'da\'d3\'d2\'b1\'df\
				Value2   \'a3\'ba  \'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'d4\'da\'d7\'f3\'b1\'df, iOS7\'d6\'d0\'bb\'b9\'ca\'c7\'d4\'da\'d3\'d2\'a3\'ac\'b6\'bc\'be\'e7\'d6\'d0\
	\
		3> Cell\'b5\'c4\'d6\'d8\'d3\'c3\
			\'d0\'e8\'d2\'aaCell\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'cf\'c8\'cf\'f2tableView\'d6\'d0\'b5\'c4\'b6\'d3\'c1\'d0\'c0\'ef\'c4\'c3\'a3\'ac\'c4\'c3\'b2\'bb\'d7\'c5\'ca\'b1\'a3\'ac\'b2\'c5\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'a1\'a3\'d4\'d9\'bd\'abcell\'d6\'d0\'b5\'c4\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b8\'c4\'b5\'f4\'a1\'a3\
			\'b5\'b1\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4Cell\'b6\'d4\'cf\'f1\'b3\'f6\'c1\'cb\'c6\'c1\'c4\'bb\'ba\'f3\'a3\'acCell\'b6\'d4\'cf\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b7\'c5\'c8\'ebtableView\'b5\'c4\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'b9\'a9\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3\'a1\'a3\
\
\
		\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0 \
\
\
}