{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 \'d2\'bb\'a1\'a2\'bf\'ce\'b3\'cc\'bd\'e1\'b9\'b9\
\pard\pardeftab720

\fs48 \cf0 	\'d2\'bb\'a1\'a2\'bb\'f9\'b4\'a1\'bd\'d7\'b6\'ce
\f1 (20day)\
		1.C
\f0 \'d3\'ef\'d1\'d4
\f1 (10day)\
		2.OC
\f0 \'d3\'ef\'d1\'d4
\f1 (6day)\
		3.Foundation
\f0 \'bf\'f2\'bc\'dc
\f1 (4day)\

\f0 	\'b6\'fe\'a1\'a2
\f1 UIKit
\f0 \'bf\'f2\'bc\'dc
\f1 (35day)\

\f0 	\'c8\'fd\'a1\'a2
\f1 Game(20~25day)\

\f0 \'b6\'fe\'a1\'a2MAC
\f1 OS
\f0 \'b5\'c4\'bd\'e9\'c9\'dc
\f1 \
\pard\pardeftab720\li130\fi-310

\f0\fs50 \cf0 	\'d2\'bb\'a1\'a2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba\'b9\'dc\'c0\'ed\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'d7\'ca\'d4\'b4\'ba\'cd\'c8\'ed\'bc\'fe\'d7\'ca\'d4\'b4
\f1 \

\f0 	\'b6\'fe\'a1\'a2
\f1 MACOS
\f0 \'a3\'ba\'d7\'d4\'ce\'d2\'b7\'e2\'b1\'d5\'a3\'ac\'d2\'bb\'c7\'d0\'b6\'bc\'d4\'da\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'bc\'e0\'b6\'bd\'cf\'c2\'a1\'a3
\f1 MACOS
\f0 \'d4\'b4\'d3\'da
\f1 Unix
\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d1\'dd\'b1\'e4\'b6\'f8\'c0\'b4\'a3\'ac\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a2\'d0\'d4\'c4\'dc\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'cd\'ea\'c9\'c6\'b5\'c4\'a3\'ac\'c3\'c0\'b9\'db\'d0\'d4\'b8\'fc\'ca\'c7\'ce\'de\'d0\'e8\'d6\'ca\'d2\'c9
\f1 \

\f0 	\'c8\'fd\'a1\'a2\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba
\f1 \
\pard\pardeftab720\li518
\cf0 	1.
\f0 \'c9\'cf\'b2\'bf\'ca\'c7\'b2\'cb\'b5\'a5\'c0\'b8\'a3\'ba\'c8\'ed\'bc\'fe\'b5\'c4\'bb\'f9\'b1\'be\'c9\'e8\'d6\'c3\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
	2.
\f0 \'d6\'d0\'b2\'bf\'ca\'c7\'d7\'c0\'c3\'e6\'a3\'ba\'cd\'ac
\f1 windows
\f0 \'b5\'c4\'d7\'c0\'c3\'e6\'cf\'e0\'cd\'ac\'a1\'a3
\f1 \
	3.
\f0 \'cf\'c2\'b2\'bf\'ca\'c7
\f1 Dock
\f0 \'a3\'ba\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a1\'a3\
\pard\pardeftab720

\fs48 \cf0 \'cb\'c4\'a1\'a2\'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'c5\'e4\'d6\'c3
\f1  
\f0 \'b2\'d9\'d7\'f7\'a3\'ba\'d0\'a1\'c6\'bb\'b9\'fb
\f1 ->
\f0 \'b9\'d8\'d3\'da\'b1\'be\'bb\'fa
\f1 \

\f0 \'ce\'e5\'a1\'a2
\f1 Finder
\f0 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ba\'cd\'ac
\f1 windows
\f0 \'d6\'d0\'b5\'c4
\f1 \'93
\f0 \'ce\'d2\'b5\'c4\'b5\'e7\'c4\'d4
\f1 \'94
\f0 \'a3\'ac\'b9\'dc\'c0\'ed\'b5\'e7\'c4\'d4\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 \'c1\'f9\'a1\'a2
\f1 Dock
\f0 \'a3\'ba\'c8\'ed\'bc\'fe\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f0 \'c6\'df\'a1\'a2
\f1 Launchpad
\f0 \'a3\'ba\'cf\'e0\'b5\'b1\'d3\'da
\f1 windows
\f0 \'d6\'d0\'b5\'c4
\f1 \'93
\f0 \'bf\'aa\'ca\'bc
\f1 ->
\f0 \'b3\'cc\'d0\'f2
\f1 \'94
\f0 \'a1\'a3
\f1 \

\f0 \'b0\'cb\'a1\'a2\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'ba\'cf\'e0\'b5\'b1\'d3\'da
\f1 windows
\f0 \'d6\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'a1\'a3
\f1 \

\f0 \'be\'c5\'a1\'a2\'ca\'e4\'c8\'eb\'b7\'a8\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ba
\f1 command+space
\f0 \'a1\'a3
\f1 \

\f0 \'ca\'ae\'a1\'a2\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ba\'cf\'e0\'b5\'b1\'d3\'da
\f1 windows
\f0 \'d6\'d0\'b5\'c4\'bc\'c7\'ca\'c2\'b1\'be\'a1\'a3
\f1\fs24 \

\f0\fs48 \'ca\'ae\'d2\'bb\'a1\'a2
\f1 MissionControl 
\f0 \'d7\'c0\'c3\'e6\'b9\'dc\'c0\'ed\'c6\'f7
\f1  ctrl+<-
\f0 \'bb\'f2
\f1 ->\

\f0 \'ca\'ae\'b6\'fe\'a1\'a2
\f1 Airdrop 
\f0 \'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4
\f1 \

\f0 \'ca\'ae\'c8\'fd\'a1\'a2\'d1\'b9\'cb\'f5\'d3\'eb\'bd\'e2\'d1\'b9\'cb\'f5
\f1 \

\f0 \'ca\'ae\'cb\'c4\'a1\'a2\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0
\f1  
\f0 \'ca\'e4\'c8\'eb\'b7\'a8
\f1 \
	a
\f0 \'a1\'a2
\f1 *.dmg/*.pkg  
\f0 \'cb\'ab\'bb\'f7\'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0
\f1  setup.exe install.exe windows\
	b
\f0 \'a1\'a2
\f1 *.app 
\f0 \'bd\'ab\'cd\'bc\'b1\'ea
\f1 /
\f0 \'c8\'ed\'bc\'fe\'cd\'cf\'d7\'a7\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8
\f1 application
\f0 \'a3\'a9\'c2\'cc\'c9\'ab\'c8\'ed\'bc\'fe
\f1  windows\

\f0 \'ca\'ae\'ce\'e5\'a1\'a2
\f1 ftp
\f0 \'b7\'fe\'ce\'f1\'c6\'f7
\f1 ->FileZilla 
\f0 \'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8
\f1 ftp
\f0 \'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe
\f1\fs24 \
\pard\pardeftab720

\fs60 \cf0 \

\f0 \'c8\'fd\'a1\'a2\'b2\'d9\'d7\'f7\'bc\'c6\'cb\'e3\'bb\'fa\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f1 \
		
\f0 1
\f1 .
\f0 \'cd\'bc\'d0\'ce\'bb\'af\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd(\'b2\'d9\'d7\'f7\'d6\'b1\'b9\'db)\
		2.\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd(\'b2\'d9\'d7\'f7\'b1\'e3\'bd\'dd\'a1\'a2\'bd\'da\'d4\'bc\'d7\'ca\'d4\'b4)\
			
\fs48 1\'a3\'a9ls\'c3\'fc\'c1\'ee \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'d7\'d3\'c4\'bf\'c2\'bc\
			2\'a3\'a9pwd\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b2\'d9\'d7\'f7\'c4\'bf\'c2\'bc\
			3\'a3\'a9cd <\'d7\'d3\'c4\'bf\'c2\'bc\'c3\'fb\'b3\'c6>\'c7\'d0\'bb\'bb\'d7\'d3\'c4\'bf\'c2\'bc\
			4\'a3\'a9cd ..\'cd\'cb\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6\'c4\'bf\'c2\'bc\
			5\'a3\'a9clear\'c7\'e5\'b3\'fd\'c6\'c1\'c4\'bb\'d0\'c5\'cf\'a2 \
			6\'a3\'a9mkdir <\'ce\'c4\'bc\'fe\'c3\'fb> \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\
		\
		Linux->unix<-macos 
\fs56 \'cd\'bc\'d0\'ce
\fs48 \'bb\'af\'d3\'eb\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'d6\'bf\'aa\'b5\'c4\
		windows->dos\
			xp win7  \'c6\'d5\'cd\'a8\'d3\'c3\'bb\'a7\
			winnt win2003*win2008\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'c3\'bb\'a7\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\li518

\fs24 \cf0 \
\pard\tx566\pardeftab720

\fs48 \cf0 \
}