{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17620\viewh12200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'b6\'fe\'a1\'a2\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'ba\'cd\'c0\'e0\'b7\'bd\'b7\'a8\
1.\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'ca\'b5\'c0\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'d0\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'a1\'a3"-"\
2.\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c0\'e0\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'d0\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a3\'a1\'b1+"
\f1 \
\

\f0 3.\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d3\'eb\'c0\'e0\'b7\'bd\'b7\'a8\'c7\'f8\'b1\'f0\
		a.\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d3\'eb\'ca\'b5\'c0\'fd\'d3\'d0\'b9\'d8\'cf\'b5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a1\'a2\'b6\'c1\'c8\'a1\'ca\'b5\'c0\'fd\'d6\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'f4\'d0\'d4\'a1\'a3\
		b.\'c0\'e0\'b7\'bd\'b7\'a8\'d3\'eb\'ca\'b5\'c0\'fd\'ce\'de\'b9\'d8\'cf\'b5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'e0\'b7\'bd\'b7\'a8\'b2\'bb\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a1\'a2\'b6\'c1\'c8\'a1\'ca\'b5\'c0\'fd\'c0\'fd\'d6\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'f4\'d0\'d4\'a1\'a3\
		c.\'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'c8\'bb\'b7\'c3\'ce\'ca\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \
\

\f0 \'c8\'fd\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\
\'c9\'fa\'b2\'fa(\'b4\'b4\'bd\'a8)\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'d0\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a1\'a3\
		\'c0\'e0\'d6\'d0\'be\'ad\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'a3\
		\'b9\'e6\'d4\'f2\'a3\'ba\
			1.\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'d2\'bb\'b6\'a8\'ca\'c7\'c0\'e0\'b7\'bd\'b7\'a8\
			2.\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8id\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'aa\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b8\'d5\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'cb\'c6\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a3\
			3.\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'d2\'bb\'b6\'a8\'d2\'d4\'c0\'e0\'c3\'fb\'bf\'aa\'cd\'b7\'a3\'ac\'d7\'a2\'d2\'e2\'c8\'a5\'b3\'fd\'c1\'cb\'c7\'b0\'d7\'ba\'ba\'cd\'ca\'d7\'d7\'d6\'c4\'b8\'d2\'aa\'d0\'a1\'d0\'b4\'a1\'a3
\f1 \

\f0 \'cb\'c4\'a1\'a2
\f1 self
\f0 \'b9\'d8\'bc\'fc\'d7\'d6\
\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'b5\'b1\'c7\'b0\'c0\'e0\'a1\'a3\
	1.\'d4\'da\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4self\'a3\'ac\'cd\'a8\'b3\'a3\'c0\'b4\'bd\'b2\'be\'cd\'ca\'c7\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'a1\'a3\
	2.\'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4self\'a3\'ac\'cd\'a8\'b3\'a3\'c0\'b4\'bd\'b2\'be\'cd\'ca\'c7\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'c0\'e0\'a1\'a3
\f1 \
\

\f0 \'ce\'e5\'a1\'a2\'b1\'e0\'b3\'cc\'b9\'e6\'b7\'b6\
1.\'b1\'ea\'ca\'b6\'b7\'fb\
		\'b8\'f8\'b1\'e4\'c1\'bf\'a1\'a2\'ba\'af\'ca\'fd\'a1\'a2\'c0\'e0\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'b3\'a3\'c1\'bf\'b5\'c8\'c6\'f0\'c3\'fb\'d7\'d6\'a1\'a3\
		a.\'b1\'d8\'d0\'eb\'d2\'d4_\'ba\'cd\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\
		b.\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'ac\'ca\'fd\'d7\'d6\'a1\'a2_\'ba\'cd\'d7\'d6\'c4\'b8\
		c.\'b2\'bb\'c4\'dc\'d3\'eb\'b9\'d8\'bc\'fc\'d7\'d6\'b3\'e5\'cd\'bb\
		d.\'b4\'f3\'d0\'a1\'d0\'b4\'c3\'f4\'b8\'d0\
		e.\'b3\'a4\'b6\'c8\'ca\'c7\'b2\'bb\'cf\'de\'b5\'c4
\f1 \

\f0 2.\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\
		a.\'c0\'e0\'a1\'a2\'b7\'d6\'c0\'e0\'a1\'a2\'c0\'a9\'d5\'b9\'a1\'a2\'d0\'ad\'d2\'e9\'b5\'c8\'c0\'e0\'d0\'cd\'c6\'f0\'c3\'fb\'ca\'b1\'a3\'ac\'d2\'bb\'b0\'e3\'bc\'d3\'c7\'b0\'d7\'ba(2~3\'b8\'f6\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9)\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3\
		b.\'cd\'d5\'b7\'e5\'b1\'ea\'ca\'b6\'a3\'ba\'c8\'e7\'b9\'fb\'b1\'ea\'ca\'b6\'b7\'fb\'d3\'c9\'b6\'e0\'b8\'f6\'b5\'a5\'b4\'ca\'d7\'e9\'b3\'c9\'a3\'ac\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3\
		c.\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'a1\'a2\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'c6\'e4\'ba\'f3\'b5\'c4\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3\
		d.\'b3\'a3\'c1\'bf\'d2\'bb\'b0\'e3\'b4\'f3\'d0\'b4\'a3\'ac\'b5\'a5\'b4\'ca\'d6\'ae\'bc\'e4"_"\'b8\'f4\'bf\'aa\'a1\'a3\
			\'ca\'fd\'d7\'d6\'ba\'cd\'d7\'d6\'b7\'fb\'ca\'c7\'b3\'a3\'c1\'bf\'cd\'e2\'a3\'ac\
		const int MAX_NUM = 10;//\'b3\'a3\'c1\'bf
\f1 \

\f0 3.OC\'cc\'d8\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'e7\'b8\'f1\
		a.\'ce\'de\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8,"init"\'c3\'fc\'c3\'fb\'a3\'ac\'d3\'d0\'b2\'ce\'b5\'c4\'d2\'d4"initWith \'a1\'ad "\'bf\'aa\'cd\'b7\'a1\'a3eg:\
		[[TRStudent alloc]init];\
		[[TRStudent alloc]initWithAge:18 andSex:'M'];\
		b.\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'d4\'d0\'a1\'d0\'b4\'b5\'c4\'c0\'e0\'c3\'fb\'bf\'aa\'cd\'b7\'a3\'ac\'d3\'d0\'b2\'ce\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a3\'ac"\'d0\'a1\'d0\'b4\'c0\'e0\'c3\'fbWith"\'bf\'aa\'cd\'b7\'a1\'a3\
		[TRStudent student];\
		[TRStudent studentWithAge:18 andSex:'M'];\
		c.\'c6\'e4\'cb\'fc \
			\'d2\'bb\'b0\'e3\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'b2\'bb\'c4\'dc\'d2\'d4new\'bf\'aa\'cd\'b7\'a3\'acnew\'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'a1\'a3
\f1 \
\

\f0 4.\'b2\'b9\'b3\'e4\
		a.\'b4\'fa\'c2\'eb\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'d4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'cb\'f5\'bd\'f8\'a1\'a3\
			(command(win)+a\'c8\'ab\'d1\'a1,control(ctrl)+i\'d7\'d4\'b6\'af\'b4\'fa\'c2\'eb\'cb\'f5\'bd\'f8)\
		b.\'b5\'b1\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'c8\'bd\'cf\'b3\'a4\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'bf\'d5\'d0\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'ab\'b7\'bd\'b7\'a8\'b7\'d6\'b3\'c9\'bc\'b8\'b8\'f6\'c4\'a3\'bf\'e9\'a1\'a3\
\
\'c1\'f9\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\
1.\'bd\'f8\'b3\'cc\'bf\'d5\'bc\'e4\
		\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'ba\'d6\'bb\'b6\'c1\'a1\'a3\
		*\'b6\'d1\'a3\'ba\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'d4\'bc\'ba\'bb\'d8\'ca\'d5\'ca\'cd\'b7\'c5\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'b1\'a3\'b4\'e6\'d4\'da\'b6\'d1\'c7\'f8\'b5\'c4\'a1\'a3\
		\'c8\'ab\'be\'d6\'c7\'f8\'a3\'ba\'bd\'f8\'b3\'cc\'c6\'f4\'b6\'af\'ca\'b1\'b7\'d6\'c5\'e4\'a3\'ac\'bd\'f8\'d0\'d0\'bd\'e1\'ca\'f8\'ca\'b1\'ca\'cd\'b7\'c5\'a1\'a3\
		\'d5\'bb\'a3\'ba\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'bf\'d5\'bc\'e4\
		\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ba\'d6\'f7\'d2\'aa\'b6\'d4\'b6\'d1\'c4\'da\'b4\'e6\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'c4\'da\'b4\'e6\'b5\'c4\'b7\'d6\'c5\'e4\'a3\'a8\'b4\'b4\'bd\'a8\'a3\'a9\'ba\'cd\'ca\'cd\'b7\'c5\'a3\'a8\'bb\'d8\'ca\'d5\'a3\'a9\'a1\'a3
\f1 \
\

\f0 2.IOS\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\
RC:Reference(\'d2\'fd\'d3\'c3)Counting(\'bc\'c6\'cb\'e3\'c6\'f7)\
		a.MRC Maual\'ca\'d6\'b6\'af\
		b.***ARC Automatic\'d7\'d4\'b6\'af
\f1 \

\f0 3.MRC(\'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed)\
a.\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'ca\'c7\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'b6\'d4\'cf\'f3\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3\
b.\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'ca\'b1(alloc\'a1\'a2new)\'a3\'ac\'b4\'cb\'ca\'b1\'cd\'a8\'d6\'aa\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'ce\'aa1 \'a1\'a3\
c.\'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b1\'f0\'c8\'cb\'b4\'b4\'bd\'a8\'ba\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d4\'da\'ca\'b9\'d3\'c3\'b4\'cb\'b6\'d4\'cf\'f3\'c6\'da\'bc\'e4\'b1\'f0\'c8\'cb\'ca\'cd\'b7\'c5\'c1\'cb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'bd\'ab\'b4\'cb\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'d31(\'b3\'cc\'d0\'f2\'d4\'b1\'cd\'a8\'d6\'aa\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7)\'a3\'ac\'d6\'bb\'d2\'aa\'b8\'f8\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdretain\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'be\'cd\'bb\'e1\'bc\'d31.
\f1 \

\f0 d.\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c4\'e3\'d3\'d0\'d4\'f0\'c8\'ce\'cd\'a8\'d6\'aa\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bc\'f51\'a3\'ac\'b7\'a2\'cb\'cdrelease\'cf\'fb\'cf\'a2\'a1\'a3\
e.\'b5\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'ce\'aa0\'ca\'b1\'a3\'ac\'cb\'b5\'c3\'f7\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'cf\'fa\'bb\'d9\'a3\'ac\'cf\'b5\'cd\'b3\'cf\'fa\'bb\'d9\'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2"dealloc"\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'d4\'cf\'f3\'cb\'f9\'d5\'bc\'b5\'c4\'bf\'d5\'bc\'e4\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d7\'d4\'bc\'ba\'c8\'a5\'b5\'f7\'d3\'c3dealloc\'cf\'fb\'cf\'a2\'a1\'a3\
f.\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3"retainCount\'cf\'fb\'cf\'a2"\'a3\'ac\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'d6\'b5\'a1\'a3
\f1 \
\

\f0 	1.\'c1\'bd\'b8\'f6\'d2\'fd\'d3\'c3\'b9\'b2\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
	2.\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
	3.\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'fc\'bb\'bb\'c1\'cb\'d3\'b5\'d3\'d0\'b6\'d4\'cf\'f3
\f1\fs24 \
}