{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green160\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 1.
\f1 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'b6\'e0\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\
\
2.\'ca\'d6\'ca\'c6\'d6\'d6\'c0\'e0\'a3\'ba\
tap\'b5\'e3\'bb\'f7\'ca\'d6\'ca\'c6\
pinch\'cb\'f5\'b7\'c5\'ca\'d6\'ca\'c6\
rotation \'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6\
swipe \'bb\'ac\'b6\'af\'ca\'d6\'ca\'c6\
pan\'cd\'cf\'b6\'af\'ca\'d6\'ca\'c6\
longpress\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\
\
\

\fs58 \'c1\'b7\'cf\'b0\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'b5\'c4\'ca\'fd\'d7\'e9\
	1.1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6(\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9)\'b4\'e6\'b7\'c5\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\
	1.2 \'d3\'c3\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed \'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c3\'fb (\'ca\'fd\'d7\'e9) \
	1.3 (\'b1\'e9\'c0\'fa)\'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'a3\'ac\'bc\'d3\'c8\'eb\'b5\'bd\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\
2.(\'b1\'e9\'c0\'fa)\'b8\'c3\'ca\'fd\'d7\'e9\'b0\'d1\'c0\'ef\'c3\'e6\'b5\'c4\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'c3\'e6\'b5\'c4ScrollView\'c0\'ef\'c3\'e6\
	2.1 \'b4\'b4\'bd\'a8UIImageView\'ca\'d3\'cd\'bc\'b2\'a2\'c9\'e8\'d6\'c3frame\
	2.2 \'d3\'c3\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'b5\'c3\'b5\'bd\'c3\'bf\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\
	2.3 \'b0\'d1\'cd\'bc\'c6\'ac\'bc\'d3\'c8\'eb\'b5\'bdscoreView\'d6\'d0\
	2.4 \'b4\'f2\'bf\'aa\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\
	2.5 \'c9\'e8\'d6\'c3scoreView\'b5\'c4\'b4\'f3\'d0\'a1
\f2\fs36 \cf2 \CocoaLigature0 setContentSize\

\f1\fs58 \cf0 \CocoaLigature1 3.\'b8\'f8\'c0\'ef\'c3\'e6\'b5\'c4\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6(longPress)\
4.\'ca\'b5\'cf\'d6\'b3\'a4\'b0\'b4\'cd\'cf\'b6\'af\
5.\'d4\'da\'cb\'c9\'ca\'d6\'ca\'b1\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'c8\'d3\'bd\'f8\'c1\'cb\'b1\'e0\'bc\'ad\'c7\'f8 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'be\'b3\'fd\
6.\'c8\'d3\'bd\'f8\'b1\'e0\'bc\'ad\'c7\'f8\'d6\'ae\'ba\'f3 \'b8\'f8\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3 pan(\'cd\'cf\'b6\'af)\'a1\'a2rotation(\'d0\'fd\'d7\'aa)\'a1\'a2pinch(\'cb\'f5\'b7\'c5)\'a1\'a2tap(\'b5\'e3\'bb\'f7)\'ca\'d6\'ca\'c6 \'ca\'b5\'cf\'d6\'d0\'fd\'d7\'aa\'a1\'a2\'cd\'cf\'b6\'af\'a1\'a2\'cb\'f5\'b7\'c5 \'ba\'cd\'b5\'e3\'bb\'f7\'c4\'b3\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac \'c8\'c3\'b8\'c3\'cd\'bc\'c6\'ac\'b5\'bd\'c7\'b0\'b6\'cb\'b5\'c4\'b9\'a6\'c4\'dc
\f2\fs36 \cf2 \CocoaLigature0 bringSubviewToFront
\f1\fs58 \cf0 \CocoaLigature1 \
7.\'cb\'c9\'ca\'d6\'ca\'b1\'c5\'d0\'b6\'cf\'cd\'bc\'c6\'ac\'d3\'d0\'c3\'bb\'d3\'d0\'c8\'d3\'bd\'f8\'b1\'b3\'be\'b0\'c7\'f8\'d3\'f2 \'c8\'e7\'b9\'fb\'d3\'d0 \'c8\'c3\'b8\'c3\'cd\'bc\'c6\'ac\'d2\'d4\'b1\'b3\'be\'b0\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'d4\'da\'b1\'e0\'bc\'ad\'c7\'f8\'c0\'ef\'c3\'e6
\fs52 \
\
\
\
\
\
\
\
\
\
\
\
}