{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2\'b1\'e0\'d0\'b4C\'d3\'ef\'d1\'d4\'c8\'fd\'b2\'bd\'d6\'e8\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.\'b1\'e0\'bc\'ad UE\
	a.\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'d6\'d0\'c7\'d2\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa.c\
	b.\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\
		#include <stdio.h>\
		int main()\{\
  			printf("Hello World2!\\n");\
			return 0;\
		\}\
2.\'b1\'e0\'d2\'eb\
	a.gcc \'ce\'c4\'bc\'fe\'c3\'fb.c\
   b.\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6a.out\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe(\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe)\
3.\'d4\'cb\'d0\'d0\
	./a.out \'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'c1\'cb\
\
\'b6\'fe\'a1\'a2\'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'b5\'da\'d2\'bb\'b8\'f6
\f1 c
\f0 \'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\
\pard\pardeftab720
\cf0 1.\'d4\'a4\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee(\'cd\'b7\'ce\'c4\'bc\'fe)#include <stdio.h>\
2.\'ba\'af\'ca\'fd\'a3\'ac\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac***\'c8\'eb\'bf\'da\'b3\'cc\'d0\'f2 \'b1\'d8\'d0\'eb\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\
		int main()\{\
			\'a1\'ad\'a1\'ad\'d3\'ef\'be\'e4\'a1\'ad.\
			return 0;\
		\}
\f1 \

\f0 3.\'d3\'ef\'be\'e4 \'d2\'d4\'a1\'b1;"\'b7\'fb\'ba\'c5\'bd\'e1\'ce\'b2\'ce\'aa\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ac\'d3\'ef\'be\'e4\'ca\'c7\'d2\'d4\'d7\'d4\'c9\'cf\'cf\'f2\'cf\'c2\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0\'a1\'a3\
		printf("HelloWorld2!\\n");\
4.printf("")\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bb\'e1\'bd\'ab""\'b7\'fb\'ba\'c5\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d4\'ad\'d1\'f9\'ca\'e4\'b3\'f6(\'cf\'d4\'ca\'be\'a3\'a9\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3 \
5.\\n\'b7\'fb\'ba\'c5\'a3\'ac\'d7\'aa\'d2\'e5\'b7\'fb\'a3\'ac\'bd\'ab\'d3\'ef\'be\'e4\'d3\'eb\'d3\'ef\'be\'e4\'d6\'ae\'bc\'e4\'bb\'bb\'d2\'bb\'d0\'d0\'a1\'a3\
\
\'c8\'fd\'a1\'a2\'cd\'ea\'d5\'fb\'b5\'c4C\'d3\'ef\'d1\'d4\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\
1.\'d3\'ef\'be\'e4\'bf\'c9\'d2\'d4\'b7\'d6\'bf\'aa\'b7\'c5\'d4\'da\'c8\'ce\'d2\'e2\'d0\'d0\'c8\'ce\'d2\'e2\'ce\'c4\'bc\'fe\'d6\'d0(\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a2\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe)\
2.\'b4\'fa\'c2\'eb\'d4\'a4\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'e2\'be\'f6\'cb\'f9\'d3\'d0\'d6\'b8\'b6\'a8(#\'bf\'aa\'cd\'b7)\
3.\'b1\'e0\'d2\'eb\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'b4\'ce\'c4\'bc\'fe\'b6\'bc\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe*.o\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'cc\'d0\'f2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'ac\'c8\'cf\'bb\'e1\'ba\'f6\'c2\'d4\'d5\'e2\'d2\'bb\'b2\'bd\'a1\'a3
\f1 \

\f0 4.\'c1\'b4\'bd\'d3\'b4\'fa\'c2\'eb \'bd\'ab\'b6\'e0\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3(a.out)\
5."./a.out"\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'d3\'d4\'d8a.out\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'bd\'c4\'da\'b4\'e6\'b5\'b1\'d6\'d0\
6.a.out\'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb\'a3\'accpu\'c8\'a5\'c4\'da\'b4\'e6\'d6\'d0\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\
\
\'cb\'c4\'a1\'a2\'b1\'e4\'c1\'bf\
1.\'b8\'c5\'ca\'f6\
		\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'cc\'d0\'f2\'bb\'e1\'bd\'f8\'d0\'d0\'b4\'f3\'c1\'bf\'bc\'c6\'cb\'e3\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'d0\'e8\'d2\'aa\'c1\'d9\'ca\'b1\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'c6\'d6\'ae\'ce\'aa\'b1\'e4\'c1\'bf\'a1\'a3\
2.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		\'b6\'d4\'d3\'a6\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'ac\'c6\'e4\'d6\'b5\'bf\'c9\'b1\'e4\'a3\'ac\'b1\'e4\'c1\'bf\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'d6\'b5\'a1\'a3
\f1 \

\f0 3.\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b7\'d6\'ce\'aa\'d7\'d6\'b7\'fb\'d0\'cdchar\'a1\'a2\'d5\'fb\'ca\'fd\'d0\'cdint\'a1\'a2\'b8\'a1\'b5\'e3\'d0\'cdfloat/double\'a1\'a2\'d6\'b8\'d5\'eb\'a1\'a2\'bd\'e1\'b9\'b9\'a1\'a2\'c1\'aa\'ba\'cf\'b5\'c8\'c0\'e0\'d0\'cd\'a1\'a3\
4.\'c3\'bf\'b4\'ce\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'d2\'aa\'c9\'f9\'c3\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'c6\'e4\'c0\'e0\'d0\'cd\'c7\'d2\'d6\'bb\'c9\'f9\'c3\'f7\'d2\'bb\'b4\'ce\
		a.\'c9\'f9\'c3\'f7 int number1;\
			\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bfnumber1\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'aa\'b1\'d9(int\'c0\'e0\'d0\'cd)\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
		b.\'b1\'a3\'b4\'e6\'d4\'cb\'cb\'e3\'d6\'d0\'c1\'d9\'ca\'b1\'b5\'c4\'d6\'b5 number1 = 10 \'b8\'b3\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'b5\'ab\'d6\'bb\'bb\'e1\'b1\'a3\'b4\'e6\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'b5\'c4\'d6\'b5\
5.\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fc\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'d3\'d0\'d6\'b5\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'c3\'b8\'f8\'cb\'fc\'d2\'bb\'b8\'f6\'b3\'f5\'d6\'b5\'a3\'ac\'b8\'f8\'b1\'e4\'c1\'bf\'b5\'da\'d2\'bb\'b4\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\
		int number3=0;\
6.\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'f1\'ca\'bd\
		\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd \'b1\'e4\'c1\'bf\'c3\'fb = \'b3\'f5\'ca\'bc\'d6\'b5;\
7.\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5 \
		   %d\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b6\'d4\'d3\'a6\'b5\'c4\'d5\'bc\'ce\'bb\'b7\'fb\
			%d int\
			%f float\
			%lf double\
			%c char\
		eg:printf(\'a1\'b0%d",number3);
\f1 \
\

\f0 \'ce\'e5\'a1\'a2\'b8\'a1\'b5\'e3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \uc0\u8232 (
\f0 \'d0\'a1\'ca\'fd
\f1 )float\

\f0 1.float\'c0\'e0\'d0\'cd\'b4\'fa\'b1\'ed\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'a8\'d0\'a1\'ca\'fd\'a3\'a9\'ca\'fd\'d6\'b5\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd\
2.\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'d5\'bc\'ce\'bb\'b7\'fb\'ce\'aa%f\
3.%.2f\'bf\'c9\'d2\'d4\'d6\'bb\'cf\'d4\'ca\'be\'c1\'bd\'ce\'bb\'d3\'d0\'d0\'a7\'ca\'fd\'d7\'d6
\f1\fs24 \

\f0\fs72 \
\'c1\'f9\'a1\'a2\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fb\'d7\'d6\'b1\'d8\'d0\'eb\'ca\'c7\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ac\'ba\'af\'ca\'fd\'a1\'a2\'ba\'ea\'a1\'a2\'ca\'b5\'cc\'e5\'c3\'fb\'d2\'b2\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'b1\'ea\'ca\'b6\'b7\'fb\'c0\'b4\'c6\'f0\'c3\'fb\'a1\'a3\
1.\'b1\'d8\'d0\'eb\'d2\'d4\'d7\'d6\'c4\'b8\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\
2.\'b0\'fc\'ba\'ac\'d7\'d6\'c4\'b8\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'bb\'f2\'ca\'fd\'d7\'d6\
3.\'b4\'f3\'d0\'a1\'c3\'f4\'b8\'d0\'b5\'c4
\f1\fs24 \

\f0\fs72 4.\'b2\'bb\'c4\'dc\'d3\'eb\'b9\'d8\'bc\'fc\'d7\'d6\'b3\'e5\'cd\'bb\
5.\'b1\'ea\'ca\'b6\'b7\'fb\'c0\'ed\'c2\'db\'c9\'cf\'bd\'b2\'a3\'ac\'b3\'a4\'b6\'c8\'ce\'de\'cf\'de\'d6\'c6\'a3\'ac\'b5\'ab\'bb\'e1\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'d8\'b6\'cf\
\'d7\'a2\'a3\'ba\'bc\'fb\'c3\'fb\'d6\'ae\'d2\'e2
\f1\fs24 \

\f0\fs72 \
\'c1\'b7\'cf\'b0\'a3\'ba\
      1.\'ca\'e4\'b3\'f6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2 \'bf\'c9\'d2\'d4\'d3\'c3\'b1\'e4\'c1\'bf\'cf\'d4\'ca\'be\'b5\'c4\'a3\'ac\'d3\'c3\'b1\'e4\'c1\'bf\'cf\'d4\'ca\'be \
	\'d0\'d5\'c3\'fb:ysy         \'c4\'ea\'c1\'e4:18\
	\'d0\'d4\'b1\'f0:M           \'c6\'da\'cd\'fb\'d0\'bd\'d7\'ca:6000\
	\'cb\'b0\'d7\'ca\'a3\'ba\'c6\'da\'cd\'fb\'d0\'bd\'d7\'ca*13%
\f1\fs24 \

\f0\fs72       2.\'c7\'f3\'d4\'b2\'b5\'c4\'c3\'e6\'bb\'fd\'ba\'cd\'d6\'dc\'b3\'a4?\'d4\'b2\'b5\'c4\'b0\'eb\'be\'b6:3.0 pi:3.14\
		\'c3\'e6\'bb\'fd:pi*\'b0\'eb\'be\'b6*\'b0\'eb\'be\'b6\
		\'d6\'dc\'b3\'a4:2*pi*\'b0\'eb\'be\'b6
\f1\fs24 \

\f0\fs72       3.\'c7\'f3\'b3\'a4\'b7\'bd\'d0\'ce(\'be\'d8\'d0\'ce)\'b5\'c4\'c3\'e6\'bb\'fd\'ba\'cd\'d6\'dc\'b3\'a4?\'b3\'a4:18 \'bf\'ed15\
		\'c3\'e6\'bb\'fd:\'b3\'a4*\'bf\'ed\
		\'d6\'dc\'b3\'a4:2*(\'b3\'a4+\'bf\'ed)
\f1\fs24 \

\f0\fs72 \
\
\
\
\
\
\
\
\
\

\f1 \
}