{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 \'c9\'cf\'ce\'e7\'a3\'ba\
coredata\'b6\'e0\'b8\'f6\'b1\'ed\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'b9\'d8\'cf\'b5\
\'cf\'c2\'ce\'e7\'a3\'ba\
\'c7\'f2\'b6\'d3\'c7\'f2\'d4\'b1\'c1\'b7\'cf\'b0\
\'c9\'e8\'d6\'c3\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe\
\'c9\'e8\'d6\'c3\'c5\'c5\'d0\'f2\
\
NotificationCenter \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\
1.\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'b3\'a1\'be\'b0\
2.Model\'b2\'e3\'cf\'f2Controller\'b2\'e3\'b7\'a2\'cf\'fb\'cf\'a2\
}