{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs106 \cf0 \'d0\'b4\'d2\'bb\'b8\'f6\'b7\'d6\'ca\'fd\'c0\'e0Fraction\
\'ca\'f4\'d0\'d4\'a3\'ba\
\'b7\'d6\'d7\'d3\'a3\'banumerator\
\'b7\'d6\'c4\'b8\'a3\'badenominator\
\'d3\'d0\'cb\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'d6\'ca\'fd\'b5\'c4\'bc\'d3\'bc\'f5\'b3\'cb\'b3\'fd\
add\'a3\'acsub\'a3\'acmul\'a3\'acdiv\
show\
\'d3\'d0\'c1\'bd\'b8\'f6\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'aa\'bb\'af\'b3\'c9\'b8\'a1\'b5\'e3\'ca\'fd\'ba\'cd\'d4\'bc\'b7\'d6\
transferToFloat\
reduction}