{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 \'bb\'d8\'b9\'cb
\f1 :\
	Delegate\
		
\f0 \'ce\'af\'cd\'d0\'b7\'bd\
				UIAlertView, UIActionSheet\
				\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9:\
					UIAlertViewDelegate, UIActionSheetDelegate\
		\'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd \'a3\'a8\'c8\'fd\'b2\'bd\'d7\'df\'a3\'a9\
				1> \'d7\'f1\'ca\'d8\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\
				2> \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\
				3> \'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3
\f1 \
	MVC\
		
\f0 View\'b2\'e3
\f1 \
		
\f0 Controller\'b2\'e3
\f1 \
		
\f0 Model\'b2\'e3
\f1 \
\

\f0 \'bd\'f1\'cc\'ec
\f1 :\
	1
\f0 .  My
\f1 CardGame\
			1> 
\f0 \'b8\'b4\'cf\'b0\'ba\'cd\'cc\'e1\'b8\'dfOC\'d3\'ef\'d1\'d4
\f1 \
			2
\f0 > \'b8\'d0\'ca\'dcMVC\
	2. \'d3\'ef\'b7\'a8\'ba\'cd\'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\
		2.1 instancetype\
			iOS7\'bf\'aa\'ca\'bc\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ba\'cd\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\
			\'ba\'cdid\'c0\'e0\'d0\'cd\'ca\'c7\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4:\
				instancetype\'d6\'bb\'c4\'dc\'d3\'c3\'b5\'bd\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ba\'cd\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c9\'cf\'a1\'a3\
				id\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'a3\'ac\'c8\'e7\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'a1\'ad\
			instancetype x = [[TRCard alloc]init];//ERROR\
		2.2 arc4random\'ba\'af\'ca\'fd\
			\'b7\'b5\'bb\'d8\'cb\'e6\'bb\'fa\'ca\'fd  >=0\
			\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'cb\'e6\'bb\'fa\'cb\'e3\'d7\'d3\
\
			[1,100]    :  1+ arc4random()%100;\
			[-50, 50]   :   arc4random()%101 - 50;\
			[15, 25)  :  arc4random()%10 + 15\
		2.3 iOS6\'b5\'c4\'d3\'ef\'b7\'a8\
			\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b6\'d4\'cd\'e2\'d6\'bb\'b6\'c1\'a3\'ac\'c4\'da\'b2\'bf\'bf\'c9\'b6\'c1\'d0\'b4\
			\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'b3\'c9\'d6\'bb\'b6\'c1\'a3\'ac .m\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7\'ce\'aa\'bf\'c9\'b6\'c1\'d0\'b4\
		2.4 IBOutletCollection\
			\'ca\'fd\'d7\'e9\'ca\'f4\'d0\'d4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6xib\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\'a1\'a3\
			\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'a6\'b8\'c3\'ca\'c7strong\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7weak\
\
	  2.5 \'ca\'f4\'d0\'d4\'b3\'f5\'ca\'bc\'bb\'af\'bc\'bc\'c7\'c9\
			\'d3\'d0\'ca\'b1\'ce\'aa\'c1\'cb\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f2\'b2\'bb\'d0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'b3\'f5\'ca\'bc\'b9\'a4\'d7\'f7\'b7\'c5\'b5\'bdgetter\'b7\'bd\'b7\'a8\'d6\'d0\'d7\'f6\'a1\'a3\
		\'cd\'c6\'bc\'f6\'d0\'b4\'b3\'cc\'d0\'f2\'ca\'b1:\
				1>  \'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b9\'fd\'b6\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'a6\'b8\'c3\'b6\'a8\'d2\'e5\'b3\'c9\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4\
				2> \'b3\'fd\'c1\'cb\'d4\'dasetter\'ba\'cdgetter\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'cd\'e2\'a3\'ac\'b3\'cc\'d0\'f2\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'a3\'ac\'d2\'bb\'c2\'c9\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\
\
	2.6 self\
		\'d4\'da\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'acself\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\
		\'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'acself\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'c0\'e0\
\
\

\f1 3. 
\f0 \'b6\'e0\'bd\'e7\'c3\'e6\'bf\'aa\'b7\'a2
\f1 \
	3.1 
\f0 \'b6\'e0\'bd\'e7\'c3\'e6\'be\'cd\'ca\'c7\'b6\'e0VC\'a1\'a3\
			 \'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'f8\'d0\'a1\'b8\'fa\'b0\'e0\'ca\'d3\'cd\'bc\'a1\'a3\'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6\'be\'cd\'ca\'c7\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c3\'bf\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'a1\'b8\'fa\'b0\'e0\'ca\'d3\'cd\'bc\'a1\'a3\
	3.2 Demo1\
			1> \'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'bd\'e7\'c3\'e6,\'be\'cd\'ca\'c7\'c1\'bd\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7(VC)\
					TRFirstViewController        +      .xib\
					TRSecondViewController    +    .xib\
			2> \'c9\'e8\'d6\'c3FirstViewController\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\
			3> \'d4\'daFirstViewController\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'c9\'cf\'bc\'d3\'b0\'b4\'c5\'a5\'a1\'a3\'b0\'b4\'cf\'c2\'b0\'b4\'c5\'a5\'ba\'f3\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'b5\'bdSecondViewController\
					1> \'b4\'b4\'bd\'a8\'c4\'bf\'b1\'eaVC\
					2> \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'a3\'ba\
							.modalTransitionStyle\
					3> \'bd\'ab\'c4\'bf\'b1\'eaVC\'d5\'b9\'ca\'be\'b3\'f6\'c0\'b4\
						self presentViewController:animated:completion:\
			4> \'d4\'daSecondViewController\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'c9\'cf\'bc\'d3\'b0\'b4\'c5\'a5\'a3\'ac\'b0\'b4\'cf\'c2\'b0\'b4\'c5\'a5\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'bdFirstViewController.\
				self dismissViewController:animated:completion:\
	\'d7\'a2\'d2\'e2:\
		1> \'b5\'b1\'b5\'da\'d2\'bb\'b8\'f6VC\'d5\'b9\'ca\'be(present)\'b5\'da\'b6\'fe\'b8\'f6VC\'ca\'b1\'a3\'ac \'b5\'da\'d2\'bb\'b8\'f6VC\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'cd\'cb\'b5\'bd\'c1\'cb\'ba\'f3\'cc\'a8(\'bb\'b9\'d4\'da\'c4\'da\'b4\'e6)\'a1\'a3\'b5\'b1\'b5\'da\'b6\'feVC\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6VC\'ca\'b1\'a3\'ac\'b5\'da\'d2\'bbVC\'d3\'d6\'bb\'d8\'b5\'bd\'c1\'cb\'c7\'b0\'cc\'a8\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6VC\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\
		2> \'c3\'bf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6MVC\'d7\'e9\'ba\'cf\'a3\'ac \'d3\'c3\'bb\'a7\'bf\'b4\'bc\'fb\'b5\'c4\'ca\'c7V(View), \'bf\'d8\'d6\'c6\'d5\'e2\'b8\'f6V\'b5\'c4\'ca\'c7VC(ViewController)\
		\
4. \'b6\'e0VC\'bf\'aa\'b7\'a2\'ca\'b1\'b5\'c4\'cd\'a8\'d0\'c5\
	 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5:  \'d6\'f7\'bd\'e7\'c3\'e6-->\'d7\'d3\'bd\'e7\'c3\'e6(FristVC-->SecondVC)\
			\'d4\'da\'d7\'d3\'bd\'e7\'c3\'e6\'b5\'c4VC\'d6\'d0\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'cc\'f8\'d7\'aa\'d6\'ae\'c7\'b0\'b8\'f8\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'b3\'c9\'b4\'ab\'d6\'b5\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\
	 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5:  \'d7\'d3\'bd\'e7\'c3\'e6-->\'d6\'f7\'bd\'e7\'c3\'e6(SecondVC-->FirstVC)\
\
	4.1 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5 Demo\
			\'d4\'da[Demo1]\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ba\
			1> \'d4\'daSecondVC\'c9\'cf\'bc\'d3\'d2\'bb\'b8\'f6UILabel\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b4\'d3FirstVC\'d6\'d0\'b4\'ab\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\
			2> \'d4\'daSecondVC\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4content,\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b1\'f0\'c8\'cb\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\
			3> \'d4\'daSecondVC\'d6\'d0\'b8\'b2\'b8\'c7\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8:\
				viewWillAppear\
				\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'abcontent\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'b5\'bdLabel\'c9\'cf\
			4> \'d4\'daFirstVC\'d6\'d0\'bc\'d3\'d2\'bb\'b8\'f6UITextField\'a3\'ac\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\
			5> \'d4\'daFirstVC\'d6\'d0\'cc\'f8\'d7\'aa\'b5\'bdSecondVC\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'b4\'ab\'b8\'f8SecondVC\'b5\'c4content\'ca\'f4\'d0\'d4\'a1\'a3\
\
   	4.2 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
		\'b5\'da\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8:\
			\'b5\'da\'d2\'bb\'b8\'f6VC\'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac \'b5\'da\'b6\'feVC\'b7\'b5\'bb\'d8\'ca\'b1\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'a1\'a3\
			[Demo2]\
				1> \'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6VC:FirstViewController, SecondViewController\
				2> FirstViewController:\
						\'bc\'d3\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'d3\'c3\'c0\'b4\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'da\'b6\'fe\'b8\'f6VC\
						\'bc\'d3\'d2\'bb\'b8\'f6Label, \'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'b5\'da\'b6\'fe\'b8\'f6VC\'d6\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\
						\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b5\'da\'b6\'fe\'b8\'f6VC\'b5\'c4\'b2\'ce\'ca\'fd\
						\'b8\'b2\'b8\'c7viewWillAppear\'b7\'bd\'b7\'a8,\'c4\'da\'c8\'dd:\
							self.displayLabel.text = self.content;\
				3> SecondViewController:\
					 \'bc\'d3\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac \'d3\'c3\'c0\'b4\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6VC\
					 \'bc\'d3\'d2\'bb\'b8\'f6TextField,\'d3\'c3\'c0\'b4\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\
					 \'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'e0\'d0\'cd\'ca\'c7FirstVC, \'d3\'c3\'d3\'da\'b1\'a3\'b4\'e6\'d6\'f7\'bd\'e7\'c3\'e6VC\
					\'d4\'da\'b0\'b4\'c5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'acdismiss\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'b8\'b3\'d6\'b5\'b8\'f8FirstVC\'b5\'c4content\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'ef\'b5\'bd\'b4\'ab\'b2\'ce\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\
			4> \'d4\'daFirstVC\'b5\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bdSecondVC\'d6\'ae\'c7\'b0:\
				secondVC.firstVC = self;\
\
\
		\'b5\'da\'b6\'fe\'d6\'d6\'b0\'ec\'b7\'a8(\'c4\'dc\'d3\'c3):\
			\'ca\'b9\'d3\'c3\'ce\'af\'cd\'d0\
\
\
\
\
\
\
\
\
\
\
\
\

\f1 \
\
\
}