{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17660\viewh11520\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs72 \cf0 C
\f1 \'d3\'ef\'d1\'d4
\f0  
\f1 \'ba\'af\'ca\'fd\
\
\pard\pardeftab720

\f0\b0 \cf0 1.
\f1 \'b8\'c5\'c4\'ee\
a.\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'d3\'ef\'be\'e4\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'ba\'af\'ca\'fd\'c3\'fb\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a2\'d0\'ce\'b2\'ce\'a1\'a2\'ba\'af\'ca\'fd\'cc\'e5\'d7\'e9\'b3\'c9\'a1\'a3\
b.\'ba\'af\'ca\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ba\'c9\'f9\'c3\'f7\'a1\'a2\'b6\'a8\'d2\'e5\'a1\'a2\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
2.
\f1 \'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd)\{\
			\'a1\'ad(\'ba\'af\'ca\'fd\'cc\'e5)(\'b7\'b5\'bb\'d8\'d6\'b5);\
\}\

\f0 3.
\f1 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\
a.\'d5\'fd\'b3\'a3\'c0\'b4\'bd\'b2\'a3\'ac\'ba\'af\'ca\'fd\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'f9\'c3\'f7\
b.\'d3\'c9\'d3\'da\'b1\'e0\'d2\'eb\'c6\'f7\'b4\'d3\'c9\'cf\'b5\'bd\'cf\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'a3\'ac\'b5\'ab\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'c9\'f9\'c3\'f7\'a1\'a3\
c.\'c9\'f9\'c3\'f7\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'c8\'a5\'b5\'f4\'ba\'af\'ca\'fd\'cc\'e5\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'a3\'c1\'f4 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd);(\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd)
\f0 \

\f1 d.\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b2\'bb\'ca\'c7int\'b5\'c4\'bb\'b0\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7(\'ba\'af\'ca\'fd\'d4\'ad\'d0\'cd)\'a1\'a3\
e.void f();\
\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'a1\'c2\'d4\'b2\'ce\'ca\'fd\'b4\'fa\'b1\'ed\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'c8\'ce\'d2\'e2\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3void\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\
void f(void);
\f0 \
\
4.
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\
\'d4\'da\'d7\'bc\'b1\'b8\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b4\'d0\'d0(\'ba\'af\'ca\'fd\'c3\'fb+\'b2\'ce\'ca\'fd)\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3\'c1\'cb\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'d3\'ef\'be\'e4\'a1\'a3\
a.\'d3\'d0\'b2\'ce\'b5\'c4\'ba\'af\'ca\'fd\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'ce\'ca\'fd\'bd\'d0\'d0\'ce\'b2\'ce\'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'ca\'b1\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'ca\'b5\'b2\'ce\'a1\'a3
\f0 \

\f1 b.\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b1\'ea\'ca\'b6\'bd\'e1\'b9\'fb\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b2\'bf\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3return\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b1\'ea\'ca\'b6\'be\'df\'cc\'e5\'b5\'c4\'ba\'af\'ca\'fd\'bd\'e1\'b9\'fb(\'b7\'b5\'bb\'d8\'d6\'b5)\'a1\'a3\
c.\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'ca\'b9\'d3\'c3\'b1\'e4\'c1\'bf\'bd\'d3\'ca\'d5\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3
\f0 \
\
5.
\f1 \'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'ca\'b1\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\
a.\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'e1\'b9\'fb\'a3\'ac\'be\'cd\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cdvoid(\'bf\'d5)\'a3\'ac\'d2\'b2\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aareturn\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\
b.\'c8\'e7\'b9\'fb\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'b2\'ce\'d5\'d5\'d2\'bb\'d0\'a9\'cc\'d8\'b6\'a8\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d6\'ae\'bc\'e4\'d3\'c3\'b7\'d6\'b8\'f4\'b7\'fb","\'a1\'a3
\f0 \
\

\f1 1.\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'ba\'cd\'a1\'a3\
2.\'c7\'f3\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'b2\'ee\'a1\'a2\'bb\'fd\'a1\'a2\'c9\'cc\'a3\'ac\'b6\'a8\'d2\'e5\'b3\'c9\'ba\'af\'ca\'fd\'a1\'a3\
3.\'ca\'e4\'c8\'eb\'ce\'e5\'d7\'e9\'ca\'fd\'a3\'ac\'c7\'f3\'ba\'cd\'a1\'a2\'b2\'ee\'a1\'a2\'bb\'fd\'a1\'a2\'c9\'cc\'a1\'a3\
4.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'b7\'d6\'ca\'fd\'a3\'ac\'ca\'e4\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'b6\'b1\'f0\'a1\'a3\
	\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'bc\'b6\'b1\'f0\'a3\'ac\'ca\'e4\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'d6\'ca\'fd\'a1\'a3\
	\'b7\'d6\'b1\'f0\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd\'a3\'ac5\'b8\'f6\'bc\'b6\'b1\'f0\'a1\'a3
\f0 \
\
5.
\f1 \'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'ca\'b1\'d7\'a2\'d2\'e2\'b5\'c4\'ce\'ca\'cc\'e2\
c.\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ca\'b5\'b2\'ce\'b4\'ab\'b5\'dd\'d6\'b5\'b8\'f8\'d0\'ce\'b2\'ce\'a1\'a3\
\
\'c1\'b7\'cf\'b0\'a3\'ba\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'fdi=2\'a3\'acj=3 \'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'b5\'f7\'bb\'bb\'c1\'bd\'b8\'f6\'ca\'fd\'b5\'c4\'d6\'b5\'a1\'a3\'d4\'da\'b5\'f7\'bb\'bb\'ba\'af\'ca\'fd\'d6\'d0\'b2\'e9\'bf\'b4i\'d3\'ebj\'b5\'c4\'d6\'b5\'a3\'ac\'d4\'damain\'ba\'af\'ca\'fd\'b2\'e9\'bf\'b4\'b5\'f7\'bb\'bb\'ba\'f3\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \
\

\f1 d.\'d0\'ce\'b2\'ce\'ca\'c7\'ca\'fd\'d7\'e9\'ca\'b1\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b2\'bb\'d6\'b8\'b6\'a8\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'a8\'ca\'fd\'d7\'e9\'c3\'fb\'b3\'c6\'a3\'a9\
e.return\'d3\'ebexit(0) \'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\
	1)exit(0)\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d3\'da\'cd\'cb\'b3\'f6\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2 \'d0\'e8\'d2\'aa\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6stdlib.h\
	2)return \'bf\'c9\'d2\'d4\'d7\'f6\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d6\'d5\'d6\'b9\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'b5\'c4\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \

\f1 f.\'b5\'dd\'b9\'e9\
		1)\'b5\'dd\'b9\'e9\'cb\'e3\'b7\'a8 (\'bd\'d7\'b3\'cb)\
			\'b5\'dd\'b9\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'d2\'bb\'b0\'e3\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'bb\'f2\'d7\'d3\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'a3\'ac\'b5\'dd\'b9\'e9\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da\'ba\'af\'ca\'fd\'bb\'f2\'d7\'d3\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a3\'ac\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3
\f0 \

\f1 f.\'b5\'dd\'b9\'e9\
		2)\'b5\'dd\'b9\'e9\'d3\'d0\'bf\'c9\'c4\'dc\'d4\'ec\'b3\'c9\'cb\'c0\'d1\'ad\'bb\'b7\'bb\'f2\'cb\'e3\'b7\'a8\'b5\'c4\'b8\'b4\'d4\'d3\'bb\'af\'a1\'a3(\'d4\'cb\'d0\'d0\'b4\'ce\'ca\'fd\'b1\'e4\'b6\'e0)\'a1\'a3\'d2\'f2\'b4\'cb\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'a2\'d2\'e2\'a3\'ba\
				<1>\'b1\'d8\'d0\'eb\'d3\'d0\'cd\'cb\'b3\'f6\'cc\'f5\'bc\'fe\
				<2>\'b1\'d8\'d0\'eb\'b1\'a3\'b4\'e6\'b5\'dd\'b9\'e9\'ba\'f3\'a3\'ac\'cb\'e3\'b7\'a8\'bc\'f2\'bb\'af
\f0 \

\f1 f.\'b5\'dd\'b9\'e9\
		3)\'b5\'dd\'b9\'e9\'b5\'c4\'b8\'f1\'ca\'bd\
			
\f2 int f1(int n)\{\
    	    printf("f1(int n) %d\\n",n);\
    	    if (n==1) \{\
        	   return 1;\
    	    \}\
    	    return n*f1(n-1);\
	\}
\f0 \

\f1 \
}