{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0  
\b C
\f1 \'d3\'ef\'d1\'d4
\f0  
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\pard\pardeftab720

\b0 \cf0 \'d2\'bb\'a1\'a2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
1.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b7\'d6\'c0\'e0\
		a.\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		b.\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8\'ba\'f3\'d0\'f8\'d4\'d9\'bd\'b2\'a3\'a9\
2.\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'cb\'c4\'d6\'d6:char\'a1\'a2int\'a1\'a2float\'a1\'a2double\'a1\'a3
\f0 \

\f1 \'b6\'fe\'a1\'a2\'d7\'d6\'b7\'fb\'d0\'cd
\f0  char\

\f1 1.\'b5\'d7\'b2\'e3\'b4\'e6\'b4\'a2\'ca\'c7\'d5\'fb\'ca\'fd\'a3\'ac\'ca\'c7\'d7\'d6\'b7\'fb\'b1\'ed(ASC)\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'e0\'c2\'eb\'a1\'a3\
2.\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd<==>\'d5\'fb\'ca\'fd<==>ASC(\'d7\'d6\'b7\'fb)\
3.ASC:American Standard Code\
4.UTF8:\'c8\'ab\'ca\'c0\'bd\'e7\'d6\'f7\'c1\'f7\'d3\'ef\'d1\'d4\'b1\'e0\'c2\'eb\
5.\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'d6\'bb\'d6\'a7\'b3\'d6ASC			\
6.\'b3\'a3\'bc\'fb\'d7\'d6\'b7\'fb:\
	'A' = 65\'a1\'a2\'a1\'afa' = 97\'a1\'a2\'a1\'af0' = 48
\f0 \

\f1 \
1.char\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'af '\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'bc\'ce\'bb8\'ce\'bb(8bit)\'c4\'da\'b4\'e6\'a3\'ac8\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d5\'bc\'d3\'c31\'b8\'f6\'d7\'d6\'bd\'da(1byte)\'bf\'d5\'bc\'e4\'a1\'a3\
2.\'ce\'bbbit\'a3\'ba\'c3\'e8\'ca\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'ce\'bb\'ca\'fd\
3.\'d7\'d6\'bd\'dabyte\'a3\'ba\'c3\'e8\'ca\'f6\'d5\'bc\'b4\'e6\'b4\'a2\'c6\'f7\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1
\f0 \

\f1 \
\'c8\'fd\'a1\'a2\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fdprintf\'ca\'e4\'b3\'f6char\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'ca\'b9\'d3\'c3\'d5\'bc\'b7\'d6\'b7\'fb\'ce\'aa%c\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f0 \

\f1 \
\'cb\'c4\'a1\'a2\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fdscanf \'bc\'fc\'c5\'cc->\'b3\'cc\'d0\'f2\
1)\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'cf\'f2\'b3\'cc\'d0\'f2\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'c8\'b4\'fd(\'d7\'e8\'c8\'fb)\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a1\'a3\'d6\'b1\'b5\'bd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'cd\'ea\'b1\'cf\'a3\'ac\'c4\'ac\'c8\'cf\'d2\'d4\'bb\'d8\'b3\'b5\'ce\'aa\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a1\'a3\
control+c \'c7\'bf\'d6\'c6\'cd\'a3\'d6\'b9\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\
2)\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd scanf(\'a1\'b1 %c",&ch);\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd \
	\'b2\'ce\'ca\'fd1 \'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d5\'bc\'ce\'bb\'b7\'fb\
	\'b2\'ce\'ca\'fd2 \'c8\'a1\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'a3\'ac\'bd\'ab\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'d4\'da\
								  \'cf\'e0\'d3\'a6\'b5\'d8\'d6\'b7\'d6\'d0
\f0 \
\

\f1 \'ce\'e5\'a1\'a2\'d7\'aa\'d2\'e5\'b7\'fb \\\
			\'d4\'da\'d7\'f6\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ca\'b1\'a3\'ac\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'aa\'d2\'e5\'b4\'a6\'c0\'ed\'a1\'a3(\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'a3\'ba\'d3\'eb\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'d3\'ef\'b7\'a8\'b7\'fb\'ba\'c5\'b3\'e5\'cd\'bb)\'a3\'ac\'d7\'aa\'d2\'e5\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'bb\'e1\'d3\'c3\'b5\'bd"\\"\'b7\'fb\'ba\'c5\'a3\'ac\'be\'cd\'ca\'c7\'d7\'aa\'d2\'e5\'b7\'fb\'a1\'a3
\f0 \
\

\f1 \'b3\'a3\'d3\'c3\'b5\'c4\'d7\'aa\'d2\'e5\'b7\'fb\'b4\'a6\'c0\'ed\'a3\'ba\
				\\n \'bb\'bb\'d0\'d0\'d7\'d6\'b7\'fb(\'cf\'c2\'d2\'bb\'d0\'d0\'d0\'d0\'ca\'d7)\
				\\r  \'bb\'d8\'b3\'b5\'d7\'d6\'b7\'fb(\'b1\'be\'d0\'d0\'d0\'d0\'ca\'d7)\
				\\t  \'d6\'c6\'b1\'ed\'b7\'fb(\'cf\'e0\'b5\'b1\'d3\'da\'b0\'b4tab)\
						\'b5\'e3\'d2\'bb\'cf\'c2\'bf\'d5\'b8\'f1 \'b5\'c8\'d3\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
						\'b5\'e3\'d2\'bb\'cf\'c2tab  \'b5\'c8\'d3\'da8\'b8\'f6\'bf\'d5\'b8\'f1\'d7\'d6\'b7\'fb\
				\\\\ \'d0\'b1\'b8\'dc\'d7\'d6\'b7\'fb\
				\\'   \'b5\'a5\'d2\'fd\'ba\'c5\'d7\'d6\'b7\'fb\
				\\"   \'cb\'ab\'d2\'fd\'ba\'c5\'d7\'d6\'b7\'fb 
\f0 \
\

\f1 \'c1\'f9\'a1\'a2\'ca\'fd\'be\'dd\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7
\f0 \

\f1 1.\'ca\'fd\'be\'dd\'b7\'b6\'ce\'a7 \
unsigned(\'ce\'de\'b7\'fb\'ba\'c5) char 8\'ce\'bb 1\'d7\'d6\'bd\'da 0~255\
char(\'d3\'d0\'b7\'fb\'ba\'c5)char 8\'ce\'bb 1\'d7\'d6\'bd\'da -128 ~ (0)127\
2.\'d3\'d0\'b7\'fb\'ba\'c5\'a3\'ba\'d7\'ee\'b8\'df\'ce\'bb\'ce\'aa\'b7\'fb\'ba\'c5\'ce\'bb\
3.\'d2\'e7\'b3\'f6:\'b3\'ac\'b3\'f6\'d7\'ee\'b4\'f3\'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'b4\'d3\'d7\'ee\'d0\'a1\'d6\'b5\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'a3\'ac\'b3\'ac\'b3\'f6\'d7\'ee\'d0\'a1\'d6\'b5\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'b4\'d3\'d7\'ee\'b4\'f3\'d6\'b5\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'a1\'a3
\f0 \
\

\f1 \'c6\'df\'a1\'a2\'d5\'fb\'d0\'cd
\f0  int\

\f1 1.int\'b4\'fa\'b1\'ed16\'ce\'bb\'bb\'f232\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'a3\'acshort/long\'d0\'de\'ca\'ce\'a1\'a3\
2.short (int) 16\'ce\'bb\'a3\'aclong (int)32\'ce\'bb\'a3\'aclong long long int \'b4\'fa\'b1\'ed\'be\'cd\'ca\'c764\'ce\'bb\'d5\'fb\'ca\'fd\'a1\'a3\'cd\'c6\'bc\'f6int\'c0\'e0\'d0\'cd\'c3\'e8\'ca\'f6\'d5\'fb\'ca\'fd\'a1\'a3\
3.signed int \'b5\'da\'d2\'bb\'ce\'bb\'be\'cd\'ca\'c7\'b7\'fb\'ba\'c5\'ce\'bb\'a3\'ac
\f0 \
\

\f1 \'b0\'cb\'a1\'a2\'b8\'a1\'b5\'e3\'d0\'cd
\f0  float/double\

\f1 1.\'d3\'d0\'d5\'fb\'ca\'fd\'ba\'cd\'d0\'a1\'ca\'fd\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\
2.C\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'b8\'a1\'b5\'e3\'d0\'cd\'b0\'fc\'c0\'a8float\'a1\'a2double\'a1\'a2long double\'a1\'a3\
	   float 32\'ce\'bb 4\'d7\'d6\'bd\'da 2^32\
		double 64\'ce\'bb 8\'d7\'d6\'bd\'da 2^64\
		long double 96\'ce\'bb 12\'d7\'d6\'bd\'da 2^96
\f0 \
\

\f1 \'be\'c5\'a1\'a2\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'bc\'ce\'bb\'b7\'fb\
		%f->float\
		%lf->double %g\
		%.2f\'ca\'e4\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'b1\'a3\'c1\'f4\'c1\'bd\'ce\'bb\'d0\'a1\'ca\'fd
\f0 \

\f1 \'ca\'ae\'a1\'a2\'ca\'fd
\f0 (
\f1 \'bd\'f8
\f0 )
\f1 \'d6\'c6\'d7\'aa\'bb\'bb\
\pard\pardeftab720\li540\fi-540
\cf0 1.\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'ca\'c7\'c8\'cb\'c3\'c7\'c0\'fb\'d3\'c3\'b7\'fb\'ba\'c5\'c0\'b4\'bc\'c6\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b0\'fc\'ba\'ac\'d3\'d0\'b6\'e0\'d6\'d6\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'a3\'ac\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'d3\'c9\'d2\'bb\'d7\'e9\'ca\'fd\'c2\'eb\'b7\'fb\'ba\'c5\'ba\'cd\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'d2\'f2\'cb\'d8\'a3\'a8\'ce\'bb\'d3\'eb\'c8\'a8\'a3\'a9\'a3\'ac\'bd\'f8\'d6\'c6\'b0\'fc\'c0\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'bd\'f8\'d6\'c6\'a1\'a2\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'a3
\f0 \
\pard\pardeftab720
\cf0 2.
\f1 \'b6\'fe\'bd\'f8\'d6\'c6\'ba\'cd\'ca\'ae\'bd\'f8\'d6\'c6\
\pard\pardeftab720\li540\fi-540
\cf0 	a\'a1\'a2\'ce\'bb\'d3\'eb\'c8\'a8\
				   9 3  \'ce\'bb = 3*1+9*10\
             10  1 \'c8\'a8\
	b\'a1\'a2\'d5\'fb\'ca\'fd93\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'d6\'d0\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'e6\'b4\'a2\'b7\'bd\'ca\'bd\
				0      1      0    1    1   1   0   1 \'ce\'bb\
				128  64   32  16  8   4   2   1 \'c8\'a8\
c\'a1\'a2\'c1\'e3\'ba\'cd\'d5\'fd\'ca\'fd\'a3\'ba\'b7\'fb\'ba\'c5\'ce\'bb\'ce\'aa\'d7\'ee\'b8\'df\'ce\'bb\'d6\'b50\
1)\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ba\'d2\'bb\'ce\'bb\'bc\'d3\'c8\'a8 \'c1\'e3\'ce\'bb\'b2\'bb\'bc\'fb\
					01011101=1+4+8+16+64=93\
					01101101=1+4+8+32+64=109\
2)\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'a3\'ba\'d3\'d0\'c8\'a8\'cc\'ed\'d2\'bb \'ce\'de\'c8\'a8\'b2\'b9\'c1\'e3\
					93=0101 1101\
					93-64=29-16=13-8=5-4=1-1=0
\f0 \
\pard\pardeftab720
\cf0 \

\f1 \'c1\'b7\'cf\'b0\'a3\'ba\
\pard\pardeftab720\li540\fi-540
\cf0 1.107\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\
2.0110 0111\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'fd\
3.\'ca\'ae\'bd\'f8\'d6\'c654\'a3\'ac\'ca\'ae\'d7\'aa\'b6\'fe\'a1\'a2\'b6\'fe\'d7\'aa\'ca\'ae\
4.\'bf\'cb\'c0\'ef\'cb\'b9-\'b2\'a8\'ca\'b2 \'c8\'c8\'bb\'f0 \'c7\'f2\'d2\'c2\'b1\'b3\'c3\'e6\'ba\'c5\'c2\'eb 1\
	 01110111      01101001      01101110\
	 01101110      01101001      01101110\
	 01100111\
\pard\pardeftab720

\f0 \cf0 \
}