{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh16560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 XML 
\f1 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'d3\'a6\'d3\'c3\'b5\'c4\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3(\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe)  HTTP\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'ca\'b1\'b5\'c4\'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0\'b8\'f1\'ca\'bd\
\'bd\'e2\'ce\'f6\'b7\'bd\'ca\'bd\'c1\'bd\'d6\'d6\'a3\'ba\
1.SAX   \'a3\'ba\'d6\'f0\'d0\'d0\'bd\'e2\'ce\'f6  \'b2\'bb\'bb\'e1\'b0\'d1\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6 \'bd\'da\'ca\'a1\'d0\'a7\'c2\'ca\
2.Dom\'a3\'ba\'b0\'d1\'d5\'fb\'b8\'f6xml\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b9\'b9\'bd\'a8\'ca\'f7\'d7\'ae\'bd\'e1\'b9\'b9 \'ba\'c4\'c4\'da\'b4\'e6  \'b2\'d9\'d7\'f7\'b7\'bd\'b1\'e3\
\
plist\'bb\'f9\'d3\'daxml\'b5\'c4\'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0\'b8\'f1\'ca\'bd\'a3\'acplist\'ba\'cd\'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b5\'e4\'d6\'ae\'bc\'e4\'b5\'c4\'bb\'a5\'d7\'aa\
\
NSUserDfaults   iOS\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'b1\'a3\'b4\'e6\'d3\'a6\'d3\'c3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'d2\'bb\'d0\'a9\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ba\'c8\'e7\'d4\'cb\'d0\'d0\'b4\'ce\'ca\'fd\'a1\'a2\'b5\'c7\'c2\'bd\'d0\'c5\'cf\'a2\'b5\'c8\'ca\'fd\'be\'dd   \'d6\'a7\'b3\'d6\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'d0\'a3\'baNSString  NSNumber(int float Double) NSArray NSDictionary NSDate BOOL\
\
\
\
\
\'c9\'cf\'ce\'e7\'a3\'ba\
\'bd\'e2\'ce\'f6xml\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd sax dom\
\'cf\'c2\'ce\'e7\'a3\'ba\
plist \'a1\'b6---\'a1\'b7 \'ca\'fd\'d7\'e9\'ba\'cd\'d7\'d6\'b5\'e4\
NSUserDefaults \'b1\'a3\'b4\'e6\'c7\'e1\'c1\'bf\'bc\'b6\'ca\'fd\'be\'dd\'b5\'c4\

\fs40 \
\
}