{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12360\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs72 \cf0 C
\f1 \'d3\'ef\'d1\'d4
\f0  
\f1 \ul \'b1\'e4\'c1\'bf\ulnone \'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'ba\'cd\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\pard\pardeftab720

\f0\b0 \cf0 1.
\f1 \'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\
a.\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'da\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7\'c4\'da\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\
			\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3'\{\}'\'b7\'fb\'ba\'c5\'c0\'b4\'b1\'ed\'ca\'be\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7\
b.\'d4\'da\'c9\'cf\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'cf\'c2\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d4\'da\'c9\'cf\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'ca\'b9\'d3\'c3\'a1\'a3\
c.\'cf\'c2\'d2\'bb\'bc\'b6\'b4\'fa\'c2\'eb\'bf\'e9\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'f9\'c3\'f7\'c1\'cb\'ba\'cd\'c9\'cf\'d2\'bb\'bc\'b6\'c3\'fb\'b3\'c6\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'e1\'d3\'c5\'cf\'c8\'c8\'a1\'bd\'fc\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f0 \

\f1 d.\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf:\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'d0\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\
e.\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf:\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'d0\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
f.\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b9\'a9\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'bb\'bf\'c9\'d2\'d4\'b9\'a9\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'a1\'a3\
g.\'b5\'b1\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d3\'eb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d6\'d8\'c3\'fb\'a3\'ac\'d2\'c0\'c8\'bb\'d7\'f1\'ca\'d8\'be\'cd\'bd\'fc\'d4\'ad\'d4\'f2\'a1\'a3\
h.\'b2\'ce\'ca\'fd\'d2\'b2\'d3\'d0\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'c4\'da\'b2\'bf\'a1\'a3
\f0 \
2.
\f1 \'b1\'e4\'c1\'bf\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\'b5\'b1\'b1\'e4\'c1\'bf\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'bf\'aa\'b1\'d9\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
\'b5\'b1\'b1\'e4\'c1\'bf\'b2\'bb\'b4\'e6\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'cf\'fb\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
a.\'b5\'b1\'d0\'de\'ca\'ce\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3auto(\'c4\'ac\'c8\'cf)\'a3\'ac\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'bb\'e1\'b4\'b4\'bd\'a8\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'b1\'b1\'e4\'c1\'bf\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ac\'be\'cd\'bb\'e1\'cf\'fb\'b3\'fd\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3
\f0 \

\f1 b.\'b5\'b1\'d0\'de\'ca\'ce\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bc\'d3static\'a3\'ac\'be\'b2\'cc\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b4\'cb\'ca\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'be\'cd\'bb\'e1\'b1\'e4\'b3\'a4\'a3\'ac\'b3\'a4\'b5\'bd\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'ce\'aa\'d6\'b9\'a3\'ac\'cb\'e4\'c8\'bb\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b1\'e4\'b3\'a4\'a3\'ac\'b5\'ab\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'c0\'c8\'bb\'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a1\'a3\
c.auto\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
d.static\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
e.\'bc\'d3static\'d3\'eb\'b2\'bb\'bc\'d3static\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ac\'b2\'ce\'bf\'bc\'b6\'e0\'ce\'c4\'bc\'fe\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \

\f1 \'d0\'a1\'bd\'e1\'a3\'ba\
		\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b7\'b6\'ce\'a7\
		\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da
\f0 \

\f1 \
\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'b4\'c4\'a3\'c4\'e2\'b7\'c5\'c7\'f2\'a1\'a2\'c8\'a1\'c7\'f2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\'d5\'bb\'a3\'ba\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'ba\'f3\'bd\'f8\'cf\'c8\'b3\'f6\
\'b2\'e2\'ca\'d4\'a3\'ba1234(\'c2\'fa)\
3210(\'bf\'d5)\
\
\'b6\'fe\'a1\'a2\'d6\'b8\'d5\'eb\
1.\'c4\'da\'b4\'e6\'b1\'bb\'b7\'d6\'ce\'aa\'d7\'d6\'bd\'da\'a3\'ac\'c3\'bf\'b8\'f6\'d7\'d6\'bd\'da\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d6\'b8\'d5\'eb\'d6\'b8\'b5\'c4\'be\'cd\'ca\'c7\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3\
2.\'b1\'a3\'b4\'e6\'d6\'b8\'d5\'eb\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'be\'cd\'bd\'d0\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'a3\
	(\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7)\
3.\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
		int i = 0;\
		int* p;//\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf int* \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\
		int * p; int* p; int *p;
\f0 \

\f1 \
4.\'c3\'bf\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c4\'dc\'d6\'b8\'cf\'f2\'d2\'bb\'d6\'d6\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'a8\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a3\'a9\'a1\'a3\
5.\'d6\'b8\'d5\'eb\'ca\'c7\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'be\'c9\'ed\'c3\'bb\'d3\'d0\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a3\'ac\'d6\'bb\'ca\'c7\'b1\'a3\'b4\'e6\'c1\'cb\'ca\'fd\'be\'dd\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'e4\'bd\'d3\'b5\'c4\'d5\'d2\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3	\
6.\'d6\'b8\'d5\'eb\'b5\'c4\'d3\'c3\'b7\'a8:\
		a.\'d6\'b8\'d5\'eb\'bf\'c9\'d3\'c3\'d3\'da\'b2\'ce\'ca\'fd\'a3\'ac\'b4\'ab\'b5\'dd\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7(\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4)\'a1\'a3
\f0 \

\f1 \
\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ba\'cf\'e0\'b5\'b1\'d3\'da\'c1\'bd\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\
\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a3\'ba\'cf\'e0\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\
		p:\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b5 \'b5\'d8\'d6\'b7\
		*p:\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d6\'b5 \'ca\'fd\'be\'dd(\'c7\'f8\'d3\'f2)\
		&i:\'c8\'a1\'b1\'e4\'c1\'bfi\'b5\'c4\'b5\'d8\'d6\'b7     &i \'b5\'c8\'bc\'db p\
		i:\'b1\'e4\'c1\'bf\'c3\'fb                      i   \'b5\'c8\'bc\'db *p 
\f0 \

\f1 \
b.\'d6\'b8\'d5\'eb\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'f6\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'aa\'b7\'b5\'bb\'d8\'d7\'d4\'b6\'af\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'b5\'b1\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd\'a3\'a8\'ca\'cd\'b7\'c5\'a3\'a9\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'d1\'d3\'b3\'a4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\
c.\'d6\'b8\'d5\'eb\'d6\'a7\'b3\'d6\'bc\'d3\'d5\'fb\'ca\'fd\'a1\'a2\'bc\'f5\'d5\'fb\'ca\'fd\'a1\'a2\'d6\'b8\'d5\'eb\'b5\'c4\'b1\'c8\'bd\'cf\'ba\'cd\'cf\'e0\'bc\'f5\'a3\'ac\'b5\'ab\'d4\'cb\'cb\'e3\'b5\'c4\'b5\'a5\'ce\'bb\'d3\'c9\'d6\'b8\'d5\'eb\'b5\'c4\'c0\'e0\'d0\'cd\'be\'f6\'b6\'a8\'a1\'a3\
			int\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb+1 = \'b5\'d8\'d6\'b7+4\
			char\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb+1 =\'b5\'d8\'d6\'b7+1
\f0 \

\f1 d.\'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9\
		1)\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4\
			\'ca\'fd\'d7\'e9\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4 = \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d5\'bc\'d3\'c3\'b5\'c4\'bf\'d5\'bc\'e4*\'b3\'a4\'b6\'c8\
			\'d6\'b8\'d5\'eb\'d5\'bc\'d3\'c3\'bf\'d5\'bc\'e4 = \'d4\'da64\'ce\'bb\'cf\'b5\'cd\'b3\'cf\'c2\'a3\'ac8\'b8\'f6\'d7\'d6\'bd\'da\'a3\'ac\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'d3\'eb\'d6\'b8\'d5\'eb\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'bb\'b9\'d8\'cf\'b5\'a1\'a3\
		2)\'b8\'b3\'d6\'b5	\
			\'ca\'fd\'d7\'e9\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'c6\'e4\'d6\'b5\
			\'d6\'b8\'d5\'eb\'ca\'c7\'bf\'c9\'d2\'d4\'b6\'e0\'b4\'ce\'b8\'b3\'d6\'b5
\f0 \

\f1 \
1.\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'ba\'cd\'a1\'a2\'b2\'ee\'a1\'a2\'bb\'fd\'a1\'a2\'c9\'cc\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'c0\'b4\'bd\'e2\'be\'f6\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d4\'damain\'ba\'af\'ca\'fd\'d6\'d0\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3\
2.\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'d6\'b5\'a3\'ac\'d4\'damain\'ba\'af\'ca\'fd\'d6\'d0\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3\
3.\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c3\'eb\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'c7\'f3\'ca\'b1\'a1\'a2\'b7\'d6\'a1\'a2\'c3\'eb\'a3\'ac\'d4\'damain\'ba\'af\'ca\'fd\'d6\'d0\'ca\'e4\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3\
4.\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb\'ce\'e5\'b8\'f6\'ca\'fd\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d7\'ee\'b4\'f3\'d6\'b5\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'ce\'aa\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a1\'a3
\f0 \

\f1 \
\
\

\f0 \
}