{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh11360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 \'d5\'c5\'cf\'e8
\f1  \
15901282931\
QQ:342934426   
\f0 \'ca\'ab\'ca\'e9\'d2\'d7\'c0\'f1\'b4\'ba\'c7\'ef\
\
aa791027ttt\
\'c3\'dc\'c2\'eb:zhangxiang\
\
\
\
\

\f1\fs72 \
}