{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 \'ce\'e5\'a1\'a2
\f1 NSArray
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'d0\'c2\'d3\'ef\'b7\'a8\
\pard\pardeftab720

\f1 \cf0 1.ios6.0
\f0 \'bc\'b0
\f1 osx10.8
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7
\f1 LLVM
\f0 \'d6\'a7\'b3\'d6
\f1 \
2.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\
	  OC:[NSArray arrayWithObjects:@"a",@"b",nil];\
	  OC\'d0\'c2:NSArray* array = @[@"a",@"b"];
\f1 	\
3.
\f0 \'b8\'f9\'be\'dd\'cf\'c2\'b1\'ea\'b5\'c3\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\
	  OC:[array objectAtIndex:0];\
	  OC\'d0\'c2:array[0];\
\
\'c1\'f9\'a1\'a2\'ca\'fd\'d7\'e9\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'bf\'bd\'b1\'b4(\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6)\'a1\'a2\'c7\'b3\'bf\'bd\'b1\'b4(\'d2\'fd\'d3\'c3\'b8\'b4\'d6\'c6)\'a3\'a9
\f1 	
\f0 	\
1.\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ba\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'a8\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9\'a1\'a2\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'bf\'bd\'b1\'b4\
2.\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\
3.\'c7\'b3\'bf\'bd\'b1\'b4:\'d0\'c2\'ca\'fd\'d7\'e9\'ba\'cd\'d4\'ad\'d3\'d0\'ca\'fd\'d7\'e9\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
	
\f1 NSArray* array2 = [[NSArray alloc]initWithArray:array copyItems:NO];
\f0    \
4.\'c9\'ee\'bf\'bd\'b1\'b4:\'d0\'c2\'ca\'fd\'d7\'e9\'ba\'cd\'d4\'ad\'d3\'d0\'ca\'fd\'d7\'e9\'b6\'bc\'d3\'d0\'b6\'c0\'cf\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
	
\f1 NSArray* array3 = [[NSArray alloc]initWithArray:array copyItems:YES];
\f2 \
\
\pard\pardeftab720

\f0 \cf0 \'c1\'f9\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2
\f1 	
\f0 	\
1.\'bf\'c9\'d2\'d4\'c8\'c3\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b0\'b4\'d7\'c5\'d2\'bb\'b6\'a8\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\
2.\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6compare\'b7\'bd\'b7\'a8(\'c5\'c5\'d0\'f2\'b9\'e6\'d4\'f2)\
3.\'b9\'e6\'d4\'f2\'d4\'ad\'c0\'ed\'a3\'ba\
	\'b7\'b5\'bb\'d8\'d6\'b5\'d3\'d0\'c8\'fd\'d6\'d6\'bd\'e1\'b9\'fb
\f1  NSComparetionResult\
	NSOrderedSame 
\f0 \'c1\'bd\'d5\'df\'cf\'e0\'b5\'c8
\f1  0\
	NSOrderedAscending
\f0 \'ba\'f3\'d5\'df\'b1\'c8\'c7\'b0\'d5\'df\'b4\'f3
\f1  -1
\f0 \'c9\'fd\'d0\'f2
\f1 \
    NSOrderedDecending
\f0 \'c7\'b0\'d5\'df\'b1\'c8\'ba\'f3\'d5\'df\'b4\'f3
\f1  1
\f0 \'bd\'b5\'d0\'f2\
4.\'b7\'a2\'cb\'cd\'c5\'c5\'d0\'f2\'b5\'c4\'cf\'fb\'cf\'a2\
	
\f1 NSArray* array2 = [array sortedArrayUsingSelector:sel];
\f2 \
\
\

\f0 	1.\'b4\'b4\'bd\'a8\'ce\'e5\'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'a3\'ac\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2\'a1\'a3\
	2.\'b0\'b4\'c4\'ea\'c1\'e4\'c5\'c5\'d0\'f2\'c9\'fd\'d0\'f2\'a1\'a2\'bd\'b5\'d0\'f2\'a1\'a3\
	3.\'cf\'c8\'c4\'ea\'c1\'e4\'c9\'fd\'d0\'f2\'d4\'d9\'b0\'b4\'d0\'d5\'c3\'fb\'c9\'fd\'d0\'f2\'a3\'a8\'c4\'ea\'c1\'e4\'cf\'e0\'b5\'c8\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'d9\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2\'a3\'a9\'a1\'a3
\f2 \
\
\

\f0 \'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2:TelphoneInfo 1\
		name:ysy 2             \'cb\'ad\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\
		userInfos:  2            \'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\
		-addUserInfo   3     \'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1\
		-removeUser    7    \'c9\'be\'b3\'fd\'ba\'c3\'d3\'d1\
		-lookupUserInfoByName  6\'b2\'e9\'d5\'d2\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\
		-list 	4		   \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\
		-sort   5                   \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\'c5\'c5\'d0\'f2\
\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2:UserInfo 1\
		name:2		  \'ba\'c3\'d3\'d1\'b5\'c4\'d0\'d5\'c3\'fb\
		email:2		\
		telphone:2\
		-showInfo;3	  \'b2\'e9\'bf\'b4\'ba\'c3\'d3\'d1\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f2 \
}