<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: /Users/heloyue/workroot/trunk/ios/sdk/TCWeiboSDK-LightVersion/docgen/WeiboApiObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_weibo_api_object_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WeiboApiObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  WeiboApiObject.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  TCWeiboSDK</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by heloyue on 13-11-22.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2013年 heloyue. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    TCWBErrorCodeInterface   = 100,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    TCWBErrorCodeSDK         = 101,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}TCWBErrorCode;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TCWBSDKErrorCodeRequestError     = 201,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TCWBSDKErrorCodeAccessError      = 202,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TCWbErrorCodeNoAuth              = 203,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    TCWBErrorCodeNoRefreshToken      = 204,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    TCWBSDKErrorCodeAuthorizeError   = 205,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    TCWBSDKErrorCodeSSOError   = 206,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}TCWBSDKErrorCode;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define TCWBModelDefault    0</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define TCWBModelAppSSO     1</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define TCWBModelSystemSSO  2</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define TCWBModelWebviewAuth 4</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TCWBCachePolicyCacheFirst   0</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TCWBCachePolicyServerFirst  1</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define TCWBAuthCheckLocal   0</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TCWBAuthCheckServer  1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html">  110</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_weibo_api_object.html" title="api对象定义文件">WeiboApiObject</a> : NSObject&lt;NSCopying,NSCoding&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">@property</span>   (nonatomic, copy) NSString *appKey;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#aa8281c99d30b29ac7743a95756e26efe">  120</a></span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">@property</span>   (nonatomic, copy) NSString *appSecret;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a8fc605486741e2bf3dbd93dbbb395c6c">  125</a></span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@property</span>   (nonatomic, copy) NSString *redirectUri;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a92fd472287296441eabd5461dfdad10c">  130</a></span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">@property</span>   (nonatomic, copy) NSString *userName;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a0ad02dd1dcc8e5f44d60b82341a06f95">  135</a></span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">@property</span>   (nonatomic, copy) NSString *userNick;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#aea5130903aadc1b353674a6097a45081">  140</a></span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">@property</span>   (nonatomic, copy) NSString *openid;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a72964637d3ac442d44a81648d74a9112">  145</a></span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">@property</span>   (nonatomic, copy) NSString *accessToken;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a98ac26e28003e66adefaabef4d77db91">  150</a></span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">@property</span>   (nonatomic, copy) NSString *refreshToken;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#ab1cd2fe1cb8e81c34819f455309ef89e">  155</a></span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">@property</span>   (nonatomic, assign) NSTimeInterval   expires;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#ab387d82d353a4ffc326fd94284216a32">  160</a></span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">@property</span>   (nonatomic, assign) <span class="keywordtype">int</span>  realAuthMode;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a3457569117c54cbae09aef85263f4b93">  166</a></span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">@property</span>   (nonatomic, assign) <span class="keywordtype">int</span>  authMode;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a0de8e31c4f1f95a242a6a10708467219">  172</a></span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">@property</span>   (nonatomic, assign) <span class="keywordtype">int</span> systemSSOUsable;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a153aa40d5286717cb0734c8800d428a2">  178</a></span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">@property</span>   (nonatomic, assign) <span class="keywordtype">int</span> AppSSOUsable;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a8371c0878a511a426127d6cf111af0b5">  184</a></span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">@property</span>   (nonatomic, assign) <span class="keywordtype">id</span>  authDelegate;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a64a2f30c0f8329fa233b015b4aaeafef">  189</a></span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">@property</span>   (nonatomic, assign) <span class="keywordtype">id</span>  authDelegate2;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#a332739ae7ad553707f609e107d0b04bc">  195</a></span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">@property</span>   (nonatomic, assign) <span class="keywordtype">id</span>  reqDelegate;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#aa8f2b8a4f43bc43ccb59669d8ddbfed2">  202</a></span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">@property</span>   (nonatomic, retain) UIViewController *rootViewCtrl;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="code" href="interface_weibo_api_object.html#adbcb3f26656ab7189e5ced7cc88829eb">  207</a></span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6537656865ee3923719aa1a57f584d1d.html">docgen</a></li><li class="navelem"><b>WeiboApiObject.h</b></li>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
