<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>cancelAuth
: <a class="el" href="interface_weibo_api.html#a990a14ba53bb85109f04a36daa723f2c">WeiboApi</a>
</li>
<li>checkAuthValid:andDelegete:
: <a class="el" href="interface_weibo_api.html#a30acc2a73ac30c0acfc55d0e8e02bc1b">WeiboApi</a>
</li>
<li>DidAuthCanceled:
: <a class="el" href="protocol_weibo_auth_delegate-p.html#ad4b082f9b61300afa0f98996bb82bdd8">&lt;WeiboAuthDelegate&gt;</a>
</li>
<li>DidAuthFailWithError:
: <a class="el" href="protocol_weibo_auth_delegate-p.html#a2ef86907f2770a0cb35094118217be1b">&lt;WeiboAuthDelegate&gt;</a>
</li>
<li>DidAuthFinished:
: <a class="el" href="protocol_weibo_auth_delegate-p.html#a8b3dd966298b1b938e3b124ff68ee978">&lt;WeiboAuthDelegate&gt;</a>
</li>
<li>didCheckAuthValid:suggest:
: <a class="el" href="protocol_weibo_auth_delegate-p.html#abd712c88dd2d0c83e2298274071b6f74">&lt;WeiboAuthDelegate&gt;</a>
</li>
<li>didFailWithError:reqNo:
: <a class="el" href="protocol_weibo_request_delegate-p.html#abbdc68e1688984fe656cf4b0acff4cd4">&lt;WeiboRequestDelegate&gt;</a>
</li>
<li>didNeedRelogin:reqNo:
: <a class="el" href="protocol_weibo_request_delegate-p.html#ad53a8c6cbb2397358c27f3938aaa8006">&lt;WeiboRequestDelegate&gt;</a>
</li>
<li>didReceiveRawData:reqNo:
: <a class="el" href="protocol_weibo_request_delegate-p.html#a86fdb9dcab62cc6391150ab6c3cd5b7c">&lt;WeiboRequestDelegate&gt;</a>
</li>
<li>getToken
: <a class="el" href="interface_weibo_api.html#acff1e529673fe7da19e7bec11c5a94ac">WeiboApi</a>
</li>
<li>handleOpenURL:
: <a class="el" href="interface_weibo_api.html#a77a481235be295ee6230f1821731c4aa">WeiboApi</a>
</li>
<li>initWithAppKey:andSecret:andRedirectUri:andAuthModeFlag:andCachePolicy:
: <a class="el" href="interface_weibo_api.html#a8f1e910a9d7a1f6835a849eabeaa08bc">WeiboApi</a>
</li>
<li>loginWithDelegate:andRootController:
: <a class="el" href="interface_weibo_api.html#a7c472ac2761e4c73817320ba9b549100">WeiboApi</a>
</li>
<li>requestWithParams:apiName:httpMethod:delegate:
: <a class="el" href="interface_weibo_api.html#a5ab74c7c65125cf314263e7a7ef4a9c2">WeiboApi</a>
</li>
<li>SetToken:
: <a class="el" href="interface_weibo_api.html#aec8b529e7b2e33b7cced2077195b9dd6">WeiboApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
