<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessToken
: <a class="el" href="interface_weibo_api_object.html#a98ac26e28003e66adefaabef4d77db91">WeiboApiObject</a>
</li>
<li>appKey
: <a class="el" href="interface_weibo_api_object.html#aa8281c99d30b29ac7743a95756e26efe">WeiboApiObject</a>
</li>
<li>appSecret
: <a class="el" href="interface_weibo_api_object.html#a8fc605486741e2bf3dbd93dbbb395c6c">WeiboApiObject</a>
</li>
<li>AppSSOUsable
: <a class="el" href="interface_weibo_api_object.html#a8371c0878a511a426127d6cf111af0b5">WeiboApiObject</a>
</li>
<li>authDelegate
: <a class="el" href="interface_weibo_api_object.html#a64a2f30c0f8329fa233b015b4aaeafef">WeiboApiObject</a>
</li>
<li>authDelegate2
: <a class="el" href="interface_weibo_api_object.html#a332739ae7ad553707f609e107d0b04bc">WeiboApiObject</a>
</li>
<li>authMode
: <a class="el" href="interface_weibo_api_object.html#a0de8e31c4f1f95a242a6a10708467219">WeiboApiObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelAuth
: <a class="el" href="interface_weibo_api.html#a990a14ba53bb85109f04a36daa723f2c">WeiboApi</a>
</li>
<li>checkAuthValid:andDelegete:
: <a class="el" href="interface_weibo_api.html#a30acc2a73ac30c0acfc55d0e8e02bc1b">WeiboApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DidAuthCanceled:
: <a class="el" href="protocol_weibo_auth_delegate-p.html#ad4b082f9b61300afa0f98996bb82bdd8">&lt;WeiboAuthDelegate&gt;</a>
</li>
<li>DidAuthFailWithError:
: <a class="el" href="protocol_weibo_auth_delegate-p.html#a2ef86907f2770a0cb35094118217be1b">&lt;WeiboAuthDelegate&gt;</a>
</li>
<li>DidAuthFinished:
: <a class="el" href="protocol_weibo_auth_delegate-p.html#a8b3dd966298b1b938e3b124ff68ee978">&lt;WeiboAuthDelegate&gt;</a>
</li>
<li>didCheckAuthValid:suggest:
: <a class="el" href="protocol_weibo_auth_delegate-p.html#abd712c88dd2d0c83e2298274071b6f74">&lt;WeiboAuthDelegate&gt;</a>
</li>
<li>didFailWithError:reqNo:
: <a class="el" href="protocol_weibo_request_delegate-p.html#abbdc68e1688984fe656cf4b0acff4cd4">&lt;WeiboRequestDelegate&gt;</a>
</li>
<li>didNeedRelogin:reqNo:
: <a class="el" href="protocol_weibo_request_delegate-p.html#ad53a8c6cbb2397358c27f3938aaa8006">&lt;WeiboRequestDelegate&gt;</a>
</li>
<li>didReceiveRawData:reqNo:
: <a class="el" href="protocol_weibo_request_delegate-p.html#a86fdb9dcab62cc6391150ab6c3cd5b7c">&lt;WeiboRequestDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expires
: <a class="el" href="interface_weibo_api_object.html#ab387d82d353a4ffc326fd94284216a32">WeiboApiObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getToken
: <a class="el" href="interface_weibo_api.html#acff1e529673fe7da19e7bec11c5a94ac">WeiboApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleOpenURL:
: <a class="el" href="interface_weibo_api.html#a77a481235be295ee6230f1821731c4aa">WeiboApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithAppKey:andSecret:andRedirectUri:andAuthModeFlag:andCachePolicy:
: <a class="el" href="interface_weibo_api.html#a8f1e910a9d7a1f6835a849eabeaa08bc">WeiboApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loginWithDelegate:andRootController:
: <a class="el" href="interface_weibo_api.html#a7c472ac2761e4c73817320ba9b549100">WeiboApi</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>openid
: <a class="el" href="interface_weibo_api_object.html#a72964637d3ac442d44a81648d74a9112">WeiboApiObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realAuthMode
: <a class="el" href="interface_weibo_api_object.html#a3457569117c54cbae09aef85263f4b93">WeiboApiObject</a>
</li>
<li>redirectUri
: <a class="el" href="interface_weibo_api_object.html#a92fd472287296441eabd5461dfdad10c">WeiboApiObject</a>
</li>
<li>refreshToken
: <a class="el" href="interface_weibo_api_object.html#ab1cd2fe1cb8e81c34819f455309ef89e">WeiboApiObject</a>
</li>
<li>reqDelegate
: <a class="el" href="interface_weibo_api_object.html#aa8f2b8a4f43bc43ccb59669d8ddbfed2">WeiboApiObject</a>
</li>
<li>reqDic
: <a class="el" href="interface_weibo_api.html#a5b655ab748c7ce0d9098a12e9c54b922">WeiboApi</a>
</li>
<li>requestWithParams:apiName:httpMethod:delegate:
: <a class="el" href="interface_weibo_api.html#a5ab74c7c65125cf314263e7a7ef4a9c2">WeiboApi</a>
</li>
<li>rootViewCtrl
: <a class="el" href="interface_weibo_api_object.html#adbcb3f26656ab7189e5ced7cc88829eb">WeiboApiObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetToken:
: <a class="el" href="interface_weibo_api.html#aec8b529e7b2e33b7cced2077195b9dd6">WeiboApi</a>
</li>
<li>systemSSOUsable
: <a class="el" href="interface_weibo_api_object.html#a153aa40d5286717cb0734c8800d428a2">WeiboApiObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userName
: <a class="el" href="interface_weibo_api_object.html#a0ad02dd1dcc8e5f44d60b82341a06f95">WeiboApiObject</a>
</li>
<li>userNick
: <a class="el" href="interface_weibo_api_object.html#aea5130903aadc1b353674a6097a45081">WeiboApiObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weiboObj
: <a class="el" href="interface_weibo_api.html#a4f78f9fd1fbb0ba5dd15bf2e1f70ab7a">WeiboApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
