<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: &lt;WeiboAuthDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_weibo_auth_delegate-p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_weibo_auth_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;WeiboAuthDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>腾讯微博授权回调协议  
 <a href="protocol_weibo_auth_delegate-p.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for &lt;WeiboAuthDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_weibo_auth_delegate-p.png" usemap="#&lt;WeiboAuthDelegate&gt;_map" alt=""/>
  <map id="&lt;WeiboAuthDelegate&gt;_map" name="&lt;WeiboAuthDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8b3dd966298b1b938e3b124ff68ee978"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_weibo_auth_delegate-p.html#a8b3dd966298b1b938e3b124ff68ee978">DidAuthFinished:</a></td></tr>
<tr class="memdesc:a8b3dd966298b1b938e3b124ff68ee978"><td class="mdescLeft">&#160;</td><td class="mdescRight">授权成功后的回调  <a href="#a8b3dd966298b1b938e3b124ff68ee978">More...</a><br/></td></tr>
<tr class="separator:a8b3dd966298b1b938e3b124ff68ee978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b082f9b61300afa0f98996bb82bdd8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_weibo_auth_delegate-p.html#ad4b082f9b61300afa0f98996bb82bdd8">DidAuthCanceled:</a></td></tr>
<tr class="memdesc:ad4b082f9b61300afa0f98996bb82bdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">授权成功后的回调  <a href="#ad4b082f9b61300afa0f98996bb82bdd8">More...</a><br/></td></tr>
<tr class="separator:ad4b082f9b61300afa0f98996bb82bdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef86907f2770a0cb35094118217be1b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_weibo_auth_delegate-p.html#a2ef86907f2770a0cb35094118217be1b">DidAuthFailWithError:</a></td></tr>
<tr class="memdesc:a2ef86907f2770a0cb35094118217be1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">授权成功后的回调  <a href="#a2ef86907f2770a0cb35094118217be1b">More...</a><br/></td></tr>
<tr class="separator:a2ef86907f2770a0cb35094118217be1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd712c88dd2d0c83e2298274071b6f74"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_weibo_auth_delegate-p.html#abd712c88dd2d0c83e2298274071b6f74">didCheckAuthValid:suggest:</a></td></tr>
<tr class="memdesc:abd712c88dd2d0c83e2298274071b6f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">选择使用服务器验证token有效性（checkAuthValid）时，需实现此回调  <a href="#abd712c88dd2d0c83e2298274071b6f74">More...</a><br/></td></tr>
<tr class="separator:abd712c88dd2d0c83e2298274071b6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>腾讯微博授权回调协议 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad4b082f9b61300afa0f98996bb82bdd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) DidAuthCanceled: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a> *)&#160;</td>
          <td class="paramname"><em>wbobj</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>授权成功后的回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUT</td><td>wbapi weiboapi 对象，取消授权后，授权信息会被清空 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>无返回 </dd></dl>

</div>
</div>
<a class="anchor" id="a2ef86907f2770a0cb35094118217be1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) DidAuthFailWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>授权成功后的回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUT</td><td>error 标准出错信息 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>无返回 </dd></dl>

</div>
</div>
<a class="anchor" id="a8b3dd966298b1b938e3b124ff68ee978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) DidAuthFinished: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_weibo_api_object.html">WeiboApiObject</a> *)&#160;</td>
          <td class="paramname"><em>wbobj</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>授权成功后的回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUT</td><td>wbapi 成功后返回的WeiboApi对象，accesstoken,openid,refreshtoken,expires 等授权信息都在此处返回 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>无返回 </dd></dl>

</div>
</div>
<a class="anchor" id="abd712c88dd2d0c83e2298274071b6f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didCheckAuthValid: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>bResult</em></td>
        </tr>
        <tr>
          <td class="paramkey">suggest:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>strSuggestion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>选择使用服务器验证token有效性（checkAuthValid）时，需实现此回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUT</td><td>bResult 检查结果，yes 为有效，no 为无效 </td></tr>
    <tr><td class="paramname">INPUT</td><td>strSuggestion 当bResult 为no 时，此参数为建议。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>无返回 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_weibo_auth_delegate-p.html">WeiboAuthDelegate</a></li>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
