<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TCWeiboSDK: &lt;WeiboRequestDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">TCWeiboSDK
   &#160;<span id="projectnumber">LightVerisonV2.0</span>
   </div>
   <div id="projectbrief">腾讯微博开放接口SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_weibo_request_delegate-p.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_weibo_request_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;WeiboRequestDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>腾讯微博接口回调协议  
 <a href="protocol_weibo_request_delegate-p.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for &lt;WeiboRequestDelegate&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_weibo_request_delegate-p.png" usemap="#&lt;WeiboRequestDelegate&gt;_map" alt=""/>
  <map id="&lt;WeiboRequestDelegate&gt;_map" name="&lt;WeiboRequestDelegate&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a86fdb9dcab62cc6391150ab6c3cd5b7c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_weibo_request_delegate-p.html#a86fdb9dcab62cc6391150ab6c3cd5b7c">didReceiveRawData:reqNo:</a></td></tr>
<tr class="memdesc:a86fdb9dcab62cc6391150ab6c3cd5b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">接口调用成功后的回调  <a href="#a86fdb9dcab62cc6391150ab6c3cd5b7c">More...</a><br/></td></tr>
<tr class="separator:a86fdb9dcab62cc6391150ab6c3cd5b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc68e1688984fe656cf4b0acff4cd4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_weibo_request_delegate-p.html#abbdc68e1688984fe656cf4b0acff4cd4">didFailWithError:reqNo:</a></td></tr>
<tr class="memdesc:abbdc68e1688984fe656cf4b0acff4cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">接口调用失败后的回调  <a href="#abbdc68e1688984fe656cf4b0acff4cd4">More...</a><br/></td></tr>
<tr class="separator:abbdc68e1688984fe656cf4b0acff4cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53a8c6cbb2397358c27f3938aaa8006"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_weibo_request_delegate-p.html#ad53a8c6cbb2397358c27f3938aaa8006">didNeedRelogin:reqNo:</a></td></tr>
<tr class="memdesc:ad53a8c6cbb2397358c27f3938aaa8006"><td class="mdescLeft">&#160;</td><td class="mdescRight">调用接口，且失败原因为授权无效  <a href="#ad53a8c6cbb2397358c27f3938aaa8006">More...</a><br/></td></tr>
<tr class="separator:ad53a8c6cbb2397358c27f3938aaa8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>腾讯微博接口回调协议 </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abbdc68e1688984fe656cf4b0acff4cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didFailWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">reqNo:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>reqno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>接口调用失败后的回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUT</td><td>error 接口返回的错误信息 </td></tr>
    <tr><td class="paramname">INPUT</td><td>request 发起请求时的请求对象，可以用来管理异步请求 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>无返回 </dd></dl>

</div>
</div>
<a class="anchor" id="ad53a8c6cbb2397358c27f3938aaa8006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didNeedRelogin: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">reqNo:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>reqno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>调用接口，且失败原因为授权无效 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUT</td><td>error 接口返回的错误信息 </td></tr>
    <tr><td class="paramname">INPUT</td><td>request 发起请求时的请求对象，可以用来管理异步请求 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>无返回 </dd></dl>

</div>
</div>
<a class="anchor" id="a86fdb9dcab62cc6391150ab6c3cd5b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) didReceiveRawData: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em></td>
        </tr>
        <tr>
          <td class="paramkey">reqNo:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>reqno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>接口调用成功后的回调 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INPUT</td><td>data 接口返回的数据 </td></tr>
    <tr><td class="paramname">INPUT</td><td>request 发起请求时的请求对象，可以用来管理异步请求 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>无返回 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_weibo_request_delegate-p.html">WeiboRequestDelegate</a></li>
    <li class="footer">Generated on Wed Dec 25 2013 15:47:05 for TCWeiboSDK by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
