{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 NavigationController\
UIImageView\
\
	Modal   
\f1 \'d5\'b9\'ca\'be(
\f0 Present)\
	Push     
\f1 \'b7\'c5\'c8\'eb\'d5\'bb\'d6\'d0\'a3\'ac\'bb\'f9\'d3\'da
\f0 navi\
\

\f1 \'bd\'f1\'cc\'ec
\f0 :\
1. UIScrollView\
	1.1 
\f1 \'b5\'bc\'c8\'eb
\f0 \
			
\f1 \'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'ce\'aa
\f0 1024x768,\
			
\f1 \'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8
\f0 UIImageView
\f1 \'a3\'ac
\f0 UIImageView
\f1 \'d4\'da\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8
\f0 frame
\f1 \'ca\'b1\'a3\'ac\'c6\'e4
\f0 frame
\f1 \'ca\'c7\'b6\'e0\'c9\'d9
\f0 ?\
			(0,0,1024,768)\
			[self.view addSubview:imageView];\
			
\f1 \'bf\'b4\'b2\'bb\'c8\'ab\'a3\'ac
\f0  
\f1 \'d3\'c3
\f0 UIScrollView\
	1.2 
\f1 \'d7\'f7\'d3\'c3
\f0 :\
		
\f1 \'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'cf\'d4\'ca\'be\'bd\'cf\'b4\'f3\'b5\'c4\'ca\'fd\'be\'dd(\'cd\'bc\'c6\'ac,\'ce\'c4\'d7\'d6)\
	1.3 \'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc(\'bf\'d8\'bc\'fe)\'a3\'ac\'ca\'c7view\'b5\'c4view\
		\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'c7view\'b5\'c4\'c8\'dd\'c6\'f7\'a1\'a3\
	1.4 \'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\
			.frame  \
			.contentSize      \'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'d4\'dascrollView\'d6\'d0\'b7\'c5\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1    \'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1\'d2\'bb\'b0\'e3\'bb\'e1\'b4\'f3\'d3\'da.frame\'b5\'c4\'b4\'f3\'d0\'a1\
		[Demo1]\
					.frame   \'ca\'c7\'d5\'fb\'b8\'f6\'c6\'c1\'c4\'bb\'b5\'c4\'b4\'f3\'d0\'a1  .frame = self.view.frame;\
					.contentSize \'ca\'c7\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4UIImageView\'b5\'c4frame\
	1.5 \'c8\'e7\'ba\'ce\'cb\'f5\'b7\'c5\
		1> \'c9\'e8\'d6\'c3\'cb\'f5\'b7\'c5\'b5\'c4\'ca\'f4\'d0\'d4\
			.minimumZoomScale   \'d7\'ee\'d0\'a1\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\
			.maximumZoomScale  \'d7\'ee\'b4\'f3\'cb\'f5\'b7\'c5\'b1\'c8\'c0\'fd\
		2> \'cf\'f2\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\'ce\'ca\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2:\
				\'ce\'ca\'a3\'ba\'ce\'d2(UIScrollView)\'d0\'e8\'d2\'aa\'b6\'d4\'c4\'c4\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'a1\'a3\
				\'d4\'ad\'d2\'f2:  UIScrollView\'d6\'d0\'b5\'c4\'bf\'c9\'c4\'dc\'d3\'d0\'b6\'e0\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\
			\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3(\'d2\'bb\'b0\'e3\'ca\'c7\'b5\'b1\'c7\'b0\'b5\'c4VC)\'c8\'fd\'b2\'bd\'d7\'df\'a3\'ba\
				1)\'d7\'f1\'ca\'d8\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9 UIScrollViewDelegate\
				2)\'ca\'b5\'cf\'d6\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\
				3)\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'ce\'aaUIScrollView\'b5\'c4\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\
	1.6  UIScrollView\'b5\'c4\'ca\'f4\'d0\'d4\
			.frame\
			.contentSize\
			.showsHorizontalIndicator\
			.showsVerticalIndicator\
			.pagingEnable    \'c6\'f4\'b6\'af\'b7\'d6\'d2\'b3\'bf\'d8\'d6\'c6\
			\
			.contentInset   \'c4\'da\'c8\'dd\'b5\'c4\'c4\'da\'b1\'df\'be\'e0\
			.scrollIndicatorInsets  \'b9\'f6\'b6\'af\'cc\'f5\'b5\'c4\'c4\'da\'b1\'df\'be\'e0\
	\'c1\'b7\'cf\'b0\'a3\'baWelcome\'bd\'e7\'c3\'e6\
		\
\
\
\
\
\

\f0 \
\
\
}