{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26060\viewh18120\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2\'ca\'fd\'d7\'e9\
1.\'b8\'c5\'ca\'f6\
		\'ca\'fd\'d7\'e9\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b6\'e0\'cc\'f5\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3(\'c8\'dd\'c6\'f7)\
2.\'b9\'d8\'bc\'fc\'b5\'e3\
		a.\'b6\'e0\'cc\'f5\
		b.\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\
		c.\'ca\'fd\'d7\'e9\'ca\'c7\'ca\'fd\'be\'dd\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'fd\'be\'dd\'b1\'be\'c9\'ed\
		d.\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'bd\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'ca\'fd\'d7\'e9\'d3\'c9\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8(\'ca\'fd\'be\'dd)\'d7\'e9\'b3\'c9\'a1\'a3
\f1 \

\f0 		e.\'ca\'fd\'be\'dd\'cf\'c2\'b1\'ea(\'cb\'f7\'d2\'fd)\'c0\'b4\'c7\'f8\'b7\'d6\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\
		f.\'d4\'aa\'cb\'d8\'b4\'d3\'ca\'fd\'d7\'e9\'b5\'c4\'ce\'bb\'d6\'c30\'bf\'aa\'ca\'bc\
		g.\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'c3\'fb[\'cf\'c2\'b1\'ea]\'c0\'b4\'b5\'c3\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'d4\'aa\'cb\'d8\
		h.\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'bd\'d0\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8 \
		i.\'ca\'fd\'d7\'e9\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4=\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'d5\'bc\'b5\'c4\'bf\'d5\'bc\'e4*\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\
		  \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8=\'ca\'fd\'d7\'e9\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4/\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'d5\'bc\'b5\'c4\'bf\'d5\'bc\'e4\
								sizeof(array)/sizeof(int)\
		j.\'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'b6\'ce\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2 \'d6\'b8\'d5\'eb\
		k.\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'ca\'c7\'ca\'fd\'d7\'e9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f1 \

\f0 3.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
		\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'e9\'c3\'fb[\'b3\'a4\'b6\'c8];\
		int array[3];\
4.\'b3\'f5\'ca\'bc\'bb\'af\
	a.\'b8\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'b5
\f2 \
 int array2[3]=\{3,4,5\};//
\f0 \'d2\'c0\'b4\'ce\'b8\'f8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5
\f2 \
 int array4[3]=\{1,2\};//
\f0 \'c8\'e7\'b9\'fb\'b8\'b3\'d6\'b5\'b5\'c4\'b8\'f6\'ca\'fd\'c9\'d9\'d3\'da\'ca\'fd\'d7\'e9
\f2  
\f0 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'d3\'c3
\f2 0
\f0 \'c0\'b4\'cc\'ee\'b3\'e4\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\
	b.\'b8\'b3\'c1\'e3\'d6\'b5 \'b3\'f5\'ca\'bc\'bb\'af\
	   
\f2 int array[3];//
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af
\f2  
\f0 \'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'c0\'ac\'bb\'f8\'ca\'b1\
	   
\f2 int array3[3]=\{0\};//
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7
\f2 0\
	
\f1 \

\f2 5.
\f0 \'b8\'b3\'d6\'b5
\f2 \

\f0 	a.\'ca\'fd\'d7\'e9\'c7\'b0\'d3\'d0\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7\'b3\'a4\'b6\'c8 \
		
\f2 int array4[3];
\f0 \
	b.\'ca\'fd\'d7\'e9\'c7\'b0\'ce\'de\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7\'cf\'c2\'b1\'ea 				   			   
\f2 array4[2]=10;
\f0 \
	c.\'cf\'c2\'b1\'ea
\f2 <
\f0 \'b3\'a4\'b6\'c8
\f2  
\f0 \'b7\'f1\'d4\'f2\'d4\'bd\'bd\'e7 \

\f2 	
\f0 d.
\f2 array4[2]=10;\
6.
\f0 \'c8\'a1\'b3\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5
\f2              \
printf("array4[2]:%d\\n",array4[2]);
\f1 \

\f2 7.
\f0 \'b2\'e9\'bf\'b4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b1\'e9\'c0\'fa\
       \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd
\f2 \
    for (int i = 0; i<3; i++) \{\
      printf("array4[%d]:%d\\n",\
               i,array4[i]);\
    \}\
\

\f0 1.\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6100\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b5\'ca\'c7\'b4\'d31~100\'a3\'ac\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
2.\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'ac\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
3.\'ca\'e4\'c8\'eb\'ce\'e5\'b8\'f6\'cd\'ac\'d1\'a7\'b5\'c4\'b7\'d6\'ca\'fd\'a3\'ac\'b8\'d5\'ba\'c3\'cf\'c2\'b1\'ea\'be\'cd\'ca\'c7\'d1\'a7\'c9\'fa\'d1\'a7\'ba\'c5\'a3\'ac\'ce\'ca\'d7\'ee\'b8\'df\'b7\'d6\'b5\'c4\'d1\'a7\'c9\'fa\'d1\'a7\'ba\'c5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\'d7\'ee\'b5\'cd\'b7\'d6\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'ba\'c5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\
4.\'c7\'f3\'d7\'dc\'b7\'d6\'a3\'ac\'c7\'f3\'c6\'bd\'be\'f9\'b7\'d6\'a3\'bf\
\

\f2 8.
\f0 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f2 \
  
\f0 \'d4\'da\'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'c7\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'d2\'bb\'b5\'ab\'ca\'fd\'d7\'e9\'c9\'f9\'c3\'f7\'a3\'ac\'c6\'e4\'b3\'a4\'b6\'c8\'b2\'bb\'bf\'c9\'b1\'e4\'a1\'a3
\f2 \
  
\f0 \'d4\'da\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a1\'a3
\f2 \
9.
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f2  \
  
\f0 \'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8
\f2 =
\f0 \'ca\'fd\'d7\'e9\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2 /
\f0 \'d4\'aa\'cb\'d8\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4
\f2 \
	int size = sizeof(array)/sizeof(array[0]);\
	
\f0 \'b5\'b1\'ca\'fd\'d7\'e9\'b9\'fd\'b6\'e0\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ac\'ca\'b9\'d3\'c3
\f2 sizeof
\f0 \'bc\'c6\'cb\'e3\'b3\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3
\f1 \

\f0 \'b6\'fe\'a1\'a2\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\
1.\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\
		
\f2 int array[2];
\f0 \
2.\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\
		 
\f2 3
\f0 \'b4\'fa\'b1\'ed\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9
\f2  
\f0 \'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f2 \
   2
\f0 \'b4\'fa\'b1\'ed\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9
\f2  
\f0 \'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd\
		
\f2 int array2[3][2];\
3.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\
		//\'b6\'d4\'d3\'a6\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd\
	    
\f2 int array2[3][2]=\{\{1,2\},\{3,4\},\{5,6\}\};\
		//
\f0 \'d2\'c0\'b4\'ce\'b8\'b3\'d6\'b5
\f2 \
   int array2[3][2]=\{1,2,3,4,5,6\};\
  //
\f0 \'d7\'d4\'b6\'af\'b2\'b9\'c1\'e3
\f2 \
   int array2[3][2]=\{1,2,3,4\};
\f1 \

\f2 4.
\f0 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e9\'c0\'fa
\f2 \
		
\f0 \'cf\'c8\'b1\'e9\'c0\'fa\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'d4\'d9\'b1\'e9\'c0\'fa\'b6\'d4\'d3\'a6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3
\f1 \

\f0 1.\'b8\'f9\'be\'dd\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'bf\'c9\'d2\'d4\'c8\'b7\'b6\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\
		
\f2 int array[]=\{1,2,3,4\};\
2.
\f0 \'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9 \'b1\'d8\'d0\'eb\'c8\'b7\'b6\'a8\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f2 \
	 int array3[][3]\
							=\{1,2,3,4,5,6\};\

\f0 \'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb5\'b8\'f6\'c8\'cb\'b5\'c4\'bf\'ce\'b3\'cc\'b3\'c9\'bc\'a8(\'d3\'ef\'ce\'c4\'a1\'a2\'ca\'fd\'d1\'a7\'a1\'a2\'d3\'a2\'d3\'ef)\'a3\'ac\'b7\'d6\'b1\'f0\'c7\'f3\'b3\'f6\'bf\'ce\'b3\'cc\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6\'a1\'a2\'b8\'f7\'bf\'c6\'b3\'c9\'bc\'a8\'b5\'c4\'d7\'dc\'b7\'d6\'a3\'ac\'cb\'f9\'d3\'d0\'bf\'ce\'b3\'cc\'b5\'c4\'c6\'bd\'be\'f9\'b7\'d6\'a1\'a3\
            \'d5\'c5j \'c0\'eej  \'cd\'f5j  \'d5\'d4j \'c7\'aej\
\'d3\'ef\'ce\'c4i   10 10 10   10  90\
\'ca\'fd\'d1\'a7i
\f2  
\f0 10  10 10   10  10\
\'d3\'a2\'d3\'efi   10 10 10   10  10\
\'d3\'ef\'ce\'c4\'d7\'dc\'b7\'d6:XX       \'ca\'fd\'d1\'a7\'d7\'dc\'b7\'d6:XX          \'d3\'a2\'d3\'ef\'d7\'dc\'b7\'d6:XX\
\'d3\'ef\'ce\'c4\'c6\'bd\'be\'f9\'b7\'d6:XX   \'ca\'fd\'d1\'a7\'c6\'bd\'be\'f9\'b7\'d6:XX      \'d3\'a2\'d3\'ef\'c6\'bd\'be\'f9\'b7\'d6:XX\
\'d7\'dc\'c6\'bd\'be\'f9\'b7\'d6:XX
\f1 \

\f0 \
}