{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh12200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2\'ba\'ea\
\'ba\'ea\'cf\'e0\'b5\'b1\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cc\'e6\'bb\'bb\'b2\'d9\'d7\'f7\
	1.\'d3\'c5\'b5\'e3\'a3\'ba\'bf\'c9\'d2\'d4\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a2\'b8\'fc\'c8\'dd\'d2\'d7\'a3\'ac\'b1\'dc\'c3\'e2\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'a1\'a3\
	2.\'ba\'ea\'b6\'a8\'d2\'e5\
		a.\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'cd\'e2\'c3\'e6\
		b.\'b8\'f1\'ca\'bd\'a3\'ba\
			#define PI 3.14\
			PI\'ce\'aa\'ba\'ea\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
			\'d4\'da\'b1\'e0\'d2\'eb\'c7\'b0\'bd\'abPI\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'b3\'c93.14\
c.\'ba\'ea\'d3\'eb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\
			1)\'ba\'ea\'cf\'e0\'b5\'b1\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cc\'e6\'bb\'bb\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'da\'b4\'e6\'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\
			2)\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'be\'cd\'b4\'e6\'d4\'da\'b5\'c4\
d.\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\
			\'cd\'a8\'b3\'a3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bc\'d3const\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3\
			\'ba\'ea\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4
\f1 \

\f0 3.\'ba\'ea\'ba\'af\'ca\'fd\
			
\f2 #define MianJi(r) PI*r*r
\f0 \
			\'ba\'ea\'ba\'af\'ca\'fd\'d6\'bb\'ca\'c7\'ce\'c4\'b1\'be\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'da\'d7\'f6\'c1\'cb\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'ce\'ca\'fd\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
	4.\'d4\'da\'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'ea
\f1 \
1.#x 
\f0 \'b4\'fa\'b1\'ed\'b0\'d1
\f1 x
\f0 \'c4\'da\'c8\'dd\'d7\'aa\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		
\f2 #define STR(x) #x\
2.##x 
\f0 \'b4\'fa\'b1\'ed\'bd\'ab\'b1\'ea\'ca\'b6\'b5\'c4\'c4\'da\'c8\'dd\'d3\'eb\'c6\'e4\'cb\'fc\'c4\'da\'c8\'dd\'c6\'b4\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'b3\'c9\'ce\'aa\'d0\'c2\'b5\'c4\'b1\'ea\'ca\'b6\
		
\f2 #define QUANJU(x) g_##x\
   int QUANJU(i) = 20;
\f1 \

\f2 3.C
\f0 \'d3\'ef\'d1\'d4\'c4\'da\'b2\'bf\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea\
     __LINE__ \'b5\'b1\'c7\'b0\'d0\'d0\'ba\'c5\
     __FILE__ \'b5\'b1\'c7\'b0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb \
     __DATE__ \'b5\'b1\'c7\'b0\'b5\'c4\'c8\'d5\'c6\'da\
     __TIME__ \'b5\'b1\'c7\'b0\'b5\'c4\'ca\'b1\'bc\'e4\
    __STDC__ \'ca\'c7\'b7\'f1\'ca\'c7C\'d3\'ef\'d1\'d4\'b5\'c4\'b1\'ea\'d7\'bc \'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa0\'bb\'f21\
    __STDC__ ?"\'b7\'fb\'ba\'cf":"\'b2\'bb\'b7\'fb\'ba\'cf";
\f1 \

\f0 \'b6\'fe\'a1\'a2\'ba\'ea\'b5\'c4\'b8\'df\'bc\'b6\'ca\'b9\'d3\'c3(\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb)\
 1.\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c9\'e8\'d6\'c3\'b1\'e0\'d2\'eb\'cc\'f5\'bc\'fe \'b8\'f9\'be\'dd\'b1\'e0\'d2\'eb\'cc\'f5\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a1\'a3\'a3\'a8\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'a9\
 2.\'d4\'da\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'f9\'be\'dd\'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'b1\'e0\'d2\'eb\'a1\'a3	\
gcc -DZHAOBENSHAN main3.c
\f1 \

\f0 3.\'cc\'f5\'bc\'fe\'d6\'b8\'c1\'ee\
     #if \'c8\'e7\'b9\'fb\
     #ifdef \'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\
     #ifndef \'c8\'e7\'b9\'fb\'c3\'bb\'b6\'a8\'d2\'e5\
     #elif \'c8\'e7\'b9\'fb //else if \
     #else \'b7\'f1\'d4\'f2 \'d3\'eb #if \'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\
     #endif \'bd\'e1\'ca\'f8\'b1\'ea\'ca\'b6\
     #undef \'c8\'a1\'cf\'fb\'ba\'ea\'ba\'cd#define \'b6\'a8\'d2\'e5\'ba\'ea
\f1 \

\f0 4.\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd \
     a.\'b8\'f9\'be\'dd\'b2\'ce\'ca\'fd\'b1\'e0\'d2\'eb\
	gcc -DXXX main.c\
     b.\'b8\'f9\'be\'dd\'ba\'ea\'d6\'b5(\'b2\'ce\'ca\'fd)\
	
\f2 #define ZHAOBENSHAN 1\
  
\f0 c
\f2 .
\f0 \'b8\'f9\'be\'dd\'ba\'ea"\'d6\'b5(\'c2\'df\'bc\'ad)"\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\
	
\f2 #if ZHAOBENSHAN==1\

\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'c0\'b4\'c9\'fa\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2\
	iphone1~4s\
	iphone5~5s\
	iPad\
	iPadmini\
\
\'c8\'fd\'a1\'a2\'b4\'f3\'d0\'cd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\
\pard\pardeftab720

\fs68 \cf0 \'bd\'ab\'d2\'bb\'b8\'f6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'f0\'b7\'d6\'b3\'c9\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe(\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2)\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'a3\
1.\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\
    a.\'d4\'ad\'c0\'b4\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'femain.c \'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd \'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd \'c9\'f9\'c3\'f7\
    b.\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2 \'bd\'ab\'d4\'ad\'ce\'c4\'bc\'fe\'b2\'f0\'b7\'d6\'b3\'c9\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa*.h\'a1\'a2*.c\'a1\'a2main.c
\f1\fs24 \
\pard\pardeftab720

\f0\fs72 \cf0 c.\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\
    1)\'b7\'d6\'b1\'f0\'b1\'e0\'d2\'eb\'b2\'bb\'cd\'ac\'b5\'c4\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'c9\'fa\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe gcc -c input.c=>input.o\
    2)\'bf\'c9\'d2\'d4\'bd\'ab\'b6\'e0\'b8\'f6\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'a1\'b0\'c1\'b4\'bd\'d3\'a1\'b1\'c9\'fa\'b3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
		gcc input.o main.o=>a.out\
\
\pard\pardeftab720

\fs66 \cf0 c.\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\
    3)\'d4\'damain.c\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'bc\'c7\'b5\'c4\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\
    4).h\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'bd\'e2\'be\'f6\'b5\'c4\'ca\'c7\'d6\'d8\'b8\'b4\'c9\'f9\'c3\'f7\'b5\'c4\'ce\'ca\'cc\'e2\
		
\f2 #ifndef day11_3_input_h\
			#define day11_3_input_h\
			int inputNum();\
		#endif
\f1\fs24 \
\pard\pardeftab720

\f0\fs72 \cf0 \
\pard\pardeftab720

\f2\fs70 \cf0 5
\f0 )\'d4\'daxcode\'d6\'d0\'a3\'acCompile Sources\'bd\'e2\'be\'f6\'c1\'b4\'bd\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'b8\'f9\'b1\'be\
	\
\'d7\'dc\'bd\'e1\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'aa\'d7\'f6\'c1\'bd\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'bc\'c8\'eb.h\'ce\'c4\'bc\'fe(\'c9\'f9\'c3\'f7)\'a3\'ac\'b5\'bc\'c8\'eb\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe.o(\'ca\'b5\'cf\'d6)(*\'bf\'e2)\'a1\'a3\
\pard\pardeftab720

\fs72 \cf0 \
\pard\pardeftab720

\fs62 \cf0 2.\'c5\'fa\'c1\'bf\'b4\'a6\'c0\'ed  make\
\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3make\'c3\'fc\'c1\'ee\'a3\'ac\'d2\'bb\'b4\'ce\'d0\'d4\'b1\'e0\'d2\'eb\'a1\'a2\'c1\'b4\'bd\'d3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3(\'d2\'bb\'b4\'ce\'d0\'d4\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce\'c3\'fc\'c1\'ee)\
    a.\'b4\'b4\'bd\'a8 makefile\'ce\'c4\'bc\'fe(\'c8\'ce\'ce\'f1\'c7\'e5\'b5\'a5)\
    b.\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee make\
\
Linux \'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0 \'b1\'e0\'d2\'eb\'ba\'f3.bin a.out \'b1\'e0\'d2\'eb\'c7\'b0.src make\
\pard\pardeftab720

\fs72 \cf0 \
3.\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ba\'d2\'d4.h\'bd\'e1\'ce\'b2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'c7\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3\
	  \'ce\'b4\'ca\'b9\'d3\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c5\'b5\'bd\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'a8\'d2\'f2\'ce\'aa\'bf\'aa\'b1\'d9\'c1\'cb\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a9\'a3\'ac\'bd\'ab\'d2\'aa\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'b7\'c5\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'b1\'e4\'b8\'fc\'a3\'ac\'d4\'f2\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\
\pard\pardeftab720

\fs68 \cf0 4.\'c8\'e7\'b9\'fb\'cf\'eb\'d4\'da\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'b9\'b2\'cf\'ed\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3extern\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'c5\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\
5.\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c7\'b0\'bf\'c9\'d2\'d4\'bc\'d3static\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'b8\'c3\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'acstatic\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'ba\'af\'ca\'fd\'a1\'a3\'bc\'d3\'c1\'cbstatic\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'be\'cd\'ca\'c7\'cb\'bd\'d3\'d0\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'d3\'c1\'cbstatic\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'ca\'c7\'cb\'bd\'d3\'d0\'ba\'af\'ca\'fd\'a1\'a3
\f1\fs24 \
\pard\pardeftab720

\f0\fs72 \cf0 \
\'cb\'c4\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\
1.C\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'b5\'ab\'bd\'e1\'b9\'b9\'b3\'c9\'d4\'b1\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\
2.\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b8\'f1\'ca\'bd\
    struct\{\
		\'b3\'c9\'d4\'b1;\
     \}\'b1\'e4\'c1\'bf\'c3\'fb;
\f1\fs24 \
\pard\pardeftab720

\f0\fs60 \cf0 eg:\
	   struct\{\
		     int age;\
		     char name[20];\
                \}student1,student2;//\'b1\'e4\'c1\'bf\
\'d7\'ee\'d6\'d5\'b0\'e6\'a3\'ba\
		
\f2 typedef struct \{\
    			int age;//
\f0 \'b3\'c9\'d4\'b1
\f2 \
    			char name[20];\
		\}Student2;//
\f0 \'b1\'f0\'c3\'fb
\f1\fs24 \
\pard\pardeftab720

\f0\fs72 \cf0 \
\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'b9\'d3\'c3\'a3\'ba
\f2 \
	Student2 stu = \{17,"lisi"\};\
    stu.age = 18;\
   	printf("stu name:%s age:%d\\n",stu.name,stu.age);
\f1\fs24 \

\f0\fs72 \
\pard\pardeftab720

\f2\fs64 \cf0 3.
\f0 \'bd\'e1\'b9\'fb\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'c7\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd=\'bd\'f8\'d0\'d0\'b8\'b3\'d6\'b5\'b5\'c4\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3\

\f2 strcpy(student2.name,"zhangsan");\
4.
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5\'b2\'bf\'b7\'d6\'ca\'c7\'b2\'bb\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'b0\'d1\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b6\'a8\'d2\'e5\'b7\'c5\'b5\'bd\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fc\'ce\'c4\'bc\'fe\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'c0\'e0\'d0\'cd\'a1\'a3\
5.\'c8\'e7\'b9\'fb\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf.\'b3\'c9\'d4\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'d9\'d7\'f7\'b8\'c3\'b3\'c9\'d4\'b1\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\fs72 \cf0 \
6.\'c9\'f9\'c3\'f7\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'bc\'b5\'c4\'bf\'d5\'bc\'e4\'ce\'aa\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'c0\'e0\'d0\'cd\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4\'d6\'ae\'ba\'cd\'a1\'a3\
	   
\f2 sizeof(Student2)\
7.
\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'bd\'ab\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'d6\'b5\'a3\'ac\'b6\'bc\'b8\'b3\'b8\'f8\'d0\'c2\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3
\f1\fs24 \

\f0\fs72 \
\'ce\'e5\'a1\'a2\'c1\'aa\'ba\'cf\
1.\'c1\'aa\'ba\'cf\'b5\'c4\'d3\'c3\'b7\'a8\'a1\'a2\'d3\'ef\'b7\'a8\'ba\'cd\'bd\'e1\'b9\'b9\'b7\'c7\'b3\'a3\'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'c1\'aa\'ba\'cf\'d6\'d0\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b7\'d6\'c5\'e4\'b5\'c4\'c4\'da\'b4\'e6\'ca\'c7\'cd\'ac\'d2\'bb\'bf\'e9\'a1\'a3(\'d6\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'d0\'c5\'cf\'a2\'a3\'ac\'c1\'aa\'ba\'cf\'b5\'c4\'bf\'d5\'bc\'e4\'d2\'d4\'d7\'ee\'b4\'f3\'b3\'c9\'d4\'b1\'cb\'f9\'d5\'bc\'b5\'c4\'bf\'d5\'bc\'e4\'ce\'aa\'d6\'b5) \
2.\'c1\'aa\'ba\'cf\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'b6\'d4\'d3\'a6\'b6\'e0\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
3.\'c1\'aa\'ba\'cf\'d3\'eb\'bd\'e1\'b9\'b9\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'bd\'e1\'b9\'b9\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'e0\'b8\'f6\'b3\'c9\'d4\'b1\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'f8\'c1\'aa\'ba\'cf\'d6\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'d0\'c5\'cf\'a2\'c7\'d2\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'a1\'a3
\f1\fs24 \

\f0\fs72 \

\f2 typedef union \{\
    int age;\
    char name[2];\
\}LianHe;
\f1\fs24 \

\f0\fs72 \
\'c1\'f9\'a1\'a2\'c3\'b6\'be\'d9\
\'d3\'c3\'d7\'d6\'c4\'b8\'c0\'b4\'c3\'e8\'ca\'f6\'d2\'bb\'d7\'e9\'d3\'d0\'b9\'e6\'c2\'c9\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3\
1.\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9\
        enum\{SPR,SUM,AUT,WIN\};\
2.\'c3\'b6\'be\'d9\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'b4\'d30\'bf\'aa\'ca\'bc \'a3\'ac\'c3\'bf\'b8\'f6\'d6\'b5\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\
3.\'d6\'bb\'c4\'dc\'d4\'da\'c9\'f9\'c3\'f7\'c3\'b6\'be\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'de\'b8\'c4\'c3\'b6\'be\'d9\'d6\'b5\
4.\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'c3\'b6\'be\'d9\'d6\'b5=\'c9\'cf\'d2\'bb\'c3\'b6\'be\'d9\'d6\'b5\'bc\'d31
\f1\fs24 \

\f0\fs72 \
\'c1\'b7\'cf\'b0\'a3\'ba\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6
\f2  
\f0 \'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'be\'bd\'da\
\'c6\'df\'a1\'a2\'b8\'df\'bc\'b6\'d6\'b8\'d5\'eb\
\pard\pardeftab720

\fs66 \cf0 1.\'b6\'d1\'c4\'da\'b4\'e6\'b5\'c4\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\
    \'c4\'da\'b4\'e6\'b7\'d6\'ce\'aa\'bc\'b8\'b8\'f6\'b2\'bf\'b7\'d6:\
	\'d5\'bb\'c7\'f8 		\'b1\'e4\'c1\'bf\
	\'b4\'fa\'c2\'eb\'c7\'f8	\'d7\'d6\'b7\'fb\'b4\'ae\
	\'c8\'ab\'be\'d6\'c7\'f8	\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\
\'b6\'d1\'c7\'f8	(\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'a1\'a2\'d7\'d4\'bc\'ba\'bb\'d8\'ca\'d5\'a1\'a2\'b1\'e4\'c1\'bf\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae)\
    
\f1\fs24 \
\pard\pardeftab720

\f0\fs72 \cf0 \
\
     2.\'ce\'aa\'c1\'cb\'b4\'d3\'b6\'d1\'d6\'d0\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'d2\'aa\'d6\'b8\'b6\'a8\'d7\'d6\'bd\'da\'b8\'f6\'ca\'fd\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8NULL(\'bf\'d5)\'a1\'a3\
\'b0\'fc\'ba\'ac\'cd\'b7\'ce\'c4\'bc\'festdlib.h\'a3\'ac\'bb\'f9\'b1\'be\'b5\'c4\'c4\'da\'b4\'e6\'b2\'d9\'d7\'f7\'b6\'bc\'d0\'b4\'ba\'c3\'c1\'cb\'a1\'a3
\f1\fs24 \

\f0\fs72 \
3.malloc\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'b6\'d1\'d6\'d0\'b7\'d6\'c5\'e4\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d6\'bd\'da\'b8\'f6\'ca\'fd\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8NULL\'a1\'a3\
4.calloc\'ba\'af\'ca\'fd\'a3\'ac\'bb\'e1\'b0\'d1\'b7\'d6\'c5\'e4\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'bd\'da\'b6\'bc\'c7\'e50\'a1\'a3
\f1\fs24 \

\f0\fs72 \
5.realloc\'ba\'af\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'d2\'d1\'be\'ad\'b7\'d6\'c5\'e4\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'a3\'ac\'d4\'da\'d4\'ad\'ce\'bb\'d6\'c3\'b5\'f7\'d5\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b2\'bb\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fb\'a3\'ac\'bb\'bb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
6.free\'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d3\'da\'ca\'cd\'b7\'c5(\'bb\'d8\'ca\'d5)\'a3\'ac\'b4\'d3\'b6\'d1\'d6\'d0\'b7\'d6\'c5\'e4\'b5\'c4\'bf\'d5\'bc\'e4(\'c4\'da\'b4\'e6\'a1\'a3)\
\'b0\'cb\'a1\'a2malloc\'ba\'af\'ca\'fd\
1.\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'festdlib.h\
2.\'b6\'d1\'d6\'d0\'c3\'bb\'d3\'d0\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'c4\'c3\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd(\'d6\'b5)\'a1\'a3\
3.\'d4\'da\'ca\'b9\'d3\'c3\'b6\'d1\'c4\'da\'b4\'e6\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'ba\'c3\'ca\'b9\'d3\'c3const\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'d2\'bb\'cf\'c2\'a1\'a3\
    int* const p = \'a1\'ad\'a1\'ad;\
4.malloc\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b7\'d6\'c5\'e4\'b6\'d1\'c4\'da\'b4\'e6\'a3\'ac\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\
		
\f2 malloc(sizeof(int)*3)
\f0 	\
5.
\f2 if (point!=NULL) 
\f0 \'d3\'ef\'be\'e4\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'ec\'b3\'c9\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a3\'ac\'b7\'c7\'bf\'d5\'a3\'a8\'b0\'b2\'c8\'ab\'a3\'a9\'d1\'e9\'d6\'a4\'a1\'a3\
6.\'b6\'d1\'c4\'da\'b4\'e6\'ca\'b9\'d3\'c3\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'cd\'b7\'c5\'a1\'a3\
	   
\f2 free(point);
\f1\fs24 \

\f0\fs72 \
 \
\
\
\
\
\
\
}