{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh12200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0  
\f1 \'d2\'bb\'a1\'a2\'bc\'cc\'b3\'d0\'b5\'c4\'c8\'b1\'cf\'dd\

\f0 1.
\f1 \'cc\'e1\'b8\'df\'c1\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'ce\'ac\'bb\'a4\'d0\'d4\'ba\'cd\'c0\'a9\'d5\'b9\'d0\'d4\'bd\'b5\'b5\'cd\
2.\'c6\'c6\'bb\'b5\'c0\'e0\'b5\'c4\'b7\'e2\'d7\'b0\'d0\'d4
\f0 \

\f1 \'b6\'fe\'a1\'a2\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\
1.\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\
2.\'d6\'c6\'b6\'a8\'b9\'e6\'d4\'f2\
3.\'ce\'aa\'c1\'cb\'b6\'e0\'cc\'ac
\f0 \

\f1 \'c8\'fd\'a1\'a2\'d7\'e9\'ba\'cf\'ba\'cd*\'be\'db\'ba\'cf\
	\'b8\'b4\'d3\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d7\'e9\'ba\'cf\'ba\'cd\'be\'db\'ba\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'cc\'b3\'d0\'a1\'a3\
	\'d7\'e9\'ba\'cf\'ba\'cd\'be\'db\'ba\'cf\'d2\'b2\'ca\'c7\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4"has a"\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
	Computer has a cpu.
\f0 \
\

\f1 a.\'bc\'cc\'b3\'d0 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
b.\'d7\'e9\'ba\'cf \'b4\'fa\'c2\'eb\'ca\'e9\'d0\'b4\'cf\'b0\'b9\'df\
		\'d3\'c5\'b5\'e3\'a3\'ba\'b1\'a3\'c1\'f4\'c1\'cb\'b7\'e2\'d7\'b0\'d0\'d4\'a1\'a2\'b2\'d9\'d7\'f7\'b1\'e3\'c0\'fb \'c8\'b1\'b5\'e3\'a3\'ba\'c1\'e9\'bb\'ee\'b6\'c8\'b2\'bb\'b9\'bb\'a1\'a3\
		\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'baCpu\'ba\'cdComputer\'b7\'e2\'d7\'b0\'d0\'d4\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'d2\'bb\'c6\'f0\'b4\'e6\'d4\'da\'a3\'ac\'d2\'bb\'c6\'f0\'cf\'fa\'bb\'d9\'a1\'a3\'b8\'df\'f1\'ee\'ba\'cf(\'d2\'c0\'c0\'b5)\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3
\f0 \
\

\f1 c.*\'be\'db\'ba\'cf\
		\'b1\'a3\'c1\'f4\'b7\'e2\'d7\'b0\'d0\'d4 \
		\'d3\'c5\'b5\'e3\'a3\'ba\'c1\'e9\'bb\'ee\'b6\'c8\'b8\'df \'c8\'b1\'b5\'e3\'a3\'ba\'b2\'d9\'d7\'f7\'c7\'b7\'bc\'d1\
		\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'baCpu\'ba\'cdComputer\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b5\'cd\'f1\'ee\'ba\'cf\'a3\'ac\'b7\'bd\'b1\'e3Cpu\'b5\'c4\'cc\'e6\'bb\'bb\'a1\'a3\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f7\'b9\'fd\'b8\'f7\'b5\'c4\'a1\'a3
\f0 \

\f1 \'cb\'c4\'a1\'a2\'b6\'e0\'cc\'ac\
1.\'b8\'c5\'c4\'ee\
		\'b6\'e0\'d6\'d6\'d0\'ce\'cc\'ac\'a3\'ac\'d2\'fd\'d3\'c3\'b5\'c4\'b6\'e0\'d6\'d6\'d0\'ce\'cc\'ac\'a1\'a3\
		\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'cf\'f2\'c8\'ce\'ba\'ce\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
		\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3(\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'d3\'d0\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5)\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'f2\'b1\'be\'c0\'e0\'a3\'ac\'d6\'b8\'cf\'f2\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'a1\'a3\'b5\'b1\'cd\'a8\'b9\'fd\'b4\'cb\'d2\'fd\'d3\'c3\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'b4\'cb\'ca\'b1\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'be\'cd\'ca\'c7\'b6\'e0\'cc\'ac\'a1\'a3
\f0 \

\f1 1.\'b8\'c5\'c4\'ee\
		a.\'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\
		b.\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'b1\'be\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\
		c.\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
			\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b1\'be\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7\'b1\'be\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
2.\'b1\'e0\'d2\'eb\'c6\'da\'c0\'e0\'d0\'cd\'ba\'cd\'d4\'cb\'d0\'d0\'c6\'da\'c0\'e0\'d0\'cd\
		a.\'d4\'da\'b6\'e0\'cc\'ac\'cf\'c2\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b5\'b1\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'bd\'ab\'d2\'fd\'d3\'c3\'b5\'b1\'d7\'f6\'b8\'b8\'c0\'e0\'c0\'e0\'d0\'cd\'d2\'fd\'d3\'c3\'b1\'e0\'d2\'eb\'bc\'ec\'b2\'e9\'a1\'a3\
		b.\'d4\'da\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c8\'b4\'ca\'c7\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\'a3\'a8\'d7\'d3\'c0\'e0\'c0\'e0\'d0\'cd\'b4\'b4\'bd\'a8\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'a9\'a1\'a3\
\'d7\'dc\'bd\'e1:TRAnimal* animal=[[TRDog alloc]init];\
\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'b0\'d1TRDog\'c0\'e0\'d0\'cd\'b5\'b1\'b3\'c9TRAnimal\'c0\'e0\'d0\'cd\'b1\'e0\'d2\'eb\'a1\'a3\
[animal eat];\
\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c7TRDog\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
3.\'b6\'e0\'cc\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'b6\'e0\'cc\'ac\
4.\'b6\'e0\'cc\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'b6\'e0\'cc\'ac \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\f0 \

\f1 5.\'b6\'e0\'cc\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'ca\'fd\'d7\'e9\
6.\'b6\'e0\'cc\'ac\'b5\'c4\'ba\'c3\'b4\'a6\
		\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'c9\'e8\'bc\'c6\'b8\'fc\'ba\'cf\'c0\'ed\'b5\'c4\'b4\'fa\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'cd\'a8\'d3\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'ba\'cd\'bf\'c9\'c0\'a9\'d5\'b9\'d0\'d4\'b8\'fc\'c7\'bf\'a1\'a3\
7.\'b6\'e0\'cc\'ac\'cc\'d8\'d0\'d4\'b5\'c4\'d5\'b9\'cf\'d6\
			a.\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\
			b.\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\
			c.\'bf\'c9\'d2\'d4\'d3\'c3\'d4\'da\'ca\'fd\'d7\'e9\'ba\'cd\'bc\'af\'ba\'cf\'c9\'cf\
\

\f0 \
1.
\f1 (\'d6\'d8\'b9\'b9)\'d0\'b4\'b3\'f6\'d2\'d4\'cf\'c2\'c0\'e0\'a3\'ac\'d3\'c3\'d7\'ee\'c9\'d9\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\
					TRShape\'d0\'ce\'d7\'b4\'c0\'e0\
		        |-----------+------------|\
	TRRectangle\'be\'d8\'d0\'cex,y   TRCircle\'d4\'b2\'d0\'cer\
			   |\
	TRSquare\'d5\'fd\'b7\'bd\'d0\'ce\
				 x\
				\'c7\'f3\'a3\'ba\'d6\'dc\'b3\'a4perimeter\'d3\'eb\'c3\'e6\'bb\'fdarea\'a3\'acshow\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'e9\'bf\'b4\'d6\'dc\'b3\'a4\'ba\'cd\'c3\'e6\'bb\'fd\'a1\'a3\'ca\'f4\'d0\'d4\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a1\'a2\'bc\'cc\'b3\'d0\'a1\'a3\
				\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'b6\'d4\'cf\'f3\'be\'d8\'d0\'ce\'a1\'a2\'d4\'b2\'d0\'ce\'a1\'a2\'d5\'fd\'b7\'bd\'d0\'ce\'a3\'ac\'cd\'b3\'d2\'bb\'b1\'e9\'c0\'fa\'a1\'a3
\f0 \
2.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Person\'c0\'e0\'a3\'acshow\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'e9\'bf\'b4\'d2\'d5\'ca\'f5\'c6\'b7\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'d2\'d5\'ca\'f5\'c6\'b7\'a3\'acprint\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'d2\'d5\'ca\'f5\'c6\'b7\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'d2\'d5\'ca\'f5\'c6\'b7\'a3\'ac\'b7\'d6\'b1\'f0\'b2\'e9\'bf\'b4\'d2\'d5\'ca\'f5\'c6\'b7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
Painting: \'d7\'f7\'d5\'dfauthor\'a1\'a2\'c4\'ea\'b4\'fayear\'a1\'a2\'d2\'d5\'ca\'f5\'c6\'b7\'c3\'fb\'b3\'c6product\
Music: Pop: \
					\'d2\'d5\'ca\'f5\'c6\'b7\'c3\'fb\'b3\'c6product \'d1\'dd\'b3\'aa\'d5\'dfsinger\'a1\'a2\'ca\'b1\'b3\'a4time\
	         Rock:\
					\'d1\'dd\'b3\'aa\'d5\'df\'c8\'cb\'ca\'fd:singerConut\
				Arts(\'d2\'d5\'ca\'f5\'c6\'b7)\
    |------------+-----------|\
Painting(\'d3\'cd\'bb\'ad)         Music(\'d2\'f4\'c0\'d6)\
								|-------+------|\
							Pop(\'c1\'f7\'d0\'d0)   Rock(\'d2\'a1\'b9\'f6)
\f0 \
3.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6TREmployee\'c0\'e0\'a3\'acTRStaff\'c6\'d5\'cd\'a8\'d6\'b0\'d4\'b1\'a3\'acTRManager\'c1\'ec\'b5\'bc\'a3\'ac\'b9\'a4\'d7\'casalary\'a1\'a2\'b9\'a4\'d6\'d6job\'a1\'a2\'d0\'d5\'c3\'fbname\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'e4\'b3\'f6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2print\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a4\'d6\'d6\'c1\'ec\'b5\'bc\'b5\'c4\'b9\'a4\'d7\'ca\'bb\'e1\'b1\'c8\'c6\'d5\'cd\'a8\'d6\'b0\'d4\'b1\'b8\'df2000\'a1\'a3TRHR\'c0\'e0\'a3\'ac\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'ce\'ca\'fd\'c0\'b4\'d5\'d0\'c8\'cb\'a3\'ac\'d7\'ee\'c9\'d9\'b4\'fa\'c2\'eb\'a1\'a3(\'b6\'e0\'cc\'ac\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed)\
		1\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a66000 \
		2\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'ca\'a64500\
		3\'b8\'df\'bc\'b6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a68000\
		4 \'c8\'ed+\'c1\'ec 5 \'b2\'e2+\'c1\'ec 6 \'b8\'df\'c8\'ed+\'c1\'ec
\f0 \
\
}