{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural

\f0\fs48 \cf0 \'d2\'bb\'a1\'a2IOS\'cf\'b5\'cd\'b3\'bc\'f2\'bd\'e9\
iOS\'ca\'c7\'bb\'f9\'d3\'daUnix\'cf\'b5\'cd\'b3\'b5\'c4\'a3\'ac\'ce\'c8\'b6\'a8\'d0\'d4\'ba\'dc\'b6\'e0\
iOS\'b5\'c4\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'b7\'d6\'ce\'aa\'cb\'c4\'b8\'f6\'b2\'e3\'b4\'ce\'a3\'ba
\f1 \

\f0 \'ba\'cb\'d0\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b2\'e3\'a3\'a8Core OS\'a3\'a9=>\'d6\'b1\'bd\'d3\'b8\'fa\'d3\'b2\'bc\'fe\'bd\'bb\'bb\'a5\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c8\
\'ba\'cb\'d0\'c4\'b7\'fe\'ce\'f1\'b2\'e3\'a3\'a8Core Services\'a3\'a9=>\'b7\'c3\'ce\'caIOS\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'d0\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'cd\'f8\'c2\'e7\'a3\'ac\'b6\'a8\'ce\'bb\'a3\'ac\'cf\'df\'b3\'cc\'b5\'c8\
\'c3\'bd\'cc\'e5\'b2\'e3\'a3\'a8Media\'a3\'a9=>\'d2\'f4\'c6\'b5\'a3\'ac\'cd\'bc\'cf\'f1\'a3\'ac\'b6\'af\'bb\'ad\'b4\'a6\'c0\'ed\'b5\'c8\
\'bf\'c9\'b4\'a5\'c3\'fe\'b2\'e3\'a3\'a8Cocoa Touch\'a3\'a9=>\'bd\'e7\'c3\'e6\'a3\'ac\'d7\'f6IOS\'bf\'aa\'b7\'a2\'d6\'f7\'d2\'aa\'c3\'e6\'cf\'f2Cocoa Touch\'b2\'e3\
Cocoa Touch\'b2\'e3\'d6\'d0\'b5\'c4\'ba\'dc\'b6\'e0\'bc\'bc\'ca\'f5\'b6\'bc\'ca\'c7\'bb\'f9\'d3\'daObjective-C\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8Foundation\'ba\'cdUIKit\'a3\'bb\
\
\'b6\'fe\'a1\'a2IOS\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d4\'ad\'c0\'ed\
	1\'a1\'a2\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0main\'ba\'af\'ca\'fd\'a3\'bb\
	2\'a1\'a2\'d6\'b4\'d0\'d0UIApplicationMain\'ba\'af\'ca\'fd\'a3\'ba\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8UIApplication\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8UIApplication\'b5\'c4\'c0\'e0\'c3\'fb\'a3\'bb\
	3\'a1\'a2UIApplicationMain\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1152\fi7\sl360\slmult1\pardirnatural
\cf0 1>\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UIApplication\'ca\'b5\'c0\'fd\'a1\'a3\'d5\'e2\'b8\'f6UIApplication\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'c1\'a3\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b8\'f6UIApplication\'b6\'d4\'cf\'f3\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6IOS\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 		2>UIApplication\'b6\'d4\'cf\'f3\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'f3\'d5\'f7\
		3>\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'a3\'a8main loop\'a3\'a9\
		4>\'d4\'da\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UIApplication\'b5\'c4delegate\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'ba\'d4\'f0\'bc\'e0\'cc\'fdUIApplication\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
		5>\'b5\'b1UIApplication\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'f8Appdelegate\'b7\'a2\'cb\'cd\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'fb\'cf\'a2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1145\fi-13\sl360\slmult1\pardirnatural
\cf0 \'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab866\li1145\fi-13\sl360\slmult1\pardirnatural

\f2 \cf0 \CocoaLigature0 didFinishLaunchingWithOptions:
\f0 \'b3\'cc\'d0\'f2\'bc\'d3\'d4\'d8\'cd\'ea\'b1\'cf
\f2 \
applicationDidBecomeActive:
\f0 \'bd\'f8\'c8\'eb\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\
\'b5\'b1\'b5\'e3\'bb\'f7home\'bc\'fc\

\f2 applicationWillResignActive:
\f0 \'cd\'cb\'b3\'f6\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\

\f2 applicationDidEnterBackground:
\f0 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'a3\'aciOS4\'d6\'ae\'ba\'f3\'d6\'a7\'b3\'d6\'b6\'e0\'c8\'ce\'ce\'f1\'a3\'ac\'bc\'b4\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d6\'ae\'ba\'f3\'b2\'bb\'bb\'e1\'d6\'d0\'b6\'cf\
\'b5\'b1\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'b3\'cc\'d0\'f2\

\f2 applicationWillEnterForeground:
\f0 \'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8
\f2 \
applicationDidBecomeActive:
\f0 \'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac\
\pard\tx866\pardeftab866\sl360\slmult1\pardirnatural
\cf0 	  \CocoaLigature1 6>\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'d0\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4UIWindow\'a3\'acUIWindow\'bc\'cc\'b3\'d0\'d6\'c1UIView\'a3\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1145\fi-13\sl360\slmult1\pardirnatural
\cf0 UIView\'a3\'ba\'ca\'d4\'cd\'bc\'a3\'ac\'c6\'c1\'c4\'bb\'c9\'cf\'c4\'dc\'bf\'b4\'b5\'c3\'bc\'fb\'c3\'fe\'b5\'c3\'d7\'c5\'b5\'c4\'b6\'ab\'ce\'f7\'b6\'bc\'ca\'c7UIView\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'b4\'c5\'a5\'a3\'ac\'b1\'ea\'c7\'a9\'a3\'ac\'ce\'c4\'b1\'be\'ca\'e4\'c8\'eb\'bf\'f2\
UIViewController\'a3\'ba\'c4\'da\'b2\'bf\'c4\'ac\'c8\'cf\'d3\'d0\'d2\'bb\'b8\'f6UIView\'ca\'d3\'cd\'bc\'a3\'acVC\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'edUIView\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a2\'d7\'b0\'c5\'e4\'ca\'fd\'be\'dd\'b5\'bdUIView\'c9\'cf\'cf\'d4\'ca\'be\'a3\'ac\'b4\'a6\'c0\'edUIView\'ca\'c2\'bc\'fe\
window\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'d7\'b4\'cc\'ac\'c0\'b8\'ba\'cd\'b5\'da\'d2\'bb\'b8\'f6viewController\'a3\'ac\'bc\'b4rootViewController\CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \CocoaLigature1 \
\'c8\'fd\'a1\'a2MVC\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
		1\'a1\'a2MVC\'d2\'bb\'d6\'d6\'c7\'bf\'b4\'f3\'b5\'c4\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'abM\'ba\'cdV\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b7\'d6\'c0\'eb\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'cd\'ac\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\
		\'ca\'b9\'ba\'f3\'c6\'da\'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cd\'c0\'a9\'d5\'b9\'bc\'f2\'bb\'af\'a3\'ac\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'a3\'ac\
		Model\'a3\'a8\'c4\'a3\'d0\'cd\'b2\'e3\'a3\'a9\'a3\'ba\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a3\'ac\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'a3\'ac\'ca\'b5\'cf\'d6\'cb\'e3\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1148\fi-9\sl360\slmult1\pardirnatural
\cf0 View\'a3\'a8\'ca\'d4\'cd\'bc\'b2\'e3\'a3\'a9\'a3\'ba\'bd\'e7\'c3\'e6\'a3\'ac\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\
ViewController\'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'baM\'ba\'cdV\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ad\'b5\'f7\'d4\'b1\'a3\'ac\'d7\'aa\'b7\'a2\'c7\'eb\'c7\'f3\'a3\'ac\'b6\'d4\'c7\'eb\'c7\'f3\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\CocoaLigature0 \
\CocoaLigature1 	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 		M-C-V\
		iOS\'be\'f8\'b6\'d4\'b2\'bb\'d4\'ca\'d0\'edM\'ba\'cdV\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a3\'ac\'c6\'e4\'cb\'fc\'c6\'bd\'cc\'a8\'bc\'bc\'ca\'f5\'cf\'c2\'b5\'c4MVC\'c4\'a3\'ca\'bd\'d6\'d0\'b5\'c4MV\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'a8\'d0\'c5\
\pard\tx866\pardeftab866\sl360\slmult1\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 \
\pard\tx866\pardeftab866\sl360\slmult1\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 	2\'a1\'a2\'c8\'ab\'c3\'e6\'b5\'c4MVC\
		Controller\
		\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf\
\pard\tx866\pardeftab866\li1774\fi13\sl360\slmult1\pardirnatural
\cf0 1)	\'bd\'abM\'b2\'e3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'bb\'b8\'f8V\'b2\'e3\'cf\'d4\'ca\'be\
2)	\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'edV\'b2\'e3\'ca\'c2\'bc\'fe\
3)	\'bd\'abV\'b2\'e3\'d3\'c3\'bb\'a7\'cc\'ee\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'daM\'b2\'e3\
\pard\tx866\li1774\fi13\sl360\slmult1\pardirnatural
\cf0 4\'a3\'a9UIView\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
5\'a3\'a9\'b9\'dc\'c0\'edUIView\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
6\'a3\'a9\'b8\'f8UIView\'d7\'b0\'c5\'e4\'ca\'fd\'be\'dd\
7\'a3\'a9 \'bc\'e0\'cc\'fdUIView\'b5\'c4\'ca\'c2\'bc\'fe\
\pard\tx866\pardeftab866\sl360\slmult1\pardirnatural
\cf0 		\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf\
			1)	\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4ViewController\
				\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'d8\'bc\'fe\'d7\'e9\'ba\'cf\
			2)	\'b4\'f3\'d0\'cd\'b5\'c4\'d3\'d0\'b8\'f1\'ca\'bd\'b5\'c4Controller\
				\'d3\'c3\'d3\'da\'b2\'d9\'d7\'f7\'b4\'f3\'d0\'cd\'b5\'c4View\
				UITableViewController\
				UICollectionViewController\
			3)	\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'b5\'c4Controller\
				\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'cf\'b5\'cd\'b3\'c3\'bd\'cc\'e5\'d7\'ca\'d4\'b4\
				UIImagePickerController\
			4)	Controller\'b5\'c4Controller\
				\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6/\'b9\'dc\'c0\'ed/\'b9\'e6\'b7\'b6Controller\'b5\'c4\
				UINavigationController\
				UITabbarController\
		\'cb\'f9\'d3\'d0\'b5\'c4Controller\'bc\'b8\'ba\'f5\'b6\'bc\'ca\'c7\'b6\'bcUIViewController\'c0\'e0\'b5\'c4\
		\
		View\
		\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf\
			1)	\'cf\'f2\'d3\'c3\'bb\'a7\'d5\'b9\'ca\'be\'d0\'c5\'cf\'a2/\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\
			2)	\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'e6\'d6\'c6\
			3)	\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\
		\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf\
			1)	UIView\'b5\'c4\'d7\'d3\'c0\'e0\
				\'d3\'c3\'d3\'da\'d5\'b9\'ca\'be\'d0\'c5\'cf\'a2\
				UILabel\
				UIAlertView\
			2)	UIControl\'b5\'c4\'d7\'d3\'c0\'e0\
				ps:UIControl\'b1\'be\'c9\'ed\'be\'cd\'bc\'cc\'b3\'d0UIView\
				\'d3\'c3\'d3\'da\'cf\'ec\'d3\'a6\'bd\'bb\'bb\'a5\
				UIButton\
				UISlider\
				UISwitch\
			3)	\'b4\'f3\'d0\'cdView \'d2\'d4\'bc\'b0\'c6\'e4\'d7\'e9\'bc\'fe\
				UITableView\
				UITableViewCell\
			4)	View \'b5\'c4 View\
				UIScrollView\
		\'cb\'f9\'d3\'d0\'b5\'c4View\'c8\'ab\'b2\'bf\'bc\'cc\'b3\'d0UIView\
		\
		Model\
		\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf\
			1)	\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\
			2)	\'b9\'dc\'c0\'ed\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad \
		\'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf\
			1)	\'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd\
			2)	\'ca\'b5\'cc\'e5(Entity) \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'d2\'b5\'ce\'f1\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\
				Student\
				.name\
				.age\
			3)	\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'bc\'af\'ba\'cf - \'d2\'bb\'b6\'d1\'ca\'b5\'cc\'e5/\'d0\'a1\'d0\'cd\'ca\'fd\'be\'dd\
				.students:NSArray\
			4)	\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural
\cf0 \
\
\
}