{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12840\viewh12340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 Socket\'a3\'ba
\f1 \

\f0 TCP\'a3\'ba\'d2\'bb\'b6\'d4\'d2\'bb \'bb\'f9\'d3\'da\'c1\'b4\'bd\'d3\'b5\'c4\'d0\'ad\'d2\'e9  \'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4 
\f1 \

\f0 UDP\'a3\'ba\'d2\'bb\'b6\'d4\'b6\'e0 \'b7\'c7\'c1\'ac\'bd\'d3  \'b4\'ab\'ca\'e4\'cb\'d9\'b6\'c8\'bf\'ec     \'b2\'bb\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'cd\'ea\'d5\'fb\'d0\'d4 \'a3\'a8\'ca\'b5\'ca\'b1\'c1\'f7\'c3\'bd\'cc\'e5\'a3\'ac\'c8\'ba\'b7\'a2\'a3\'ac\'bc\'ec\'b2\'e2\'be\'d6\'d3\'f2\'cd\'f8\'d6\'ae\'c4\'da\'cb\'ad\'d4\'da\'cf\'df\'a3\'a9\
\
\
\
\'ca\'b5\'cf\'d6\'c1\'f7\'b3\'cc\'a3\'ba\
\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4 \'c3\'bf\'b8\'f610\'c3\'eb \'cd\'f9\'d5\'fb\'b8\'f6\'be\'d6\'d3\'f2\'cd\'f8\'b7\'a2\'a1\'b0\'cb\'ad\'d4\'da\'cf\'df\'a1\'b1 \'c8\'e7\'b9\'fb\'d3\'d0\'c8\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'cb\'ad\'d4\'da\'cf\'df \'c1\'a2\'bc\'b4\'b8\'f8\'d5\'e2\'b8\'f6\'c8\'cb\'bb\'d8\'b8\'b4\'d2\'bb\'b8\'f6\'a1\'b0\'ce\'d2\'d4\'da\'cf\'df\'a1\'b1   \'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'a1\'b0\'ce\'d2\'d4\'da\'cf\'df\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1\'d5\'e2\'b8\'f6\'c8\'cb\'b5\'c4ip\'bc\'d3\'b5\'bd\'ca\'fd\'be\'dd\'d4\'b4\'d6\'d0 \'cf\'d4\'ca\'be\'d4\'datableView\'c0\'ef\'c3\'e6\
\
\
\'d3\'ce\'cf\'b7\'ca\'b5\'cf\'d6\'c1\'f7\'b3\'cc\'a3\'ba\
1.\'b5\'e3\'bb\'f7\'bc\'d3\'c8\'eb\'d3\'ce\'cf\'b7\'b7\'a2\'cb\'cd\'a1\'b0\'cb\'ad\'d4\'da\'cf\'df\'a1\'b1 \'d6\'f7\'bb\'fa\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'fb\'cf\'a2\'d6\'ae\'ba\'f3\'b7\'b5\'bb\'d8\'a1\'b0\'ce\'d2\'d4\'da\'cf\'df\'a1\'b1\
\
2.\'b5\'b1\'b5\'e3\'bb\'f7\'c4\'b3\'b8\'f6\'c8\'cb\'b5\'c4\'d3\'ce\'cf\'b7\'b5\'c4\'ca\'b1\'ba\'f2 \'b7\'a2\'cb\'cd\'a1\'b0\'c7\'eb\'c7\'f3\'bf\'aa\'ca\'bc\'a1\'b1 \'d6\'f7\'bb\'fa \'b7\'b5\'bb\'d8\'a1\'b0\'cd\'ac\'d2\'e2\'a1\'b1\'bb\'f2\'a1\'b0\'b2\'bb\'cd\'ac\'d2\'e2\'a1\'b1\
\
\
\
}