{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 Demo1  CocosBuilder \'b5\'c4\'ca\'b9\'d3\'c3 \'b2\'a2 \'b1\'e0\'bc\'ad \'d0\'a1\'d9\'bb\'bf\'ec\'c5\'dc\'d6\'f7\'b2\'cb\'b5\'a5\
Demo2  \'d0\'a1\'d9\'bb\'bf\'ec\'c5\'dc   \'d1\'a1\'d4\'f1\'b4\'f3\'b9\'d8\'bf\'a8\'b3\'a1\'be\'b0\
Demo3  \'d0\'a1\'d9\'bb\'bf\'ec\'c5\'dc   \'d1\'a1\'d4\'f1\'d0\'a1\'b9\'d8\'bf\'a8\'b3\'a1\'be\'b0\
Demo5  \'d0\'a1\'d9\'bb\'bf\'ec\'c5\'dc   \'d1\'a1\'d4\'f1\'bd\'c7\'c9\'ab\'b3\'a1\'be\'b0\
Demo6  \'d0\'a1\'d9\'bb\'bf\'ec\'c5\'dc   \'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0  \'b1\'b3\'be\'b0\'b9\'f6\'b6\'af\
}