{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15820\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs56 \cf0 \'d2\'bb
\f1 .
\f0 \'cf\'e0\'b2\'e1\'c1\'d0\'b1\'ed\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6TableviewController
\f1  
\f0 \'b2\'a2\'c7\'d2\'cf\'d4\'ca\'be\
\'b6\'fe.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Album\'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac\'c3\'fb\'d7\'d6\'a1\'a2\'c2\'b7\'be\'b6\'a1\'a2\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'a3\'a8\'ca\'fd\'d7\'e9\'a3\'a9\'ca\'f4\'d0\'d4 \'b0\'d1\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'c5\'b5\'bdinit\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\
\
\'c8\'fd.\'b4\'b4\'bd\'a8\'cb\'f9\'d3\'d0\'b5\'c4album\'b6\'d4\'cf\'f3\'a3\'ba\
	1.\'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'ca\'fd\'d7\'e9 \
	2.\'b1\'e9\'c0\'fa\'b8\'c3\'ca\'fd\'d7\'e9  \
	3.\'c3\'bf\'b1\'e9\'c0\'fa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0 \'be\'cd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Album\'b6\'d4\'cf\'f3 \'b2\'a2\'c7\'d2\'b8\'f8album\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c2\'b7\'be\'b6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
	4.\'b8\'f9\'be\'ddalbum\'b5\'c4\'c2\'b7\'be\'b6 \'b5\'c3\'b5\'bd\'b8\'c3\'c2\'b7\'be\'b6\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'c3\'fb\'b3\'c6(\'ca\'fd\'d7\'e9)\
	5.\'cd\'a8\'b9\'fd\'cd\'bc\'c6\'ac\'c3\'fb\'b3\'c6\'ba\'cdalbum\'b5\'c4\'c2\'b7\'be\'b6 \'b5\'c3\'b5\'bd\'cd\'bc\'c6\'ac\'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6 \'b0\'d1\'c2\'b7\'be\'b6\'cc\'ed\'bc\'d3\'b5\'bdalbum\'b5\'c4\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'ca\'fd\'d7\'e9\'d6\'d0\
\
\'cb\'c4.\'b0\'d1\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6album\'b6\'d4\'cf\'f3\'d7\'b0\'bd\'f8\'d2\'bb\'b8\'f6albums\'b5\'c4\'ca\'fd\'d7\'e9\'d6\'d0 \
\'ce\'e5.\'b0\'d1album\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\
\
\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6\
\'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6 \'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'cc\'ed\'bc\'d3ScrollView\
\'b6\'fe\'a1\'a2\'d4\'dah\'c0\'ef\'c3\'e6\'b4\'b4\'bd\'a8album\'b6\'d4\'cf\'f3 \'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b5\'da\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7cell\'ca\'b1\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\
\'c8\'fd\'a1\'a2\'d4\'daviewdidload\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b1\'e9\'c0\'fa\'c3\'bf\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b8\'f9\'be\'dd\'c3\'bf\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6button\'c0\'b4\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b5\'bdScrollView\'c0\'ef\'c3\'e6\
\'cb\'c4\'a1\'a2\'b8\'f8button\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe \'b5\'b1\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\
\
\'b5\'da\'c8\'fd\'b8\'f6\'d2\'b3\'c3\'e6\
\'d2\'bb\'a1\'a2\'b4\'b4\'bd\'a8\'b5\'da\'c8\'fd\'b8\'f6\'d2\'b3\'c3\'e6 \'d4\'da\'d2\'b3\'c3\'e6\'d6\'d0\'cc\'ed\'bc\'d3ScrollView\
\'b6\'fe\'a1\'a2\'d4\'dah\'c0\'ef\'c3\'e6\'b4\'b4\'bd\'a8album\'b6\'d4\'cf\'f3 \'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'ca\'b1\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\
\'c8\'fd\'a1\'a2\'d4\'daviewdidload\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b1\'e9\'c0\'fa\'c3\'bf\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b8\'f9\'be\'dd\'c3\'bf\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UIImageView\'c0\'b4\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac \'cc\'ed\'bc\'d3\'b5\'bdScrollView\'c0\'ef\'c3\'e6\
\'cb\'c4\'a1\'a2\'d4\'dah\'c0\'ef\'c3\'e6\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6selectedIndex  \'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b5\'b1\'c7\'b0\'b5\'e3\'d7\'c5\'b5\'c4\'ca\'c7\'b5\'da\'bc\'b8\'d5\'c5\'cd\'bc\'c6\'ac  \'cd\'a8\'b9\'fdbutton\'b5\'c4tag\'c0\'b4\'ca\'b5\'cf\'d6\
\'ce\'e5\'a1\'a2\'b8\'f8\'d2\'b3\'c3\'e6\'cc\'ed\'bc\'d3\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b5\'da\'bc\'b8\'d5\'c5\'ba\'cd\'d7\'dc\'b9\'a4\'b6\'e0\'c9\'d9\'d5\'c5\'b5\'c4title\
\'c1\'f9\'a1\'a2\'ca\'b5\'cf\'d6scrollView\'b5\'c4\'d0\'ad\'d2\'e9 \'d5\'d2\'b5\'bd\'b9\'f6\'b6\'af\'bd\'e1\'ca\'f8\'b5\'c4\'b7\'bd\'b7\'a8 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d0\'b4\'b8\'fc\'d0\'c2title\'b5\'c4\'b4\'fa\'c2\'eb\
\
storyboard\'a3\'ba\'cf\'e0\'b5\'b1\'d3\'da\'b0\'d1xib\'d5\'fb\'ba\'cf\'b5\'bd\'c1\'cb\'d2\'bb\'c6\'f0\
\
1.\'c8\'e7\'ba\'ce\'cd\'f9\'bf\'d5\'cf\'ee\'c4\'bf\'d6\'d0\'cc\'ed\'bc\'d3storyboard:\
	\'b2\'bd\'d6\'e8\'d2\'bb\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6storyboard\
	\'b2\'bd\'d6\'e8\'b6\'fe\'a3\'ba\'b0\'d1\'b8\'f9\'c4\'bf\'c2\'bc\'c0\'ef\'c3\'e6\'b5\'c4MainInterface\'d0\'de\'b8\'c4\'ce\'aa\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4storyboard\'a3\'bb\
	\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'b0\'d1appDelegate\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'b4\'bd\'a8Window\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'be\'b3\'fd\
	\
}