{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13680\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\fs72 \cf0 OC
\f1\b \'d3\'ef\'d1\'d4
\f0  
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\
\
\pard\pardeftab720

\b0 \cf0 \'d2\'bb\'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\
Anything is Object.\'cd\'f2\'ce\'ef\'bd\'d4\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'a3\'ac\
\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'c6\'ac\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 1.\'b6\'d4\'cf\'f3\
		\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'d1\'a7\'c9\'fa       \
		 \'d3\'d0\'ca\'b2\'c3\'b4\'a3\'bf\'d0\'d5\'c3\'fb\'a1\'a2\'c4\'ea\'c1\'e4   \
		 \'c4\'dc\'b8\'c9\'ca\'b2\'c3\'b4\'a3\'bf\'d1\'a7\'cf\'b0	            
\f0 \
\

\f1 1.\'b6\'d4\'cf\'f3       \
		\'bc\'c6\'cb\'e3\'bb\'fa\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3Student\
		\'ca\'f4\'d0\'d4(\'b3\'c9\'d4\'b1) age\'a3\'acname\
		\'b7\'bd\'b7\'a8(\'ba\'af\'ca\'fd)study()\
\
\'d3\'c3\'bd\'e2\'be\'f6\'cf\'d6\'ca\'b5\'d6\'d0\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'b4\'bd\'e2\'be\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \
\

\f1 2.\'c0\'e0\
\'c9\'e8\'bc\'c6(\'cd\'bc\'d6\'bd)(\'c3\'ce\'cf\'eb\'d6\'d0)---\'c5\'ac\'c1\'a6\'ca\'b5\'cf\'d6--->\'c2\'a5(\'cf\'d6\'ca\'b5)\
	\'b4\'fa\'c2\'eb(\'ce\'c4\'bc\'fe)     ---\'d6\'b4\'d0\'d0\'bc\'d3\'d4\'d8--->\'c4\'da\'b4\'e6(\'ca\'fd\'be\'dd)\
		\'c0\'e0                 ---\'ca\'b5\'c0\'fd\'bb\'af    --->\'b6\'d4\'cf\'f3
\f0 \

\f1 2.\'c0\'e0\
\'c0\'e0\'ca\'c7\'d2\'bb\'d6\'d6\'d6\'f7\'b9\'db\'cb\'bc\'cf\'eb\'a3\'ac\'ca\'c7\'b6\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'e9\'cf\'f3\'a3\'ac\'ca\'c7\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'ac\'be\'cd\'ca\'c7\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'a1\'a3\
\'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'e1\'b0\'d1\'c0\'e0->\'ca\'b5\'c0\'fd\'bb\'af->\'b6\'d4\'cf\'f3\'a1\'a3
\f0 \

\f1 3.\'b5\'da\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\
		a.\'c9\'e8\'bc\'c6\'c0\'e0Student \'b4\'fa\'c2\'eb\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'acOC class\'a1\'a3\
			\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'d3\'c9\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'b5\'c4 *.h\'ce\'c4\'bc\'fe\'ba\'cd*.m\'ce\'c4\'bc\'fe
\f0 \

\f1 3.\'b5\'da\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\
		1).h\'ce\'c4\'bc\'fe \'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4interface\'b2\'bf\'b7\'d6(\'c9\'f9\'c3\'f7)\
				
\f2 @interface Student : NSObject\
		@property int age;//
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f2 \
		-(void)study;//
\f1 \'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8
\f2 \
	 @end
\f0 \

\f1 3.\'b5\'da\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\
		2).m\'ce\'c4\'bc\'fe \'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4implemention\'b2\'bf\'b7\'d6(\'ca\'b5\'cf\'d6)\
			
\f2 @implementation Student\
		//
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a2\'ca\'b5\'cf\'d6
\f2 \
		-(void)study\{\
    		NSLog(@"
\f1 \'d1\'a7\'c9\'fa\'d6\'b4\'d0\'d0\'c1\'cb
\f2 study
\f1 \'b7\'bd\'b7\'a8
\f2 ");\
	\}\
	@end\

\f1 3.\'b5\'da\'d2\'bb\'b8\'f6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\
		b
\f2 .
\f1 \'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af
\f2 ->
\f1 \'b6\'d4\'cf\'f3\
	1)main.m\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4->main\'ba\'af\'ca\'fd(\'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da)\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\
	2)\'c4\'dc\'b9\'fd\'c0\'e0\'b7\'a2\'cb\'cdalloc\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'c0\'e0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b9\'fdstu\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'d2\'b5\'bd\'c4\'da\'b4\'e6\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
	3)\'bf\'c9\'d2\'d4\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2(\'ba\'af\'ca\'fd)\'a3\'ac\'b4\'cb\'ca\'b1\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'cf\'ec\'d3\'a6\'cf\'fb\'cf\'a2\'a3\'ac\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'a1\'a3\
	4)\'b6\'d4\'cf\'f3\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'b6\'d4\'cf\'f3.\'ca\'f4\'d0\'d4 = \'d6\'b5\'a3\'ac\'b8\'f8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5
\f0 \

\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Point2\'c0\'e0\'a3\'ac\'d3\'d0\'ba\'e1\'d7\'f8\'b1\'eax\'a1\'a2\'d7\'dd\'d7\'f8\'b1\'eay\'a3\'ac\'c4\'dc\'cf\'d4\'ca\'be\'ce\'bb\'d6\'c3show\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'bd\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'be\'a1\'a3
\f0 \
}