{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2\'b1\'e0\'d0\'b4C\'d3\'ef\'d1\'d4\'c8\'fd\'b2\'bd\'d6\'e8\'a3\'ba\
1.\'b1\'e0\'bc\'ad UE\
	a.\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'d6\'d0\'c7\'d2\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'ce\'aa.c\
	b.\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\
		#include <stdio.h>\
		int main()\{\
  			printf("HelloWorld2!\\n");\
			return 0;\
		\}\
2.\'b1\'e0\'d2\'eb\
	a.gcc \'ce\'c4\'bc\'fe\'c3\'fb.c\
   b.\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6a.out\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe(\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe)\
3.\'d4\'cb\'d0\'d0\
	./a.out \'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'c1\'cb\
\
\'b6\'fe\'a1\'a2
\fs64 \'b7\'d6\'ce\'f6\'d2\'bb\'cf\'c2\'b5\'da\'d2\'bb\'b8\'f6
\f1 c
\f0 \'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\
\pard\pardeftab720
\cf0 1.\'d4\'a4\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee(\'cd\'b7\'ce\'c4\'bc\'fe)#include <stdio.h>\
2.\'ba\'af\'ca\'fd\'a3\'ac\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac***\'c8\'eb\'bf\'da\'b3\'cc\'d0\'f2 \'b1\'d8\'d0\'eb\'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\
		int main()\{\
			\'a1\'ad\'a1\'ad\'d3\'ef\'be\'e4\'a1\'ad.\
			return 0;\
		\}
\f1\fs24 \
\pard\pardeftab720

\f0\fs68 \cf0 3.\'d3\'ef\'be\'e4 \'d2\'d4\'a1\'b1;"\'b7\'fb\'ba\'c5\'bd\'e1\'ce\'b2\'ce\'aa\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ac\'d3\'ef\'be\'e4\'ca\'c7\'d2\'d4\'d7\'d4\'c9\'cf\'cf\'f2\'cf\'c2\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0\'a1\'a3\
		printf("HelloWorld2!\\n");\
4.printf("")\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bb\'e1\'bd\'ab""\'b7\'fb\'ba\'c5\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d4\'ad\'d1\'f9\'ca\'e4\'b3\'f6(\'cf\'d4\'ca\'be\'a3\'a9\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\'a1\'a3 \
5.\\n\'b7\'fb\'ba\'c5\'a3\'ac\'d7\'aa\'d2\'e5\'b7\'fb\'a3\'ac\'bd\'ab\'d3\'ef\'be\'e4\'d3\'eb\'d3\'ef\'be\'e4\'d6\'ae\'bc\'e4\'bb\'bb\'d2\'bb\'d0\'d0\'a1\'a3
\f1\fs24 \
}