info face="MaturaMTScriptCapitals" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="selectLevel_num.png"
chars count=11
char id=53 x=2 y=2 width=33 height=50 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="5"
char id=52 x=37 y=2 width=41 height=49 xoffset=1 yoffset=14 xadvance=39 page=0 chnl=0 letter="4"
char id=56 x=80 y=2 width=32 height=49 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="8"
char id=55 x=114 y=2 width=36 height=48 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="7"
char id=57 x=152 y=2 width=33 height=48 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="9"
char id=48 x=187 y=2 width=43 height=46 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="0"
char id=54 x=2 y=54 width=35 height=46 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0 letter="6"
char id=51 x=39 y=54 width=29 height=46 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=0 letter="3"
char id=49 x=70 y=54 width=24 height=45 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=96 y=54 width=31 height=44 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0 letter="2"
char id=32 x=129 y=54 width=0 height=0 xoffset=21 yoffset=75 xadvance=21 page=0 chnl=0 letter="space"
kernings count=0
