{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red206\green59\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'b0\'b2\'d7\'b0\'c0\'eb\'bf\'aa
\f1 xcode
\f0 \'b5\'c4
\f1 api\
1.
\f0 \'cf\'c2\'d4\'d8	com.apple.adc.documentation.AppleiOS7.0.iOSLibrary.docset		\
2.\'d5\'d2\'b5\'bdxcode\'b5\'c4\'ce\'c4\'b5\'b5\'c4\'bf\'c2\'bc\
Finder->\'b5\'e3\'bb\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2->\'d3\'d2\'bb\'f7\'d1\'a1\'d4\'f1\'b0\'fc\'c4\'da\'c8\'dd->Contents->Developer->Documentation->DocSets \'bd\'ab\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\
3.\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\
  a.\'c7\'d0\'bb\'bb\'c4\'bf\'c2\'bc\'a3\'bacd  /Applications/\cf2 Xcode5.app\cf0 /Contents/Developer/Documentation/DocSets\
  b.\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'basudo chown -R -P devdocs com.apple.adc.documentation.AppleiOS7.0.iOSLibrary.docset\
4.\'b2\'e2\'ca\'d4\
	a.\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aaxcode\
	b.\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'d1\'a1\'d4\'f1help\
	c.\'d4\'dasearch\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'ebNSObject\
		Show All Help topics\
		\'d4\'da\'d7\'f3\'b1\'df\'d1\'a1\'d4\'f1\'b2\'e9\'bf\'b4NSObject}