{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0  
\b C
\f1 \'d3\'ef\'d1\'d4
\f0  
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\pard\pardeftab720

\b0 \cf0 \'d2\'bb\'a1\'a2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
1.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b7\'d6\'c0\'e0\
		a.\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		b.\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8\'ba\'f3\'d0\'f8\'d4\'d9\'bd\'b2\'a3\'a9\
2.\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'cb\'c4\'d6\'d6:char\'a1\'a2int\'a1\'a2float\'a1\'a2double\'a1\'a3
\f0 \

\f1 \'b6\'fe\'a1\'a2\'d7\'d6\'b7\'fb\'d0\'cd
\f0  char\

\f1 1.\'b5\'d7\'b2\'e3\'b4\'e6\'b4\'a2\'ca\'c7\'d5\'fb\'ca\'fd\'a3\'ac\'ca\'c7\'d7\'d6\'b7\'fb\'b1\'ed(ASC)\'c0\'ef\'c3\'e6\'b5\'c4\'b1\'e0\'c2\'eb\'a1\'a3\
2.\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd<==>\'d5\'fb\'ca\'fd<==>ASC(\'d7\'d6\'b7\'fb)\
3.ASC:American Standard Code\
4.UTF8:\'c8\'ab\'ca\'c0\'bd\'e7\'d6\'f7\'c1\'f7\'d3\'ef\'d1\'d4\'b1\'e0\'c2\'eb\
5.\'bc\'c6\'cb\'e3\'bb\'fa\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'d6\'bb\'d6\'a7\'b3\'d6ASC			\
6.\'b3\'a3\'bc\'fb\'d7\'d6\'b7\'fb:\
	'A' = 65\'a1\'a2\'a1\'afa' = 97\'a1\'a2\'a1\'af0' = 48
\f0 \

\f1 \
1.char\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'af '\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'bc\'ce\'bb8\'ce\'bb(8bit)\'c4\'da\'b4\'e6\'a3\'ac8\'ce\'bb\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'d5\'bc\'d3\'c31\'b8\'f6\'d7\'d6\'bd\'da(1byte)\'bf\'d5\'bc\'e4\'a1\'a3\
2.\'ce\'bbbit\'a3\'ba\'c3\'e8\'ca\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'b5\'c4\'ce\'bb\'ca\'fd\
3.\'d7\'d6\'bd\'dabyte\'a3\'ba\'c3\'e8\'ca\'f6\'d5\'bc\'b4\'e6\'b4\'a2\'c6\'f7\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1
\f0 \

\f1 \
\'c8\'fd\'a1\'a2\'ca\'e4\'b3\'f6\'ba\'af\'ca\'fdprintf\'ca\'e4\'b3\'f6char\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'ca\'b9\'d3\'c3\'d5\'bc\'b7\'d6\'b7\'fb\'ce\'aa%c\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f0 \

\f1 \
\'cb\'c4\'a1\'a2\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fdscanf \'bc\'fc\'c5\'cc->\'b3\'cc\'d0\'f2\
1)\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'cf\'f2\'b3\'cc\'d0\'f2\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'c8\'b4\'fd(\'d7\'e8\'c8\'fb)\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a1\'a3\'d6\'b1\'b5\'bd\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'cd\'ea\'b1\'cf\'a3\'ac\'c4\'ac\'c8\'cf\'d2\'d4\'bb\'d8\'b3\'b5\'ce\'aa\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'bd\'e1\'ca\'f8\'a1\'a3\
control+c \'c7\'bf\'d6\'c6\'cd\'a3\'d6\'b9\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\
2)\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd scanf(\'a1\'b1 %c",&ch);\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd \
	\'b2\'ce\'ca\'fd1 \'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d5\'bc\'ce\'bb\'b7\'fb\
	\'b2\'ce\'ca\'fd2 \'c8\'a1\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'a3\'ac\'bd\'ab\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'d4\'da\
								  \'cf\'e0\'d3\'a6\'b5\'d8\'d6\'b7\'d6\'d0
\f0 \
}