info face="CooperBlackMS" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=95
char id=81 x=2 y=2 width=65 height=75 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=0 letter="Q"
char id=47 x=69 y=2 width=49 height=75 xoffset=-3 yoffset=11 xadvance=35 page=0 chnl=0 letter="/"
char id=92 x=120 y=2 width=49 height=75 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="\"
char id=123 x=171 y=2 width=47 height=75 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="{"
char id=125 x=220 y=2 width=47 height=75 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="}"
char id=40 x=269 y=2 width=46 height=75 xoffset=4 yoffset=11 xadvance=37 page=0 chnl=0 letter="("
char id=41 x=317 y=2 width=46 height=75 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter=")"
char id=93 x=365 y=2 width=42 height=75 xoffset=2 yoffset=11 xadvance=37 page=0 chnl=0 letter="]"
char id=91 x=409 y=2 width=41 height=75 xoffset=8 yoffset=11 xadvance=37 page=0 chnl=0 letter="["
char id=106 x=452 y=2 width=39 height=75 xoffset=-0 yoffset=11 xadvance=29 page=0 chnl=0 letter="j"
char id=124 x=493 y=2 width=34 height=73 xoffset=9 yoffset=11 xadvance=37 page=0 chnl=0 letter="|"
char id=36 x=529 y=2 width=54 height=68 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0 letter="$"
char id=38 x=585 y=2 width=74 height=65 xoffset=1 yoffset=10 xadvance=60 page=0 chnl=0 letter="&"
char id=82 x=661 y=2 width=66 height=65 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=0 letter="R"
char id=69 x=729 y=2 width=63 height=65 xoffset=1 yoffset=10 xadvance=49 page=0 chnl=0 letter="E"
char id=103 x=794 y=2 width=56 height=65 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=0 letter="g"
char id=55 x=852 y=2 width=55 height=65 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="7"
char id=62 x=909 y=2 width=48 height=65 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0 letter=">"
char id=60 x=959 y=2 width=47 height=65 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0 letter="<"
char id=87 x=2 y=79 width=84 height=64 xoffset=0 yoffset=11 xadvance=70 page=0 chnl=0 letter="W"
char id=77 x=88 y=79 width=73 height=64 xoffset=1 yoffset=11 xadvance=61 page=0 chnl=0 letter="M"
char id=75 x=163 y=79 width=70 height=64 xoffset=1 yoffset=11 xadvance=57 page=0 chnl=0 letter="K"
char id=85 x=235 y=79 width=70 height=64 xoffset=1 yoffset=11 xadvance=57 page=0 chnl=0 letter="U"
char id=86 x=307 y=79 width=70 height=64 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=0 letter="V"
char id=78 x=379 y=79 width=69 height=64 xoffset=1 yoffset=11 xadvance=57 page=0 chnl=0 letter="N"
char id=88 x=450 y=79 width=69 height=64 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="X"
char id=37 x=521 y=79 width=69 height=64 xoffset=1 yoffset=10 xadvance=56 page=0 chnl=0 letter="%"
char id=68 x=592 y=79 width=68 height=64 xoffset=1 yoffset=10 xadvance=56 page=0 chnl=0 letter="D"
char id=72 x=662 y=79 width=68 height=64 xoffset=1 yoffset=11 xadvance=56 page=0 chnl=0 letter="H"
char id=89 x=732 y=79 width=68 height=64 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="Y"
char id=90 x=802 y=79 width=62 height=64 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=0 letter="Z"
char id=70 x=866 y=79 width=61 height=64 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=0 letter="F"
char id=80 x=929 y=79 width=61 height=64 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=0 letter="P"
char id=76 x=2 y=145 width=59 height=64 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=0 letter="L"
char id=74 x=63 y=145 width=58 height=64 xoffset=-0 yoffset=11 xadvance=45 page=0 chnl=0 letter="J"
char id=98 x=123 y=145 width=58 height=64 xoffset=-0 yoffset=11 xadvance=45 page=0 chnl=0 letter="b"
char id=100 x=183 y=145 width=58 height=64 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0 letter="d"
char id=52 x=243 y=145 width=55 height=64 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=0 letter="4"
char id=57 x=300 y=145 width=55 height=64 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=0 letter="9"
char id=63 x=357 y=145 width=49 height=64 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="?"
char id=102 x=408 y=145 width=46 height=64 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="f"
char id=73 x=456 y=145 width=44 height=64 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0 letter="I"
char id=65 x=502 y=145 width=71 height=63 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="A"
char id=71 x=575 y=145 width=67 height=63 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=0 letter="G"
char id=64 x=644 y=145 width=66 height=63 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=0 letter="@"
char id=79 x=712 y=145 width=65 height=63 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=0 letter="O"
char id=67 x=779 y=145 width=63 height=63 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0 letter="C"
char id=84 x=844 y=145 width=63 height=63 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="T"
char id=112 x=909 y=145 width=60 height=63 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0 letter="p"
char id=113 x=2 y=211 width=58 height=63 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0 letter="q"
char id=83 x=62 y=211 width=57 height=63 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="S"
char id=33 x=121 y=211 width=34 height=63 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0 letter="!"
char id=107 x=157 y=211 width=64 height=62 xoffset=1 yoffset=13 xadvance=52 page=0 chnl=0 letter="k"
char id=66 x=223 y=211 width=63 height=62 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=0 letter="B"
char id=104 x=288 y=211 width=60 height=62 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=0 letter="h"
char id=121 x=350 y=211 width=58 height=62 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="y"
char id=54 x=410 y=211 width=56 height=62 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0 letter="6"
char id=53 x=468 y=211 width=53 height=62 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0 letter="5"
char id=108 x=523 y=211 width=41 height=62 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="l"
char id=105 x=566 y=211 width=40 height=62 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="i"
char id=59 x=608 y=211 width=35 height=62 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0 letter=";"
char id=51 x=645 y=211 width=56 height=61 xoffset=-0 yoffset=19 xadvance=43 page=0 chnl=0 letter="3"
char id=56 x=703 y=211 width=56 height=61 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0 letter="8"
char id=35 x=761 y=211 width=51 height=61 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="#"
char id=116 x=814 y=211 width=49 height=60 xoffset=-0 yoffset=15 xadvance=35 page=0 chnl=0 letter="t"
char id=50 x=865 y=211 width=55 height=59 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=0 letter="2"
char id=48 x=922 y=211 width=54 height=57 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=2 y=276 width=51 height=57 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0 letter="1"
char id=122 x=55 y=276 width=51 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="z"
char id=58 x=108 y=276 width=34 height=53 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=0 letter=":"
char id=119 x=144 y=276 width=83 height=52 xoffset=-0 yoffset=23 xadvance=67 page=0 chnl=0 letter="w"
char id=109 x=229 y=276 width=78 height=52 xoffset=1 yoffset=23 xadvance=66 page=0 chnl=0 letter="m"
char id=110 x=309 y=276 width=60 height=52 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=0 letter="n"
char id=117 x=371 y=276 width=60 height=52 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=433 y=276 width=59 height=52 xoffset=-0 yoffset=23 xadvance=45 page=0 chnl=0 letter="v"
char id=120 x=494 y=276 width=57 height=52 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="x"
char id=114 x=553 y=276 width=52 height=52 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0 letter="r"
char id=111 x=607 y=276 width=55 height=51 xoffset=1 yoffset=24 xadvance=43 page=0 chnl=0 letter="o"
char id=97 x=664 y=276 width=53 height=51 xoffset=1 yoffset=24 xadvance=41 page=0 chnl=0 letter="a"
char id=99 x=719 y=276 width=51 height=51 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=0 letter="c"
char id=101 x=772 y=276 width=51 height=51 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=0 letter="e"
char id=115 x=825 y=276 width=47 height=51 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=0 letter="s"
char id=43 x=874 y=276 width=49 height=50 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=0 letter="+"
char id=44 x=925 y=276 width=35 height=46 xoffset=2 yoffset=39 xadvance=25 page=0 chnl=0 letter=","
char id=42 x=962 y=276 width=45 height=44 xoffset=6 yoffset=12 xadvance=43 page=0 chnl=0 letter="*"
char id=94 x=2 y=335 width=52 height=43 xoffset=-0 yoffset=11 xadvance=37 page=0 chnl=0 letter="^"
char id=61 x=56 y=335 width=50 height=39 xoffset=4 yoffset=27 xadvance=43 page=0 chnl=0 letter="="
char id=126 x=108 y=335 width=50 height=39 xoffset=6 yoffset=22 xadvance=47 page=0 chnl=0 letter="~"
char id=34 x=160 y=335 width=43 height=38 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=205 y=335 width=30 height=38 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="'"
char id=46 x=237 y=335 width=34 height=36 xoffset=2 yoffset=39 xadvance=25 page=0 chnl=0 letter="."
char id=45 x=273 y=335 width=37 height=33 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="-"
char id=96 x=312 y=335 width=35 height=32 xoffset=5 yoffset=9 xadvance=37 page=0 chnl=0 letter="`"
char id=95 x=349 y=335 width=51 height=29 xoffset=0 yoffset=56 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=402 y=335 width=0 height=0 xoffset=16 yoffset=77 xadvance=22 page=0 chnl=0 letter="space"
kernings count=316
kerning first=82 second=87 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=45 amount=1
kerning first=55 second=52 amount=-3
kerning first=55 second=54 amount=-1
kerning first=55 second=49 amount=-2
kerning first=55 second=58 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=65 amount=-5
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=67 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=83 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=105 amount=1
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=97 amount=1
kerning first=75 second=101 amount=-1
kerning first=85 second=65 amount=-3
kerning first=85 second=112 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=103 amount=-5
kerning first=86 second=65 amount=-7
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=84 amount=1
kerning first=86 second=83 amount=-1
kerning first=86 second=121 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=114 amount=-4
kerning first=86 second=111 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=45 amount=-4
kerning first=78 second=65 amount=-2
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=121 amount=-1
kerning first=88 second=117 amount=-2
kerning first=88 second=97 amount=1
kerning first=88 second=101 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=65 amount=-3
kerning first=89 second=103 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=112 amount=-6
kerning first=89 second=83 amount=-2
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-4
kerning first=90 second=121 amount=-2
kerning first=90 second=118 amount=-2
kerning first=70 second=106 amount=1
kerning first=70 second=74 amount=-3
kerning first=70 second=65 amount=-5
kerning first=70 second=79 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-4
kerning first=70 second=45 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=65 amount=-5
kerning first=80 second=111 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=65 amount=1
kerning first=76 second=84 amount=-3
kerning first=76 second=83 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=45 amount=3
kerning first=74 second=65 amount=-3
kerning first=98 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=49 amount=-2
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=115 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=87 amount=-5
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=89 amount=-4
kerning first=65 second=100 amount=-1
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-2
kerning first=65 second=67 amount=-3
kerning first=65 second=84 amount=-3
kerning first=65 second=113 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=119 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=111 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=71 second=87 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=65 amount=-3
kerning first=71 second=84 amount=-1
kerning first=79 second=87 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=65 amount=-3
kerning first=67 second=75 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=65 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=74 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=115 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=112 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=107 second=117 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=45 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=104 second=121 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=108 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=45 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-2
kerning first=53 second=49 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=105 second=84 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=49 amount=-1
kerning first=56 second=49 amount=-1
kerning first=116 second=83 amount=1
kerning first=116 second=59 amount=1
kerning first=50 second=55 amount=-1
kerning first=50 second=49 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=49 amount=-2
kerning first=49 second=55 amount=-3
kerning first=49 second=57 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=51 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=48 amount=-2
kerning first=49 second=49 amount=-1
kerning first=49 second=44 amount=-1
kerning first=49 second=46 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=45 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=118 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=112 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=115 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=121 amount=1
kerning first=114 second=108 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-4
kerning first=111 second=84 amount=-3
kerning first=111 second=121 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=97 second=106 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=44 second=49 amount=-1
kerning first=46 second=49 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=86 amount=-3
kerning first=45 second=89 amount=-4
kerning first=45 second=84 amount=-3
