{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
	
\f0 \'b6\'e0\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'e0VC\'bf\'aa\'b7\'a2\
	\
	\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'d2\'bb\'cc\'f8\'d7\'aa\'a3\'ba\
		Modal\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'c3\'b5\'b1\'c7\'b0VC\'d5\'b9\'ca\'be\'d0\'c2VC\'a3\'ac \'d3\'c3present\
				presentViewController:animated:completion:\
				dismissViewControllerAnimated:completion\
		Push\'c4\'a3\'ca\'bd\
\
	\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
			A-->B  A\'b8\'f8B\'b4\'ab\'d6\'b5\'bd\'d0\'d5\'fd\'cf\'f2\
			B\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3A\'b4\'b4\'bd\'a8B\'ba\'f3\'d6\'b1\'bd\'d3\'b8\'f8\'b4\'cb\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5.\
	\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			A<--B  B\'b8\'f8A\'b4\'ab\'d6\'b5\'bd\'d0\'b7\'b4\'cf\'f2\
			\'b5\'da\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8: A\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'acB\'d4\'da\'b7\'b5\'bb\'d8\'b5\'bdA\'d6\'ae\'c7\'b0\'b8\'f8A\'b5\'c4\'b4\'cb\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a1\'a3\'c7\'b0\'cc\'e1\'ca\'c7B\'d2\'aa\'d3\'d0A\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c4\'c7B\'be\'cd\'b5\'c3\'d3\'d0\'d2\'bb\'b8\'f6A\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'cb\'ca\'f4\'d0\'d4\'d4\'daA\'b4\'b4\'bd\'a8B\'ba\'f3\'bd\'ab\'d7\'d4\'bc\'ba\'b8\'b3\'d6\'b5\'b8\'f8\'b4\'cb\'ca\'f4\'d0\'d4\'a1\'a3\
			\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8:\
					A\'ba\'cdB\'b5\'c4\'b9\'d8\'cf\'b5\'cc\'d8\'b1\'f0\'bd\'f4\'c3\'dc\'a3\'acB\'ca\'c7\'d7\'a8\'c3\'c5\'ce\'aa\'c1\'cbA\'b6\'f8\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\
			\'b5\'da\'b6\'fe\'d6\'d6\'b0\'ec\'b7\'a8: \'ca\'b9\'d3\'c3\'ce\'af\'cd\'d0\
\'bd\'f1\'cc\'ec\'a3\'ba\
	\
1. \'ca\'b9\'d3\'c3\'ce\'af\'cd\'d0\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
		[Demo1]\
	\'bc\'d9\'c9\'e8\'a3\'ba \'d3\'d0\'c1\'bdVC\'a3\'ba TRAViewController, TRBViewController\
					\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6VC: TRInputViewController\
							Input\'b8\'ba\'d4\'f0\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'cd\'ea\'b5\'c4\'ca\'fd\'be\'dd\'b7\'b4\'cf\'f2\'b4\'ab\'b8\'f8A\'bb\'f2\'d5\'dfB\'a1\'a3\
		\
	1.1 \'ce\'af\'cd\'d0\'b7\'bd(TRInputViewController)\
			\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'b7\'bd, \'bf\'c9\'d2\'d4\'b8\'f8\'c8\'ce\'ba\'ce\'c8\'cb\'cc\'e1\'b9\'a9\
			1> \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\
					\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'d6\'d0\'d2\'bb\'b0\'e3\'bb\'e1\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'bb\'f2\'ca\'f4\'d0\'d4(\'c9\'d9)\'a1\'a3\
			2> \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7delegate\'a3\'ac \'c0\'e0\'d0\'cd\'ca\'c7id\
					@property (nonatomic, weak) id<\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9> delegate;\
			3> \'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'b5\'d8\'b7\'bd\'cf\'f2delegate\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'bd\'ab\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8delegate;\
\
	1.2 \'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd(TRA(B)ViewController)\
			\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'b7\'bd\
			1> \'d7\'f1\'ca\'d8\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\
			2> \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\
			3> \'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\
\
2. UINavigationController(\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7)\
	2.1 \'ca\'c7\'ca\'b2\'c3\'b4\
			\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
	2.2 \'d7\'f7\'d3\'c3\
			\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'ba\'cd\'bf\'d8\'d6\'c6\'c6\'e4\'cb\'fb\'be\'df\'cc\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'bf\'d8\'d6\'c6\'c6\'f7(\'bd\'e7\'c3\'e6)\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\'a1\'a3\
	2.3 \'d4\'f5\'c3\'b4\'d3\'c3\
			[Demo2]\
			1> \'b0\'d1UINavigationController\'b6\'d4\'cf\'f3\'d7\'f6\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
			2> navi\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
			3> \'c6\'e4\'cb\'fb\'b5\'c4\'be\'df\'cc\'e5\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'c9navi\'cd\'c6\'b3\'f6\
	2.4 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\
			1> \'b4\'b4\'bd\'a8navi\'ca\'b1\'d2\'bb\'b0\'e3\'d3\'c3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ca\'c7:\
					initWithRootViewController:\
			2> \'cd\'c6\'b3\'f6\'d2\'bb\'b8\'f6VC\'a3\'ba\
					self.navigationController pushViewController: \'a1\'ad\
			3> \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6VC:\
	self.navigationController popViewControllerAnimated:\
		\'bb\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'b5\'bd\'b8\'f9:\
		popToRootViewControllerAnimated:\
	2.5 \'c4\'da\'b2\'bf\'d4\'ad\'c0\'ed\
			1> navi\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6VC\'b6\'d4\'cf\'f3\'d5\'bb\
				FILO     \'ba\'f3\'bd\'f8\'cf\'c8\'b3\'f6\
			2> navi\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9VC\'a3\'ac \'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b0\'fc\'ba\'ac\'b5\'c4VC\
				\'d2\'bb\'b0\'e3\'bb\'e1\'b0\'d1\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4VC\'d7\'f6\'ce\'aanavi\'b5\'c4\'b8\'f9VC\'a3\'ac\'b0\'d1navi\'d7\'f6\'b3\'c9self.window\'b5\'c4\'b8\'f9VC\
			3> push\'d2\'bb\'b8\'f6\'d0\'c2VC\'bd\'f8\'c8\'ebnavi\'ca\'b1\'a3\'ac\'be\'c9VC\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'a1\'a3\
			4> navi\'bb\'e1\'b1\'a3\'b3\'d6\'cb\'f9\'d3\'d0push\'bd\'f8\'c8\'a5\'b5\'c4VC\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'acnavi\'c4\'da\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'b4\'b1\'a3\'b4\'e6\'d5\'e2\'d0\'a9VC\'a1\'a3\
			5> pop\'b3\'f6\'d2\'bb\'b8\'f6VC\'ba\'f3\'a3\'ac\'b4\'cbVC\'d2\'bb\'b0\'e3\'bb\'e1\'ca\'cd\'b7\'c5\'b5\'f4\'a3\'ac\'b3\'fd\'b7\'c7\'b4\'cbVC\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d2\'fd\'d3\'c3\'b1\'a3\'b3\'d6\'a1\'a3\
			6> \'b2\'bb\'c4\'dcpop\'b8\'f9VC\
			7>  \'c6\'e4\'cb\'fb\
				navi\'c4\'da\'b2\'bf\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'ca\'fd\'d7\'e9\
				navi\'bb\'b9\'b9\'dc\'c0\'edVC\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'b6\'af\'bb\'ad\
				navi\'b9\'dc\'c0\'edVC\'b5\'c4\'d7\'df\'cf\'f2 \
\
 \'d7\'a2\'d2\'e2:\
		\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd:\
			 Modal  :  \
					present\
			 Push:\
					navigation\
\
			.modalTransitionStyle \'b9\'dc\'b5\'c4\'ca\'c7Modal\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'c7\'d0\'bb\'bb\'b6\'af\'bb\'ad\'a3\'ac \'b6\'d4Push\'c4\'a3\'ca\'bd\'ce\'de\'d0\'a7\
\
	2.6 \'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\
		2.6.1 NavigationBar(\'b5\'bc\'ba\'bd\'c0\'b8)\
			\'b8\'df\'b6\'c8\'a3\'ba\'d2\'d4\'c7\'b0\'b8\'df44\'a3\'ac iOS7\'bf\'aa\'ca\'bc\'b0\'d1\'d7\'b4\'cc\'ac\'c0\'b8\'d2\'b2\'b0\'fc\'bd\'f8\'c8\'a5\'c1\'cb\'a1\'a3\
						44 + 20  \'a3\'bd  64\
			\'b1\'ea\'cc\'e2\'a3\'ba\
					\'d4\'da\'be\'df\'cc\'e5\'b5\'c4VC\'cf\'c2\'d0\'b4\'b4\'fa\'c2\'eb:  self.title = @"...";\
\
\
\
\
\
\
\
\
\
\
\
\
}