{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\ftech\fcharset0 Wingdings-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red38\green38\blue38;\red74\green74\blue74;
\red10\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh12840\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs48 \cf0 15.3.1 CCTextureCache
\f1 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic page199image5088.png \width8937 \height16 \noorient
}¬}\pard\pardeftab720

\f1\fs48 \cf0 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 15.3 Cocos2d-x\uc0\u20013 \u30340 \u32531 \u23384  
\f1 \cf0 \
\ls1\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u24184 \u36816 \u30340 \u26159 ,\u25105 \u20204 \u19981 \u38656 \u35201 \u33258 \u24049 \u23454 \u29616 \u32531 \u23384 ,\u22240 \u20026 Cocos2d-x\u24050 \u32463 \u20026 \u25105 \u20204 \u25552 \u20379 \u20102 \u36275 \u22815 \u24378 \u22823 \u30340 \u23454 \u29616 \u12290 \u24341 \u25806 \u20013 \u23384 \u22312 3\u20010 \u32531 \u23384 \u31867 ,\u37117 \u26159  
\f1 \cf0 \uc0\u8232 
\f0 \cf3 \uc0\u20840 \u23616 \u21333 \u20363 \u27169 \u24335 \u12290  
\f1 \cf0 \
\ls1\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 15.3.1 CCTextureCache 
\f1 \cf0 \
\ls1\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u39318 \u20808 \u26159 \u26368 \u24213 \u23618 \u20063 \u26368 \u26377 \u25928 \u30340 \u32441 \u29702 \u32531 \u23384 CCTextureCache,\u36825 \u37324 \u32531 \u23384 \u30340 \u26159 \u21152 \u36733 \u21040 \u20869 \u23384 \u20013 \u30340 \u32441 \u29702 \u36164 \u28304 ,\u20063 \u23601 \u26159 \u22270 \u29255 \u36164 \u28304 \u12290 \u20854 \u21407 \u29702 \u26159  \u23545 \u21152 \u20837 \u32531 \u23384 \u30340 \u32441 \u29702 \u36164 \u28304 \u36827 \u34892 \u19968 \u27425 \u24341 \u29992 ,\u20351 \u20854 \u24341 \u29992 \u35745 \u25968 \u21152 \u19968 ,\u20445 \u25345 \u19981 \u34987 \u28165 \u38500 ,\u32780  Cocos2d-x \u30340 \u28210 \u26579 \u26426 \u21046 \u26159 \u21487 \u20197 \u37325 \u22797 \u20351 \u29992 \u21516 \u19968  \u20221 \u32441 \u29702 \u22312 \u19981 \u21516 \u30340 \u22330 \u21512 \u36827 \u34892 \u32472 \u21046 ,\u20174 \u32780 \u36798 \u21040 \u37325 \u22797 \u20351 \u29992 ,\u38477 \u20302 \u20869 \u23384 \u21644  GPU \u36816 \u31639 \u36164 \u28304 \u30340 \u24320 \u38144 \u30340 \u30446 \u30340 \u12290 \u24120 \u29992 \u30340 \u26159 \u22914 \u19979 \u25152 \u31034 \u30340  3 \u20010  
\f1 \cf0 \
\ls1\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u25509 \u21475 : \
\ls1\ilvl0
\f1 \cf0 		
\f3 \cf4 \cb1 \uc0\u61548  
\f4 \cf0 static CCTextureCache* sharedTextureCache(); //
\f0 \uc0\u36820 \u22238 \u32441 \u29702 \u32531 \u23384 \u30340 \u20840 \u23616 \u21333 \u20363  \
\ls1\ilvl0
\f3 \cf4 		\uc0\u61548  
\f4 \cf0 CCTexture2D* addImage(const char* fileimage); //
\f0 \uc0\u28155 \u21152 \u19968 \u24352 \u32441 \u29702 \u22270 \u29255 \u21040 \u32531 \u23384 \u20013 \
		
\f3 \cf4 \uc0\u61548  
\f4 \cf0 void removeUnusedTextures(); //
\f0 \uc0\u28165 \u38500 \u19981 \u20351 \u29992 \u30340 \u32441 \u29702 
\f1\fs24 \
\ls1\ilvl0
\fs48 \cb2 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u22312 \u36825 3\u20010 \u25509 \u21475 \u20013 ,CCTextureCache\u23631 \u34109 \u20102 \u21152 \u36733 \u32441 \u29702 \u30340 \u35768 \u22810 \u32454 \u33410 ;addImage\u20989 \u25968 \u20250 \u36820 \u22238 \u19968 \u20010 \u32441 \u29702 CCTexture2D\u30340 \u24341 \u29992 ,\u21487 \u33021  \u26159 \u26032 \u21152 \u36733 \u21040 \u20869 \u23384 \u30340 ,\u20063 \u21487 \u33021 \u26159 \u20043 \u21069 \u24050 \u32463 \u23384 \u22312 \u30340 ;\u32780  removeUnusedTextures \u21017 \u20250 \u37322 \u25918 \u24403 \u21069 \u25152 \u26377 \u24341 \u29992 \u35745 \u25968 \u20026  1 \u30340 \u32441 \u29702 ,\u21363 \u30446 \u21069  \u27809 \u26377 \u34987 \u20351 \u29992 \u30340 \u32441 \u29702 \u12290 \u21518 \u38754 \u20250 \u30475 \u21040 ,\u24341 \u29992 \u35745 \u25968 \u30340 \u20869 \u23384 \u31649 \u29702 \u26041 \u24335 \u20026 \u32531 \u23384 \u30340 \u35774 \u35745 \u24102 \u26469 \u20102 \u24456 \u22823 \u30340 \u20415 \u21033 \u12290  
\f1 \cf0 \
\ls2\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u23454 \u38469 \u19978 ,\u25105 \u20204 \u24456 \u23569 \u38656 \u35201 \u35843 \u29992 addImage\u36825 \u20010 \u25509 \u21475 ,\u22240 \u20026 \u24341 \u25806 \u20869 \u37096 \u25152 \u26377 \u30340 \u32441 \u29702 \u21152 \u36733 \u37117 \u26159 \u36890 \u36807 \u36825 \u20010 \u32531 \u23384 \u36827 \u34892 \u30340 ,\u25442 \u21477 \u35805 \u35828 ,\u36733 \u20837  \u30340 \u27599 \u19968 \u24352 \u22270 \u29255 \u37117 \u34987 \u32531 \u23384 \u20102 ,\u25152 \u20197 \u25105 \u20204 \u26356 \u38656 \u35201 \u20851 \u24515 \u20160 \u20040 \u26102 \u20505 \u28165 \u29702 \u32531 \u23384 \u12290 \u24341 \u25806 \u20250 \u22312 \u35774 \u22791 \u20986 \u29616 \u20869 \u23384 \u35686 \u21578 \u26102 \u33258 \u21160 \u28165 \u29702 \u32531 \u23384 ,\u20294 \u26159 \u36825  \u26174 \u28982 \u22312 \u24456 \u22810 \u24773 \u20917 \u19979 \u24050 \u32463 \u20026 \u26102 \u36807 \u26202 \u20102 \u12290 \u19968 \u33324 \u24773 \u20917 \u19979 ,\u25105 \u20204 \u24212 \u35813 \u22312 \u20999 \u25442 \u22330 \u26223 \u26102 \u28165 \u29702 \u32531 \u23384 \u20013 \u30340 \u26080 \u29992 \u32441 \u29702 ,\u22240 \u20026 \u19981 \u21516 \u22330 \u26223 \u38388 \u20351 \u29992 \u30340  \u32441 \u29702 \u26159 \u19981 \u21516 \u30340 \u12290 \u22914 \u26524 \u30830 \u23454 \u23384 \u22312 \u30528 \u20849 \u20139 \u30340 \u32441 \u29702 ,\u23558 \u20854 \u21152 \u20837 \u19968 \u20010 \u26631 \u35760 \u25968 \u32452 \u26469 \u20445 \u25345 \u20854 \u24341 \u29992 \u35745 \u25968 ,\u20197 \u36991 \u20813 \u34987 \u28165 \u29702 \u20102 \u12290  
\f1 \cf0 \
\pard\pardeftab720\sa240

\f3 \cf0 \cb1 \uc0\u61548  
\f0 15.3.2 CCSpriteFrameCache
\f1 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic page199image10536.png \width8937 \height16 \noorient
}¬}\pard\pardeftab720

\f1\fs48 \cf0 \cb2 \
\pard\pardeftab720\sa240

\f3 \cf3 \uc0\u61550  
\f0 15.3.2 CCSpriteFrameCache
\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u31532 \u20108 \u20010 \u21017 \u26159 \u31934 \u28789 \u26694 \u24103 \u32531 \u23384 \u12290 \u39038 \u21517 \u24605 \u20041 ,\u36825 \u37324 \u32531 \u23384 \u30340 \u26159 \u31934 \u28789 \u26694 \u24103 CCSpriteFrame,\u23427 \u20027 \u35201 \u26381 \u21153 \u20110 \u22810 \u24352 \u30862 \u22270 \u21512 \u24182 \u20986 \u26469 \u30340 \u32441 \u29702 \u22270 \u29255 \u12290  \u36825 \u31181 \u32441 \u29702 \u22312 \u19968 \u24352 \u22823 \u22270 \u20013 \u21253 \u21547 \u20102 \u22810 \u24352 \u23567 \u22270 ,\u30452 \u25509 \u36890 \u36807  CCTextureCache \u24341 \u29992 \u20250 \u26377 \u35832 \u22810 \u19981 \u20415 ,\u22240 \u32780 \u34893 \u29983 \u20986 \u26469 \u31934 \u28789 \u26694 \u24103 \u30340 \u22788 \u29702 \u26041 \u24335 , \u21363 \u25226 \u25130 \u21462 \u22909 \u30340 \u32441 \u29702 \u20449 \u24687 \u20445 \u23384 \u22312 \u19968 \u20010 \u31934 \u28789 \u26694 \u24103 \u20869 ,\u31934 \u28789 \u36890 \u36807 \u20999 \u25442 \u19981 \u21516 \u30340 \u26694 \u24103 \u26469 \u26174 \u31034 \u20986 \u19981 \u21516 \u30340 \u22270 \u26696 \u12290  
\f1 \cf0 \
\ls3\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 CCSpriteFrameCache\uc0\u30340 \u24120 \u29992 \u25509 \u21475 \u21644 CCTextureCache\u31867 \u20284 ,\u19981 \u20877 \u36184 \u36848 \u20102 ,\u21807 \u19968 \u38656 \u35201 \u27880 \u24847 \u30340 \u26159 \u28155 \u21152 \u31934 \u28789 \u24103 \u30340 \u37197 \u22871 \u25991 \u20214 --\u19968 \u20010  plist \u25991 \u20214 \u21644 \u19968 \u24352 \u22823 \u30340 \u32441 \u29702 \u22270 \u12290 \u19979 \u38754 \u21015 \u20030 \u20102  CCSpriteFrame Cache \u24120 \u29992 \u30340 \u26041 \u27861 : 
\f1 \cf0 \
\pard\pardeftab720\sa240

\f3 \cf4 \cb1 \uc0\u61548  
\f4 \cf0 static CCSpriteFrameCache* sharedSpriteFrameCache(void); //
\f0 \uc0\u20840 \u23616 \u20849 \u20139 \u30340 \u32531 \u23384 \u21333 \u20363 
\f1 \

\f3 \cf4 \uc0\u61548  
\f4 \cf0 voidaddSpriteFramesWithFile(constchar*pszPlist); //
\f0 \uc0\u36890 \u36807 
\f4 plist
\f0 \uc0\u37197 \u32622 \u25991 \u20214 \u28155 \u21152 \u19968 \u32452 \u31934 \u28789 \u24103 
\f1 \

\f3 \cf4 \uc0\u61548  
\f4 \cf0 void removeUnusedSpriteFrames(void); //
\f0 \uc0\u28165 \u29702 \u26080 \u29992 \u32531 \u23384  
\f5 199
\f1 \

\f5 Cocos2d-x 
\f0 \uc0\u39640 \u32423 \u24320 \u21457 \u25945 \u31243 \u8232 
\f3 \uc0\u61548  
\f0 15.3.3 CCAnimationCache
\f1 \

\f3 \cf4 \uc0\u61548  
\f4 \cf0 static CCAnimationCache* sharedAnimationCache(void);//
\f0 \uc0\u20840 \u23616 \u20849 \u20139 \u30340 \u32531 \u23384 \u21333 \u20363 \u8232 
\f3 \cf4 \uc0\u61548  
\f4 \cf0 void addAnimation(CCAnimation *animation, const char * name);//
\f0 \uc0\u28155 \u21152 \u19968 \u20010 \u21160 \u30011 \u21040 \u32531 \u23384  
\f3 \cf4 \uc0\u61548  
\f4 \cf0 void removeAnimationByName(const char* name);//
\f0 \uc0\u31227 \u38500 \u19968 \u20010 \u25351 \u23450 \u30340 \u21160 \u30011 \u8232 
\f3 \cf4 \uc0\u61548  
\f4 \cf0 CCAnimation* animationByName(const char* name);//
\f0 \uc0\u33719 \u24471 \u20107 \u20808 \u23384 \u20837 \u30340 \u21160 \u30011 
\f1 \

\f3 \cf4 \uc0\u61548  
\f4 \cf0 void releaseCaches()\uc0\u8232 
\f3 \cf4 \uc0\u61548 
\f4 \cf0 \{\uc0\u8232 
\f3 \cf4 \uc0\u61548  
\f4 \cf0 CCAnimationCache::purgeSharedAnimationCache();\uc0\u8232 
\f3 \cf4 \uc0\u61548  
\f4 \cf0 CCSpriteFrameCache::sharedSpriteFrameCache()-
\f1\b \cf5 >
\f4\b0 \cf0 removeUnusedSpriteFrames(); 
\f3 \cf4 \uc0\u61548  
\f4 \cf0 CCTextureCache::sharedTextureCache()-
\f1\b \cf5 >
\f4\b0 \cf0 removeUnusedTextures();\uc0\u8232 
\f3 \cf4 \uc0\u61548 
\f4 \cf0 \}
\f1 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic page200image3776.png \width8937 \height16 \noorient
}¬}\pard\pardeftab720

\f1\fs48 \cf0  
\f2\fs24 {{\NeXTGraphic page200image3936.png \width8937 \height16 \noorient
}¬}
\f1\fs48 \cb2 \
\pard\pardeftab720\sa240

\f3 \cf3 \uc0\u61550  
\f0 15.3.3 CCAnimationCache
\f1 \cf0 \

\f3 \cf3 \uc0\u61550  
\f0 \uc0\u26368 \u21518 \u19968 \u20010 \u26159 CCAnimationCache\u21160 \u30011 \u30340 \u32531 \u23384 \u12290 \u36890 \u24120 \u24773 \u20917 \u19979 ,\u23545 \u20110 \u19968 \u20010 \u31934 \u28789 \u21160 \u30011 ,\u27599 \u27425 \u21019 \u24314 \u26102 \u37117 \u38656 \u35201 \u21152 \u36733 \u31934 \u28789 \u24103 ,\u25353 \u39034 \u24207 \u28155 \u21152  \u21040 \u25968 \u32452 ,\u20877 \u21019 \u24314 \u23545 \u24212 \u21160 \u20316 \u31867 ,\u36825 \u26159 \u19968 \u20010 \u38750 \u24120 \u28902 \u29712 \u30340 \u35745 \u31639 \u36807 \u31243 \u12290 \u23545 \u20110 \u20351 \u29992 \u39057 \u29575 \u39640 \u30340 \u21160 \u30011 ,\u27604 \u22914 \u40060 \u30340 \u28216 \u21160 ,\u23558 \u20854 \u21152 \u20837 \u32531 \u23384 \u21487 \u20197  \u26377 \u25928 \u38477 \u20302 \u27599 \u27425 \u21019 \u24314 \u30340 \u24040 \u22823 \u28040 \u32791 \u12290 \u30001 \u20110 \u36825 \u20010 \u31867 \u30340 \u30446 \u30340 \u21644 \u32531 \u23384 \u20869 \u23481 \u37117 \u38750 \u24120 \u31616 \u21333 \u30452 \u25509 ,\u25152 \u20197 \u20854 \u25509 \u21475 \u20063 \u26159 \u26368 \u31616 \u21333 \u26126 \u20102 \u30340 ,\u22914 \u19979 \u25152 \u31034 :
\f1 \cf0 \

\f3 \cf3 \uc0\u61550  
\f0 \uc0\u21807 \u19968 \u19981 \u19968 \u26679 \u30340 \u26159 ,\u36825 \u27425 \u21160 \u30011 \u32531 \u23384 \u38656 \u35201 \u25105 \u20204 \u25163 \u21160 \u32500 \u25252 \u20840 \u37096 \u21160 \u30011 \u20449 \u24687 \u12290 \u20063 \u22240 \u20026 \u21152 \u36733 \u24103 \u21160 \u30011 \u23436 \u20840 \u26159 \u20195 \u30721 \u25805 \u20316 \u30340 ,\u30446 \u21069 \u36824 \u27809 \u26377 \u37197 \u32622  \u25991 \u20214 \u25351 \u23548 ,\u25152 \u20197 \u19981 \u33021 \u20687 \u21478 \u22806 \u20004 \u20010 \u32531 \u23384 \u37027 \u26679 \u36879 \u26126 \u21270 \u12290 \u23454 \u38469 \u19978 ,\u22914 \u26524 \u32771 \u34385 \u21040 \u20004 \u20010 \u22330 \u26223 \u38388 \u20351 \u29992 \u30340 \u21160 \u30011 \u22522 \u26412 \u19981 \u20250 \u37325 \u22797 ,\u21487 \u20197 \u30452 \u25509 \u28165  \u29702 \u25972 \u20010 \u21160 \u30011 \u32531 \u23384 \u12290 
\f1 \cf0 \

\f3 \cf3 \uc0\u61550  
\f0 \uc0\u25152 \u20197 ,\u22312 \u22330 \u26223 \u20999 \u25442 \u26102 \u25105 \u20204 \u24212 \u35813 \u21152 \u20837 \u22914 \u19979 \u30340 \u28165 \u29702 \u32531 \u23384 \u25805 \u20316 :
\f1 \cf0 \
\pard\pardeftab720

\f2\fs24 \cf0 \cb1 {{\NeXTGraphic page200image6840.png \width9964 \height630 \noorient
}¬}\pard\pardeftab720

\f1\fs48 \cf0 \
\pard\pardeftab720\sa240

\f3 \cf3 \uc0\u61550  
\f0 \uc0\u20540 \u24471 \u27880 \u24847 \u30340 \u26159 \u28165 \u29702 \u30340 \u39034 \u24207 ,\u24212 \u35813 \u20808 \u28165 \u29702 \u21160 \u30011 \u32531 \u23384 ,\u28982 \u21518 \u28165 \u29702 \u31934 \u28789 \u24103 ,\u26368 \u21518 \u26159 \u32441 \u29702 \u12290 \u25353 \u29031 \u24341 \u29992 \u23618 \u32423 \u30001 \u39640 \u21040 \u20302 ,\u20197 \u20445 \u35777 \u37322 \u25918 \u24341  \u29992 \u26377 \u25928 \u12290 
\f1 \cf0 \
\pard\pardeftab720\sa240

\f3 \cf0 \uc0\u61548  
\f0 15.4 \uc0\u23545 \u35937 \u27744 \u26426 \u21046 :\u21487 \u22238 \u25910 \u19982 \u37325 \u22797 \u20351 \u29992 
\f1 \
\pard\pardeftab720

\f2\fs24 \cf0 {{\NeXTGraphic page200image8160.png \width8937 \height16 \noorient
}¬}\pard\pardeftab720

\f1\fs48 \cf0 \cb2 \
\pard\pardeftab720\sa240

\f3 \cf3 \uc0\u61550  
\f0 15.4 \uc0\u23545 \u35937 \u27744 \u26426 \u21046 :\u21487 \u22238 \u25910 \u19982 \u37325 \u22797 \u20351 \u29992 
\f1 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls4\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u21478 \u19968 \u20010 \u33021 \u26377 \u25928 \u25552 \u39640 \u20869 \u23384 \u21644 \u35745 \u31639 \u25928 \u29575 \u30340 \u26159 \u23545 \u35937 \u27744 \u26426 \u21046 \u12290 \u20854 \u26412 \u36136 \u19982 \u32531 \u23384 \u31867 \u20284 ,\u21363 \u24076 \u26395 \u33021 \u20943 \u23569 \u37027 \u20123 \u39057 \u32321 \u20351 \u29992 \u30340 \u23545 \u35937 \u30340 \u37325 \u22797 \u21019 \u24314 \u21644  \u38144 \u27585 ,\u20363 \u22914 \u39134 \u34892 \u23556 \u20987 \u31867 \u28216 \u25103 \u20013 \u30340 \u23376 \u24377 \u12290 \u20351 \u29992 \u23545 \u35937 \u27744 \u26426 \u21046 \u33021 \u24102 \u26469 \u20004 \u26041 \u38754 \u30340 \u25910 \u30410 ,\u39318 \u20808 \u26159 \u20943 \u23569 \u23545 \u35937 \u21021 \u22987 \u21270 \u38454 \u27573 \u30340 \u37325 \u22797 \u35745 \u31639 ,\u20854  \u27425 \u26159 \u36991 \u20813 \u21453 \u22797 \u22320 \u21521 \u25805 \u20316 \u31995 \u32479 \u30003 \u35831 \u24402 \u36824 \u20869 \u23384 \u12290 \u19968 \u20010 \u24456 \u22909 \u30340 \u20363 \u23376 \u23601 \u26159 \u25429 \u40060 \u28216 \u25103 \u20013 \u30340 \u40060 ,\u40060 \u21644 \u40060 \u20043 \u38388 \u30340 \u23646 \u24615 \u26159 \u31867 \u20284 \u30340 ,\u19981 \u19968 \u26679 \u30340  \u20165 \u20165 \u26159 \u24403 \u21069 \u30340 \u22352 \u26631 \u20301 \u32622 \u21450 \u27491 \u22312 \u25773 \u25918 \u30340 \u21160 \u30011 \u24103 \u12290 \u37027 \u20040 ,\u24403 \u40060 \u28216 \u20986 \u23631 \u24149 \u21518 ,\u21487 \u20197 \u19981 \u23545 \u20854 \u36827 \u34892 \u38144 \u27585 ,\u32780 \u26159 \u26242 \u23384 \u36215 \u26469 \u12290 \u26576 \u19968 \u26102 \u21051 \u38656  \u35201 \u37325 \u26032 \u21019 \u24314 \u40060 \u26102 ,\u25105 \u20204 \u21487 \u20197 \u23558 \u20854 \u20174 \u23545 \u35937 \u27744 \u20013 \u21462 \u20986 ,\u37325 \u26032 \u30003 \u35831 \u20869 \u23384 \u24182 \u21021 \u22987 \u21270 ,\u36825 \u26679 \u23601 \u22823 \u22823 \u20943 \u36731 \u20102  CPU \u30340 \u36127 \u25285 \u12290  
\f1 \cf0 \
\ls4\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u23545 \u35937 \u27744 \u21644 \u32531 \u23384 \u24456 \u20687 ,\u20294 \u27604 \u32531 \u23384 \u26356 \u25277 \u35937 ,\u20063 \u26356 \u31616 \u21333 \u19968 \u20123 ,\u22240 \u20026 \u25105 \u20204 \u19981 \u38656 \u35201 \u32771 \u34385 \u20174 \u21738 \u37324 \u21152 \u36733 \u30340 \u38382 \u39064 :\u37117 \u24050 \u32463 \u34987 \u25277 \u35937 \u20026 \u21021 \u22987 \u21270 \u20989  \u25968 \u20102 \u12290 \u32780 \u19988 \u26356 \u31616 \u21270 \u30340 \u26159 ,\u21152 \u20837 \u23545 \u35937 \u27744 \u30340 \u27599 \u19968 \u20010 \u23545 \u35937 \u37117 \u26159 \u26080 \u24046 \u21035 \u30340 ,\u25105 \u20204 \u19981 \u38656 \u35201 \u23545 \u27599 \u19968 \u20010 \u23545 \u35937 \u36827 \u34892 \u29305 \u23450 \u30340 \u26631 \u35760 ,\u30452 \u25509 \u21462 \u20986 \u20219  \u24847 \u19968 \u20010 \u26410 \u20351 \u29992 \u30340 \u23545 \u35937 \u21363 \u21487 \u12290  
\f1 \cf0 \
\ls4\ilvl0
\f3 \cf3 		\uc0\u61550  \'a0
\f0 \uc0\u30475 \u23436 \u19978 \u38754 \u30340 \u25551 \u36848 ,\u35835 \u32773 \u24212 \u35813 \u26377 \u20102 \u21021 \u27493 \u30340 \u35748 \u35782 :\u32531 \u23384 \u26159 \u19968 \u20010 \u23383 \u20856 ,\u32780 \u23545 \u35937 \u27744 \u21017 \u26159 \u19968 \u20010 \u25968 \u32452 \u12290 \u24471 \u30410 \u20110 \u24341 \u29992 \u35745 \u25968 \u30340 \u20869 \u23384 \u31649 \u29702 \u26426 \u21046 , \u21482 \u38656 \u35201 \u22312 \u25968 \u32452 \u19978 \u20570 \u36866 \u24403 \u23553 \u35013 \u23601 \u21487 \u20197 \u25552 \u20379 \u19968 \u20010 \u23545 \u35937 \u27744 \u30340 \u21151 \u33021 \u20102 \u12290 \u23613 \u31649 \u22914 \u27492 ,\u19968 \u20010 \u39640 \u25928 \u23454 \u29616 \u30340 \u23545 \u35937 \u27744 \u36824 \u35201 \u32771 \u34385 \u22914 \u20309 \u26377 \u25928 \u22320 \u22788 \u29702  \u23545 \u35937 \u30340 \u29983 \u25104 \u21644 \u24402 \u36824 ,\u20197 \u21450 \u21344 \u29992 \u20869 \u23384 \u30340 \u21160 \u24577 \u22686 \u38271 \u31561 \u38382 \u39064 \u12290 \u22240 \u27492 ,\u25105 \u20204 \u19981 \u22952 \u20511 \u21161 \u21069 \u20154 \u25104 \u26524 ,\u22312 \u24050 \u26377 \u23545 \u35937 \u27744 \u30340 \u22522 \u30784 \u19978 \u25645 \u24314 \u36866 \u21512 \u25105  \u20204 \u28216 \u25103 \u20351 \u29992 \u30340 \u23545 \u35937 \u27744 \u12290  
\f1 \cf0 \
}