{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs50 \cf0 TLBS\'b5\'d8\'cd\'bc\'b2\'bf\'b7\'d6\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ba\
\'b5\'b1\'b7\'a2\'b3\'f6\'ce\'a2\'b2\'a9\'ca\'b1
\f1  
\f0 \'cd\'f9\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd
\f1  
\f0 \'b8\'e6\'cb\'df\'b0\'d9\'b6\'c8\'ce\'d2\'d4\'da\'c4\'b3\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'a8\'b0\'fc\'ba\'acweiboid\'a3\'a9\
\
\'b5\'b1\'cf\'d4\'ca\'be\'d6\'dc\'b1\'df\'ce\'a2\'b2\'a9\'b5\'c4\'ca\'b1\'ba\'f2  \'cf\'f2\'b0\'d9\'b6\'c8\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'b3\'f6\'c7\'eb\'c7\'f3\'b4\'ab\'b5\'dd\'ce\'d2\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8  \'b0\'d9\'b6\'c8\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'b5\'bd\'c7\'eb\'c7\'f3  \'bb\'e1\'b0\'d1\'ce\'d2\'b5\'b1\'c7\'b0\'be\'ad\'ce\'b3\'b6\'c8\'d6\'dc\'b1\'df\'b5\'c4 \'d6\'ae\'c7\'b0\'b1\'a3\'b4\'e6\'b9\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2  \'b4\'d3\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bdweiboid  \
\
\
\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6weiboid\'b5\'c4\'ca\'fd\'d7\'e9 \
\
\'cf\'f2\'cc\'da\'d1\'b6weibo\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c7\'eb\'c7\'f3 \'b5\'c3\'b5\'bd \'b6\'e0\'cc\'f5\'ce\'a2\'b2\'a9\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
\
\'ca\'b5\'cf\'d6\'c1\'f7\'b3\'cc\'a3\'ba\
1.\'b7\'a2\'cb\'cd\'ce\'a2\'b2\'a9\'b3\'c9\'b9\'a6\'ba\'f3\'cf\'f2\'b0\'d9\'b6\'c8\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c7\'eb\'c7\'f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b0\'d1\'a3\'a8\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'d6\'d0ak=
\f2\fs70 \cf2 \CocoaLigature0 tByH8ctdq7532n2xXFspe53j 
\f0 geotable
\f2 _id=46576
\f0\fs50 \cf0 \CocoaLigature1 \'a3\'a9\
2.\'d4\'da\'b8\'bd\'bd\'fc\'ce\'a2\'b2\'a9\'d2\'b3\'c3\'e6 \'cf\'f2\'b0\'d9\'b6\'c8\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'b3\'f6\'bc\'ec\'cb\'f7\'b5\'c4\'c7\'eb\'c7\'f3\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b2\'ce\'bf\'bc\'b0\'d9\'b6\'c8\'d4\'c6\'bc\'ec\'cb\'f7\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\'a3\'ac\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c3\'b5\'bd\'b6\'e0\'b8\'f6weiboID\
3.\'cf\'f2\'cc\'da\'d1\'b6\'b7\'a2\'c7\'eb\'c7\'f3 \'b8\'f9\'be\'dd\'b6\'e0\'b8\'f6weiboID \'c5\'fa\'c1\'bf\'bb\'f1\'c8\'a1\'ce\'a2\'b2\'a9\'d0\'c5\'cf\'a2 \
4.\'bd\'ab\'b5\'c3\'b5\'bd\'b5\'c4\'ce\'a2\'b2\'a9\'d0\'c5\'cf\'a2 \'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e6\'b5\'b1\'d6\'d0\
\
}