{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs60 \cf0 xmpp
\f1 \'d0\'ad\'d2\'e9\'a3\'ba\'bb\'f9\'d3\'daxml
\f0  
\f1 \'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'d0\'ad\'d2\'e9IM\'a3\'a8Internet Message\'a3\'a9\
\

\fs68 libxml/tree.h file not found \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\
\pard\pardeftab720

\f2\fs78 \cf2 $\{SDKROOT\}/usr/include/libxml2\
\

\f1 \cf0 \'d5\'cb\'ba\'c5\'c3\'fb\'b3\'c6\'a3\'ba\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'c0\'ef\'c3\'e6\'b5\'c4name\'ca\'f4\'d0\'d4\
\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'baopenID\
\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1xmpp\'b3\'f5\'ca\'bc\'bb\'af\'ba\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c7\'c2\'bd\
\
\'b5\'b1\'b5\'e3\'bb\'f7\'ba\'cd\'cb\'fb\'c1\'c4\'cc\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6\'b5\'bd\'c1\'c4\'cc\'ec\'d2\'b3\'c3\'e6\'b0\'d1\'b5\'e3\'bb\'f7\'b5\'bd\'b5\'c4\'d5\'e2\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'b5\'bd\'c1\'c4\'cc\'ec\'d2\'b3\'c3\'e6\'a3\'ac\'b5\'bd\'c1\'c4\'cc\'ec\'d2\'b3\'c3\'e6\'ba\'f3\'cd\'a8\'b9\'fd\'d3\'c3\'bb\'a7\'b5\'c4name\'b5\'c3\'b5\'bdJID\'a3\'ac\'d6\'ae\'ba\'f3\'b5\'b1\'b5\'e3\'bb\'f7\'b7\'a2\'cb\'cd\'b0\'b4\'c5\'a5\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b4\'b4\'bd\'a8Message\'b6\'d4\'cf\'f3 \'b0\'d1\'ce\'c4\'b1\'be\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'cd\'a8\'b9\'fdxmppManager\'b7\'a2\'cb\'cd\'b8\'f8\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4JID\
\
\
\
\
}