{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs62 \cf0 1.
\f1 \'b4\'b4\'bd\'a8WeiBo\'b6\'d4\'cf\'f3\'b8\'f8\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3imagePath\'a1\'a2source\'a1\'a2time\'a1\'a2text\'a1\'a2name\'ca\'f4\'d0\'d4\
2.\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5Cell \'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'cd\'b7\'cf\'f1 \'c3\'fb\'b3\'c6 \'ce\'a2\'b2\'a9\'d5\'fd\'ce\'c4 \'ca\'b1\'bc\'e4 \'c0\'b4\'d4\'b4  \'b0\'d1\'b8\'f7\'d6\'d6\'bf\'d8\'bc\'fe\'b8\'f9\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\
3.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'be\'df\'c0\'e0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'ce\'a2\'b2\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'a3\'bagetAllWeibosByPath  \'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'a3\'a8\'c0\'ef\'c3\'e6\'d7\'b0weibo\'b6\'d4\'cf\'f3\'a3\'a9\
4.\'d4\'dagetAllWeibosByPath\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf \'b1\'e9\'c0\'faweibos\'ce\'c4\'bc\'fe\'bc\'d0 \'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'ce\'a2\'b2\'a9\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0  \'b1\'e9\'c0\'fa\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'cf\'c2\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe head.jpg\'ce\'aa\'cd\'b7\'cf\'f1\'cd\'bc\'c6\'ac  \'b0\'d1info.rtf\'c0\'ef\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6 \'d3\'c3\'bb\'bb\'d0\'d0\'b7\'fb"\\n"\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'ee \'b5\'c3\'b5\'bd\'c0\'ef\'c3\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd   \'cd\'ac\'ca\'b1\'b4\'b4\'bd\'a8Weibo\'b6\'d4\'cf\'f3 \'b8\'f8\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5       \'d7\'ee\'ba\'f3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'b0\'c1\'cb\'cb\'f9\'d3\'d0Weibo\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
5.\'d4\'daViewDidLoad\'c0\'ef\'c3\'e6\'cd\'a8\'b9\'fd\'b9\'a4\'be\'df\'c0\'e0 \'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4Weibo\'b6\'d4\'cf\'f3\
6.\'bd\'ab\'c3\'bf\'b8\'f6weibo\'b6\'d4\'cf\'f3\'cf\'d4\'ca\'be\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4Cell\'c0\'ef\'c3\'e6\'a3\'ac\'b8\'f8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4Cell\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6Weibo\'ca\'f4\'d0\'d4 \'d4\'daCell\'b5\'c4layoutsubviews\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d7\'d4\'bc\'ba\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\
7.\'ca\'b9\'d3\'c3RTLabel\'bc\'c6\'cb\'e3\'c3\'bf\'d2\'bb\'b8\'f6Cell\'b5\'c4\'b8\'df\'b6\'c8\
8.\'b0\'d1\'ca\'b1\'bc\'e4 \'ba\'cd\'c0\'b4\'d4\'b4\'c1\'bd\'b8\'f6\'bf\'d8\'bc\'fe \'cf\'d4\'ca\'be\'d4\'da\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'ee\'cf\'c2\'c3\'e6\
\
\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1.\'b8\'f8Cell\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe \'b5\'e3\'bb\'f7\'ca\'b1\'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6 \'cc\'f8\'d7\'aa\'ca\'b1\'b0\'d1Cell\'b6\'d4\'d3\'a6\'b5\'c4Weibo\'b6\'d4\'cf\'f3\'b4\'ab\'b5\'dd\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4TRHeaderView\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'cd\'b7\'cf\'f1 \'c3\'fb\'b3\'c6 \'ce\'a2\'b2\'a9\'d5\'fd\'ce\'c4 \'ca\'b1\'bc\'e4 \'c0\'b4\'d4\'b4  \'b0\'d1\'b8\'f7\'d6\'d6\'bf\'d8\'bc\'fe\'b8\'f9\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\
\
3.\'d4\'da\'bd\'f8\'c8\'eb\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6\'ca\'b1\'b4\'b4\'bd\'a8TRHeaderView\'b0\'d1\'cb\'fc\'b8\'b3\'d6\'b5\'b8\'f8tableHeaderView   \
4.\'b0\'d1\'ca\'fd\'be\'dd \'b4\'ab\'b5\'dd\'bd\'f8TRHeaderView\'d6\'d0 \'d4\'daTRHeaderView\'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\'b2\'d9\'d7\'f7\'cf\'d4\'ca\'be\'b5\'c4\'b4\'fa\'c2\'eb\
5.\'ca\'b9\'d3\'c3RTLabel\'bc\'c6\'cb\'e3\'bf\'d8\'bc\'fe\'b5\'c4\'b8\'df\'b6\'c8   \
6.\'b0\'d1\'ca\'b1\'bc\'e4 \'ba\'cd\'c0\'b4\'d4\'b4\'c1\'bd\'b8\'f6\'bf\'d8\'bc\'fe \'cf\'d4\'ca\'be\'d4\'da\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'ee\'cf\'c2\'c3\'e6\
\
\
\
\
\
\
\
\
\
}