{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh13960\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2\'ca\'fd\'d7\'e9\
1.\'b8\'c5\'ca\'f6\
		\'ca\'fd\'d7\'e9\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'b6\'e0\'cc\'f5\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3(\'c8\'dd\'c6\'f7)\
2.\'b9\'d8\'bc\'fc\'b5\'e3\
		a.\'b6\'e0\'cc\'f5\
		b.\'c0\'e0\'d0\'cd\'cf\'e0\'cd\'ac\
		c.\'ca\'fd\'d7\'e9\'ca\'c7\'ca\'fd\'be\'dd\'b5\'c4\'c8\'dd\'c6\'f7\'a3\'ac\'b6\'f8\'b7\'c7\'ca\'fd\'be\'dd\'b1\'be\'c9\'ed\
		d.\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'bd\'d0\'d4\'aa\'cb\'d8\'a3\'ac\'ca\'fd\'d7\'e9\'d3\'c9\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8(\'ca\'fd\'be\'dd)\'d7\'e9\'b3\'c9\'a1\'a3
\f1 \

\f0 		e.\'ca\'fd\'be\'dd\'cf\'c2\'b1\'ea(\'cb\'f7\'d2\'fd)\'c0\'b4\'c7\'f8\'b7\'d6\'ca\'fd\'be\'dd\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\
		f.\'d4\'aa\'cb\'d8\'b4\'d3\'ca\'fd\'d7\'e9\'b5\'c4\'ce\'bb\'d6\'c30\'bf\'aa\'ca\'bc\
		g.\'d4\'aa\'cb\'d8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'c3\'fb[\'cf\'c2\'b1\'ea]\'c0\'b4\'b5\'c3\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'d4\'aa\'cb\'d8\
		h.\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd\'bd\'d0\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8 \
		i.\'ca\'fd\'d7\'e9\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4=\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd*\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\
  			\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'bd\'ca\'fd\'d7\'e9\'cb\'f9\'d5\'bc\'bf\'d5\'bc\'e4/\'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d5\'bc\'e4\
 			 sizeof[array]/sizeof[i]\
		j.\'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'b6\'ce\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2 \'d6\'b8\'d5\'eb\
		k.\'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'ca\'c7\'ca\'fd\'d7\'e9\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7
\f1 \

\f0 3.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
		\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'e9\'c3\'fb[\'b3\'a4\'b6\'c8];\
		int array[3];\
4.\'b3\'f5\'ca\'bc\'bb\'af\
	a.\'b8\'b3\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'b5
\f2 \
 int array2[3]=\{3,4,5\};//
\f0 \'d2\'c0\'b4\'ce\'b8\'f8\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5
\f2 \
 int array4[3]=\{1,2\};//
\f0 \'c8\'e7\'b9\'fb\'b8\'b3\'d6\'b5\'b5\'c4\'b8\'f6\'ca\'fd\'c9\'d9\'d3\'da\'ca\'fd\'d7\'e9
\f2  
\f0 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'d3\'c3
\f2 0
\f0 \'c0\'b4\'cc\'ee\'b3\'e4\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b5\
	b.\'b8\'b3\'c1\'e3\'d6\'b5\
	   
\f2 int array[3];//
\f0 \'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af
\f2  
\f0 \'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'c0\'ac\'bb\'f8\'ca\'b1\
	   
\f2 int array3[3]=\{0\};//
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7
\f2 0\
	
\f1 \

\f2 5.
\f0 \'b8\'b3\'d6\'b5
\f2 \

\f0 	a.\'ca\'fd\'d7\'e9\'c7\'b0\'d3\'d0\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7\'b3\'a4\'b6\'c8 \
		
\f2 int array4[3];
\f0 \
	b.\'ca\'fd\'d7\'e9\'c7\'b0\'ce\'de\'c0\'e0\'d0\'cd \'ca\'fd\'d7\'d6\'be\'cd\'ca\'c7\'cf\'c2\'b1\'ea 				   
\f2 array4[2]=10;
\f0 \
	c.\'cf\'c2\'b1\'ea
\f2 <
\f0 \'b3\'a4\'b6\'c8
\f2  
\f0 \'b7\'f1\'d4\'f2\'d4\'bd\'bd\'e7 \

\f2 	
\f0 d.
\f2 array4[2]=10;\
6.
\f0 \'c8\'a1\'b3\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5
\f2              \
printf("array4[2]:%d\\n",array4[2]);
\f1 \

\f2 7.
\f0 \'b2\'e9\'bf\'b4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'b1\'e9\'c0\'fa\
       \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'c4\'da\'c8\'dd
\f2 \
    for (int i = 0; i<3; i++) \{\
      printf("array4[%d]:%d\\n",\
               i,array4[i]);\
    \}\
\

\f0 1.\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6100\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d6\'b5\'ca\'c7\'b4\'d31~100\'a3\'ac\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
2.\'d4\'da\'bc\'fc\'c5\'cc\'c9\'cf\'ca\'e4\'c8\'eb5\'b8\'f6\'ca\'fd\'a3\'ac\'c7\'f3\'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'ac\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
3.\'ca\'e4\'c8\'eb\'ce\'e5\'b8\'f6\'cd\'ac\'d1\'a7\'b5\'c4\'b7\'d6\'ca\'fd\'a3\'ac\'b8\'d5\'ba\'c3\'cf\'c2\'b1\'ea\'be\'cd\'ca\'c7\'d1\'a7\'c9\'fa\'d1\'a7\'ba\'c5\'a3\'ac\'ce\'ca\'d7\'ee\'b8\'df\'b7\'d6\'b5\'c4\'d1\'a7\'c9\'fa\'d1\'a7\'ba\'c5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\'d7\'ee\'b5\'cd\'b7\'d6\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'ba\'c5\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf\
4.\'c7\'f3\'d7\'dc\'b7\'d6\'a3\'ac\'c7\'f3\'c6\'bd\'be\'f9\'b7\'d6\'a3\'bf\
}