{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs46 \cf0 \'b5\'a5\'c0\'fd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b6\'e0\'b8\'f6\'c0\'e0\'d6\'d0\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'a2\'c7\'d2\'d2\'bb\'b6\'a8\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'b5\'c4\'ca\'b1\'ba\'f2\
\
\'b4\'b4\'bd\'a8\'b5\'a5\'c0\'fd\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ba\
\'d2\'bb\'a1\'a2\'d4\'da\'b6\'d4\'cf\'f3\'b5\'b1\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a8\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'a9\'b6\'d4\'cd\'e2\'cc\'e1\'b9\'a9\'b6\'d4\'cf\'f3\
\'b6\'fe\'a1\'a2\'d4\'da\'b6\'d4\'cf\'f3\'b5\'c4m\'c0\'ef\'c3\'e6\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6static\'b5\'c4\'b6\'d4\'cf\'f3\
\'c8\'fd\'a1\'a2\'ca\'b5\'cf\'d6\'c0\'e0\'b7\'bd\'b7\'a8 \'c5\'d0\'b6\'cfstatic\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ce\'aanil\'c8\'e7\'b9\'fb\'ca\'c7nil\'d4\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6 \'d7\'ee\'ba\'f3return\'b8\'c3\'b6\'d4\'cf\'f3\
\
\
\'cd\'f8\'c2\'e7\'bf\'aa\'b7\'a2\'a3\'ba\
socket\'a3\'ba\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'b4\'b4\'bd\'a8\'bf\'cd\'bb\'a7\'b6\'cb \'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\
\
\
\
http\'a3\'ba\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'d6\'bb\'c4\'dc\'d0\'b4\'bf\'cd\'bb\'a7\'b6\'cb\'b4\'fa\'c2\'eb  \'d4\'db\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'d6\'b0\'d4\'f0 \'be\'cd\'ca\'c7\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c7\'eb\'c7\'f3\'c8\'bb\'ba\'f3\'b5\'c3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'f8\'d4\'db\'c3\'c7\'b7\'b5\'bb\'d8\'b5\'c4\'a3\'a8\'ce\'c4\'bc\'fe\'a1\'a2\'ce\'c4\'b1\'be\'a3\'a8xml\'bb\'f2\'d5\'dfjson\'a3\'a9\'a3\'a9}