{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs62 \cf0 1.\'c9\'cf\'b4\'ab\'c1\'f7\'b3\'cc\'a3\'ba\
\'cf\'fb\'cf\'a2\'cd\'b7\'a3\'ba upload&&\'ce\'c4\'bc\'fe\'c3\'fb&&\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\
\
2.\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\
\'cf\'fb\'cf\'a2\'cd\'b7\'a3\'bagetlist&& &&\
\
3.\'cf\'c2\'d4\'d8\'a3\'ba\
\'cf\'fb\'cf\'a2\'cd\'b7\'a3\'badownload&&\'ce\'c4\'bc\'fe\'c3\'fb&&\
\
\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ba\
1.\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'ca\'b1\'b7\'b5\'bb\'d8\'a3\'ba\'c8\'e7\'b9\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'ca\'c7\'cc\'ab\'b6\'e0\'be\'cd\'b2\'bb\'d3\'c3\'c6\'b4\'cf\'fb\'cf\'a2\'cd\'b7 \'d6\'b1\'bd\'d3\'b0\'d1\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'b5\'c4data\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'be\'cd\'bf\'c9\'d2\'d4\
2.\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3 \'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ba\'b2\'bb\'d3\'c3\'c6\'b4\'cf\'fb\'cf\'a2\'cd\'b7 \'d2\'f2\'ce\'aa\'cf\'fb\'cf\'a2\'cd\'b7\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df\'b6\'d4\'b7\'bd \'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'b4\'f3\'d0\'a1 \'b5\'ab\'ca\'c7\'b4\'cb\'ca\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'d2\'d1\'be\'ad\'d6\'aa\'b5\'c0\'ce\'c4\'bc\'fe\'c3\'fb\'bc\'b0\'b4\'f3\'d0\'a1\
\
}