{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red42\green83\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs94 \cf0 token 
\f1 \'b1\'ed\'ca\'be\'b5\'c7\'c2\'bd\'b9\'fd\
\'bd\'f8\'c8\'eb\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d2\'b3\'c3\'e6\'a3\'ba\
1.\'b7\'a2\'b3\'f6\'bb\'f1\'c8\'a1\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'eb\'c7\'f3\
2.\'b5\'c3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4json\
3.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6JsonParser\'b5\'c4\'c0\'e0 \'b0\'d1json\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5 \'b7\'b5\'bb\'d8 UserInfo\'b6\'d4\'cf\'f3\
4.\'b0\'d1UserInfo\'b6\'d4\'cf\'f3\'b5\'b1\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'b5\'bd\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'d6\'d0\
\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1URL  \'d4\'da\'c2\'b7\'be\'b6\'ba\'f3\'c3\'e6\'d7\'b7\'bc\'d3 \'a1\'b0/100\'a1\'b1\
\
\
\'b8\'f8\'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'c7\'eb\'c7\'f3  \
\'d6\'f7\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://open.t.qq.com/api/user/info"}}{\fldrslt 
\f2\fs78 \cf2 http://open.t.qq.com}}\
\'d7\'d3\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://open.t.qq.com/api/user/info"}}{\fldrslt 
\f2\fs78 \cf2 /api/user/info}}\
\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba\
	\'cd\'a8\'d3\'c3\'b2\'ce\'ca\'fd\'a3\'a8\'cb\'f9\'d3\'d0\'bd\'d3\'bf\'da\'b6\'bc\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'a9\
	\'cb\'bd\'d3\'d0\'b2\'ce\'ca\'fd (\'d6\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'d3\'c3\'b5\'bd\'b5\'c4\'b2\'ce\'ca\'fd)\
\
\
}