{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2
\f1 Foundation
\f0 \'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5\
1.NSObject\'a1\'a2NSString\'a1\'a2NSMutableString\
2.NSNumber\'a1\'a2NSValue\'a1\'a2NSDate\'a1\'a2NSArray NSMutableArray\
3.NSArray\'b5\'c4\'b1\'e9\'c0\'fa\'a1\'a2NSArray\'b5\'c4\'d0\'c2\'d3\'ef\'b7\'a8(IOS6)\'a1\'a2NSArray Copy\'a1\'a2NSArray\'c5\'c5\'d0\'f2\
4.NSSet\'a1\'a2NSMutableSet\'a1\'a2NSDictionary\'a1\'a2NSMutableDictionary\'a1\'a2Block\'b4\'fa\'c2\'eb\'b6\'ce(\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb)
\f1 \
\

\f0 \'b6\'fe\'a1\'a2Api\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'bf\'da \'ce\'c4\'b5\'b5(\'cb\'b5\'c3\'f7\'ca\'e9)\
Application Program Interface
\f1 \
\

\f0 \'c8\'fd\'a1\'a2Foundation\'bc\'f2\'bd\'e9\
Foundation Framework OSX IOS \'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\
	\'c0\'e0\'bf\'e2(Class Library)\
	*\'bb\'f9\'b4\'a1\'c0\'e0\'a3\'ba\
		NSObject\'a1\'a2NSString\'a1\'a2NSMutableString\
		NSNumber\'a1\'a2NSValue\'a1\'a2NSDate\'a1\'ad\
	*\'bc\'af\'ba\'cf\'c0\'e0\'a3\'ba\
		NSArray\'a1\'a2NSSet\'a1\'a2NSMutableSet\'a1\'a2		NSDictionary\'a1\'a2NSMutableDictionary\
	\'cd\'f8\'c2\'e7\'c0\'e0\'a3\'ba\'a1\'ad\
	\'ce\'c4\'bc\'fe\'c0\'e0\'a3\'ba...
\f1 \
\

\f0 \'cb\'c4\'a1\'a2NSObject\
1.\'b8\'c5\'ca\'f6\'a3\'ba\'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a1\'a3\
2.\'c0\'e0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
		a.\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3+load\'b7\'bd\'b7\'a8\
		b.\'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'c0\'e0\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3+initialize\'b7\'bd\'b7\'a8\
		c.\'c0\'e0\'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'bb\'e1\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'d2\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
3.\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'ca\'cd\'b7\'c5\
		alloc init dealloc new([[xxx alloc]init])
\f1 \
\

\f0 4.-copy\
		a.\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0copy\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'a7\'b3\'d6copy\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9NSCopying\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6copyWithZone\'b7\'bd\'b7\'a8\'a1\'a3\
		b.\'c8\'e7\'b9\'fb\'b2\'bb\'b5\'ab\'cf\'eb\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d2\'aa\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'b9\'d2\'aa\'d6\'d8\'d0\'b4\'d3\'d0\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\

\f0 5.\'c0\'e0\'b6\'d4\'cf\'f3\
a.\'c0\'e0\'ca\'b5\'c0\'fd\'bb\'af\'b1\'e4\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3(\'b6\'d1)\
b.\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b2\'a2\'b4\'b4\'bd\'a8\'c0\'e0\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3(\'b4\'fa\'c2\'eb\'c7\'f8)\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\
c.\'c6\'d5\'cd\'a8\'b5\'c4\'c0\'e0\'b2\'bb\'d5\'bc\'b6\'d1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'c7\'d5\'bc\'b4\'fa\'c2\'eb\'c7\'f8\'bf\'d5\'bc\'e4\'b5\'c4\'a1\'a3\
d.\'cf\'f2\'c0\'e0\'b7\'a2\'cb\'cdclass\'cf\'fb\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\
			Class class = [TRStudent class];\
e.\'b1\'c8\'bd\'cf\'a1\'b0\'c0\'e0\'a1\'b1\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
	[TRPerson isSubclassOfClass:[TRStudent class]]\
f.\'b1\'dc\'c3\'e2\'b6\'e0\'cc\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'b5\'c4\'b2\'bb\'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2
\f1 \
\

\f0 6.\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7 @selector\
		a.\'ba\'cdC\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'cf\'e0\'c0\'e0\'cb\'c6\
		b.SEL\'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'d0\'cd sel\'b7\'bd\'b7\'a8\'b1\'e4\'c1\'bf\
			SEL sel = @selector(study);\
		c.\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8(\'cf\'fb\'cf\'a2)\
			BOOL b = [TRStudent instancesRespondToSelector:@selector(study)]\
		d.\'bf\'c9\'d2\'d4\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'c8\'ce\'ba\'ce\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'f9\'c3\'f7\'d5\'e2\'d0\'a9\'cf\'fb\'cf\'a2\
			
\f2 [stu2 performSelector:sel2];
\f1 \
}