{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 1.
\f1 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6 \'cc\'ed\'bc\'d3\'b5\'bd\'ca\'fd\'d7\'e9\'b5\'b1\'d6\'d0\
2.\'b4\'b4\'bd\'a8DrawView\'d3\'c3\'c0\'b4\'bb\'ad\'cf\'df\
3.\'b4\'b4\'bd\'a8\'bc\'cc\'b3\'d0UIView\'b5\'c4Photo\'b6\'d4\'cf\'f3 \'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'bb\'b8\'f6ImageView\'ba\'cd\'d2\'bb\'b8\'f6DrawView\
4.\'d4\'daPhoto\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8 \'c8\'c3\'cb\'d9\'b6\'c8(\'c9\'f9\'c3\'f7\'b3\'c9\'ca\'f4\'d0\'d4)\'ba\'cd\'b4\'f3\'d0\'a1\'b8\'f9\'d5\'e2\'b8\'f6\'d6\'b5\'bd\'a8\'c1\'a2\'b9\'d8\'cf\'b5\
5.\'d4\'daPhoto\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b0\'d1ImageView\'ba\'cdDrawView\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'cc\'ee\'b3\'e4\'b5\'bdPhoto\'c0\'ef\'c3\'e6\
6.\'d4\'daPhoto\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'b8\'f8Photo\'cc\'ed\'bc\'d3\'b0\'d7\'c9\'ab\'b1\'df\'bf\'f2\
7.\'d4\'daPhoto\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6timer\'c8\'c3Photo\'d7\'d4\'bc\'ba\'d2\'c6\'b6\'af\'c6\'f0\'c0\'b4\
8.\'d4\'da\'b3\'f5\'ca\'bc\'bb\'afPhoto\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'ca\'fd\'d7\'e9\'b4\'ab\'b5\'dd\'bd\'f8\'c0\'b4\'a3\'a8\'d6\'d8\'d0\'b4init\'b7\'bd\'b7\'a8\'a3\'a9 \'cb\'e6\'bb\'fa\'b4\'d3\'c0\'ef\'c3\'e6\'c8\'a1\'b3\'f6\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'a3\'a8vc\'c0\'ef\'cb\'e6\'bb\'fa\'c8\'a1\'b3\'f69\'d5\'c5\'cd\'bc\'c6\'ac,\'d3\'c3\'d6\'d8\'d0\'b4\'ba\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'a3\'a9\
9.\'d4\'da\'d2\'c6\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'b1\'d2\'c6\'b3\'f6\'bd\'e7\'c3\'e6\'d3\'d2\'b2\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'a2\'bc\'b4\'b4\'d3\'bd\'e7\'c3\'e6\'b5\'c4\'d7\'f3\'b2\'e0\'d4\'d9\'bd\'f8\'c0\'b4\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'ce\'bb\'d6\'c3\'a1\'a2\'cb\'d9\'b6\'c8\'a1\'a2\'cd\'b8\'c3\'f7\'b6\'c8\'ba\'cd\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac(\'c5\'d0\'b6\'cf\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'d8\'b8\'b4\'cc\'e1\'c9\'fd\'b3\'c9\'b7\'bd\'b7\'a8)\
10.\'b8\'f8Photo\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6 \
11.\'b4\'a5\'b7\'a2\'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6\'ca\'b1\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3  \'b7\'c5\'b4\'f3\'d6\'ae\'c7\'b0\'b8\'f8\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3oldFram oldSpeed oldAlpha \'b0\'d1\'d4\'ad\'c0\'b4\'b5\'c4\'d7\'b4\'cc\'ac\'b6\'bc\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4     \'c8\'bb\'ba\'f3\'d4\'d9\'d0\'de\'b8\'c4fram\'b8\'c4\'b1\'e4\'b4\'f3\'d0\'a1 \'b8\'c4\'b1\'e4speed \'b8\'c4\'b1\'e4alpha (\'b7\'c5\'b4\'f3\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ee\'c7\'b0\'c3\'e6\'cf\'d4\'ca\'be)\
12.\'b5\'b1\'b7\'c5\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'f8photo\'b6\'d4\'cf\'f3\'b5\'c4tag\'b8\'b3\'d6\'b5\'ce\'aa1 \'b1\'ed\'ca\'be\'b7\'c5\'b4\'f3\'d7\'b4\'cc\'ac\
13.\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7 \'c5\'d0\'b6\'cf\'b5\'b1tag\'ce\'aa1\'ca\'b1 \'c8\'c3\'cd\'bc\'c6\'ac\'bb\'d6\'b8\'b4\'cb\'d9\'b6\'c8frame\'ba\'cdAlpha \'b2\'a2\'c7\'d2tag\'d6\'d8\'d6\'c3\'ce\'aa0\
15.\'b8\'f8photo\'cc\'ed\'bc\'d3\'c1\'bd\'b5\'e3\'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6\
16.\'cf\'ec\'d3\'a6\'c1\'bd\'b5\'e3\'b5\'a5\'bb\'f7\'ca\'b1\'c8\'c3photo\'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3 \'b2\'a2\'c7\'d2\'b8\'f8photo\'b5\'c4Layer\'cc\'ed\'bc\'d3\'b7\'ad\'d7\'aa\'b6\'af\'bb\'ad    \'b2\'a2\'c7\'d2\'b8\'f8photo\'b5\'c4tag\'b8\'b3\'d6\'b5\'ce\'aa2 \'b1\'ed\'ca\'be\'bb\'e6\'d6\'c6\'d7\'b4\'cc\'ac\
\
17.\'cf\'ec\'d3\'a6\'c1\'bd\'b5\'e3\'b5\'a5\'bb\'f7 tag\'ce\'aa2\'ca\'b1\'b1\'ed\'ca\'be\'cd\'bc\'c6\'ac\'cf\'d6\'d4\'da\'d5\'fd\'d4\'da\'bb\'e6\'d6\'c6 \'d3\'a6\'b8\'c3\'c8\'c3\'c6\'e4\'d4\'d9\'b4\'ce\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3 \'b2\'a2\'c7\'d2tag\'d6\'b52 \'d4\'d9\'b4\'ce\'b1\'e4\'bb\'d81 \'b1\'ed\'ca\'be\'cd\'bc\'c6\'ac\'bb\'d8\'b5\'bd\'b7\'c5\'b4\'f3\'d7\'b4\'cc\'ac\
18.\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'bf\'d8\'bc\'fe\'a3\'ac\'ca\'b5\'cf\'d6\'cb\'ab\'bb\'f7\'ca\'b1\'bc\'af\'ba\'cf\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'d5\'c6\'ac\
\
\
\
\
}