{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'ce\'e5\'a1\'a2
\f1 NSArray
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'d0\'c2\'d3\'ef\'b7\'a8\

\f1 1.ios6.0
\f0 \'bc\'b0
\f1 osx10.8
\f0 \'d6\'ae\'ba\'f3\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7
\f1 LLVM
\f0 \'d6\'a7\'b3\'d6
\f1 \
2.
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\
	  OC:[NSArray arrayWithObjects:@"a",@"b",nil];\
	  OC\'d0\'c2:NSArray* array = @[@"a",@"b"];
\f1 	\
3.
\f0 \'b8\'f9\'be\'dd\'cf\'c2\'b1\'ea\'b5\'c3\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'d6\'b5\
	  OC:[array objectAtIndex:0];\
	  OC\'d0\'c2:array[0];\
\
\'c1\'f9\'a1\'a2\'ca\'fd\'d7\'e9\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'bf\'bd\'b1\'b4(\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6)\'a1\'a2\'c7\'b3\'bf\'bd\'b1\'b4(\'d2\'fd\'d3\'c3\'b8\'b4\'d6\'c6)\'a3\'a9
\f1 	
\f0 	\
1.\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ba\'d6\'b8\'d5\'eb\'b8\'b4\'d6\'c6\'a3\'a8\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'a9\'a1\'a2\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'a3\'a8\'c9\'ee\'bf\'bd\'b1\'b4\
2.\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\
3.\'c7\'b3\'bf\'bd\'b1\'b4:\'d0\'c2\'ca\'fd\'d7\'e9\'ba\'cd\'d4\'ad\'d3\'d0\'ca\'fd\'d7\'e9\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
	
\f1 NSArray* array2 = [[NSArray alloc]initWithArray:array copyItems:NO];
\f0    \
4.\'c9\'ee\'bf\'bd\'b1\'b4:\'d0\'c2\'ca\'fd\'d7\'e9\'ba\'cd\'d4\'ad\'d3\'d0\'ca\'fd\'d7\'e9\'b6\'bc\'d3\'d0\'b6\'c0\'cf\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
	//a.\'d4\'aa\'cb\'d8\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9NSCoping\'d0\'ad\'d2\'e9\
	//b.\'ca\'b5\'cf\'d6copyWithZone\'b7\'bd\'b7\'a8\
	
\f1 NSArray* array3 = [[NSArray alloc]initWithArray:array copyItems:YES];
\f2 \
\

\f0 \'c1\'f9\'a1\'a2\'ca\'fd\'d7\'e9\'b5\'c4\'c5\'c5\'d0\'f2
\f1 	
\f0 	\
1.\'bf\'c9\'d2\'d4\'c8\'c3\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'b0\'b4\'d7\'c5\'d2\'bb\'b6\'a8\'b9\'e6\'d4\'f2\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\
2.\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6compare\'b7\'bd\'b7\'a8(\'c5\'c5\'d0\'f2\'b9\'e6\'d4\'f2)\
3.\'b9\'e6\'d4\'f2\'d4\'ad\'c0\'ed\'a3\'ba\
	\'b7\'b5\'bb\'d8\'d6\'b5\'d3\'d0\'c8\'fd\'d6\'d6\'bd\'e1\'b9\'fb
\f1  NSComparetionResult\
	NSOrderedSame 
\f0 \'c1\'bd\'d5\'df\'cf\'e0\'b5\'c8
\f1  0\
	NSOrderedAscending
\f0 \'ba\'f3\'d5\'df\'b1\'c8\'c7\'b0\'d5\'df\'b4\'f3
\f1  -1
\f0 \'c9\'fd\'d0\'f2
\f1 \
  NSOrderedDecending
\f0 \'c7\'b0\'d5\'df\'b1\'c8\'ba\'f3\'d5\'df\'b4\'f3
\f1  1
\f0 \'bd\'b5\'d0\'f2\
4.\'b7\'a2\'cb\'cd\'c5\'c5\'d0\'f2\'b5\'c4\'cf\'fb\'cf\'a2\
	
\f1 NSArray* array2 = [array sortedArrayUsingSelector:sel];
\f2 \
\
\

\f0 	1.\'b4\'b4\'bd\'a8\'ce\'e5\'b8\'f6\'d1\'a7\'c9\'fa\'b6\'d4\'cf\'f3\'a3\'ac\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2\'a1\'a3\
	2.\'b0\'b4\'c4\'ea\'c1\'e4\'c5\'c5\'d0\'f2\'c9\'fd\'d0\'f2\'a1\'a2\'bd\'b5\'d0\'f2\'a1\'a3\
	3.\'cf\'c8\'c4\'ea\'c1\'e4\'c9\'fd\'d0\'f2\'d4\'d9\'b0\'b4\'d0\'d5\'c3\'fb\'c9\'fd\'d0\'f2\'a3\'a8\'c4\'ea\'c1\'e4\'cf\'e0\'b5\'c8\'b5\'c4\'c8\'cb\'a3\'ac\'d4\'d9\'b0\'b4\'d0\'d5\'c3\'fb\'c5\'c5\'d0\'f2\'a3\'a9\'a1\'a3
\f2 \
\

\f0 \'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2:TelphoneInfo 1\
		name:ysy 2             \'cb\'ad\'b5\'c4\'c1\'aa\'cf\'b5\'c8\'cb\'d0\'c5\'cf\'a2\
		userInfos:  2            \'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\
		-addUserInfo   3     \'cc\'ed\'bc\'d3\'ba\'c3\'d3\'d1\
		-removeUser    7    \'c9\'be\'b3\'fd\'ba\'c3\'d3\'d1 \
		//1.\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'ca\'b1 \'c1\'d9\'ca\'b1\'b1\'a3\'b4\'e6\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'b6\'d4\'cf\'f3\
		//2.\'ca\'c7\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a3\'ac\'b1\'e9\'c0\'fa\'ba\'f3\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3 \
		-lookupUserInfoByName  6\'b2\'e9\'d5\'d2\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\
		-list 	4		   \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\
		-sort   5                   \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'ba\'c3\'d3\'d1\'d0\'c5\'cf\'a2\'c5\'c5\'d0\'f2\
\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2:UserInfo 1\
		name:2		  \'ba\'c3\'d3\'d1\'b5\'c4\'d0\'d5\'c3\'fb\
		email:2		\
		telphone:2\
		-showInfo;3	  \'b2\'e9\'bf\'b4\'ba\'c3\'d3\'d1\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f2 \
\
\

\f0 \'d2\'bb\'a1\'a2
\f2 NSSet
\f0 \'bc\'af\'ba\'cf\

\f2 1.
\f0 \'b8\'c5\'c4\'ee
\f2 \
		
\f0 NSSet\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'d0\'f2\'b5\'c4\'a3\'ac\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'af\'ba\'cf\'c0\'e0\'a3\'ac\'d7\'ee\'b4\'f3\'cc\'d8\'b5\'e3\'ca\'c7\'bc\'af\'ba\'cf\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'d6\'d8\'b8\'b4\'b6\'d4\'cf\'f3\'a3\'ac\'ba\'cd\'ca\'fd\'d1\'a7\'c9\'cf\'b5\'c4\'bc\'af\'ba\'cf\'ba\'ac\'d2\'e5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
		\'b3\'fd\'c1\'cb\'ce\'de\'d0\'f2\'a1\'a2\'b2\'bb\'d0\'ed\'d6\'d8\'b8\'b4\'d6\'ae\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fc\'b9\'a6\'c4\'dc\'ba\'cdNSArray\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3
\f2 \
\

\f0 2.\'d6\'d8\'b8\'b4\
		\'ca\'b2\'c3\'b4\'bd\'d0\'d6\'d8\'b8\'b4(\'d2\'bb\'d1\'f9)?\
			a.\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
			b.\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d0\'c5\'cf\'a2\'d6\'b5\'cf\'e0\'cd\'ac\
		\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'cf\'ce\'aa\'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ba\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3
\f2 \
\

\f0 3.\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5(hash)\
		a.Set\'d6\'d0\'c8\'b7\'b6\'a8\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'bf\'c0\'fd\'c8\'e7A\'b6\'d4\'cf\'f3\'ba\'cdB\'b6\'d4\'cf\'f3\'a3\'ac\'cf\'c8\'b5\'f7\'d3\'c3A\'b6\'d4\'cf\'f3\'b5\'c4hash\'b7\'bd\'b7\'a8\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'d4\'d9\'b5\'f7\'d3\'c3B\'b6\'d4\'cf\'f3\'b5\'c4hash\'b7\'bd\'b7\'a8\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'fb\'ca\'fd\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'be\'cd\'c8\'cf\'ce\'aa\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3(\'c3\'bb\'d3\'d0\'d6\'d8\'b8\'b4)
\f2 \
\

\f0 b.\'d6\'d8\'d0\'b4hash\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fbhash\'d6\'b5\'cf\'e0\'cd\'ac\'a3\'ac\'b4\'cb\'ca\'b1\'bb\'e1\'d4\'d9\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4isEqual\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'d9\'b4\'ce\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a1\'a3\
	   1)\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\
			
\f1 //
\f0 \'d7\'d4\'b7\'b4\'d0\'d4
\f1 \
    if(self == object)\{\
        return YES;\
    //
\f0 \'c0\'e0\'d0\'cd
\f1 \
    \}else if (object isMemberOfClass:[TRStudent class])\{\
        
\f0 ...//\'c5\'d0\'b6\'cf\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \
    \}else\{\
        return NO;\
    \}
\f2 \
\

\f0 2)\'b6\'d4\'cf\'f3\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\
			
\f1 //
\f0 \'c5\'d0\'b6\'cf\'b6\'d4\'cf\'f3\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f1 \
    TRStudent* stu2 = object;\
   	if ([self.name isEqualToString:stu2.name]) \{\
            return YES;\
        \}
\f2 \
\

\f0 \'b4\'b4\'bd\'a8
\f1 TRPoint
\f0 \'c0\'e0\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'ca\'f4\'d0\'d4
\f1 x,y
\f0 \'d6\'b5\'a1\'a3
\f1 \

\f0 \'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd
\f1 NSSet
\f0 \'bc\'af\'ba\'cf\'d6\'d0\'a1\'a3
\f1 \
	point1(3,5) point2(3,6) point3(3,5)\

\f0 \'b1\'e9\'c0\'fa
\f1 NSSet
\f0 \'bc\'af\'ba\'cf\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'a1\'a2\'b5\'fc\'b4\'fa\'c6\'f7\'a1\'a3
\f2 \
\

\f0 4.\'b1\'e9\'c0\'fa
\f1 \
   a.
\f0 \'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9
\f1 \
for (TRPoint* point in points) \{\
    NSLog(@"point x:%d y:%d",point.x,point.y);\
        \}
\f2 \
\

\f0 4.\'b1\'e9\'c0\'fa
\f1 \
   b.
\f0 \'b5\'fc\'b4\'fa\'c6\'f7
\f1 \
        NSEnumerator* enumerator=[points objectEnumerator];\
        TRPoint* obj;\
        while (obj = [enumerator nextObject]) \{\
            NSLog(@"NSEnumerator point x:%d y:%d",obj.x,obj.y);\
        \}
\f2 \
\

\f0 NSSet NSMutableSet(\'d6\'d8\'b9\'b9)\
	\'d1\'a7\'c9\'fa->\'b0\'e0\'bc\'b6->\'d1\'a7\'d4\'ba->\'d1\'a7\'d0\'a3\
	8\'b8\'f6      4\'b8\'f6       2\'b8\'f6     1\'b8\'f6\
	a.\'b2\'e9\'d1\'af\'a3\'a8\'b1\'e9\'c0\'fa\'a3\'a9\'cb\'f9\'d3\'d0\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'bb\'cf\'d4\'ca\'be\'d0\'d5\'c3\'fb\'ce\'aazhangsan\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
	b.\'d6\'bb\'cf\'d4\'ca\'be\'c4\'ea\'c1\'e4\'ce\'aa18\'cb\'ea\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\
\

\f0 \'b6\'fe\'a1\'a2\'d7\'d6\'b5\'e4 NSDictionary NSMutableDictionary\
1.\'b8\'c5\'c4\'ee\
	a.\'ca\'c7\'d3\'c9\'bc\'fc-\'d6\'b5\'b6\'d4\'d7\'e9\'ba\'cf\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'d5\'fd\'c8\'e7\'a3\'ac\'ce\'d2\'d4\'da\'b2\'e9\'d1\'af\'d7\'d6\'b5\'e4\'b5\'c4\'b5\'a5\'b4\'ca\'b5\'c4\'b6\'a8\'d2\'e5\'d2\'bb\'d1\'f9\'a1\'a3Key-vale\
	b.\'cd\'a8\'b9\'fdkey(\'bc\'fc)\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4value(\'d6\'b5)\'a1\'a3\'cd\'a8\'b3\'a3\'c0\'b4\'bd\'b2\'a3\'ackey\'b5\'c4\'d6\'b5\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'acvalue\'b5\'c4\'d6\'b5\'ca\'c7\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a1\'a3\
	c.key\'d6\'b5\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4\'b5\'c4\'a3\'acvalue\'b5\'c4\'d6\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'b5\'c4\'a1\'a3
\f1 \

\f0 			d.\'cd\'a8\'c0\'b4\'c0\'b4\'bd\'b2key\'d3\'ebvalue\'b5\'c4\'d6\'b5\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'ce\'aa\'bf\'d5\
		    e.\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'b6\'e0\'cc\'f5\'ca\'fd\'be\'dd\'a1\'a3
\f2 \

\f0 2.\'bc\'af\'ba\'cf\'b5\'c4\'ca\'b9\'d3\'c3\
		a.\'b3\'f5\'ca\'bc\'bb\'af\
			
\f1 NSDictionary* dic = [[NSDictionary alloc]init];\
     
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'a3\'ac\'bb\'e1\'d2\'c0\'b4\'ce\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'b5\'c4
\f1 value
\f0 \'ba\'cd
\f1 key\
     NSDictionary* dic2 = [NSDictionary dictionaryWithObjectsAndKeys:@"4",@"four",@"3",@"three",@"2",@"two",@"1",@"one", nil];\
    
\f0 b
\f1 .
\f0 \'c8\'e7\'b9\'fb
\f1 key
\f0 \'d6\'d8\'b8\'b4\'a3\'ac\'bb\'e1\'c9\'e1\'b5\'f4\'ba\'f3\'c3\'e6\'b5\'c4\'a3\'ac\'b1\'e0\'d2\'eb\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\
3.\'cf\'f2\'bc\'af\'ba\'cf\'d6\'d0\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8 NSMutableDictionary\
	\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \
   [dic2 setValue:@"5" forKey:@"five"];\
4.
\f0 \'b2\'e9\'d5\'d2\'bc\'af\'ba\'cf\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f1 \
    NSString* value = [dic2 objectForKey:@"three"];\
5.
\f0 \'b5\'c3\'b5\'bd\'cb\'f9\'d3\'d0
\f1 key
\f0 \'d6\'b5
\f1 \
    NSArray* keys = [dic2 allKeys];
\f2 \

\f1 6.
\f0 \'b1\'e9\'c0\'fa\
		
\f1 for (NSString* key in keys) \{\
        NSString* value = [dic2 objectForKey:key];\
        for (NSString* key in keys) \{\
            NSString* value = [dic2 objectForKey:key];\
            NSLog(@"key:%@->value:%@",key,value);\
        \}
\f2 \
\

\f0 NSDictionary NSMutableDictionary(\'d6\'d8\'b9\'b9)\
	\'d1\'a7\'c9\'fa->\'b0\'e0\'bc\'b6->\'d1\'a7\'d4\'ba->\'d1\'a7\'d0\'a3\
	8\'b8\'f6      4\'b8\'f6       2\'b8\'f6     1\'b8\'f6	    \
	     1.\'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'b0\'e0\'b5\'c4\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\
	     2.\'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'d1\'a7\'d4\'ba\'b5\'c4\'d1\'a7\'c9\'fa\'d0\'c5\'cf\'a2\
				  3.\'b2\'e9\'d1\'af\'c4\'b3\'b8\'f6\'d1\'a7\'c9\'fa\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \

\f0 \'c8\'fd\'a1\'a2Block\'b4\'fa\'c2\'eb\'bf\'e9\

\f1 1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		Block
\f0 \'b7\'e2\'d7\'b0\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a3\'ac
\f1 Block
\f0 \'bf\'c9\'d2\'d4\'d7\'f6\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'bb\'f2\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b6\'f8\'b1\'be\'c9\'ed\'d3\'d6\'bf\'c9\'d2\'d4\'b4\'f8\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'bb\'f2\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'cb\'fc\'ba\'cd\'b4\'ab\'cd\'b3\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'cf\'e0\'c0\'e0\'cb\'c6\'a1\'a3
\f2 \

\f0 2.\'b6\'a8\'d2\'e5Block\'b4\'fa\'c2\'eb\'b6\'ce\
		a.\'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd1\
			
\f1 //
\f0 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6
\f1 Block 
\f0 \'cd\'a8\'b3\'a3\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'ca\'c7\'d2\'bb\'c6\'f0\'b5\'c4\
			^\'b4\'fa\'c2\'eb\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7Block\
			Sum2\'ca\'c7Block\'b5\'c4\'b1\'e4\'c1\'bf\'c3\'fb\
			
\f1 =^(int a,int b) Block
\f0 \'b5\'c4\'ca\'b5\'cf\'d6
\f1 \
	int(^Sum2)(int,int)=^(int a,int b)	\{\
    		return a+b;\
	\};\
	result = Sum2(a,b);
\f2 \

\f1 b.
\f0 \'b6\'a8\'d2\'e5\'b7\'bd\'ca\'bd2\
	
\f1 1)
\f0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f1 Block 
\f0 \'ba\'af\'ca\'fd\'cd\'e2\'c3\'e6
\f1 \
		typedef int(^Sum3)(int,int);
\f0 \
			2)\'b6\'a8\'d2\'e5 \'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\
						Sum3Block\'b5\'c4\'c0\'e0\'d0\'cd s3\'b1\'e4\'c1\'bf\
						
\f1 Sum3 s3=^(int a,int b)\{\
            return a+b;\
        \};\
	3)
\f0 \'d6\'b4\'d0\'d0
\f1 \
		result = s3(a,b);
\f2 \

\f0 \'c7\'f8\'b1\'f0\'a3\'ba
\f1 \
	1.Block
\f0 \'ca\'c7
\f1 OC
\f0 \'d6\'d0\'b5\'c4\'d3\'ef\'b7\'a8
\f1 \
	2.Block
\f0 \'b5\'c4\'b6\'a8\'d2\'e5\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'ba\'af\'ca\'fd(\'b7\'bd\'b7\'a8)\'d6\'d0\
	3.\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b8\'fc\'d6\'b1\'bd\'d3\'a3\'ac\'f1\'ee\'ba\'cf\'b6\'c8\'b8\'fc\'b5\'cd\
	4.\'d6\'b1\'bd\'d3\'d3\'c3\'a3\'ac\'b2\'bb\'d3\'c3\'c9\'f9\'c3\'f7
\f2 \
\
}