{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh12260\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2
\f1 Foundation
\f0 \'bf\'ce\'b3\'cc\'b0\'b2\'c5\'c5\
1.NSObject\'a1\'a2NSString\'a1\'a2NSMutableString\
2.NSNumber\'a1\'a2NSValue\'a1\'a2NSDate\'a1\'a2NSArray NSMutableArray\
3.NSArray\'b5\'c4\'b1\'e9\'c0\'fa\'a1\'a2NSArray\'b5\'c4\'d0\'c2\'d3\'ef\'b7\'a8(IOS6)\'a1\'a2NSArray Copy\'a1\'a2NSArray\'c5\'c5\'d0\'f2\
4.NSSet\'a1\'a2NSMutableSet\'a1\'a2NSDictionary\'a1\'a2NSMutableDictionary\'a1\'a2Block\'b4\'fa\'c2\'eb\'b6\'ce(\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb)
\f1 \
\

\f0 \'b6\'fe\'a1\'a2Api\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'d3\'bf\'da \'ce\'c4\'b5\'b5(\'cb\'b5\'c3\'f7\'ca\'e9)\
Application Program Interface
\f1 \
\

\f0 \'c8\'fd\'a1\'a2Foundation\'bc\'f2\'bd\'e9\
Foundation Framework OSX IOS \'bb\'f9\'b1\'be\'bf\'f2\'bc\'dc\
	\'c0\'e0\'bf\'e2(Class Library)\
	*\'bb\'f9\'b4\'a1\'c0\'e0\'a3\'ba\
		NSObject\'a1\'a2NSString\'a1\'a2NSMutableString\
		NSNumber\'a1\'a2NSValue\'a1\'a2NSDate\'a1\'ad\
	*\'bc\'af\'ba\'cf\'c0\'e0\'a3\'ba\
		NSArray\'a1\'a2NSSet\'a1\'a2NSMutableSet\'a1\'a2			NSDictionary\'a1\'a2NSMutableDictionary\
	\'cd\'f8\'c2\'e7\'c0\'e0\'a3\'ba\'a1\'ad\
	\'ce\'c4\'bc\'fe\'c0\'e0\'a3\'ba...
\f1 \
\

\f0 \'cb\'c4\'a1\'a2NSObject\
1.\'b8\'c5\'ca\'f6\'a3\'ba\'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a1\'a3\
2.\'c0\'e0\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
		a.\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3+load\'b7\'bd\'b7\'a8\
		b.\'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'c0\'e0\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3+initialize\'b7\'bd\'b7\'a8\
		c.\'c0\'e0\'d4\'da\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'bb\'e1\'d6\'b4\'d0\'d0\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'d2\'d6\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
3.\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'ca\'cd\'b7\'c5\
		alloc init dealloc new([[xxx alloc]init])
\f1 \

\f0 4.***-copy\
		a.\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0copy\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'a7\'b3\'d6copy\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9NSCopying\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6copyWithZone\'b7\'bd\'b7\'a8\'a1\'a3\
		b.\'c8\'e7\'b9\'fb\'b2\'bb\'b5\'ab\'cf\'eb\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'c7\'d2\'bb\'b9\'d2\'aa\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'b9\'d2\'aa\'d6\'d8\'d0\'b4\'d3\'d0\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\

\f0 5.\'c0\'e0\'b6\'d4\'cf\'f3\
a.\'c0\'e0\'ca\'b5\'c0\'fd\'bb\'af\'b1\'e4\'b3\'c9\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3(\'b6\'d1)\
b.\'c0\'e0\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b2\'a2\'b4\'b4\'bd\'a8\'c0\'e0\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3(\'b4\'fa\'c2\'eb\'c7\'f8)\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\
c.\'c6\'d5\'cd\'a8\'b5\'c4\'c0\'e0\'b2\'bb\'d5\'bc\'b6\'d1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3\'ca\'c7\'d5\'bc\'b4\'fa\'c2\'eb\'c7\'f8\'bf\'d5\'bc\'e4\'b5\'c4\'a1\'a3\
d.\'cf\'f2\'c0\'e0\'b7\'a2\'cb\'cdclass\'cf\'fb\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\
			Class class = [TRStudent class];\
e.\'b1\'c8\'bd\'cf\'a1\'b0\'c0\'e0\'a1\'b1\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
	[TRPerson isSubclassOfClass:[TRStudent class]]\
f.\'b1\'dc\'c3\'e2\'b6\'e0\'cc\'ac\'ca\'b9\'d3\'c3\'ca\'b1\'b5\'c4\'b2\'bb\'b0\'b2\'c8\'ab\'d0\'d4\'ce\'ca\'cc\'e2
\f1 \
\

\f0 6.\'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7 @selector\
		a.\'ba\'cdC\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'cf\'e0\'c0\'e0\'cb\'c6\
		b.SEL\'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'d0\'cd sel\'b7\'bd\'b7\'a8\'b1\'e4\'c1\'bf\
			SEL sel = @selector(study);\
		c.\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8(\'cf\'fb\'cf\'a2)\
			BOOL b = [TRStudent instancesRespondToSelector:@selector(study)]\
			[stu study];//\'d7\'a2:Xcode 4.6 MRC \'b2\'bb\'b0\'b2\'c8\'ab\
		d.\'bf\'c9\'d2\'d4\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'c8\'ce\'ba\'ce\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'f9\'c3\'f7\'d5\'e2\'d0\'a9\'cf\'fb\'cf\'a2\
			
\f2 [stu2 performSelector:sel2];
\f1 \

\f0 7.\'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7\
		a.\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\
			Protocol* p = @protocol(NSCopying);\
		b.\'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8\'c1\'cb\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9\
			BOOL b = [TRStudent conformsToProtocol:p];\
\
8.\'c6\'e4\'cb\'fc\'b7\'bd\'b7\'a8\
		a.\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd\'bb\'f2\'d7\'d3\'c0\'e0\'d0\'cd\
			-(BOOL)isKindOfClass:(Class)c;\
		b.\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3(\'ca\'b5\'c0\'fd)\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd\
			-(BOOL)isMemberOfClass:(Class)c;\
		c.\'b1\'c8\'bd\'cf\'c0\'e0\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\
			+(BOOL)isSubclassOfClass:(Class)c;
\f1 \
\

\f0 \'ce\'e5\'a1\'a2NSString\
1.\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'ca\'c7\'c3\'bb\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c0\'b4\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
2.\'d4\'daOC\'d6\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'c0\'e0\'d0\'cd\'c0\'b4\'c3\'e8\'ca\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'acNSString\'a1\'a3\
3.\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'c8\'bd\'cf\'cc\'d8\'ca\'e2\'a3\'ac\'d7\'f1\'d1\'ad\'d2\'bb\'b8\'f6"\'b2\'bb\'b1\'e4\'c4\'a3\'ca\'bd"\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'bb\'b5\'ab\'b4\'b4\'bd\'a8\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'be\'cd\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'a3\'ac\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'e0\'cd\'ac\'d6\'b5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a1\'a3\
4.\'d3\'d0\'d0\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'d4\'da\'b3\'a3\'c1\'bf\'d6\'b5\'d6\'d0(\'b4\'fa\'c2\'eb\'c7\'f8)\'a3\'ac\'d3\'d0\'d0\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b1\'bd\'d3\'b4\'e6\'d4\'da\'b6\'d1\'c7\'f8\'a1\'a3
\f1 \
\

\f0 5.\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'b9\'d3\'c3\
  a.\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'b4\'bd\'a8\
	1)\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae NSString* str = [[NSString alloc]init];\
	2)\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3NSString* str = @"Hello";\

\f2      NSString* str2 = @"Hello";\

\f0      
\f2 3
\f0 )\'b0\'b4\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'c0\'b4\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\
	   
\f2 NSString* str3 = [NSString stringWithFormat:@"%@ World",str];\

\f0       
\f2 4)
\f0 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f2 stringWithFormat
\f0 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'be\'cd\'cb\'e3\'c4\'da\'c8\'dd\'cf\'e0\'cd\'ac\'a3\'ac\'b5\'d8\'d6\'b7\'d2\'b2\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3
\f1 \
\

\f2 5)
\f0 \'cd\'a8\'b9\'fd\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d7\'a2\'d2\'e2\'b4\'e6\'d4\'da\'b1\'e0\'c2\'eb\'bc\'af\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aaASC(\'b2\'bb\'b0\'fc\'ba\'ac\'d6\'d0\'ce\'c4)\'a3\'ac\'d2\'aa\'d6\'b8\'b6\'a8\'cf\'e0\'d3\'a6\'b5\'c4\'d6\'d0\'ce\'c4\'b1\'e0\'c2\'eb\'bc\'af(GBK\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'a1\'a2GB2312\'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4\'a1\'a2BIG5\'b7\'b1\'cc\'e5\'d6\'d0\'ce\'c4\'a1\'a2UTF8\'c8\'ab\'ca\'c0\'bd\'e7\'d6\'f7\'c1\'f7\'d3\'ef\'d1\'d4\'a1\'ad)\
	\'b2\'ce\'ca\'fd1 \'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6 \
	\'b2\'ce\'ca\'fd2 \'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e0\'c2\'eb\'bc\'af\
	\'b2\'ce\'ca\'fd3 \'b3\'f6\'cf\'d6\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\
	
\f2 NSString* str7 = [NSString stringWithContentsOfFile:@"/Users/apple/Desktop/testString" encoding:NSUTF8StringEncoding error:nil]
\f1 \
\

\f0 b
\f2 .
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'c8\'bd\'cf \'c5\'d0\'b6\'cf\'b5\'c8\'d6\'b5
\f2 \
	1)str==str1 XXX  \
		==
\f0 \'d6\'bb\'c4\'dc\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d6\'b8\'cf\'f2\'c1\'cb\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac(\'d2\'fd\'d3\'c3\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac)\'b2\'bb\'c4\'dc\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a1\'a3\
	2)\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'acisEqualToString\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'bd\'cf\'b5\'b1\'c7\'b0\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'b6\'d4\'d3\'a6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac\'a3\'ac\'d1\'cf\'b8\'f1\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4\'a1\'a3
\f1 \
\

\f0 c.\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'f3\'d0\'a1\
      \'cd\'a8\'b3\'a3\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'a1\'a1\'a3\
            1\'a3\'a9compare\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b5\'c4ASC\'c2\'eb\'b5\'c4\'d6\'b5\
            2\'a3\'a9\'b7\'b5\'bb\'d8\'d6\'b5\'d3\'d0\'c8\'fd\'d6\'d6\'bd\'e1\'b9\'fb NSComparetionResult\
		NSOrderedSame \'c1\'bd\'d5\'df\'cf\'e0\'b5\'c8 0\
		NSOrderedAscending\'ba\'f3\'d5\'df\'b1\'c8\'c7\'b0\'d5\'df\'b4\'f3 -1\'c9\'fd\'d0\'f2\
		NSOrderedDecending\'c7\'b0\'d5\'df\'b1\'c8\'ba\'f3\'d5\'df\'b4\'f3 1\'bd\'b5\'d0\'f2\
d.\'ba\'f6\'c2\'d4\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\
            1)caseInsensitiveCompare\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\
            2)\'d4\'da\'d1\'e9\'d6\'a4\'c2\'eb\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'d3\'c3\'b5\'bd\'b4\'cb\'b7\'bd\'b7\'a8
\f1 \
\

\f0 \'c1\'f9\'a1\'a2
\f1 NSMutableString 
\f0 \'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\
\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'ca\'c7NSString\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
	1.\'b3\'f5\'ca\'bc\'bb\'af\
		
\f2 a.
\f0 \'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f2  
\f0 \'d3\'d0\'d2\'e2\'d2\'e5
\f2 \
     NSMutableString* str = [[NSMutableString alloc]init];\
   b.
\f0 \'b4\'b4\'bd\'a8\'d7\'d6\'c3\'e6\'d6\'b5
\f2  
\f0 \'ce\'de\'d2\'e2\'d2\'e5
\f2 \
     
\f0 \'b2\'bb\'bd\'a8\'d2\'e9\'d3\'c3\'b4\'cb\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d7\'d6\'c3\'e6\'d6\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d4\'da\'b4\'fa\'c2\'eb\'c7\'f8\'ca\'c7\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'b5\'c4
\f2 \
    NSMutableString* str2 = @"abc";
\f1 \
\

\f2 2.
\f0 \'d0\'de\'b8\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'da\'c8\'dd\
     
\f2 a.
\f0 \'d4\'da\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3
\f2  
\f0 \'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
 
\f0 \'b2\'ce\'ca\'fd
\f2 1 
\f0 \'cc\'ed\'bc\'d3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'da\'c8\'dd
\f2 \
 
\f0 \'b2\'ce\'ca\'fd
\f2 2 
\f0 \'cc\'ed\'bc\'d3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'d4\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
      
\f0 \'d7\'a2\'a3\'ba\'cf\'c2\'b1\'ea\'ca\'c7\'b4\'d3
\f2 0
\f0 \'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3
\f2 \
[str3 insertString:@"123" atIndex:1];
\f1 \
\

\f2 b.
\f0 \'bf\'c9\'d2\'d4\'cc\'e6\'bb\'bb\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
   NSRange range=\{1,3\};//
\f0 \'ce\'bb\'d6\'c3
\f2 ,
\f0 \'b3\'a4\'b6\'c8
\f2 \
   [str3 replaceCharactersInRange:range withString:@"bcd"];\
c.
\f0 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'e1\'cf\'f2\'c7\'b0\'b2\'b9\'c6\'eb
\f2 \
[str3 deleteCharactersInRange:range];\
\
3.
\f0 \'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'d9\'d7\'f7\
     
\f2 a.
\f0 \'d7\'b7\'bc\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
      NSMutableString* str4 = [NSMutableString stringWithString:@"abc123"];\
      [str4 appendString:@"bcd"];\
b.
\f0 \'b0\'b4\'d5\'d5\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'d7\'b7\'bc\'d3\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \
 [str4 appendFormat:@"123%@bcd",@"def"];\
\

\f0 \'d7\'f7\'d2\'b5\'a3\'ba
\f2 \

\f0 \'b8\'f9\'be\'dd\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'a3\'ac\'c7\'f3\'b3\'f6\'c9\'fa\'c4\'ea\'d4\'c2\'c8\'d5\'a3\'bf\
		230119197007010000
\f1 \
}