{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh13340\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs72 \cf0 \'d4\'f6\'c7\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'dc\'c1\'a6\
\pard\pardeftab720\li60\fi-60

\b0 \cf0 \'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d4\'f6\'c7\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'bc\'cc\'b3\'d0\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \

\f0 \'bc\'cc\'b3\'d0\'a3\'ba\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd
\f1 \
               
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\li60\fi-60

\f2 \cf0                         \
\pard\pardeftab720\li60\fi-60

\f1 \cf0                 
\f0 \'c0\'cf\'b8\'c7\'b4\'c4\'cb\'b5\'d5\'e2\'d6\'d6
\f1 \'93
\f0 \'c7\'da\'b7\'dc
\f1 \'94
\f0 \'d3\'eb\'c9\'fa\'be\'e3\'c0\'b4\'a3\'ac\'b4\'d3\'d7\'e6\'b8\'b8
\f1 \
	             
\f0 \'b1\'b2\'b5\'bd\'cb\'fb\'a3\'ac\'d4\'d9\'b5\'bd\'b1\'c8\'b6\'fb
\f1 .
\f0 \'b8\'c7\'b4\'c4\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'b2\'cd\'ac\'b5\'e3
\f1 \
              
\f0 \'be\'cd\'ca\'c7\'c7\'da\'b7\'dc\'a1\'a3
\f1 \
\pard\pardeftab720\li60\fi-60

\f2 \cf0 \
\
\pard\pardeftab720\li60\fi-60

\f0 \cf0 \'c8\'b1\'b5\'e3\'a3\'ba\'d3\'c9\'d3\'da\'bc\'cc\'d0\'f8\'b9\'d8\'cf\'b5\'ca\'b9\'c1\'bd\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'ba\'dc\'bd\'f4\'c3\'dc\'a3\'ac\'b2\'bb\'b5\'ab\'bc\'cc\'b3\'d0\'c1\'cb
\f1  \
              
\f0 \'b8\'b8\'c0\'e0\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'d2\'b2\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'c8\'b1\'b5\'e3\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\pard\pardeftab720\li348\fi-348

\b0 \cf0 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ba\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'d3\'c7\'bf
\f1 \
                      
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
\
 
\f0 \'c8\'b1\'b5\'e3\'a3\'ba\'c0\'e0\'b5\'c4\'b1\'be\'d6\'ca\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\pard\pardeftab720\li1080\fi-1080

\b0 \cf0 \'d3\'d0\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'c8\'bf\'c9\'d4\'f6\'c7\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'d6\'bf\'c9\'b1\'dc\'c3\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'b9\'fd\'d3\'da\'bd\'f4\'c3\'dc\'a1\'a2\'d3\'d6\'b2\'bb\'b8\'c4\'b1\'e4\'c0\'e0\'b5\'c4\'b1\'be\'d6\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'c4\'d8\'a3\'bf
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\'ca\'b2\'c3\'b4\'ca\'c7\'b7\'d6\'c0\'e0
\f1 Category
\f0 \'a3\'bf\
\pard\pardeftab720\li1080\fi-1080

\b0 \cf0 \'b7\'d6\'c0\'e0\'be\'cd\'ca\'c7\'c0\'e0\'b5\'c4\'b2\'b9\'b3\'e4\'ba\'cd\'c0\'a9\'d5\'b9\'b2\'bf\'b7\'d6
\f1 \

\f0 \'b2\'b9\'b3\'e4\'ba\'cd\'c0\'a9\'d5\'b9\'b5\'c4\'c3\'bf\'b8\'f6\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'b7\'d6\'c0\'e0
\f1 \

\f0 \'b7\'d6\'c0\'e0\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\'b7\'d6\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\
\pard\pardeftab720\li88\fi-88

\b0 \cf0 \'b7\'d6\'c0\'e0\'d2\'b2\'ca\'c7\'d2\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'a3\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0
\f1 \

\f0 \'b7\'d6\'c0\'e0\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb
\f1  
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 \

\f0 \'b7\'d6\'c0\'e0\'ce\'c4\'bc\'fe\'d2\'b2\'b7\'d6\'ce\'aa
\f1 *.h
\f0 \'ce\'c4\'bc\'fe\'ba\'cd
\f1 *.m
\f0 \'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\li1023\fi-438
\cf0 *.h
\f0 \'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b7\'d6\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd
\f1 \
\pard\pardeftab720\li88\fi-88

\f0 \cf0 			@interface \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb(\'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb)\
				//\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\
			@end\
\pard\pardeftab720\li1023\fi-438

\f1 \cf0 .m
\f0 \'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd
\f1 \
\pard\pardeftab720\li88\fi-88

\f0 \cf0 			@implementation \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb(\'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb)\
				//\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\
			@end\
\'b7\'d6\'c0\'e0\'d6\'d0\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'d7\'d4\'c8\'bb\'d2\'b2\'b2\'bb\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \

\f0 \'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d6\'f7\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac?<--\'b5\'ab\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d6\'f7\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\'b6\'fe\'a1\'a2\'c0\'a9\'d5\'b9
\f1 (
\f0 \'d1\'d3\'d5\'b9
\f1 )\
\pard\pardeftab720

\b0 \cf0 1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b7\'d6\'c0\'e0\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'d0\'ce\'ca\'bd\'a3\'ac\'c0\'a9\'d5\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'a1\'a3
\f1 \
\
2.
\f0 \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f1 \
		a.
\f0 \'c0\'a9\'d5\'b9\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f1 \
		b.
\f0 \'c0\'a9\'d5\'b9\'cd\'a8\'b3\'a3\'b6\'a8\'d2\'e5\'d4\'da\'ce\'c4\'bc\'fe\'b5\'c4
\f1 .m
\f0 \'d6\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'d6\'bf\'aa\'a1\'a3
\f1 \
		c.
\f0 \'c0\'a9\'d5\'b9\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\pard\pardeftab720

\b0 \cf0 \'c7\'f8\'b1\'f0\'a3\'ba
\f1 \
			
\f0 \'b7\'d6\'c0\'e0\'a3\'ba\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'cd\'a8\'b3\'a3\'ce\'aa
\f1 :"
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 .h"\
			
\f0 \'c0\'a9\'d5\'b9\'a3\'ba\'ca\'c7\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'cd\'a8\'b3\'a3\'ce\'aa
\f1 :"
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 _
\f0 \'c0\'a9\'d5\'b9\'b1\'ea\'ca\'b6
\f1 .h"
\f0 \'a3\'ac\'d7\'a2\'d2\'e2\'c0\'a9\'d5\'b9\'c3\'bb\'d3\'d0\'c3\'fb\'b5\'c4\'a1\'a3
\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \'c7\'f8\'b1\'f0\'b7\'d6\'c0\'e0\'d3\'eb\'c0\'a9\'d5\'b9
\f1 \
	1.
\f0 \'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'d6\'f7\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ca\'b9\'d3\'c3
\f1 \
	2.
\f0 \'cd\'a8\'b3\'a3\'c0\'b4\'bd\'b2\'d3\'c9\'d3\'da\'b7\'d6\'c0\'e0\'b2\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'d3\'eb\'d6\'f7\'c0\'e0\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bd\'a8\'d2\'e9\'d0\'b4\'d4\'da\'d6\'f7\'c0\'e0\'d6\'d0\'a1\'a3\
	3.\'c0\'a9\'d5\'b9\'d3\'eb\'d6\'f7\'c0\'e0\'bd\'f4\'c3\'dc\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b3\'a3\'c0\'b4\'bd\'b2\'bb\'e1\'b0\'d1\'c0\'a9\'d5\'b9\'ba\'cd\'d6\'f7\'c0\'e0\'b4\'b4\'bd\'a8\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\
\
\pard\pardeftab720

\b \cf0 \'c8\'fd\'a1\'a2\'d0\'ad\'d2\'e9\
\pard\pardeftab720

\f1\b0 \cf0 1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		
\f0 \'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'b9\'e6\'d4\'f2\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d6\'c6\'b6\'a8\'b9\'e6\'d4\'f2\'a1\'a3
\f1 \
		OC
\f0 \'d6\'d0\'c0\'e0\'bf\'c9\'d2\'d4\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'f1\'ca\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'cf\'e0\'b5\'b1\'d3\'da\'d3\'b5\'d3\'d0\'c1\'cb\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
\
2.
\f0 \'d3\'ef\'b7\'a8
\f1 \
		@protocal 
\f0 \'d0\'ad\'d2\'e9\'c3\'fb
\f1 \
			@required 
\f0 \'c9\'f9\'c3\'f7\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
			@optional 
\f0 \'c9\'f9\'c3\'f7\'bf\'c9\'d1\'a1
\f1 (
\f0 \'bf\'c9\'d2\'d4
\f1 )
\f0 \'d7\'f1\'ca\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
			
\f0 \'c4\'ac\'c8\'cf
\f1  @required\
		@end\
\
3.
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9
\f1 \
		a.@interface 
\f0 \'c0\'e0\'c3\'fb
\f1 (
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 ):
\f0 \'b8\'b8\'c0\'e0\'c3\'fb
\f1 <
\f0 \'d0\'ad\'d2\'e9\'c3\'fb
\f1 >\
		b.
\f0 \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
4.
\f0 \'ca\'b9\'d3\'c3\'d0\'ad\'d2\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'ca\'b5\'cf\'d6\'c1\'cb\'d0\'ad\'d2\'e9\'bb\'f2\'d5\'df\'d7\'f1\'ca\'d8\'c1\'cb\'d0\'ad\'d2\'e9\'b5\'c4\'b6\'d4\'cf\'f3
\f1 \
		id<TRProtocol> p = [[MyClass]init];\
		[p \'85];
\f0 \'bf\'c9\'d2\'d4\'cf\'f2\'d0\'ad\'d2\'e9\'b5\'c4\'d2\'fd\'d3\'c3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'d6\'bb\'c4\'dc\'b7\'a2\'cb\'cd\'d0\'ad\'d2\'e9\'d2\'aa\'c7\'f3\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3
\f1 \

\f0 5.\'d0\'ad\'d2\'e9\'b5\'c4\'bc\'cc\'b3\'d0\
		\'d0\'ad\'d2\'e9\'b5\'c4\'bc\'cc\'b3\'d0\'cf\'e0\'b5\'b1\'d3\'da\'d0\'ad\'d2\'e9\'b5\'c4\'ba\'cf\'b2\'a2\'a1\'a3\
		
\f3 @protocol TRTarena2 <TRTarena>\
	-(void)learn;\
   @end\
6.
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d7\'f1\'ca\'d8\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'d0\'ad\'d2\'e9\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3","\'b7\'d6\'b8\'f4\'b7\'fb\'b7\'d6\'bf\'aa\'a1\'a3\
     
\f3 @interface TRStudent : 				NSObject<TRTarena,TRTarena3>
\f1 \

\f0 7.\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'b6\'e0\'cc\'ac\'cf\'e0\'c0\'e0\'cb\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'ca\'fd\'d7\'e9\'a1\'a2\'b2\'ce\'ca\'fd\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'b6\'e0\'cc\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'d0\'ad\'d2\'e9\'c0\'e0\'d0\'cd\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d3\'d0\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'bb\'f2\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b \cf0 \'cb\'c4\'a1\'a2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f1 ARC
\f0 \'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b9\'dc\'c0\'ed\
\pard\pardeftab720

\b0 \cf0 1.ARC IOS5.0\'d2\'d4\'ba\'f3\'b2\'c5\'d6\'a7\'b3\'d6\'a3\'acIOS7.0\'d2\'d4\'ba\'f3\'a3\'ac\'c7\'bf\'d6\'c6\'ca\'b9\'d3\'c3ARC\'a1\'a3\
2.ARC "Automatic" Refercences Counting\
3.\'d4\'ad\'c0\'ed\
       \'d2\'c0\'c8\'bb\'ca\'b9\'d3\'c3\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'c0\'b4\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'d7\'aa\'bb\'bb\'ce\'aa\'a1\'b0\'b1\'e0\'d2\'eb\'c6\'f7\'a1\'b1\'b0\'ef\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'bb\'e1\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'d7\'d4\'b6\'af\'bc\'d3\'c8\'ebretain\'a1\'a2release\'a1\'a2autorelease\'cf\'fb\'cf\'a2\'c0\'b4\'bd\'f8\'d0\'d0\'bc\'c6\'ca\'fd\'b9\'dc\'c0\'ed\'a3\'acARC\'ca\'c7\'d2\'bb\'d6\'d6\'b1\'e0\'d2\'eb\'c6\'da\'d3\'ef\'b7\'a8\'a1\'a3
\f1 \

\f0 4.\'ca\'b9\'d3\'c3ARC\
	a.\'d4\'daARC\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'d6\'d0\'b2\'bb\'c4\'dc\'b3\'f6\'cf\'d6retain\'a1\'a2release\'a1\'a2autorelease\'a1\'ad\
	b.\'d4\'daARC\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'b2\'bb\'c4\'dc\'d4\'dadealloc\'b7\'bd\'b7\'a8\'d6\'d0\'cf\'d4\'ca\'be\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4dealloc\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'c7\'d0\'d4\'daMRC\'d6\'d0\'ba\'cd\'c4\'da\'b4\'e6\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'acARC\'d6\'d0\'b6\'bc\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
\

\f0 5.\'c7\'bf\'d2\'fd\'d3\'c3\
	a.\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'bc\'d31\'a3\'ac\'b5\'b1\'d2\'fd\'d3\'c3\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2"\{\}"\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'be\'cd\'bb\'e1\'bc\'f51.\
	b.\'b6\'a8\'d2\'e5\'c7\'bf\'d2\'fd\'d3\'c3\
	   __strong TRStudent* student = [TRStudent alloc]init];\
	c.\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b1\'bb\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'ca\'b1\'a3\'ac\'b4\'cb\'b6\'d4\'cf\'f3\'bb\'e1\'d2\'fe\'ca\'bd\'b5\'c4retain\'d2\'bb\'b4\'ce\'a3\'ac\'b5\'b1\'c7\'bf\'d2\'fd\'d3\'c3\'b3\'ac\'b3\'f6\'d7\'f7\'d3\'c3\'d3\'f2\'ca\'b1\'a3\'ac\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'e1\'d2\'fe\'ca\'bd\'b5\'c4\'b7\'a2\'cb\'cdrelease\'cf\'fb\'cf\'a2\'d2\'bb\'b4\'ce\'a1\'a3\
	d.\'d2\'fd\'d3\'c3\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'d7\'d4\'b6\'af\'d7\'f6\'bc\'d31\'bb\'f2\'bc\'f51\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f1 \

\f0 6.\'c8\'f5\'d2\'fd\'d3\'c3\
	a.\'b6\'a8\'d2\'e5\'c8\'f5\'d2\'fd\'d3\'c3\
		__weak TRStudent* student;\
	b.\'bd\'f6\'bd\'f6\'be\'cd\'ca\'c7\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'d2\'fe\'ca\'bd\'b5\'c4\'b7\'a2\'cb\'cdretain\'cf\'fb\'cf\'a2\'a3\'ac\'b3\'f6\'c1\'cb\'d7\'f7\'d3\'c3\'d3\'f2\'d2\'b2\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cdrealse\'cf\'fb\'cf\'a2\'a1\'a3\
	c.XXX\'b5\'b1\'d2\'bb\'b8\'f6\'c8\'f5\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'b4\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b4\'cb\'c8\'f5\'d2\'fd\'d3\'c3\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'b1\'e4\'ce\'aa\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3\
	d.\'b5\'b1\'d2\'bb\'b8\'f6\'c8\'f5\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'bb\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'ac\'c8\'f5\'d2\'fd\'d3\'c3\'b1\'be\'c9\'ed\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'b8\'b3\'d6\'b5\'ce\'aa\'bf\'d5\'a1\'a3(nil)\
	   zeroing weak reference
\f1 \

\f0 7.\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'c3\'e8\'ca\'f6\
@property(nonatomic,strong)\'a1\'ad;\
@property(nonatomic,weak)\'a1\'ad;\
\
8.\'c6\'e4\'cb\'fc\'d0\'de\'ca\'ce\'b9\'d8\'bc\'fc\'d7\'d6\
@property(nonatomic,unsafe_unretained)int age;\
	a. unsafe_unretained\'b5\'c8\'cd\'ac\'d3\'da"assgin"\'a3\'ac\'b9\'a6\'c4\'dc\'ba\'cd__weak\'bc\'b8\'ba\'f5\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'a8\'d2\'bb\'b2\'bb\'cd\'ac\'a3\'ac\'c3\'bb\'d3\'d0"zeroing weak reference"\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'d4\'da\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
	b.__autoreleaseing \'d3\'c3\'d4\'da\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'c5\'c8\'eb\'b5\'bd\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0\'a1\'a3\
\pard\pardeftab720

\f3 \cf0 +(id)student\{\
	
\f0 __autoreleaseing 
\f3 TRStudent* student = [[TRStudent alloc]init];\
    return student;\
\}
\f1 \
\
\pard\pardeftab720

\f0 \cf0 9.dealloc\'b7\'bd\'b7\'a8\
      a.\'d4\'daARC\'cf\'c2\'a3\'acdealloc\'b7\'bd\'b7\'a8\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4dealloc\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'c8\'bb\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed\'cf\'f2\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cdrelease\'cf\'fb\'cf\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5dealloc\'b7\'bd\'b7\'a8\'bc\'b8\'ba\'f5\'ce\'de\'d3\'c3\'a1\'a3	\
       b.\'d4\'da\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4dealloc\'b7\'bd\'b7\'a8\'a1\'a3\
	   1)\'d4\'da\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cbC\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fdmalloc\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a1\'a3\
	   2)\'d4\'da\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cbC++\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fdnew\'b5\'c8\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
	   \'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'d4\'dadealloc\'d6\'d0\'b6\'d4\'d5\'e2\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'bf\'d5\'bc\'e4\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'a1\'a3
\f1 \

\f0 10.\'c9\'f9\'c3\'f7\'d2\'fd\'d3\'c3\'d7\'d4\'b6\'af\'d6\'c3\'bf\'d5\
	a.\'d4\'daARC\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'b1\'e0\'d2\'eb\'bb\'e1\'d7\'d4\'b6\'af\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'c9\'e8\'d6\'c3\'d2\'fd\'d3\'c3\'ce\'aa\'bf\'d5\'d6\'b5\'a1\'a3TRStudent* student;\
	b.\'ce\'aa\'c1\'cb\'d7\'f0\'d6\'d8C\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b5\'a3\'ac\'d2\'c0\'c8\'bb\'ca\'c7\'c0\'ac\'bb\'f8\'d6\'b5\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\fs58 \cf0 11.MRC\'ba\'cdARC\'bb\'ec\'d3\'c3\
a.\'b0\'d1MRC\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'aa\'bb\'bb\'b3\'c9ARC\'b5\'c4\'b4\'fa\'c2\'eb(\'ca\'d6\'b6\'af)\
	    retain=>strong\
    release\'a1\'a2autorelease\'a1\'a2[super dealloc]\'c9\'be\'b3\'fd\'b5\'f4\'a1\'a3\
b.xcode\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'d4\'b6\'af\'bd\'abMRC\'d7\'aa\'bb\'bb\'b3\'c9ARC\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
	   \'b2\'cb\'b5\'a5\'c0\'b8(Edit)->Refacotor(\'d6\'d8\'b9\'b9)->Convert to Objective-C ARC\
c.\'d4\'daARC\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3MRC\'b1\'e0\'d2\'eb\'b5\'c4\'c0\'e0\
	    \'d4\'da\'b1\'e0\'d2\'eb\'d1\'a1\'cf\'ee\'d6\'d0\'b1\'ea\'ca\'b6MRC\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\
	    "-fno-objc-arc"\
d.\'d4\'daMRC\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3ARC\'b1\'e0\'d2\'eb\'b5\'c4\'c0\'e0\
	     \'d4\'da\'b1\'e0\'d2\'eb\'d1\'a1\'cf\'ee\'d6\'d0\'b1\'ea\'ca\'b6MRC\'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\
	    "-fobjc-arc"
\f1\fs24 \
}