{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh8860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs58 \cf0 \'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba\
1.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'cc\'b3\'d0UIView\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0(ImageView)\
2.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4Xib\'c3\'fb\'b3\'c6\'b8\'fa\'c0\'e0\'c3\'fb\'b3\'c6\'d2\'bb\'d1\'f9\
3.\'cd\'f9xib\'c0\'ef\'c3\'e6\'cd\'cf\'d2\'bb\'b8\'f6UIView\'b0\'d1UIView\'b5\'c4Class\'d0\'de\'b8\'c4\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'d0\'cd\
4.\'cd\'f9\'d5\'e2\'b8\'f6View\'c0\'ef\'c3\'e6\'cd\'cf\'bd\'f8\'b8\'f7\'d6\'d6\'bf\'d8\'bc\'fe(imageView, label)\
5.\'b0\'d1\'c0\'ef\'c3\'e6\'b5\'c4\'bf\'d8\'bc\'fe\'b8\'fa\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\
6.\'d4\'da\'d3\'c3\'b5\'bd\'b5\'c4\'b5\'d8\'b7\'bd\'d3\'c3[NSBundle mainBundle]\'c0\'b4\'bc\'d3\'d4\'d8\'bf\'d8\'bc\'fe \'c7\'d0\'bc\'c7\'b2\'bb\'d2\'aa\'d3\'c3initWithFrame\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'bc\'d3\'d4\'d8\
7.\'b7\'e2\'d7\'b0\'b6\'d4\'cf\'f3imageInfo\
\
\'ca\'d6\'bb\'fa\'a3\'ba18600654335}