{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 A  B  C  D\
\
A  B  
\f1 \'b1\'c8
\f0   
\f1 A
\f0   <  B  
\f1 \'b5\'f7\'d3\'c3\'bd\'bb\'bb\'bb\'ba\'af\'ca\'fd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 C
\f0  D  
\f1 \'b1\'c8
\f0   
\f1 C
\f0   <  D  
\f1 \'b5\'f7\'d3\'c3\'bd\'bb\'bb\'bb\'ba\'af\'ca\'fd\

\f0 A  C  
\f1 \'b1\'c8
\f0   
\f1 A
\f0   <  C  
\f1 \'b5\'f7\'d3\'c3\'bd\'bb\'bb\'bb\'ba\'af\'ca\'fd  A\'d7\'ee\'b4\'f3\

\f0 B  D  
\f1 \'b1\'c8
\f0   
\f1 B
\f0   <  D  
\f1 \'b5\'f7\'d3\'c3\'bd\'bb\'bb\'bb\'ba\'af\'ca\'fd  D\'d7\'ee\'d0\'a1\

\f0 B  
\f1 C
\f0   
\f1 \'b1\'c8
\f0   
\f1 B
\f0   <  C  
\f1 \'b5\'f7\'d3\'c3\'bd\'bb\'bb\'bb\'ba\'af\'ca\'fd  \
A B C D}