{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red196\green26\blue22;\red0\green116\blue0;\red0\green160\blue255;\red63\green105\blue30;
\red228\green124\blue72;\red120\green109\blue255;\red255\green44\blue56;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh13920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs64 \cf0 \'b6\'e0\'cf\'df\'b3\'cc\'a3\'ba
\f1 \

\f0 \'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7\'a3\'ba1.\'bc\'d3\'d4\'d8\'b4\'f3\'ce\'c4\'bc\'fe
\f1  2.
\f0 \'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3   3.\'cb\'af\'c3\'df\'b4\'fa\'c2\'eb 4.\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'d4\'cb\'cb\'e3\
\
\'b6\'e0\'cf\'df\'b3\'cc\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\cf2 \'b0\'d1\'ba\'c4\'ca\'b1\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc\'c0\'ef\'c3\'e6\cf0 \
\cf2  \'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\cf0 \
\'bf\'aa\'c6\'f4\'b6\'e0\'cf\'df\'b3\'cc\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
1.NSThread\
\'b4\'b4\'bd\'a8\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ba\
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs70 \cf0 \CocoaLigature0  
\fs42    [\cf3 NSThread\cf0  \cf4 detachNewThreadSelector\cf0 :\cf5 @selector\cf0 (addMouse) \cf4 toTarget\cf0 :\cf5 self\cf0  \cf4 withObject\cf0 :\cf5 Nil\cf0 ];
\f0\fs64 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b4\'d3\'d7\'d3\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ba\
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs48 \cf0 \CocoaLigature0 [\cf5 self\cf0  \cf4 performSelectorOnMainThread\cf0 :\cf5 @selector\cf0 (updateUI:) \cf4 withObject\cf0 :m \cf4 waitUntilDone\cf0 :\cf5 NO\cf0 ];
\fs70 \
\

\f0 \'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'bf\'aa\'c6\'f4\'b7\'bd\'ca\'bd\'a3\'ba
\f2 \

\fs46     \cf3 NSThread\cf0  *t = [[\cf3 NSThread\cf0  \cf4 alloc\cf0 ]\cf4 initWithTarget\cf0 :\cf5 self\cf0  \cf4 selector\cf0 :\cf5 @selector\cf0 (newThreadAcion) \cf4 object\cf0 :\cf5 Nil\cf0 ];\
    t.\cf4 name\cf0  = \cf6 @"
\f0 \'cf\'df\'b3\'cc
\f2 1"\cf0 ;\
    [t \cf4 start\cf0 ];
\f0\fs64 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx1685\pardeftab1685\pardirnatural

\f2\fs70 \cf7 \CocoaLigature0 	//
\f0 \'cb\'a2\'d0\'c2\'d7\'d4\'c9\'ed\'bf\'d8\'bc\'fe\'cf\'d4\'ca\'be \'c8\'e7lable
\f2 \cf0 \
    [v \cf4 setNeedsDisplay\cf0 ];\
    \cf7 //
\f0 \'cb\'a2\'d0\'c2\'d7\'d4\'c9\'ed\'d7\'d3\'bf\'d8\'bc\'fe\'cf\'d4\'ca\'be \'c8\'e7\'b0\'b4\'c5\'a5
\f2 \cf0 \
    [v \cf4 setNeedsLayout\cf0 ];\
\
2.GCD 
\f0 \'b5\'d7\'b2\'e3\'bd\'f8\'d0\'d0\'c1\'cb\'d3\'c5\'bb\'af
\f2  
\f0 \'b4\'fa\'c2\'eb\'bc\'f2\'bd\'e0\'b8\'df\'d0\'a7  \'cc\'e1\'b9\'a9\'c1\'cb\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\
\'bf\'aa\'c6\'f4\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ba\
\pard\tx1685\pardeftab1685\pardirnatural

\f2 \cf0  
\fs44 \cf7 //
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0
\f2 \cf0 \
    \cf3 dispatch_queue_t\cf0   myQueue = \cf4 dispatch_queue_create\cf0 (\cf6 "q"\cf0 , \cf5 NULL\cf0 );\cf7 //
\f0 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d4\'a4\'c1\'f4\'b2\'ce\'ca\'fd\'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5
\f2 \cf0 \
    \
    \cf7 //
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc
\f2 \cf0 \
    \cf4 dispatch_async\cf0 (myQueue, ^\{\
       \cf7 //
\f0 \'b4\'cb\'b4\'a6\'be\'cd\'ca\'c7\'d7\'d3\'cf\'df\'b3\'cc\'b4\'fa\'c2\'eb\
\
\pard\tx1685\pardeftab1685\pardirnatural

\f2 \cf0   \});\

\fs72 //
\f0 \'bf\'aa\'c6\'f4\'d7\'d3\'cf\'df\'b3\'cc
\f2\fs44 \
\pard\tx650\pardeftab650\pardirnatural

\fs36 \cf8 \cb9 dispatch_async\cf1 (\cf8 dispatch_get_global_queue\cf1 (\cf10 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf1 , \cf11 0\cf1 ), ^\{\
        \cf8 NSLog\cf1 (\cf12 @"1
\f0 \'ba\'c5\'cf\'df\'b3\'cc\'bf\'aa\'ca\'bc
\f2 "\cf1 );\
        [\cf8 NSThread\cf1  \cf8 sleepForTimeInterval\cf1 :\cf11 2\cf1 ];\
          \cf8 NSLog\cf1 (\cf12 @"1
\f0 \'ba\'c5\'cf\'df\'b3\'cc\'bd\'e1\'ca\'f8
\f2 "\cf1 );\
    \});
\fs70 \cf0 \cb1 \
\pard\tx1685\pardeftab1685\pardirnatural

\f0 \cf0 \'b4\'d3\'d7\'d3\'cf\'df\'b3\'cc\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ba
\f2   
\fs56 \cf4 dispatch_async\cf0 (\cf13 dispatch_get_main_queue\cf0 (), ^\{\
            \cf4 NSLog\cf0 (\cf6 @"
\f0 \'b4\'cb\'b4\'a6\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc\'b4\'fa\'c2\'eb
\f2 "\cf0 );\
        \});\
\
\pard\tx1685\pardeftab1685\pardirnatural

\f0 \cf0 \'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\'ca\'c7\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\
\'bb\'f1\'c8\'a1\'b5\'c4\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\'ca\'c7\'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0\
\
\
\pard\tx1685\pardeftab1685\pardirnatural

\f2 \cf0 \
}