{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red28\green0\blue207;\red38\green71\blue75;
\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs72 \cf0 1.
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
\
	1.1 
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'d0\'c1\'bd\'d6\'d6
\f0 \
		
\f1 \'d5\'fb\'ca\'fd
\f0  \
		
\f1 \'b8\'a1\'b5\'e3\'ca\'fd
\f0 \
			int x;\
			float y;\
		
\f1 \'c1\'ed\'d2\'bb\'d6\'d6\'cb\'b5\'b7\'a8
\f0 4
\f1 \'d6\'d6
\f0 :  char   int   float   double\
	1.2 
\f1 \'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd
\f0 \
		
\f1 \'d3\'d0\'b7\'fb\'ba\'c5\'b5\'c4
\f0 :\
		1) 
\f1 \'d5\'fb\'ca\'fd
\f0 \
			int x;   4bytes   -2147483648  ~  2147483647   -2G  ~2G\
		2) 
\f1 \'b6\'cc\'d5\'fb\'ca\'fd
\f0 \
			short int x;  2bytes  01011101 00111111   -32768~32767\
		3) 
\f1 \'b3\'a4\'d5\'fb\'ca\'fd
\f0 \
			long int x;   8Bytes(64Bit
\f1 \'cf\'b5\'cd\'b3\'d6\'d0
\f0 )   4Bytes(32bit
\f1 \'cf\'b5\'cd\'b3\'d6\'d0
\f0 )\
		4) 
\f1 \'b3\'a4\'b3\'a4\'d5\'fb\'ca\'fd
\f0 \
			long long int x;  8Bytes   \
		
\f1 \'ce\'de\'b7\'fb\'ba\'c5
\f0 :\
		1)
\f1 \'d5\'fb\'ca\'fd
\f0 \
			unsigned int x;  0~4G  4Bytes\
		2)
\f1 \'b6\'cc\'d5\'fb\'ca\'fd
\f0 \
			unsigned short int x;  0~65535\
		3)
\f1 \'b3\'a4\'d5\'fb\'ca\'fd
\f0 \
			unsigned long int x; \
		4) 
\f1 \'b3\'a4\'b3\'a4\'d5\'fb\'ca\'fd
\f0 \
			unsigned long long int x;\
		
\f1 \'d3\'d0\'b7\'fb\'ba\'c5\'ba\'cd\'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'c0\'e0\'d0\'cd\'d5\'bc\'d3\'c3\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'de\'b7\'fb\'ba\'c5\'b2\'bb\'c4\'dc\'b1\'ed\'ca\'be\'b8\'ba\'ca\'fd\'a1\'a3
\f0 \
2.
\f1 \'cc\'d8\'ca\'e2\'d5\'fb\'ca\'fd
\f0 \
	2.1  
\f1 \'b1\'a3\'b4\'e6\'d5\'fb\'ca\'fd
\f0 \
		char   1Byte    -128~127\
		unsigned char  1Byte  0~255\
\
	2.2 
\f1 \'b1\'a3\'b4\'e6\'d7\'d6\'b7\'fb
\f0 	\
		char 
\f1 \'bb\'b9\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d7\'d6\'b7\'fb
\f0 \
		char
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'b5\'c4\'c6\'e4\'ca\'b5\'ca\'c7\'d7\'d6\'b7\'fb\'b5\'c4\'b1\'e0\'c2\'eb\'a1\'a3
\f0 \
		'A'      65     \
		'a'      97\
		'0'      48\
		ASCII\
		
\f1 \'d7\'d6\'b7\'fb\'be\'cd\'ca\'c7\'d5\'fb\'ca\'fd\'a1\'a3
\f0 \
\
3. 
\f1 \'b8\'a1\'b5\'e3\'ca\'fd
\f0 \
	3.1 
\f1 \'d3\'d0\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd
\f0 :\
	float  4Bytes   \
	double  8Bytes\
	long double   16Bytes\
	
\f1 \'c3\'bb\'d3\'d0\'ce\'de\'b7\'fb\'ba\'c5\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b8\'a1\'b5\'e3\'ca\'fd\'b6\'bc\'ca\'c7\'d3\'d0\'b7\'fb\'ba\'c5\'b5\'c4\'a1\'a3
\f0 \
	3.2 
\f1 \'b8\'a1\'b5\'e3\'ca\'fd\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'ca\'bd
\f0 :\
			1)
\f1 \'c6\'d5\'cd\'a8\'b7\'bd\'ca\'bd
\f0 \
				double d = 3.14;\
				.314   ==> 0.314\
				314. 	==> 314.00\
			2)
\f1 \'bf\'c6\'d1\'a7\'bc\'c6\'ca\'fd\'b7\'a8
\f0 \
				3.14E0  ==> 3.14\
				3.14E1  ==> 31.4\
				3.14E-1 ==> 0.314\
				.314E3  ==> 314	\
4. 
\f1 \'b8\'b3\'d6\'b5
\f0 \
	4.1 
\f1 \'b8\'f8\'d5\'fb\'ca\'fd\'b8\'b3\'d6\'b5
\f0 \
		1) 
\f1 \'b3\'a3\'bc\'fb\'b7\'bd\'ca\'bd
\f0 (
\f1 \'ca\'ae\'bd\'f8\'d6\'c6\'b8\'b3\'d6\'b5
\f0 )\
				int x = 123;\
		2) 
\f1 \'b0\'cb\'bd\'f8\'d6\'c6\'b8\'b3\'d6\'b5
\f0 , 
\f1 \'d2\'d4\'c7\'b0\'d7\'ba
\f0 '0'
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd\'ca\'c7\'b0\'cb\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd
\f0 \
				x = 0100;\
		3) 
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'d4\'c7\'b0\'d7\'ba
\f0 "0x"
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'ca\'fd
\f0 \
				x = 0x100;\
	4.2 
\f1 \'bd\'f8\'d6\'c6
\f0 \
		
\f1 \'b7\'ea\'ca\'ae\'bd\'f8\'d2\'bb\'bd\'d0\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'ac\'b7\'ea\'b0\'cb\'bd\'f8\'d2\'bb\'bd\'d0\'b0\'cb\'a3\'ac\'b7\'ea\'ca\'ae\'c1\'f9\'bd\'f8\'d2\'bb\'bd\'d0\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0 \
	4.3 
\f1 \'bd\'f8\'d6\'c6\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'bb\'bb
\f0 \
		
\f1 \'ca\'ae\'bd\'f8\'d6\'c6
\f0   ==>   
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0 \
			100 ==>   00000000 01100100\
			100 = 64 + 32 + 4   1100100\
		
\f1 \'b0\'cb\'bd\'f8\'d6\'c6
\f0   ==> 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0 : 
\f1 \'d2\'bb\'b8\'f6\'b0\'cb\'bd\'f8\'d6\'c6\'b6\'d4\'d3\'a6\'c8\'fd\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb
\f0 \
			0123  ==>  00000000 01010011  ==>64+16+2+1\
		
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0   ==> 
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0 :  
\f1 \'d2\'bb\'b8\'f6\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'fd\'b6\'d4\'d3\'a6
\f0 4
\f1 \'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'bb
\f0 \
			0x3E  ==>  00000000 00111110 ==>62\
		
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0  ==> 
\f1 \'ca\'ae\'bd\'f8\'d6\'c6
\f0 \
		01111101  ==> 2(6)+2(5)+2(4)+2(3)+2(2)+2(0) = 125\
		
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0  ==> 
\f1 \'b0\'cb\'bd\'f8\'d6\'c6
\f0 \
		 01111101  ==> 001 111 101 ==> 0175\
		
\f1 \'b6\'fe\'bd\'f8\'d6\'c6
\f0  ==> 
\f1 \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6
\f0   \
		01111101   ==> 0111 1101  ==> 0x7D\
\
5
\f1 \'a1\'a2
\f0  
\f1 \'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
5.1 
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'cc\'d8\'d0\'d4
\f0 \
		
\f1 \'c8\'e7
\f0   +   -   *   /    
\f1 \'d5\'e2\'d0\'a9\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'bc\'c6\'cb\'e3\'b5\'c4\'b7\'fb\'ba\'c5\'bd\'d0\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'a3
\f0 \
		1) 
\f1 \'d3\'c5\'cf\'c8\'bc\'b6
\f0 \
			
\f1 \'d4\'da\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'a3\'ac\'d2\'bb\'d0\'a9\'d4\'cb\'cb\'e3\'b7\'fb\'d0\'e8\'d2\'aa\'cf\'c8\'cb\'e3\'a3\'ac\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'ba\'f3\'cb\'e3\'a3\'ac\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'cf\'c8\'ba\'f3\'be\'cd\'ca\'c7\'cb\'f9\'ce\'bd\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3
\f0 \
			
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7
\f0  ( )\
			
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b5\'cd\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'ca\'c7
\f0  
\f1 \'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb
\f0   = += -=\'85.\
			
\f1 \'b5\'a5\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'b1\'c8\'cb\'ab\'c4\'bf\'b8\'df\'a3\'ac
\f0  
\f1 \'cb\'ab\'c4\'bf\'b1\'c8\'c8\'fd\'c4\'bf\'b8\'df\'a1\'a3
\f0 \
			
\f1 \'d7\'f1\'d1\'ad\'ca\'fd\'d1\'a7\'cf\'b0\'b9\'df
\f0   
\f1 \'a3\'ba
\f0   
\f1 \'b3\'cb\'b3\'fd\'b1\'c8\'bc\'d3\'bc\'f5\'b8\'df
\f0  \'85\
	  2) 
\f1 \'bd\'e1\'ba\'cf\'d0\'d4
\f0 \
			
\f1 \'b5\'b1\'d3\'c5\'cf\'c8\'bc\'b6\'d2\'bb\'d1\'f9\'ca\'b1\'a3\'ac\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'cb\'e3\'bd\'d0\'d7\'f3\'bd\'e1\'ba\'cf\'a3\'ac\'b4\'d3\'d3\'d2\'cf\'f2\'d7\'f3\'cb\'e3\'bd\'d0\'d3\'d2\'bd\'e1\'ba\'cf\'a1\'a3
\f0 \
			
\f1 \'d2\'bb\'b0\'e3\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\'b6\'bc\'ca\'c7\'d7\'f3\'bd\'e1\'ba\'cf\'b5\'c4\'a3\'ac\'d3\'d2\'bd\'e1\'ba\'cf\'b5\'c4\'d4\'cb\'cb\'e3\'c8\'e7
\f0 :\
			++\
			--\
			
\f1 \'b8\'b3\'d6\'b5
\f0 \
			x = 3 + 4;	\
			x = y = z = 1;	\
\
6.
\f1 \'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4
\f0 \
6.1\
if ()\{\
\}else if()\{\
\}\
6.2\
switch(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 )\{\
		case 1
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'b3\'a3\'c1\'bf
\f0 :  0~n
\f1 \'cc\'f5\'d3\'ef\'be\'e4
\f0 ;\
		case 1
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'b3\'a3\'c1\'bf
\f0 :  0~n
\f1 \'cc\'f5\'d3\'ef\'be\'e4
\f0 ;\
		case 1
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'b3\'a3\'c1\'bf
\f0 :  0~n
\f1 \'cc\'f5\'d3\'ef\'be\'e4
\f0 ;\
		case 1
\f1 \'b8\'f6\'d5\'fb\'ca\'fd\'b3\'a3\'c1\'bf
\f0 :  0~n
\f1 \'cc\'f5\'d3\'ef\'be\'e4
\f0 ;\
		default: 0~n
\f1 \'cc\'f5\'d3\'ef\'be\'e4
\f0 ;\
	\}\
6.3\
for(
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 1; 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 2; 
\f1 \'b1\'ed\'b4\'ef\'ca\'bd
\f0 3)
\f1 \'d3\'ef\'be\'e4
\f0 ;\
6.4\
while;\
do\'85..while;\
\
7.	
\f1 \'ba\'af\'ca\'fd
\f0 (function)\
7.1.
\f1 \'b8\'c5\'c4\'ee
\f0 \
	f(x) = x(2) + 2x + 4;\
	\
	int fa(int x)\{\
		return x*x + 2*x + 4;\
	\}\
	
\f1 \'ba\'af\'ca\'fd\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b6\'ce\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'c3\'fb\'a1\'a3\'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'cb\'e3\'b7\'a8\'a3\'ac\'d3\'d0\'ca\'e4\'c8\'eb\'a3\'ac\'bd\'d0\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'d0\'ca\'e4\'b3\'f6\'a3\'ac\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \
\

\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0  
\f1 \'ba\'af\'ca\'fd\'c3\'fb
\f0 (
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 )\{\
		
\f1 \'ba\'af\'ca\'fd\'cc\'e5\'b2\'bf\'b7\'d6
\f0 (0~n
\f1 \'cc\'f5\'d3\'ef\'be\'e4
\f0 )\
		return 
\f1 \'d6\'b5
\f0 ;\
	\}\
\
7.2.
\f1 \'c3\'fb\'b4\'ca\'bd\'e2\'ca\'cd
\f0 \
	2.1 
\f1 \'ba\'af\'ca\'fd\'c3\'fb
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d3\'d0\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d2\'b2\'d3\'d0\'c3\'fb\'d7\'d6\'a1\'a3\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'b4\'fa\'b1\'ed\'ba\'af\'ca\'fd\'d6\'d0\'c4\'c7\'b6\'ce\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3
\f0 (
\f1 \'b5\'d8\'d6\'b7
\f0 )\
	2.2 
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'a1\'a3\'b2\'ce\'ca\'fd\'ca\'b5\'d6\'ca\'c9\'cf\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'be\'cd\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e4\'c1\'bf\'d6\'ae\'bc\'e4\'d3\'c3
\f0 ","
\f1 \'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3
\f0 \
	2.3 
\f1 \'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
		
\f1 \'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bc\'c6\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d3\'d0\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a3\'ac\'d3\'c3
\f0  return
\f1 \'d3\'ef\'be\'e4\'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'b4\'f8\'bb\'d8\'a1\'a3
\f0 \
\
7.3. 
\f1 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd
\f0 \
	
\f1 \'d3\'c3\'ba\'af\'ca\'fd\'c3\'fb\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'d2\'aa\'c7\'f3\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a1\'a3\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'d0\'e8\'d2\'aa\'b4\'ab\'b2\'ce\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'d2\'aa\'c7\'f3\'bc\'b8\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'c3\'b4\'ab\'bc\'b8\'b8\'f6\'a1\'a3
\f0 \
\
7.4. 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
	7.4.1 
\f1 \'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd
\f0 (
\f1 \'d0\'ce\'b2\'ce
\f0 )
\f1 \'ba\'cd\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd
\f0 (
\f1 \'ca\'b5\'b2\'ce
\f0 )\
		
\f1 \'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'d3\'a6\'b8\'c3\'b6\'a8\'d2\'e5\'d0\'ce\'b2\'ce\'a1\'a3
\f0 \
		
\f1 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'b4\'ab\'b2\'ce\'ca\'fd\'ca\'c7\'ca\'b5\'b2\'ce\'a1\'a3\'b4\'ab\'b2\'ce\'cf\'e0\'b5\'b1\'d3\'da\'b8\'b3\'d6\'b5\'a1\'a3
\f0 \
	7.4.2 
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'b8\'f6\'ca\'fd
\f0 \
		0
\f1 \'a3\'ac
\f0 1
\f1 \'a3\'ac
\f0 2 \'85. n\
		1) 
\f1 \'ce\'de\'b2\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'ce\'d2\'e2\'b6\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f8\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'c3\'bb\'d2\'e2\'d2\'e5\'a1\'a3
\f0 \
		2) void
\f1 \'d0\'ce\'b2\'ce\'a3\'ac\'b9\'e6\'b6\'a8\'b1\'d8\'d0\'eb\'b2\'bb\'c4\'dc\'b4\'ab\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'b8\'f8\'ba\'af\'ca\'fd
\f0 \
		3) 
\f1 \'b6\'e0\'b8\'f6\'d0\'ce\'b2\'ce\'a3\'ac\'d6\'ae\'bc\'e4\'d2\'aa\'d3\'c3
\f0 ","
\f1 \'b8\'f4\'bf\'aa\'a3\'ac\'ba\'af\'ca\'fd\'d3\'d0\'bc\'b8\'b8\'f6\'d0\'ce\'b2\'ce\'a3\'ac\'b5\'f7\'d3\'c3\'ca\'b1\'be\'cd\'b5\'c3\'b4\'ab\'bc\'b8\'b8\'f6\'ca\'b5\'b2\'ce\'a1\'a3\'b8\'f6\'ca\'fd\'d2\'aa\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\'a1\'a3
\f0 \
		4) 
\f1 \'b5\'b1\'d0\'ce\'b2\'ce\'ba\'cd\'ca\'b5\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'ca\'d4\'cd\'bc\'bd\'ab\'ca\'b5\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\'b3\'c9\'d0\'ce\'b2\'ce\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'d7\'aa\'bb\'bb\'b5\'c4\'ba\'f3\'b9\'fb\'ce\'b4\'d6\'aa\'a1\'a3
\f0 \
\
7.5. 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
	7.5.1 
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'bb\'f9\'b1\'be\'cf\'e0\'b5\'b1\'d3\'da\'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'cb\'e3\'bd\'e1\'b9\'fb\'a1\'a3\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'d3\'c3
\f0 return
\f1 \'d3\'ef\'be\'e4\'b7\'b5\'bb\'d8\'d0\'e8\'d2\'aa\'b5\'c4\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb
\f0 return 
\f1 \'d3\'ef\'be\'e4\'ba\'f3\'c3\'e6\'b8\'fa\'b5\'c4\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'ba\'cd\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'ca\'d4\'cd\'bc\'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'aa\'bb\'bb\'b3\'c9\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'f3\'b9\'fb\'ce\'b4\'d6\'aa\'a1\'a3
\f0 \
	
\f1 \'c7\'eb\'ca\'d4\'ca\'d4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b2\'bb\'cd\'ac\'bb\'e1\'d4\'f5\'c3\'b4\'d1\'f9
\f0 \
	7.5.2 
\f1 \'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ba\'af\'ca\'fd\'c7\'b0\'bc\'d3
\f0 "void"\
		
\f1 \'d5\'e2\'d6\'d6\'ba\'af\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'cc\'e5\'d6\'d0\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'d3\'d0
\f0 return,
\f1 \'d4\'da\'d5\'e2\'d6\'d6\'ba\'af\'ca\'fd\'d6\'d0
\f0 return
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'bd\'e1\'ca\'f8\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
	7.5.4 
\f1 \'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
		1)  
\f1 \'d3\'c3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'d2\'d4\'ba\'f3\'ca\'b9\'d3\'c3
\f0 \
		2)  
\f1 \'c8\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'d6\'b1\'bd\'d3\'b2\'ce\'d3\'da\'d4\'cb\'cb\'e3
\f0 \
		3)  
\f1 \'d6\'b1\'bd\'d3\'bd\'ab\'b7\'b5\'bb\'d8\'d6\'b5\'b6\'aa\'c6\'fa\'b5\'f4
\f0 \
		4)  
\f1 \'d6\'b1\'bd\'d3\'b5\'b1\'d7\'f6\'ca\'b5\'b2\'ce\'b4\'ab\'b5\'dd
\f0 \
		\
		
\f1 \'c6\'e4\'ca\'b5\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \
		
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'ca\'c7\'b2\'bb\'c4\'dc\'d7\'f6\'ce\'aa\'d7\'f3\'d6\'b5\'a1\'a3
\f0 \
\
8. 
\f1 \'d6\'b8\'d5\'eb
\f0 \
	8.1 
\f1 \'d6\'b8\'d5\'eb\'ca\'c7\'b1\'e4\'c1\'bf
\f0 \
		
\f1 \'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bd\'d0\'b5\'d8\'d6\'b7\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bd\'d0\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ac\'bc\'f2\'b3\'c6\'d6\'b8\'d5\'eb\'a1\'a3
\f0 \
		
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 (
\f1 \'c8\'e7
\f0 px)
\f1 \'b1\'a3\'b4\'e6\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f0 (
\f1 \'c8\'e7
\f0 x)
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'ca\'b1
\f0 ,
\f1 \'ce\'d2\'c3\'c7\'be\'cd\'cb\'b5
\f0 "px
\f1 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cb
\f0 x".\
\
	8.2 
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'d3\'a6\'d3\'c3
\f0 \
		1)  
\f1 \'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c9\'cf\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb
\f0 \
			
\f1 \'bf\'c9\'d2\'d4\'c8\'c3\'ba\'af\'ca\'fd\'d0\'de\'b8\'c4\'ba\'af\'ca\'fd\'cd\'e2\'c3\'e6\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \
			
\f1 \'bf\'c9\'d2\'d4\'c8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'b2\'ce\'ca\'fd\'b4\'f8\'bb\'d8\'c0\'b4\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb
\f0 \
		2) 
\f1 \'ba\'af\'ca\'fd\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 \
			
\f1 \'b2\'bb\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b7\'b5\'bb\'d8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'f2\'ce\'aa\'ba\'af\'ca\'fd\'d2\'bb\'b5\'a9\'b7\'b5\'bb\'d8\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'bf\'d5\'bc\'e4\'be\'cd\'bb\'e1\'c2\'ed\'c9\'cf\'ca\'cd\'b7\'c5\'a3\'ac\'d6\'b8\'cf\'f2\'d5\'e2\'c6\'ac\'bf\'d5\'bc\'e4\'b5\'d8\'d6\'b8\'d5\'eb\'be\'cd\'bb\'e1\'b1\'e4\'b3\'c9\'d0\'fc\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'c7\'b3\'a3\'ce\'a3\'cf\'d5\'b5\'c4\'ca\'c2\'c7\'e9\'a1\'a3
\f0 \
\
9. 
\f1 \'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9
\f0 \
9.1. 
\f1 \'ca\'fd\'d7\'e9
\f0 (array)\
	9.1.1  
\f1 \'b8\'c5\'c4\'ee
\f0 \
	
\f1 \'ca\'fd\'d7\'e9\'be\'cd\'ca\'c7\'ba\'dc\'b6\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'be\'ad\'b3\'a3\'bd\'d0\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'a3\'ac\'cd\'b3\'d2\'bb\'d3\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'c0\'b4\'b1\'ed\'ca\'be\'d5\'e2\'d0\'a9\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \
	
\f1 \'cf\'c2\'b1\'ea\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'f2\'ba\'c5\'a3\'ac\'d0\'f2\'ba\'c5\'b4\'d3
\f0 0
\f1 \'bf\'aa\'ca\'bc\'a3\'ac\'d2\'c0\'b4\'ce\'b5\'dd\'d4\'f6\'a1\'a3\'d5\'e2\'b8\'f6\'d0\'f2\'ba\'c5\'bd\'d0\'cf\'c2\'b1\'ea\'a1\'a3
\f0 \
	 
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'a3\'ac\'ca\'fd\'d7\'e9\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d2\'bb\'c6\'ac\'c1\'ac\'d0\'f8\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3\'cb\'f9\'d2\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'cf\'c2\'b1\'ea\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b3\'f6\'cb\'fc\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3
\f0 \
	
\f1 \'ca\'fd\'d7\'e9\'b1\'be\'c9\'ed\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'d0\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'d0\'c3\'fb\'d7\'d6\'a1\'a3\'ca\'fd\'d7\'e9\'c3\'fb\'c6\'e4\'ca\'b5\'ca\'c7\'d5\'fb\'b8\'f6\'ca\'fd\'d7\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3
\f0 \
	9.1.2 
\f1 \'d3\'ef\'b7\'a8
\f0 \
		
\f1 \'b6\'a8\'d2\'e5\'ca\'fd\'d7\'e9
\f0 :  
\f1 \'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd
\f0   
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 [
\f1 \'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f0 ];\
		
\f1 \'b7\'c3\'ce\'ca\'d4\'aa\'cb\'d8
\f0 :  
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 [
\f1 \'cf\'c2\'b1\'ea
\f0 ]\
	9.1.3 
\f1 \'cf\'c2\'b1\'ea
\f0 \
		
\f1 \'cf\'c2\'b1\'ea\'b2\'bb\'c4\'dc\'d4\'bd\'bd\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'bd\'bd\'e7\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'d4\'cf\'c2\'ba\'f3\'b9\'fb
\f0 :\
			1) 
\f1 \'b3\'cc\'d0\'f2\'d6\'b1\'bd\'d3\'b1\'c0\'c0\'a3
\f0 \
			2) 
\f1 \'c4\'aa\'c3\'f7\'b5\'c4\'b8\'c4\'b1\'e4\'c1\'cb\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'fd\'be\'dd\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'b5
\f0 \
			3) 
\f1 \'ca\'b2\'c3\'b4\'ca\'c2\'b6\'f9\'b6\'bc\'c3\'bb\'d3\'d0
\f0 \
	9.1.4 
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
			
\f1 \'b5\'b1\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'ba\'c3\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7\'c0\'ac\'bb\'f8\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
	
\f1 \'cb\'f9\'d2\'d4\'a3\'ac\'ca\'fd\'d7\'e9\'b6\'a8\'d2\'e5\'ca\'b1\'d2\'bb\'b0\'e3\'d2\'aa\'d7\'f6\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \
			
\f1 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd
\f0   
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 [
\f1 \'b3\'a4\'b6\'c8
\f0 ] = 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b1\'ed\'b4\'ef\'ca\'bd
\f0 ;\
		
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba
\f0  \{1,2,3,4,..\}\
		\
	9.1.5 
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 \
		
\f1 \'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'b6\'f8\'c7\'d2\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'ca\'fd\'d7\'e9\'c3\'fb\'b2\'bb\'bf\'c9\'d2\'d4\'d7\'f6\'ce\'aa\'d7\'f3\'d6\'b5\'a3\'ac\'be\'cd\'ca\'c7\'b2\'bb\'c4\'dc\'b3\'f6\'cf\'d6\'d4\'da\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\'b5\'c4\'d7\'f3\'b1\'df\'a1\'a3\'b3\'f5\'ca\'bc\'bb\'af\'b3\'fd\'cd\'e2\'a1\'a3
\f0 \
		
\f1 \'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'b3\'a3\'c1\'bf
\f0 (
\f1 \'d6\'b8\'d5\'eb
\f0 )
\f1 \'a1\'a3
\f0  
\f1 \'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'b8\'b3\'d6\'b5
\f0 \
	9.2 
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b1\'be\'d6\'ca
\f0 \
		
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b7\'d6\'c5\'e4\'d2\'bb\'c6\'ac\'bf\'d5\'bc\'e4\'a3\'ac\'ca\'fd\'d7\'e9\'c3\'fb\'be\'cd\'ca\'c7\'d5\'e2\'c6\'ac\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3\'ca\'fd\'d7\'e9\'c3\'fb\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'ca\'c7\'b3\'a3\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'c6\'e4\'d6\'b5\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'a1\'a3
\f0 \
		int a[10];\
					\
	9.3 
\f1 \'d6\'b8\'d5\'eb\'b5\'c4\'d4\'cb\'cb\'e3
\f0 \
		+  -  ++ --  *  \
		
\f1 \'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb
\f0 (
\f1 \'b5\'d8\'d6\'b7
\f0 )
\f1 \'b2\'bb\'c4\'dc\'cf\'e0\'bc\'d3\'a3\'ac\'b5\'ab\'d6\'b8\'d5\'eb
\f0 (
\f1 \'b5\'d8\'d6\'b7
\f0 )
\f1 \'bf\'c9\'d2\'d4\'bc\'d3\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f0 \
		
\f1 \'c1\'bd\'b8\'f6\'d6\'b8\'d5\'eb
\f0 (
\f1 \'b5\'d8\'d6\'b7
\f0 )
\f1 \'bf\'c9\'d2\'d4\'cf\'e0\'bc\'f5\'a3\'ac\'c7\'d2\'d6\'b8\'d5\'eb
\f0 (
\f1 \'b5\'d8\'d6\'b7
\f0 )
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'bc\'f5\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd
\f0 \
		
\f1 \'d6\'b8\'d5\'eb
\f0 (
\f1 \'b5\'d8\'d6\'b7
\f0 )
\f1 \'bf\'c9\'d2\'d4
\f0 ++
\f1 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'f5\'bc\'f5\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ac\'b4\'cb\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b2\'bb\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a1\'a3
\f0 \
\
	9.4 
\f1 \'bd\'ab\'ca\'fd\'d7\'e9\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd
\f0 \
		1) 
\f1 \'b5\'b1\'bd\'ab\'ca\'fd\'d7\'e9\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'b1\'a3\'ac\'b4\'ab\'b5\'dd\'b5\'c4\'c6\'e4\'ca\'b5\'ca\'c7\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d6\'b8\'d5\'eb\'c0\'b4\'bd\'d3\'ca\'d5\'a1\'a3\'d3\'c9\'d3\'da\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'ba\'af\'ca\'fd\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b4\'ab\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b8\'f8\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'d2\'aa\'d3\'c3\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd
\f0 :
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b5\'d8\'d6\'b7
\f0 (
\f1 \'ca\'fd\'d7\'e9\'c3\'fb
\f0 )
\f1 \'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8
\f0 (
\f1 \'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd
\f0 ).\
		2) 
\f1 \'ba\'af\'ca\'fd\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d6\'b8\'d5\'eb\'a1\'a3
\f0 \
\
10.
\f1 \'d6\'b8\'d5\'eb\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
10.2. 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
	10.2.1 
\f1 \'b8\'c5\'c4\'ee
\f0 \
		
\f1 \'cb\'ab\'d2\'fd\'ba\'c5\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \
		"I am a string.\\n"\
		\
	10.2.2 
\f1 \'c8\'e7\'b9\'fb\'b1\'a3\'b4\'e6\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
		C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'c3\'bb\'d7\'a8\'c3\'c5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'a3\'b4\'e6\'d7\'d6\'b7\'fb\'b4\'ae\'d2\'bb\'b0\'e3\'bb\'e1\'d3\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'bb
\f0 \
		
\f1 \'d4\'bc\'b6\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'e1\'ca\'f8\'b7\'fb
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'bd\'e1\'ca\'f8\'b7\'fb\'be\'cd\'ca\'c7
\f0 '\\0', '\\0'
\f1 \'d7\'d6\'b7\'fb\'ca\'c7\'b8\'f6\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac
\f0  
\f1 \'cb\'fc\'b5\'c4\'b1\'e0\'c2\'eb\'be\'cd\'ca\'c7
\f0 0. 
\f1 \'cb\'f9\'d2\'d4\'a3\'ac
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'a6\'b8\'c3\'c8\'e7\'cf\'c2\'b1\'a3\'b4\'e6
\f0 :\
					char str[6] = \{'h', 'e', 'l', 'l', 'o', '\\0'\};\
					char str[6] = "hello";\
					char str[] = "hello";\
	10.2.3 C
\f1 \'d3\'ef\'d1\'d4\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f0 \
			char str[10] = "hello";\
			char* str = "hello";\
		
\f1 \'cb\'fc\'c3\'c7\'b5\'c4\'b1\'be\'d6\'ca\'c9\'cf\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cb\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb\'a3\'ac\'d5\'e2\'b4\'ae\'d7\'d6\'b7\'fb\'d2\'d4
\f0 '\\0'
\f1 \'bd\'e1\'ca\'f8\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \
\
11.
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0 \
	
\f1 \'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3
\f0 \
	
\f1 \'d6\'b8\'d5\'eb\'be\'cd\'bf\'c9\'d2\'d4\'b5\'b1\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \
	
\f1 \'ba\'af\'ca\'fd\'c3\'fb\'be\'cd\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7\'c8\'a5\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \
	
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'d0\'b4\'b3\'f6\'b8\'fc\'bc\'d3\'cd\'a8\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \
\
12. const
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
	12.1 
\f1 \'b8\'c5\'c4\'ee
\f0 \
	
\f1 \'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'b1\'b1\'e4\'c1\'bf\'b6\'a8\'d2\'e5\'c7\'b0\'bc\'d3
\f0 const
\f1 \'a3\'ac\'cb\'b5\'c3\'f7\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a1\'a3
\f0 \
	
\f1 \'b3\'a3\'c1\'bf\'be\'cd\'ca\'c7\'d6\'b5\'b2\'bb\'bf\'c9\'b8\'c4\'b1\'e4\'b5\'c4\'c1\'bf\'a1\'a3
\f0 \
	12.2 const 
\f1 \'ba\'cd\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf
\f0 \
		\'a0\'a0
\f1 \'c8\'e7\'b9\'fb
\f0 const
\f1 \'b3\'f6\'cf\'d6\'d4\'da
\f0 "*"
\f1 \'ba\'c5\'c7\'b0\'c3\'e6\'a3\'ac\'d6\'b8\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'d5\'bc\'e4\'b2\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b8\'c3\'d6\'b8\'d5\'eb\'c8\'a5\'d0\'de\'b8\'c4\'a1\'a3\'c8\'e7\'b9\'fb
\f0 const
\f1 \'b3\'f6\'cf\'d6
\f0 "*"
\f1 \'ba\'c5\'ba\'f3\'c3\'e6\'a3\'ac\'ca\'c7\'cb\'b5\'d6\'b8\'d5\'eb\'b1\'be\'c9\'ed\'b5\'c4\'d6\'b5\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'a3\'ac\'bc\'b4\'d6\'b8\'d5\'eb\'d4\'d9\'d2\'b2\'b2\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'c6\'e4\'cb\'fc\'b5\'c4\'bf\'d5\'bc\'e4\'c1\'cb\'a1\'a3
\f0 "*"
\f1 \'ba\'c5\'c7\'b0\'ba\'f3\'b6\'bc\'b3\'f6\'cf\'d6
\f0 const
\f1 \'a3\'ac\'b6\'bc\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \
		
\f1 \'bd\'a8\'d2\'e9\'a3\'ac\'b5\'b1\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'d5\'bc\'e4\'b1\'be\'c9\'ed\'be\'cd\'b2\'bb\'bf\'c9\'d0\'de\'b8\'c4\'ca\'b1\'a3\'ac
\f0 "*"
\f1 \'c7\'b0\'bc\'d3
\f0 const,
\f1 \'c8\'e7
\f0 :\
			char* str = "hello world"; 
\f1 \'bd\'a8\'d2\'e9\'d0\'b4\'b3\'c9
\f0 :\
			const char* str = "hello world";\
\
13.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5
\f0 \
	13.1 
\f1 \'b8\'c5\'c4\'ee
\f0 \
		
\f1 \'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'c6\'e4\'cb\'fb\'b1\'e4\'c1\'bf\'d7\'e9\'b3\'c9\'a3\'ac\'d7\'e9\'b3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'cd\'ac\'a3\'ac\'b6\'f8\'c7\'d2\'d3\'d0\'b1\'e4\'c1\'bf\'c3\'fb\'a1\'a3
\f0 \
	struct\{\
		int i;\
		char c;\
		double d;\
	\}s;\
\
	s.i = 10;\
	s.c = 'A';\
	s.d = 3.14;\
	13.2 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f0 \
		13.2.1 
\f1 \'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'b2\'bb\'cc\'ab\'b3\'a3\'d3\'c3
\f0 \
				struct\{\
						int i;\
						char c;\
						double d;\
				\}s;\
		13.2.2 
\f1 \'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\'a3\'ba
\f0 \
				struct Parter\{\
					char name[10];\
					int count;\
				\};\
				
\f1 \'cf\'d6\'d4\'da\'a3\'ac
\f0 struct Parter
\f1 \'be\'cd\'ca\'c7\'c0\'e0\'d0\'cd\'a3\'ac\'c8\'e7\'cd\'ac
\f0 int,double
\f1 \'b5\'c8\'c0\'e0\'d0\'cd\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \
				int x;//
\f1 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0 \
				struct Parter  p;//
\f1 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0 \
				
\f1 \'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd
\f0 \
		13.2.3 
\f1 \'ca\'b9\'d3\'c3\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'b9\'d3\'c3\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'bb\'f9\'b1\'be\'d2\'bb\'d6\'c2\'a1\'a3\'b1\'c8\'c8\'e7\'bf\'c9\'d2\'d4\'bd\'ab\'bd\'e1\'b9\'b9\'cc\'e5\'d2\'e0\'ca\'c7\'b4\'ab\'b2\'ce\'a3\'ac\'d7\'f6\'ce\'aa\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d7\'f6\'ce\'aa\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b5\'c8\'a1\'a3
\f0 \
		13.2.4 
\f1 \'ca\'b9\'d3\'c3
\f0 ->
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\'b7\'c3\'ce\'ca\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1
\f0 \
			
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'a3\'ba
\f0 \
			struct Point point = \{1,2\};\
			struct Point* p = &point;\
			p->x = 10; //
\f1 \'cf\'e0\'b5\'b1\'d3\'da
\f0 (*p).x = 10;\
			p->y = 20;// (*p).y = 20;\
	13.3 
\f1 \'b8\'f8\'bd\'e1\'b9\'b9\'cc\'e5\'c6\'f0\'b1\'f0\'c3\'fb
\f0 \
			struct Point \{...\};\
			typedef struct Point Point;\
			typedef struct Rect\{\
					//...\
			\}Rect;	\
	13.4 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd
\f0 \
		 \cf2 \CocoaLigature0 Point\cf0  p3 = \{\cf3 1\cf0 ,\cf3 2\cf0 \};\
\pard\tx1252\pardeftab1252\pardirnatural
\cf0     \cf2 Point\cf0  p4 = \{.\cf2 y\cf0 =\cf3 4\cf0 , .\cf2 x\cf0 =\cf3 3\cf0 \};\
    \cf2 Rect\cf0  r2 = \{.\cf2 width\cf0  = \cf3 10\cf0 , .\cf2 height\cf0  = \cf3 20\cf0 \};\
    \cf4 print_rect\cf0 (r2);\
    \cf2 Rect\cf0  r3 = \{\
        \cf2 width\cf0  : \cf3 100\cf0 ,\
        \cf2 height\cf0  : \cf3 200\cf0 \
    \};\
    \cf4 print_rect\cf0 (r3);\
    \
    \cf2 Rect\cf0  r4 = \{\};\cf5 //
\f1 \'c7\'e5\'c1\'e3
\f0 \cf0 \CocoaLigature1 		\
   13.5 
\f1 \'b6\'d4\'c6\'eb\'ba\'cd\'b2\'b9\'c6\'eb
\f0 (
\f1 \'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4
\f0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d2\'aa\'b6\'d4\'c6\'eb\'a3\'ba\'b1\'e4\'c1\'bf\'b5\'c4\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'c7\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b4\'f3\'d0\'a1\'b5\'c4\'d5\'fb\'ca\'fd\'b1\'b6\'a1\'a3\'c8\'e7\'a3\'ba
\f0 int 
\f1 \'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'d2\'bb\'b6\'a8\'b7\'c5\'d4\'da
\f0 0,4,8,12...
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'b4\'a6\'a1\'a3
\f0 \
		
\f1 \'c6\'e4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'b7\'c3\'ce\'ca\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3
\f0 \
		
\f1 \'b2\'b9\'c6\'eb\'a3\'ba\'d5\'fb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'b3\'c9\'d4\'b1\'d6\'d0\'d7\'ee\'b4\'f3\'b5\'c4\'c4\'c7\'b8\'f6\'b3\'c9\'d4\'b1\'b5\'c4\'bf\'d5\'bc\'e4\'d5\'fb\'ca\'fd\'b1\'b6\'a3\'ac\'b2\'bb\'d7\'e3\'ca\'b1\'b2\'b9\'c6\'eb\'a1\'a3
\f0 \
14.
\f1 \'c3\'b6\'be\'d9
\f0 \
	
\f1 \'c3\'b6\'be\'d9\'be\'cd\'ca\'c7\'c1\'d0\'be\'d9
\f0 \
	enum WEEK \{MON, TUE, WED, \'85.\};\
	
\f1 \'ce\'a8\'d2\'bb\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'a3\'ac\'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4\'d2\'d4\'bc\'b0\'b1\'e0\'b3\'cc\'b5\'c4\'b7\'bd\'b1\'e3\'d0\'d4
\f0 \
	
\f1 \'c3\'b6\'be\'d9\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d5\'fb\'ca\'fd\'a1\'a3
\f0 \
15. typedef  \
	
\f1 \'b8\'f8\'c0\'e0\'d0\'cd\'c6\'f0\'b1\'f0\'c3\'fb\'a1\'a3
\f0 \
	
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'b8\'f8\'c0\'e0\'d0\'cd\'c6\'f0\'b1\'f0\'c3\'fb\'a3\'ac\'b0\'b4\'d5\'d5\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ba
\f0 \
		1
\f1 \'a3\'a9
\f0   
\f1 \'d3\'c3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf
\f0 \
		2
\f1 \'a3\'a9
\f0   
\f1 \'d4\'da\'b6\'a8\'d2\'e5\'c7\'b0\'bc\'d3
\f0 "typedef"\
		3
\f1 \'a3\'a9
\f0   
\f1 \'bd\'ab\'b1\'e4\'c1\'bf\'c3\'fb\'b8\'c4\'b3\'c9\'d0\'e8\'d2\'aa\'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3
\f0 \
15. 
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'ba\'cd\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee
\f0 \
	15.1 
\f1 \'b8\'c5\'c4\'ee
\f0 \
		
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'d4\'b4\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\'a1\'a3
\f0 \
	
\f1 \'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'da\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'d2\'bb\'b0\'e3\'b6\'bc\'d2\'aa\'be\'ad\'b9\'fd\'d4\'a4\'b4\'a6\'c0\'ed\'a1\'a3
\f0 \
	15.2 
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee
\f0 \
		
\f1 \'d2\'d4
\f0 "#"
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'d6\'b8\'c1\'ee\'bd\'d0\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee
\f0 \
		
\f1 \'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'d4\'da\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'bb\'d0\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'bb\'bb\'d0\'d0\'a3\'ac\'d0\'eb\'b5\'c3\'d3\'c3
\f0 "\\"
\f1 \'c0\'b4\'c1\'ac\'bd\'d3\'c1\'bd\'d0\'d0\'c4\'da\'c8\'dd
\f0 \
	15.3 
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee
\f0  #include\
		
\f1 \'b9\'a6\'c4\'dc\'ca\'c7\'b0\'fc\'ba\'ac\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'d6\'b8\'c1\'ee\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f0 \
		""  <>  
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
	15.4 
\f1 \'ba\'ea\'b6\'a8\'d2\'e5\'b5\'c4\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee
\f0 \
		#define\
		
\f1 \'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ac\'bc\'f2\'b5\'a5\'b5\'c4\'ba\'ea\'ba\'cd\'ba\'ea\'ba\'af\'ca\'fd
\f0 \
		1)
\f1 \'bc\'f2\'b5\'a5\'b5\'c4\'ba\'ea
\f0 \
			
\f1 \'a3\'a3
\f0 define N 100\
		2)
\f1 \'ba\'ea\'ba\'af\'ca\'fd
\f0 \
			
\f1 \'d0\'ce\'ca\'bd\'c9\'cf\'c0\'e0\'cb\'c6\'d3\'da\'ba\'af\'ca\'fd\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'bb\'b9\'ca\'c7\'ba\'ea\'cc\'e6\'bb\'bb\'a1\'a3
\f0 \
\
}