数组
	1. 写一个扑克牌生成程序，运行如下:
			请输入你要的张数:5
			程序输出:  HA	H5   H6   H7   H8
	建议:
	char suit[4] = {'B', 'H', 'F', 'D'};			
	char rank[13] = {'2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A'};
		生成两个随机数，一个4以内，一个13以内，

	2. 将一首诗按古人阅读的方式打印出来。
		提示:
			定义原数组 ：
			char* poem[4][6] = {
				{"守", "法", "朝", "朝", "优", "闷"},
				{"强", "梁", "夜", "夜", "欢", "歌"},
				{"修", "桥", "补", "路", "瞎", "眼"},
				{"杀", "人", "放", "火", "儿", "多"}
			};
			程序要求输出:
					杀修强守
					人桥梁法
					放补夜朝
					火路夜朝
					儿瞎欢优
					多眼歌闷
字符串
1. 已经有五虎上将如下:
	“孙东辉”“于海龙” “刘东” “牛伟” “赵磊”
	请从键盘输入一个人的名字，输出这个人是不是五虎上将之一。
2. 有一个字符串"abcd1234", 请写一个函数，将此字符串拆成两部分，abcd保存到char str[10]中，1234保存到变量int x中。
3. 写一个时间提醒程序,运行如下:
	请输入一个提醒: 12  莎莎的生日
	请输入一个提醒: 09  和珊珊一起去看电影
	请输入一个提醒: 20  和天真一起去晨练
	请输入一个提醒: 0

程序输出如下:
		09 ：  和珊珊一起去看电影
		12  :    莎莎的生日
		20  :    和天真一起去晨练