{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs68 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
	
\f0 \'b6\'e0\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'e0VC\'bf\'aa\'b7\'a2\
	\
	\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'d2\'bb\'cc\'f8\'d7\'aa\'a3\'ba\
		Modal\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'c3\'b5\'b1\'c7\'b0VC\'d5\'b9\'ca\'be\'d0\'c2VC\'a3\'ac \'d3\'c3present\
				presentViewController:animated:completion:\
				dismissViewControllerAnimated:completion\
		Push\'c4\'a3\'ca\'bd\
\
	\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
			A-->B  A\'b8\'f8B\'b4\'ab\'d6\'b5\'bd\'d0\'d5\'fd\'cf\'f2\
			B\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'bd\'d3\'ca\'d5\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3A\'b4\'b4\'bd\'a8B\'ba\'f3\'d6\'b1\'bd\'d3\'b8\'f8\'b4\'cb\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5.\
	\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
			A<--B  B\'b8\'f8A\'b4\'ab\'d6\'b5\'bd\'d0\'b7\'b4\'cf\'f2\
			\'b5\'da\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8: A\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'acB\'d4\'da\'b7\'b5\'bb\'d8\'b5\'bdA\'d6\'ae\'c7\'b0\'b8\'f8A\'b5\'c4\'b4\'cb\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a1\'a3\'c7\'b0\'cc\'e1\'ca\'c7B\'d2\'aa\'d3\'d0A\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c4\'c7B\'be\'cd\'b5\'c3\'d3\'d0\'d2\'bb\'b8\'f6A\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\'a3\'ac\'b4\'cb\'ca\'f4\'d0\'d4\'d4\'daA\'b4\'b4\'bd\'a8B\'ba\'f3\'bd\'ab\'d7\'d4\'bc\'ba\'b8\'b3\'d6\'b5\'b8\'f8\'b4\'cb\'ca\'f4\'d0\'d4\'a1\'a3\
			\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b0\'ec\'b7\'a8:\
					A\'ba\'cdB\'b5\'c4\'b9\'d8\'cf\'b5\'cc\'d8\'b1\'f0\'bd\'f4\'c3\'dc\'a3\'acB\'ca\'c7\'d7\'a8\'c3\'c5\'ce\'aa\'c1\'cbA\'b6\'f8\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\
			\'b5\'da\'b6\'fe\'d6\'d6\'b0\'ec\'b7\'a8: \'ca\'b9\'d3\'c3\'ce\'af\'cd\'d0\
\'bd\'f1\'cc\'ec\'a3\'ba\
	\
1. \'ca\'b9\'d3\'c3\'ce\'af\'cd\'d0\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
		[Demo1]\
	\'bc\'d9\'c9\'e8\'a3\'ba \'d3\'d0\'c1\'bdVC\'a3\'ba TRAViewController, TRBViewController\
					\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6VC: TRInputViewController\
							Input\'b8\'ba\'d4\'f0\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'cd\'ea\'b5\'c4\'ca\'fd\'be\'dd\'b7\'b4\'cf\'f2\'b4\'ab\'b8\'f8A\'bb\'f2\'d5\'dfB\'a1\'a3\
		\
	1.1 \'ce\'af\'cd\'d0\'b7\'bd(TRInputViewController)\
			\'cc\'e1\'b9\'a9\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'b7\'bd, \'bf\'c9\'d2\'d4\'b8\'f8\'c8\'ce\'ba\'ce\'c8\'cb\'cc\'e1\'b9\'a9\
			1> \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\
					\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'d6\'d0\'d2\'bb\'b0\'e3\'bb\'e1\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'bb\'f2\'ca\'f4\'d0\'d4(\'c9\'d9)\'a1\'a3\
			2> \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7delegate\'a3\'ac \'c0\'e0\'d0\'cd\'ca\'c7id\
					@property (nonatomic, weak) id<\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9> delegate;\
			3> \'d4\'da\'ca\'ca\'b5\'b1\'b5\'c4\'b5\'d8\'b7\'bd\'cf\'f2delegate\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'d3\'ef\'c2\'bcdelegate;\
\
	1.2 \'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd(TRA(B)ViewController)\
			\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'b7\'bd\
			1> \'d7\'f1\'ca\'d8\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\
			2> \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\
			3> \'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4\'b1\'bb\'ce\'af\'cd\'d0\'b6\'d4\'cf\'f3\
\
2. UINavigationController(\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7)\
	2.1 \'ca\'c7\'ca\'b2\'c3\'b4\
			\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
	2.2 \'d7\'f7\'d3\'c3\
			\'d3\'c3\'c0\'b4\'b9\'dc\'c0\'ed\'ba\'cd\'bf\'d8\'d6\'c6\'c6\'e4\'cb\'fb\'be\'df\'cc\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'bf\'d8\'d6\'c6\'c6\'f7(\'bd\'e7\'c3\'e6)\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\'a1\'a3\
	2.3 \'d4\'f5\'c3\'b4\'d3\'c3\
			[Demo2]\
			1> \'b0\'d1UINavigationController\'b6\'d4\'cf\'f3\'d7\'f6\'ce\'aa\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
			2> navi\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
			3> \'c6\'e4\'cb\'fb\'b5\'c4\'be\'df\'cc\'e5\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'c9navi\'cd\'c6\'b3\'f6\
	2.4 \'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\
			1> \'b4\'b4\'bd\'a8navi\'ca\'b1\'d2\'bb\'b0\'e3\'d3\'c3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ca\'c7:\
					initWithRootViewController:\
			2> \'cd\'c6\'b3\'f6\'d2\'bb\'b8\'f6VC\'a3\'ba\
					self.navigationController pushViewController: \'a1\'ad\
			3> \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'bc\'b6VC:\
	self.navigationController popViewControllerAnimated:\
		\'bb\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'b5\'bd\'b8\'f9:\
		popToRootViewControllerAnimated:\
	2.5 \'c4\'da\'b2\'bf\'d4\'ad\'c0\'ed\
			1> navi\'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6VC\'b6\'d4\'cf\'f3\'d5\'bb\
				FILO     \'ba\'f3\'bd\'f8\'cf\'c8\'b3\'f6\
			2> navi\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9VC\'a3\'ac \'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b0\'fc\'ba\'ac\'b5\'c4VC\
				\'d2\'bb\'b0\'e3\'bb\'e1\'b0\'d1\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4VC\'d7\'f6\'ce\'aanavi\'b5\'c4\'b8\'f9VC\'a3\'ac\'b0\'d1navi\'d7\'f6\'b3\'c9self.window\'b5\'c4\'b8\'f9VC\
			3> push\'d2\'bb\'b8\'f6\'d0\'c2VC\'bd\'f8\'c8\'ebnavi\'ca\'b1\'a3\'ac\'be\'c9VC\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'a1\'a3\
			4> navi\'bb\'e1\'b1\'a3\'b3\'d6\'cb\'f9\'d3\'d0push\'bd\'f8\'c8\'a5\'b5\'c4VC\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'acnavi\'c4\'da\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'b4\'b1\'a3\'b4\'e6\'d5\'e2\'d0\'a9VC\'a1\'a3\
			5> pop\'b3\'f6\'d2\'bb\'b8\'f6VC\'ba\'f3\'a3\'ac\'b4\'cbVC\'d2\'bb\'b0\'e3\'bb\'e1\'ca\'cd\'b7\'c5\'b5\'f4\'a3\'ac\'b3\'fd\'b7\'c7\'b4\'cbVC\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d2\'fd\'d3\'c3\'b1\'a3\'b3\'d6\'a1\'a3\
			6> \'b2\'bb\'c4\'dcpop\'b8\'f9VC\
			7>  \'c6\'e4\'cb\'fb\
				navi\'c4\'da\'b2\'bf\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'c7\'ca\'fd\'d7\'e9\
				navi\'bb\'b9\'b9\'dc\'c0\'edVC\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'b6\'af\'bb\'ad\
				navi\'b9\'dc\'c0\'edVC\'b5\'c4\'d7\'df\'cf\'f2 \
\
 \'d7\'a2\'d2\'e2:\
		\'bd\'e7\'c3\'e6\'c7\'d0\'bb\'bb\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd:\
			 Modal  :  \
					present\
			 Push:\
					navigation\
\
			.modalTransitionStyle \'b9\'dc\'b5\'c4\'ca\'c7Modal\'c4\'a3\'ca\'bd\'cf\'c2\'b5\'c4\'c7\'d0\'bb\'bb\'b6\'af\'bb\'ad\'a3\'ac \'b6\'d4Push\'c4\'a3\'ca\'bd\'ce\'de\'d0\'a7\
\
	2.6 \'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'bc\'bc\'c7\'c9\
		2.6.1 NavigationBar(\'b5\'bc\'ba\'bd\'c0\'b8)\
			\'b8\'df\'b6\'c8\'a3\'ba\'d2\'d4\'c7\'b0\'b8\'df44\'a3\'ac iOS7\'bf\'aa\'ca\'bc\'b0\'d1\'d7\'b4\'cc\'ac\'c0\'b8\'d2\'b2\'b0\'fc\'bd\'f8\'c8\'a5\'c1\'cb\'a1\'a3\
						44 + 20  \'a3\'bd  64\
			\'b1\'ea\'cc\'e2\'a3\'baself.title\
					\'d4\'da\'be\'df\'cc\'e5\'b5\'c4VC\'cf\'c2\'d0\'b4\'b4\'fa\'c2\'eb:  self.title = @"...";\
			\'d7\'f3\'b1\'df\'b0\'b4\'c5\'a5: \
				self.navigationItem.leftBarButtonItem\
			\'d3\'d2\'b1\'df\'b0\'b4\'c5\'a5\
				self.navigationItem.rightBarButtonItem\
		2.6.2  navigationItem\
			 \'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'b5\'c4\'b8\'f7\'d6\'d6\'b0\'b4\'c5\'a5\
			  			\'b0\'b4\'c5\'a5\'b5\'c4\'c0\'e0\'d0\'cd: UIBarButtonItem\
			\'cf\'b5\'cd\'b3\'b0\'b4\'c5\'a5\
						initWithSystemItem:target:action:\
			\'ce\'c4\'d7\'d6\'b0\'b4\'c5\'a5\
						initWithTitle:style:target:action\
			\'cf\'b5\'cd\'b3\'b0\'b4\'c5\'a5\'ba\'cd\'ce\'c4\'d7\'d6\'b0\'b4\'c5\'a5\'b9\'a6\'c4\'dc\'c9\'cf\'c3\'bb\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'b5\'cd\'b3\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'ea\'cc\'e2\'ca\'c7\'cc\'d8\'b6\'a8\'b5\'c4\'a1\'a3\
			target:action:  \'d6\'b8\'b6\'a8\'c1\'cb\'b0\'b4\'c5\'a5\'d3\'c9\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'cf\'ec\'d3\'a6\
\
		2.6.3 \'b9\'a4\'be\'df\'c0\'b8  ToolBar\
			NavigationController\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6ToolBar\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'d2\'fe\'b2\'d8\'b5\'c4\'a3\'ac\'cf\'eb\'d2\'aa\'bf\'b4\'bc\'fb:\
				self.navigationController.toolBarHidden = NO;\
			\'d4\'f6\'bc\'d3\'b0\'b4\'c5\'a5:\
				self.toolBarItems = @[UIBarButtonItem\'b6\'d4\'cf\'f3];\
			\'cc\'d8\'b6\'a8\'b0\'b4\'c5\'a5:\
				Fixed :   \'c4\'be\'b9\'f7\'d0\'a7\'b9\'fb   \'cc\'ee\'b2\'b9\'d6\'b8\'b6\'a8\'bf\'ed\'b6\'c8\'b5\'c4\'bf\'d5\'bc\'e4\
							UIBarButtonSystemItemFixedSpace\
							.width  \'c9\'e8\'d6\'c3\'c4\'be\'b9\'f7\'b5\'c4\'bf\'ed\'b6\'c8\
				Flexible : \'b5\'af\'bb\'c9\'d0\'a7\'b9\'fb \'a3\'ac \'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'cc\'ee\'b2\'b9\'bf\'d5\'b0\'d7\
							UIBarButtonSystemItemFlexibleSpace\
		2.6.4 \'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b5\'c4\'c9\'fa\'d0\'a7\'b7\'b6\'ce\'a7\
				\'d6\'bb\'d4\'da\'b5\'b1\'c7\'b0VC\'d6\'d0\'c9\'fa\'d0\'a7:\
						.title\
						.navigationItem\
											.left/rightBarButtonItem(s)\
						.toolbarItems\
		\
				\'d4\'da\'cb\'f9\'d3\'d0VC\'d6\'d0\'c9\'fa\'d0\'a7:\
						.navigationController.toolbarHidden\
		\
	2.7 NavigationController\'d6\'d0\'ca\'b9\'d3\'c3Modal\'c4\'a3\'ca\'bd(Present)\
		[Demo2]\
		\
	\
3. \'cd\'bc\'cf\'f1\
	3.1 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\
		NSString    ===>   UILabel\
		UIImage   ===>   UIImageView\
	3.2 \'cf\'d4\'ca\'be\'cd\'bc\'cf\'f1\
		UIImageView * imageView = [[UIImageView alloc]initWithImage:[UIImage imageNamed:@"picture.png"]];\
		[self.view addSubview:imageView];\
\
		[Demo3]\
\
			.png  \'ce\'de\'cb\'f0\'d1\'b9\'cb\'f5\
			.jpg    \'d3\'d0\'cb\'f0\'d1\'b9\'cb\'f5\
\
	3.3 UIImageView\'b5\'c4frame\'ba\'cdcontentMode\'ca\'f4\'d0\'d4\
		.frame:\
			imageView\'b5\'c4frame\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'a3\'ac\'c4\'ac\'c8\'cf\'ba\'cd\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3\
			\'b1\'c8\'c8\'e7\'a3\'ba\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c73000x2000, \'c4\'c7\'c3\'b4.frame\'b5\'c4\'d6\'b5:\
				(0, 0, 3000, 2000);\
		.contentMode\'ca\'f4\'d0\'d4(UIViewContentMode)\
				ScaleToFill      \'ca\'c7\'c4\'ac\'c8\'cf\'d6\'b5    \'ba\'e1\'cf\'f2\'d7\'dd\'cf\'f2\'cb\'f5\'b7\'c5(\'c0\'ad\'c9\'ec)\
				ScaleAspectFit  \'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'c1\'f4\'b1\'df\
				ScaleAspectFill  \'b1\'a3\'b3\'d6\'bf\'ed\'b8\'df\'b1\'c8\'a3\'ac\'b6\'e0\'d3\'e0\'b5\'c4\'c7\'d0\'b5\'f4\
		\
4. \'c8\'e7\'ba\'ce\'d1\'a7\'cf\'b0API\
		\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3   XXAbcDefZzzz\'c0\'e0   UINavigationController\
				1> \'d5\'d2\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\
						[UIImage   imageXxxx];\
				2> \'d5\'d2\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
						[UIImageView alloc]initWithXxxYyy:xxx\
				3> \'b6\'e0\'b8\'f6\'b7\'bd\'b7\'a8\
						\'d5\'d2\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'c4\'b5\'a5\'b4\'ca\
							initWithTitle:\'a1\'ad\
						\'d5\'d2\'c4\'e3\'bc\'fb\'b9\'fd\
						\'d5\'d2\'c4\'e3\'c8\'cf\'ca\'b6\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\
		\'b4\'b4\'bd\'a8\'b7\'c7\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd   \'c8\'e7\'bd\'e1\'b9\'b9\'cc\'e5   \'c3\'b6\'be\'d9    \'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\
			\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c3\'b6\'be\'d9\'bb\'f2\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ac\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'bf\'cf\'b6\'a8\'c3\'bb\'d3\'d0"*"\'ba\'c5\
			\
			\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b4\'b4\'bd\'a8:\
				iOS\'d6\'d0\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'bc\'cc\'e1\'b9\'a9\'c1\'cb\'bf\'ec\'bd\'dd\'b4\'b4\'bd\'a8\'ba\'af\'ca\'fd\
					XXAbcDef  ===>   XXAbcDefMake(\'a1\'ad.);\
					CGRect     :   CGRectMake(\'a1\'ad);\
					CGSize :   	CGSizeMake(\'a1\'ad);\
					CGPoint : CGPointMake(\'a1\'ad);\
				\'d7\'a2\'d2\'e2\'d2\'bb\'d0\'a9\'c0\'cf\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ba\
					CGRange :  MakeCGRange(\'a1\'ad);\
		\'c3\'b6\'be\'d9:\
			\'c8\'e7\'b9\'fb\'c0\'e0\'d0\'cd\'c3\'fb\'d7\'d6\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'b5\'a5\'b4\'ca\'a3\'ac\'ca\'ae\'d3\'d0\'b0\'cb\'be\'c5\'ca\'c7\'c3\'b6\'be\'d9:\
				Style     Option    System   Mode  Modal   Type \
			\'c8\'e7\'b9\'fb\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'c3\'fb\'ce\'aaXXAbcDefStyle, \'c4\'c7\'c3\'b4\'c6\'e4\'c3\'b6\'be\'d9\'d6\'b5\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'d4\'c0\'e0\'d0\'cd\'c3\'fb\'bf\'aa\'cd\'b7\'a3\'ba\
				XXAbcDefStyleDone\
				XXAbcDefStylePlain\
				\'a1\'ad\
		\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd:\
				NSInteger NSUInteger  CGFloat   NSTimeInterval\
\
		#if iOS7 64bit\
			typedef long NSInteger\
		#else\
			typedef int NSInteger\
		#end\
		#if iOS7 64bit\
			typedef double CGFloat\
		#else\
			typedef float  CGFloat\
		#end\
\
English:\
		Label\
		Button\
		Control\
		Event\
		View\
		Controller\
		ViewController\
		Target\
		Action\
		Outlet\
		\
		Slider\
		Stepper\
		Switch\
		Delegate\
		Alert\
		\
		Present\
		Dismiss\
		transition\
		navigation\
		\
		push\
		pop\
		item\
		flexible\
		fixed\
		style\
		option\
		mode\
		type\
		image\
		scale\
		\
		origin\
		size\
	\
	\
\'d7\'f7\'d2\'b5:\
0. \'d7\'ee\'bd\'fc\'bc\'b8\'cc\'ec\'b5\'c4\'bf\'ce\'cc\'c3\'c1\'b7\'cf\'b0\
1. \'d0\'c7\'d7\'f9\'d4\'cb\'b3\'ccApp\
	\'bd\'e7\'c3\'e61\'a3\'ba\
		\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ba"\'c7\'eb\'d1\'a1\'d4\'f1\'c4\'fa\'b5\'c4\'d0\'c7\'d7\'f9"\
		\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6.\
	\'bd\'e7\'c3\'e62\'a3\'ba\
		\'d3\'d012\'b8\'f6\'d0\'c7\'d7\'f9\'bf\'c9\'d1\'a1(12\'b8\'f6\'b0\'b4\'c5\'a5)\
		\'d1\'a1\'d6\'d0\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'ba\'f3\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
	\'bd\'e7\'c3\'e61\'a3\'ba\
		\'cf\'d4\'ca\'be\'d1\'a1\'d6\'d0\'b5\'c4\'d0\'c7\'d7\'f9\'bd\'f1\'c4\'ea\'b5\'c4\'d4\'cb\'b3\'cc\
\
2. \'ce\'c4\'b1\'be\'b4\'b4\'bd\'a8\'c6\'f7\
		\'bd\'e7\'c3\'e61:\
			\'b0\'b4\'c5\'a5\'a3\'ba"\'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be"\
			\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\'a1\'a3\
		\'bd\'e7\'c3\'e62\'a3\'ba\
			x:[     ]    width:[    ]\
			y:[     ]    height:[    ]\
			text:[ \'d5\'e2\'c9\'cf\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd ]\
			\'b0\'b4\'c5\'a5:"\'c8\'b7\'c8\'cf"\
			\'b5\'e3\'bb\'f7\'c8\'b7\'c8\'cf\'ba\'f3\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
		\'bd\'e7\'c3\'e61\'a3\'ba\
			\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UILabel,label\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2\'b4\'f3\'d0\'a1\'a1\'a2\'c4\'da\'c8\'dd\'b6\'bc\'c8\'a1\'be\'f6\'d3\'da\'b8\'d5\'b2\'c5\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\
\
3. \'d7\'f6\'d2\'bb\'b8\'f6\'ca\'d3\'c1\'a6\'bc\'ec\'b2\'e9\'c6\'f7(navi)\
	\'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'ec\'b2\'e9\'ca\'d3\'c1\'a6\'b5\'c4\'d7\'d6\'c4\'b8\'a3\'ac\'c8\'e7\'a1\'b0E\'a1\'b1(UILabel)\
		.font = [UIFont systemFontOfSize:100];\
	\'b5\'b1\'d3\'c3navi\'cd\'c6\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'ca\'b1\'d7\'d6\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\'d3\'c3\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'ab\'b8\'f8\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6VC\'a1\'a3\
	\
	\'bd\'e7\'c3\'e61\'a3\'ba\
		\'d3\'d0\'d2\'bb\'b8\'f6Label\'a3\'ac \'d7\'d6\'cc\'e5\'ba\'dc\'b4\'f3\'a3\'ac \'b1\'c8\'c8\'e7100\'b4\'f3\'d0\'a1\
		\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac \'d2\'bb\'b8\'f6\'ca\'c7"\'c4\'dc\'bf\'b4\'c7\'e5", \'d2\'bb\'b8\'f6\'ca\'c7"\'bf\'b4\'b2\'bb\'c7\'e5"\
		\'b5\'b1\'b5\'e3\'c4\'dc\'bf\'b4\'c7\'e5\'ca\'b1\'a3\'ac\'cd\'c6\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\
	\'bd\'e7\'c3\'e62\'a3\'ba\
		\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6label\'a3\'ac \'d7\'d6\'cc\'e5\'b1\'c8\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'d0\'a15\'a3\'ac 95\
		\'d2\'b2\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac \'d2\'bb\'b8\'f6\'ca\'c7"\'c4\'dc\'bf\'b4\'c7\'e5", \'d2\'bb\'b8\'f6\'ca\'c7"\'bf\'b4\'b2\'bb\'c7\'e5"\
		\'b5\'b1\'b5\'e3\'c4\'dc\'bf\'b4\'c7\'e5\'ca\'b1\'a3\'ac\'cd\'c6\'b3\'f6\'b5\'da\'c8\'fd\'b8\'f6\'bd\'e7\'c3\'e6\
	\'bd\'e7\'c3\'e63\'a3\'ba\
		\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6label\'a3\'ac \'d7\'d6\'cc\'e5\'b1\'c8\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'d0\'a15\'a3\'ac 90\
		\'d2\'b2\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac \'d2\'bb\'b8\'f6\'ca\'c7"\'c4\'dc\'bf\'b4\'c7\'e5", \'d2\'bb\'b8\'f6\'ca\'c7"\'bf\'b4\'b2\'bb\'c7\'e5"\
		\'b5\'b1\'b5\'e3\'c4\'dc\'bf\'b4\'c7\'e5\'ca\'b1\'a3\'ac\'cd\'c6\'b3\'f6\'b5\'da\'cb\'c4\'b8\'f6\'bd\'e7\'c3\'e6\
	\'a1\'ad\'a1\'ad\
	\'d6\'b1\'b5\'bd\'d3\'c3\'bb\'a7\'b0\'b4\'cf\'c2\'c1\'cb\'bf\'b4\'b2\'bb\'c7\'e5\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ba\
		\'cf\'d4\'ca\'be\'b3\'f6\'c4\'e3\'b5\'c4\'ca\'d3\'c1\'a6\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3\
\
\
\
\
\
\
\
\
	\
\
\
\
\
\
}