{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs72 \cf0 \'d4\'f6\'c7\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'dc\'c1\'a6\
\pard\pardeftab720\li60\fi-60

\b0 \cf0 \'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d4\'f6\'c7\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'bb\'d6\'d6\'ca\'c7\'bc\'cc\'b3\'d0\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3
\f1 \

\f0 \'bc\'cc\'b3\'d0\'a3\'ba\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d3\'b5\'d3\'d0\'b8\'b8\'c0\'e0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd
\f1 \
               
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f1 \
\pard\pardeftab720\li60\fi-60

\f2 \cf0                         \
\pard\pardeftab720\li60\fi-60

\f1 \cf0                 
\f0 \'c0\'cf\'b8\'c7\'b4\'c4\'cb\'b5\'d5\'e2\'d6\'d6
\f1 \'93
\f0 \'c7\'da\'b7\'dc
\f1 \'94
\f0 \'d3\'eb\'c9\'fa\'be\'e3\'c0\'b4\'a3\'ac\'b4\'d3\'d7\'e6\'b8\'b8
\f1 \
	             
\f0 \'b1\'b2\'b5\'bd\'cb\'fb\'a3\'ac\'d4\'d9\'b5\'bd\'b1\'c8\'b6\'fb
\f1 .
\f0 \'b8\'c7\'b4\'c4\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'b9\'b2\'cd\'ac\'b5\'e3
\f1 \
              
\f0 \'be\'cd\'ca\'c7\'c7\'da\'b7\'dc\'a1\'a3
\f1 \
\pard\pardeftab720\li60\fi-60

\f2 \cf0 \
\
\pard\pardeftab720\li60\fi-60

\f0 \cf0 \'c8\'b1\'b5\'e3\'a3\'ba\'d3\'c9\'d3\'da\'bc\'cc\'d0\'f8\'b9\'d8\'cf\'b5\'ca\'b9\'c1\'bd\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'ba\'dc\'bd\'f4\'c3\'dc\'a3\'ac\'b2\'bb\'b5\'ab\'bc\'cc\'b3\'d0\'c1\'cb
\f1  \
              
\f0 \'b8\'b8\'c0\'e0\'b5\'c4\'d3\'c5\'b5\'e3\'a3\'ac\'d2\'b2\'bc\'cc\'b3\'d0\'c1\'cb\'b8\'b8\'c0\'e0\'b5\'c4\'c8\'b1\'b5\'e3\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\pard\pardeftab720\li348\fi-348

\b0 \cf0 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ba\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'d2\'b2\'bf\'c9\'d2\'d4\'bc\'d3\'c7\'bf
\f1 \
                      
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3
\f1 \
\
 
\f0 \'c8\'b1\'b5\'e3\'a3\'ba\'c0\'e0\'b5\'c4\'b1\'be\'d6\'ca\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\pard\pardeftab720\li1080\fi-1080

\b0 \cf0 \'d3\'d0\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'bc\'c8\'bf\'c9\'d4\'f6\'c7\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'d6\'bf\'c9\'b1\'dc\'c3\'e2\'c1\'bd\'b8\'f6\'c0\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'b9\'fd\'d3\'da\'bd\'f4\'c3\'dc\'a1\'a2\'d3\'d6\'b2\'bb\'b8\'c4\'b1\'e4\'c0\'e0\'b5\'c4\'b1\'be\'d6\'ca\'b5\'c4\'b7\'bd\'ca\'bd\'c4\'d8\'a3\'bf
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\'ca\'b2\'c3\'b4\'ca\'c7\'b7\'d6\'c0\'e0
\f1 Category
\f0 \'a3\'bf\
\pard\pardeftab720\li1080\fi-1080

\b0 \cf0 \'b7\'d6\'c0\'e0\'be\'cd\'ca\'c7\'c0\'e0\'b5\'c4\'b2\'b9\'b3\'e4\'ba\'cd\'c0\'a9\'d5\'b9\'b2\'bf\'b7\'d6
\f1 \

\f0 \'b2\'b9\'b3\'e4\'ba\'cd\'c0\'a9\'d5\'b9\'b5\'c4\'c3\'bf\'b8\'f6\'b2\'bf\'b7\'d6\'be\'cd\'ca\'c7\'b7\'d6\'c0\'e0
\f1 \

\f0 \'b7\'d6\'c0\'e0\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\'b7\'d6\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\
\pard\pardeftab720\li88\fi-88

\b0 \cf0 \'b7\'d6\'c0\'e0\'d2\'b2\'ca\'c7\'d2\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'b1\'a3\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0
\f1 \

\f0 \'b7\'d6\'c0\'e0\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb
\f1  
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 \

\f0 \'b7\'d6\'c0\'e0\'ce\'c4\'bc\'fe\'d2\'b2\'b7\'d6\'ce\'aa
\f1 *.h
\f0 \'ce\'c4\'bc\'fe\'ba\'cd
\f1 *.m
\f0 \'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\li1023\fi-438
\cf0 *.h
\f0 \'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b7\'d6\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd
\f1 \
\pard\pardeftab720\li88\fi-88

\f0 \cf0 			@interface \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb(\'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb)\
				//\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\
			@end\
\pard\pardeftab720\li1023\fi-438

\f1 \cf0 .m
\f0 \'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'b7\'d6\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd
\f1 \
\pard\pardeftab720\li88\fi-88

\f0 \cf0 			@implementation \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb(\'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb)\
				//\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\
			@end\
\'b7\'d6\'c0\'e0\'d6\'d0\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'d7\'d4\'c8\'bb\'d2\'b2\'b2\'bb\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d7\'d4\'ca\'f4\'d0\'d4\'a1\'a3
\f1 \

\f0 \'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d6\'f7\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'ab\'b2\'bb\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d6\'f7\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f1 \
\pard\pardeftab720

\f0\b \cf0 \
\'b6\'fe\'a1\'a2\'c0\'a9\'d5\'b9
\f1 (
\f0 \'d1\'d3\'d5\'b9
\f1 )\
\pard\pardeftab720

\b0 \cf0 1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		
\f0 \'c0\'a9\'d5\'b9\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'b7\'d6\'c0\'e0\'b5\'c4\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'d0\'ce\'ca\'bd\'a3\'ac\'c0\'a9\'d5\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'a1\'a3
\f1 \
\
2.
\f0 \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f1 \
		a.
\f0 \'c0\'a9\'d5\'b9\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4
\f1 \
		b.
\f0 \'c0\'a9\'d5\'b9\'cd\'a8\'b3\'a3\'b6\'a8\'d2\'e5\'d4\'da\'ce\'c4\'bc\'fe\'b5\'c4
\f1 .m
\f0 \'d6\'d0\'a3\'ac\'b2\'bb\'c4\'dc\'b7\'d6\'bf\'aa\'a1\'a3
\f1 \
		c.
\f0 \'c0\'a9\'d5\'b9\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720

\f0\b \cf0 \

\b0 \'c7\'f8\'b1\'f0\'a3\'ba
\f1 \
			
\f0 \'b7\'d6\'c0\'e0\'a3\'ba\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'c7\'b9\'ab\'bf\'aa\'b5\'c4\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'cd\'a8\'b3\'a3\'ce\'aa
\f1 :"
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 +
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 .h"\
			
\f0 \'c0\'a9\'d5\'b9\'a3\'ba\'ca\'c7\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'cd\'a8\'b3\'a3\'ce\'aa
\f1 :"
\f0 \'d6\'f7\'c0\'e0\'c0\'e0\'c3\'fb
\f1 _
\f0 \'c0\'a9\'d5\'b9\'b1\'ea\'ca\'b6
\f1 .h"
\f0 \'a3\'ac\'d7\'a2\'d2\'e2\'c0\'a9\'d5\'b9\'c3\'bb\'d3\'d0\'c3\'fb\'b5\'c4\'a1\'a3
\f1 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'c7\'f8\'b1\'f0\'b7\'d6\'c0\'e0\'d3\'eb\'c0\'a9\'d5\'b9
\f1 \
	1.
\f0 \'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'d6\'f7\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'ca\'b9\'d3\'c3
\f1 \
	2.
\f0 \'cd\'a8\'b3\'a3\'c0\'b4\'bd\'b2\'d3\'c9\'d3\'da\'b7\'d6\'c0\'e0\'b2\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'bb\'af\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'d3\'eb\'d6\'f7\'c0\'e0\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'bd\'a8\'d2\'e9\'d0\'b4\'d4\'da\'d6\'f7\'c0\'e0\'d6\'d0\'a1\'a3\
	3.\'c0\'a9\'d5\'b9\'d3\'eb\'d6\'f7\'c0\'e0\'bd\'f4\'c3\'dc\'c1\'aa\'cf\'b5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b3\'a3\'c0\'b4\'bd\'b2\'bb\'e1\'b0\'d1\'c0\'a9\'d5\'b9\'ba\'cd\'d6\'f7\'c0\'e0\'b4\'b4\'bd\'a8\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\
\
\pard\pardeftab720

\b\fs64 \cf0 \'c8\'fd\'a1\'a2\'d0\'ad\'d2\'e9\
\pard\pardeftab720

\f1\b0\fs72 \cf0 1.
\f0 \'b8\'c5\'c4\'ee
\f1 \
		
\f0 \'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'b9\'e6\'d4\'f2\'a3\'ac\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'d6\'c6\'b6\'a8\'b9\'e6\'d4\'f2\'a1\'a3
\f1 \
		OC
\f0 \'d6\'d0\'c0\'e0\'bf\'c9\'d2\'d4\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'d7\'f1\'ca\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'cf\'e0\'b5\'b1\'d3\'da\'d3\'b5\'d3\'d0\'c1\'cb\'d2\'bb\'d6\'d6\'c4\'dc\'c1\'a6\'a1\'a3
\f1\fs24 \
\

\fs72 2.
\f0 \'d3\'ef\'b7\'a8
\f1 \
		@protocal 
\f0 \'d0\'ad\'d2\'e9\'c3\'fb
\f1 \
			@required 
\f0 \'c9\'f9\'c3\'f7\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
			@optional 
\f0 \'c9\'f9\'c3\'f7\'bf\'c9\'d1\'a1
\f1 (
\f0 \'bf\'c9\'d2\'d4
\f1 )
\f0 \'d7\'f1\'ca\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f1 \
			
\f0 \'c4\'ac\'c8\'cf
\f1  @required\
		@end
\fs24 \
\
\pard\pardeftab720

\fs68 \cf0 3.
\f0 \'d2\'bb\'b8\'f6\'c0\'e0\'d7\'f1\'ca\'d8\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9
\f1 \
		a.@interface 
\f0 \'c0\'e0\'c3\'fb
\f1 (
\f0 \'b7\'d6\'c0\'e0\'c0\'e0\'c3\'fb
\f1 ):
\f0 \'b8\'b8\'c0\'e0\'c3\'fb
\f1 <
\f0 \'d0\'ad\'d2\'e9\'c3\'fb
\f1 >\
		b.
\f0 \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f1 \
}