{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16000\viewh11740\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2
\f1 NSNumber
\f0 \'ca\'fd\'d7\'d6\'b6\'d4\'cf\'f3\
\'d4\'da\'ba\'dc\'b6\'e0\'c0\'e0\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'ca\'fd\'d6\'b5\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'bd\'ab\'ca\'fd\'d6\'b5\'d7\'aa\'bb\'bb\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ca\'c7\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'ce\'d2\'c3\'c7\'be\'cd\'d2\'aa\'b7\'e2\'d7\'b0\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'ce\'aa\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'fd\'d7\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'a3\'d3\'c3\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'ba\'cd\'ca\'b9\'d3\'c3\'d3\'eb\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ce\'de\'b2\'ee\'b1\'f0\'a1\'a3
\f2 \
\

\f0 1.\'ca\'fd\'d7\'d6\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
          
\f1 //
\f0 \'b7\'e2\'d7\'b0
\f1 \
    int i = 10;//
\f0 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
    //
\f0 \'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f1 \
    NSNumber* number = [NSNumber numberWithInt:i];\
2.
\f0 \'ca\'fd\'d7\'d6\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'ce\'aa\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 \
    //
\f0 \'bd\'e2\'b7\'e2
\f1 \
    int i2 =[number intValue];
\f2 \
\

\f0 \'b6\'fe\'a1\'a2
\f1 NSValue\
1.
\f0 \'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'c3\'dc\'c7\'d0\'b7\'b4\'d3\'a6\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3NSValue\'c0\'e0\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'bd\'ab\'c8\'ce\'ba\'ceC\'d6\'d0\'d3\'d0\'d0\'a7\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a1\'a3\
2.NSNumber\'ca\'c7NSValue\'b5\'c4\'d7\'d3\'c0\'e0\
\
3.\'ca\'b9\'d3\'c3NSValue\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\
		a.\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\
			
\f1 typedef struct _Point\{\
    			int x;\
    			int y;\
			\}Point2;\
		
\f0 b.\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'b1\'e4\'c1\'bf\'b2\'a2\'c7\'d2\'b8\'b3\'d6\'b5
\f1 \
			Point2 point;\
        	point.x = 10;\
        	point.y = 20;
\f2 \
\

\f0 c.\'cd\'a8\'b9\'fdNSValue\'c0\'e0\'a3\'ac\'bd\'ab\'bd\'e1\'b9\'b9\'c0\'e0\'d0\'cd\'b7\'e2\'d7\'b0\'b3\'c9NSValue\'b6\'d4\'cf\'f3\
		\'b2\'ce\'ca\'fd
\f1 1 
\f0 \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7
\f1 \
     
\f0 \'b2\'ce\'ca\'fd
\f1 2 
\f0 \'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b6\'d4\'d3\'a6\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd
\f1 \
        NSValue* value = [NSValue valueWithBytes:&point objCType:@encode(Point2)];\
\

\f0 d
\f1 .
\f0 \'b0\'d1\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'b3\'c9\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\
		
\f1  Point2 point2;\
        [value getValue:&point2];\
\

\f0 1.\'bd\'ab\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f1 int
\f0 \'a1\'a2
\f1 char
\f0 \'a1\'a2
\f1 float
\f0 \'a1\'a2
\f1 double
\f0 \'b7\'d6\'b1\'f0\'b7\'e2\'d7\'b0\'b3\'c9\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'e4\'b3\'f6\'c6\'e4\'d6\'b5\'a1\'a3\
2.\'bd\'ab\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'f0\'b7\'e2\'b1\'e4\'ce\'aa\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'e4\'b3\'f6\'c6\'e4\'d6\'b5\'a1\'a3
\f2 \
\

\f0 \'c8\'fd\'a1\'a2
\f1 NSDate 
\f0 \'c8\'d5\'c6\'da\

\f1 1.NSDate
\f0 \'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'ca\'b1\'bc\'e4\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'ca\'c0\'bd\'e7\'b1\'ea\'d7\'bc\'ca\'b1\'bc\'e4
\f1 (UTC)
\f0 \'a3\'ac\'ca\'e4\'b3\'f6\'ca\'b1\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'ca\'b1\'c7\'f8\'d7\'aa\'bb\'bb\'ce\'aa\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4\'a1\'a3\'d6\'d0\'b9\'fa\'b4\'f3\'c2\'bd\'a1\'a2\'cf\'e3\'b8\'db\'a1\'a2\'b0\'c4\'c3\'c5\'a1\'a2\'cc\'a8\'cd\'e5\'a1\'ad\'b5\'c4\'ca\'b1\'bc\'e4\'d4\'f6\'be\'f9\'d3\'ebUTC\'ca\'b1\'bc\'e4\'b2\'ee\'ce\'aa+8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7UTC+8\'a1\'a3
\f2 \

\f0 2.\'b3\'f5\'ca\'bc\'bb\'af \'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'b1\'bc\'e4
\f1 \
   NSDate* date = [[NSDate alloc]init];\
3.
\f0 \'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'a3\'ac\'ba\'cd\'b5\'b1\'c7\'b0\'b1\'c8\'d1\'d3\'b3\'d9
\f1 30
\f0 \'c3\'eb
\f1 \
   NSDate* date2 = [NSDate dateWithTimeIntervalSinceNow:30];\
\

\f0 4
\f1 .
\f0 \'ba\'cd\'ca\'b1\'bc\'e4\'b6\'d4\'b1\'c8
\f1  
\f0 \'b7\'b5\'bb\'d8\'c3\'eb\'ca\'fd
\f1 \
        NSTimeInterval second = [date timeIntervalSince1970];\
5.
\f0 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4
\f1  
\f0 \'c4\'c4\'b8\'f6\'b8\'fc\'d4\'e7
\f1 \
        NSDate* earlierDate = [date earlierDate:[NSDate dateWithTimeIntervalSinceNow:60*60*24]];  \
6.
\f0 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ca\'b1\'bc\'e4
\f1  
\f0 \'c4\'c4\'b8\'f6\'b8\'fc\'cd\'ed
\f1 \
        NSDate* laterDate = [date laterDate:[NSDate dateWithTimeIntervalSinceNow:60*60*24]];
\f2 \
\

\f0 7
\f1 .
\f0 \'bd\'ab\'ca\'c0\'bd\'e7\'b1\'ea\'d7\'bc\'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb\'b3\'c9\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4
\f1 \
8.
\f0 \'bd\'ab
\f1 UTC
\f0 \'ca\'b1\'bc\'e4\'d7\'aa\'bb\'bb\'ce\'aa\'b5\'b1\'b5\'d8\'ca\'b1\'bc\'e4
\f1 \
    //a.
\f0 \'b4\'b4\'bd\'a8\'c4\'a3\'b0\'e5\'b6\'d4\'cf\'f3
\f1 \
        NSDateFormatter* dateFormatter\
        =[[NSDateFormatter alloc]init];\
        //hh12
\f0 \'d0\'a1\'ca\'b1\'d6\'c6
\f1 mm
\f0 \'b7\'d6\'d6\'d3
\f1 ss
\f0 \'c3\'eb
\f1  HH24
\f0 \'d0\'a1\'ca\'b1\'d6\'c6
\f1 \
        //MM
\f0 \'d4\'c2
\f1 dd
\f0 \'c8\'d5
\f1 yyyy
\f0 \'c4\'ea
\f1 \
        dateFormatter.dateFormat = @"yyyy-MM-dd hh:mm:ss";\
    //b.
\f0 \'cd\'a8\'b9\'fd\'c4\'a3\'b0\'e5\'b6\'d4\'cf\'f3
\f1  
\f0 \'bd\'ab\'ca\'b1\'bc\'e4\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
        NSString* strDate = [dateFormatter stringFromDate:date];
\f2 \
\

\f0 \'b8\'f9\'be\'dd\'c9\'ed\'b7\'dd\'d6\'a4\'ba\'c5\'c2\'eb\'a3\'ac\'c7\'f3\'b3\'f6\'c9\'fa\'c4\'ea\'d4\'c2\'c8\'d5\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'bf\'a3\'a8subString\'a1\'ad\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'d8\'c8\'a1\'a3\'a9\
		230119197007010000
\f2 \
\

\f0 \'cb\'c4\'a1\'a2
\f1 NSArray 
\f0 \'ca\'fd\'d7\'e9\

\f1 1.
\f0 \'b8\'c5\'ca\'f6
\f1 \
    
\f0 \'ca\'fd\'d7\'e9\'ca\'c7\'d2\'bb\'d7\'e9\'d3\'d0\'d0\'f2\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'cf\'c2\'b1\'ea\'c8\'a1\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b8\'f7\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'cf\'e0\'cd\'ac\'a3\'ac\'ca\'fd\'d7\'e9\'d2\'b2\'d3\'d0\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f1 (NSMutableArray)
\f0 \'ba\'cd\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f1 (NSArray)
\f0 \'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a2\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3NSNumber\'ba\'cdNSValue\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd"\'b7\'e2\'d7\'b0"\'a1\'a3\
\
2.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\

\f1 	
\f0 a
\f1 .
\f0 \'bf\'d5\'ca\'fd\'d7\'e9
\f1 \
      NSArray* array = [NSArray array];\
    b.
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \
      NSArray* array2 = [NSArray arrayWithObject:@"one"];\
    c.
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'d3\'d0\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8
\f1 \
        NSArray* array3 = [NSArray arrayWithObjects:@"one",@"two",@"three", nil];
\f2 \
\

\f0 2.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\

\f1 	d.
\f0 \'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'d2\'d1\'d3\'d0\'b5\'c4\'ca\'fd\'d7\'e9
\f1  
\f0 \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9
\f1 \
  NSArray* array4 = [NSArray arrayWithArray:array3];
\f2 \
\

\f1 3.
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \
	  a.
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\
		
\f1 NSUInteger length = [array4 count];\
	  
\f0 b
\f1 .
\f0 \'cd\'a8\'b9\'fd\'ca\'fd\'d7\'e9\'b5\'c4\'cf\'c2\'b1\'ea\'b5\'c3\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8
\f1 \
		NSString* objStr = [array4 objectAtIndex:0];\
\
3.
\f0 \'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\f1 \
	
\f0 c
\f1 .
\f0 \'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9
\f1 \
		for (int i = 0; i<[array4 count]; i++) \{\
			NSString* str = [array4 objectAtIndex:i];\
		\}
\f2 \

\f0 \'c1\'b7\'cf\'b0
\f2 :\

\f1 1.
\f0 \'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'ca\'fd\'be\'dd\'a3\'ac\

\f1 int i = 10;char c = 'a';\
BOOL b = YES\
TRStudent age:18 name:zhangsan; \
2.
\f0 \'b1\'e9\'c0\'fa\'ca\'e4\'b3\'f6\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f0 	
\f2 \
}