{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb\'a1\'a2\'ba\'ea\
\'ba\'ea\'cf\'e0\'b5\'b1\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cc\'e6\'bb\'bb\'b2\'d9\'d7\'f7\
	1.\'d3\'c5\'b5\'e3\'a3\'ba\'bf\'c9\'d2\'d4\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'f2\'b5\'a5\'a1\'a2\'b8\'fc\'c8\'dd\'d2\'d7\'a3\'ac\'b1\'dc\'c3\'e2\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'a1\'a3\
	2.\'ba\'ea\'b6\'a8\'d2\'e5\
		a.\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'cd\'e2\'c3\'e6\
		b.\'b8\'f1\'ca\'bd\'a3\'ba\
			#define PI 3.14\
			PI\'ce\'aa\'ba\'ea\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
			\'d4\'da\'b1\'e0\'d2\'eb\'c7\'b0\'bd\'abPI\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'b3\'c93.14\
c.\'ba\'ea\'d3\'eb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'c7\'f8\'b1\'f0\
			1)\'ba\'ea\'cf\'e0\'b5\'b1\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cc\'e6\'bb\'bb\'b2\'d9\'d7\'f7\'a3\'ac\'c4\'da\'b4\'e6\'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\
			2)\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'be\'cd\'b4\'e6\'d4\'da\'b5\'c4\
d.\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\
			\'cd\'a8\'b3\'a3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bc\'d3const\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4\'a1\'a3\
			\'ba\'ea\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'c4
\f1 \

\f0 3.\'ba\'ea\'ba\'af\'ca\'fd\
			
\f2 #define MianJi(r) PI*r*r
\f0 \
			\'ba\'ea\'ba\'af\'ca\'fd\'d6\'bb\'ca\'c7\'ce\'c4\'b1\'be\'a3\'ac\'d6\'bb\'ca\'c7\'cf\'e0\'b5\'b1\'d3\'da\'d7\'f6\'c1\'cb\'c4\'da\'c8\'dd\'cc\'e6\'bb\'bb\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'ce\'ca\'fd\'ca\'c7\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
	4.\'d4\'da\'c9\'f9\'c3\'f7\'ca\'fd\'d7\'e9\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ba\'ea
\f1 \
1.#x 
\f0 \'b4\'fa\'b1\'ed\'b0\'d1
\f1 x
\f0 \'c4\'da\'c8\'dd\'d7\'aa\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
		
\f2 #define STR(x) #x\
2.##x 
\f0 \'b4\'fa\'b1\'ed\'bd\'ab\'b1\'ea\'ca\'b6\'b5\'c4\'c4\'da\'c8\'dd\'d3\'eb\'c6\'e4\'cb\'fc\'c4\'da\'c8\'dd\'c6\'b4\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'b3\'c9\'ce\'aa\'d0\'c2\'b5\'c4\'b1\'ea\'ca\'b6\
		
\f2 #define QUANJU(x) g_##x\
   int QUANJU(i) = 20;
\f1 \
\pard\pardeftab720

\f2 \cf0 3.C
\f0 \'d3\'ef\'d1\'d4\'c4\'da\'b2\'bf\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea\
     __LINE__ \'b5\'b1\'c7\'b0\'d0\'d0\'ba\'c5\
     __FILE__ \'b5\'b1\'c7\'b0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb \
     __DATE__ \'b5\'b1\'c7\'b0\'b5\'c4\'c8\'d5\'c6\'da\
     __TIME__ \'b5\'b1\'c7\'b0\'b5\'c4\'ca\'b1\'bc\'e4\
    __STDC__ \'ca\'c7\'b7\'f1\'ca\'c7C\'d3\'ef\'d1\'d4\'b5\'c4\'b1\'ea\'d7\'bc \'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa0\'bb\'f21\
    __STDC__ ?"\'b7\'fb\'ba\'cf":"\'b2\'bb\'b7\'fb\'ba\'cf";
\f1 \
\pard\pardeftab720

\f0 \cf0 \'b6\'fe\'a1\'a2\'ba\'ea\'b5\'c4\'b8\'df\'bc\'b6\'ca\'b9\'d3\'c3(\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb)\
 1.\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c9\'e8\'d6\'c3\'b1\'e0\'d2\'eb\'cc\'f5\'bc\'fe \'b8\'f9\'be\'dd\'b1\'e0\'d2\'eb\'cc\'f5\'bc\'fe\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'d2\'eb\'b2\'a2\'d4\'cb\'d0\'d0\'a1\'a3\'a3\'a8\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'a9\
 2.\'d4\'da\'b1\'e0\'d2\'eb\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'f9\'be\'dd\'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'b6\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'d3\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'b1\'e0\'d2\'eb\'a1\'a3	\
gcc -DZHAOBENSHAN main3.c
\f1 \

\f0 3.\'cc\'f5\'bc\'fe\'d6\'b8\'c1\'ee\
     #if \'c8\'e7\'b9\'fb\
     #ifdef \'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\
     #ifndef \'c8\'e7\'b9\'fb\'c3\'bb\'b6\'a8\'d2\'e5\
     #elif \'c8\'e7\'b9\'fb //else if\
     #else \'b7\'f1\'d4\'f2 \'d3\'eb #if \'b6\'d4\'d3\'a6\'b9\'d8\'cf\'b5\
     #endif \'bd\'e1\'ca\'f8\'b1\'ea\'ca\'b6\
     #undef \'c8\'a1\'cf\'fb\'ba\'ea\'ba\'cd#define \'b6\'a8\'d2\'e5\'ba\'ea
\f1 \

\f0 4.\'b1\'e0\'d2\'eb\'b7\'bd\'ca\'bd \
     a.\'b8\'f9\'be\'dd\'b2\'ce\'ca\'fd\'b1\'e0\'d2\'eb\
	gcc -DXXX main.c\
     b.\'b8\'f9\'be\'dd\'ba\'ea\'d6\'b5(\'b2\'ce\'ca\'fd)\
	
\f2 #define ZHAOBENSHAN 1\
  
\f0 c
\f2 .
\f0 \'b8\'f9\'be\'dd\'ba\'ea"\'d6\'b5(\'c2\'df\'bc\'ad)"\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\
	
\f2 #if ZHAOBENSHAN==1\

\f0 \'c1\'b7\'cf\'b0\'a3\'ba\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'c0\'b4\'c9\'fa\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'cc\'d0\'f2\
	iphone1~4\
	iphone4s\
	iphone5~5s\
	iPad\
	iPadmini\
}