C程序设计-选择结构程序设计练习题

1.1 什么是算术运算？什么是关系运算？什么是逻辑运算？

1.2 C语言中如何表示”真“和”假“？系统如何判断一个量的”真“和“假”？

1.3 写出下面各逻辑表达式的值。设a=3,b=4,c=5。
    (1) a+b>c && b==c      
    (2) a||b+c && b-c
    (3) !(a>b) && ! c||1
    (4) !(x=a) && (y=b) && 0
    (5) !(a+b)+c-1 && b+c/2
    
1.4 有3个整数，a、b、c，由键盘输入，输出其中最大的数，最小的数。

1.5 有一个函数：
   
       x          x<=1
    y={2x-1       1<=x<10
       3x-11      x>=10


1.6 给出一百分制成绩，要求输出成绩等级‘A’、‘B’、‘C’、‘D’、‘E’。90分以下为‘A’，
    80～89分为‘B’,70~79分为‘C’,60~69分为‘D’,60分以下为‘E’。

1.7 给一个不多于5位的正整数，要求：
    (1) 求出它是几位数； 
    (2) 分别输出每一位数字； 
    (3) 按逆序输出各位数字，例如原数为321，应输出123。
    
    
    
1.8 运输公司对用户计算。路程(skm)越远，每吨.千米运费越低，标准如下：
    
    s<250            没有折扣
    250<=s<500       2%折扣
    500<=s<1000      5%折扣
    1000<=s<2000     8%折扣
    2000<=s<3000     10%折扣
    3000<=s          15%折扣
    设每吨每千米货物的基本运费为p(price缩写)，货物重为w(weight缩写)
    距离为s,折扣为d(discount的缩写)，则总运费f(freight的缩写)的
    计算公式为：
            f=p*w*s*(1-d)
    请写出程序实现如上功能（用switch语句）
            
    代码如下：
    
    
    


1.9 企业发放的奖金根据利润提成，利润 I 低于或等于100000的，奖金可提10A%;利润高于100000元，低于
    200000元（100000< i <=200000  )时，低于100000元的部分按10%提成，高于100000元的部分，可提成
          7.5%；200000< i <=400000 时，低于200000元的部分仍按上述办法提成(下同)。高于200000元的部分按
          5%提成； 400000< i <=600000元时，高于400000元的部分按3%提成； 600000< i <=1000000时，高于 600000
          元的部分按1.5%提成； i >1000000元的部分按1%提成。从键盘输入当月利润 i  ，求应发放奖金总数。
             要求：
          （1） 用 if 语句编写程序； 
          （2） 用 switch 语句编写程序

1.0   输入4个整数，要求按由小到大的顺序将其输出。

1.11  有4个圆塔，圆心分别为 （2，2）、（-2，2）、（-2，-2）、（2，-2），圆半径为1，见图3-10。
           这4个圆塔的高度为10m，塔以外无建筑物。现输入任一点的坐标，求该点的建筑高度（塔外高度为0）

                                          y

                                          ^
                                          |
                                     2   |
                                          |
                                          |
                                          |
                                          |
                   -2                    |                  2
 ————————————————————> x
                                |                   
                                          |
                                          |
                                          |-2
                                          |
                                          |
                                          |