{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh12620\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 1.
\f1 \'cc\'f5\'bc\'fe\'b7\'d6\'d6\'a7\
a.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
			if(\'b1\'ed\'b4\'ef\'ca\'bd1)\{\
				\'b1\'ed\'b4\'ef\'ca\'bd1\'ce\'aa\'d5\'e6\'ca\'b1(\'b7\'c70\'ca\'b1)\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'ef\'be\'e4\'b2\'bf\'b7\'d6\'a1\'a3\
				\'b4\'fa\'c2\'eb\'bf\'e9\'bf\'c9\'d2\'d4\'d3\'c9\'d2\'bb\'cc\'f5\'bc\'fe\'bb\'f2\'b6\'e0\'cc\'f5\'d3\'ef\'be\'e4\'d7\'e9\'b3\'c9\
			\}else if(\'b1\'ed\'b4\'ef\'ca\'bd2)\{\
				\'b1\'ed\'b4\'ef\'ca\'bd2\'ce\'aa\'d5\'e6\'ca\'b1(\'b7\'c70\'ca\'b1)\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'ef\'be\'e4\'b2\'bf\'b7\'d6\'a1\'a3\
			\}else\{\
				\'d2\'d4\'c9\'cf\'cc\'f5\'bc\'fe\'b6\'bc\'b2\'bb\'c2\'fa\'d7\'e3\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'d3\'ef\'be\'e4\'b2\'bf\'b7\'d6\'a1\'a3\
			\}
\f0 \

\f1 b.if\'d6\'bb\'c4\'dc\'b3\'f6\'d2\'bb\'b4\'ce\'a3\'acelse if\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d60~N\'b4\'ce\'a3\'acelse\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d60~1\'b4\'ce\'a1\'a3\
c.If\'a1\'adelse\'d3\'ef\'be\'e4\'d3\'a6\'d3\'c3\'d3\'da\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b3\'a1\'ba\'cf\
d.if\'a1\'adelse\'d3\'ef\'be\'e4\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'d3\'d0else\'b7\'d6\'d6\'a7\'a3\'ac\'b1\'d8\'d1\'a1\'c6\'e4\'d2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'ce\'deelse\'b7\'d6\'d6\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'c6\'e4\'d2\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'d6\'b4\'d0\'d0\'a1\'a3\
e.\'c8\'e7\'b9\'fb\{\}\'d6\'d0\'bd\'f6\'d3\'d0\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\{\}\'a3\'ac\'b2\'bb\'cd\'c6\'bc\'f6\'a1\'a3
\f0 \
\
2.
\f1 \'bf\'aa\'b9\'d8\'b7\'d6\'d6\'a7
\f0 (
\f1 \'d1\'a1\'d4\'f1\'b7\'d6\'d6\'a7
\f0 )\

\f1 a.\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\
		switch(\'bf\'d8\'d6\'c6\'b1\'ed\'b4\'ef\'ca\'bd)\{//\'d5\'fb\'d0\'cd\'bb\'f2\'d7\'d6\'b7\'fb\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'d7\'e9\'b3\'c9\
					case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd1:\'d3\'ef\'be\'e4;break;\
					case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd2:\'d3\'ef\'be\'e4;break;\
					case \'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bdn:\'d3\'ef\'be\'e4;break;\
					default :\'d3\'ef\'be\'e4;break;\
		\}
\f0 \

\f1 b.break\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d6\'d5\'d6\'b9switch\'b4\'fa\'c2\'eb\'bf\'e9\'b5\'c4\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3\
c.\'bf\'d8\'d6\'c6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'b1\'d7\'f6\'d5\'fb\'d0\'cd\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d7\'d6\'b7\'fb\'d0\'cd\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'ca\'c7\'b8\'a1\'b5\'e3\'ca\'fd\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'b3\'a3\'c1\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'d8\'d0\'eb\'ca\'c7\'b3\'a3\'c1\'bf(\'d5\'fb\'ca\'fd\'ba\'cd\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9)\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'d8\'b8\'b4\'a1\'a3\
d.default\'d3\'ef\'be\'e4\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0
\f0 \
\
\
\
\
\
}