{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh12320\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs72 \cf0 \'d2\'bb
\f1 .
\f0 \'d1\'ad\'bb\'b7\
a.\'d1\'ad\'bb\'b7\'be\'cd\'ca\'c7\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5(\'d3\'ef\'be\'e4\'a1\'a2\'d3\'ef\'be\'e4\'bf\'e9)\'b5\'c4\'d2\'bb\'d6\'d6\'d3\'ef\'be\'e4\'a3\'ac\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'b1\'ed\'b4\'ef\'ca\'bd(\'d1\'ad\'bb\'b7\'d6\'d5\'d6\'b9\'b5\'c4\'cc\'f5\'bc\'fe)\'a3\'ac\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'d2\'aa\'cf\'f2\'bf\'d8\'d6\'c6\'b1\'ed\'b4\'ef\'ca\'bd\'c7\'f3\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'ce\'aa\'d5\'e6(1)\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'cc\'d0\'f8\'d1\'ad\'bb\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'b5\'ce\'aa\'bc\'d9\'a3\'ac\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7\'a1\'a3
\f1 \

\f0 b.C\'d3\'ef\'d1\'d4\'d6\'d0\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'c0\'b4\'b7\'b4\'b8\'b4\'d6\'b4\'d0\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ac
\f1 	
\f0 \'d4\'da
\f1 C
\f0 \'d3\'ef\'d1\'d4\'d6\'d0\'d1\'ad\'bb\'b7\'d3\'d0\'c8\'fd\'d6\'d6\'b1\'ed\'cf\'d6\'b7\'bd\'ca\'bd:for/while/do while\
c.for\'d1\'ad\'bb\'b7\
		1).\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\
			for(\'b1\'ed\'b4\'ef\'ca\'bd1;\'b1\'ed\'b4\'ef\'ca\'bd2;\'b1\'ed\'b4\'ef\'ca\'bd3)\{//\'b2\'bd\'b3\'a4\
					\'d1\'ad\'bb\'b7\'cc\'e5;(\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'cc\'f5\'bb\'f2\'b6\'e0\'cc\'f5\'d3\'ef\'be\'e4)\
			\}\
			\'b1\'ed\'b4\'ef\'ca\'bd1:\'d3\'c3\'c0\'b4\'b1\'ea\'ca\'b6\'c3\'bf\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'b3\'f5\'ca\'bc\'d6\'b5\
			\'b1\'ed\'b4\'ef\'ca\'bd2:\'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'d1\'ad\'bb\'b7\'ca\'c7\'b7\'f1\'d6\'b4\'d0\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\
			\'b1\'ed\'b4\'ef\'ca\'bd3:\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'e6\'c2\'c9\'a3\'ac\'b2\'bd\'b3\'a4
\f1 \

\f0 d.\'d1\'ad\'bb\'b7\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\
			1)\'b5\'da\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'ba\'f2\
				\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd1->\'b1\'ed\'b4\'ef\'ca\'bd2(\'d5\'e6)->\'d1\'ad\'bb\'b7\'cc\'e5\
				\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd1->\'b1\'ed\'b4\'ef\'ca\'bd2(\'bc\'d9)->\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7\
			2)\'b5\'da\'b6\'fe\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'ba\'f2\
				\'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd3->\'b1\'ed\'b4\'ef\'ca\'bd2(\'d5\'e6)->\'d1\'ad\'bb\'b7\'cc\'e5\

\f1 				
\f0 \'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd3->\'b1\'ed\'b4\'ef\'ca\'bd2(\'bc\'d9)->\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7\
			3)\'b5\'dan\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'b5\'c4\'ca\'b1\'ba\'f2
\f1 \
				
\f0 \'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd3->\'b1\'ed\'b4\'ef\'ca\'bd2(\'d5\'e6)->\'d1\'ad\'bb\'b7\'cc\'e5\

\f1 				
\f0 \'d6\'b4\'d0\'d0\'b1\'ed\'b4\'ef\'ca\'bd3->\'b1\'ed\'b4\'ef\'ca\'bd2(\'bc\'d9)->\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7
\f1 \

\f0 e.for(;;) \'b1\'e0\'d2\'eb\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'ac\'d3\'c0\'d4\'b6\'b5\'c4\'d6\'b4\'d0\'d0\'cf\'c2\'c8\'a5\'a1\'a3ctrl+c\'c7\'bf\'d6\'c6\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7\'a1\'a3\
f.break\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b2\'bb\'b5\'ab\'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9switch\'d3\'ef\'be\'e4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9for\'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4\'a1\'a3\
g.continue\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d5\'d6\'b9\'b5\'b1\'b4\'ce\'d1\'ad\'bb\'b7\'a3\'ac\'bc\'cc\'d0\'f8\'cf\'c2\'d2\'bb\'b4\'ce\'d1\'ad\'bb\'b7\'a1\'a3\
\
1.\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'ac\'b5\'c3\'b5\'bd\'ca\'fd\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a8\'ce\'bb\'ca\'fd\'a3\'a91234->4 12345->5\
2.\'ca\'e4\'b3\'f6100\'d2\'d4\'c4\'da\'b5\'c4\'c5\'bc\'ca\'fd(a.if b.\'d0\'de\'b8\'c4\'b1\'ed\'b4\'ef\'ca\'bd3)\
3.\'ca\'e4\'b3\'f6100\'d2\'d4\'c4\'da\'b5\'c4\'c6\'e6\'ca\'fd
\f1 \
\

\f0 \'b6\'fe\'a1\'a2\'d1\'ad\'bb\'b7\'b5\'c4\'c7\'b6\'cc\'d7
\f1 (
\f0 \'b6\'e0\'d6\'d8\'d1\'ad\'bb\'b7
\f1 )\

\f0 1)\'c8\'e7\'b9\'fb\'c1\'bd\'d6\'d8\'d1\'ad\'bb\'b7\'a3\'ac\'cd\'e2\'c3\'e6\'b5\'c4\'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'c0\'ef\'c3\'e6\'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'d2\'bb\'b1\'e9\'a1\'a3\
2)\'cd\'e2\'c3\'e6\'b5\'c4\'d1\'ad\'bb\'b7\'ba\'cd\'d0\'d0\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d1\'ad\'bb\'b7\'ba\'cd\'c1\'d0\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3\
eg:\
		for(;;)\{\
			for(;;)\{\}\
		\}
\f1 \

\f0 \'c8\'fd\'a1\'a2
\f1 while\

\f0 while\'d1\'ad\'bb\'b7\'d3\'ebfor\'d1\'ad\'bb\'b7\'cd\'ea\'c8\'ab\'bb\'a5\'cd\'a8\'a3\'ac\'b3\'fd\'c1\'cb\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'c9\'d4\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'c6\'e4\'cb\'fc\'d4\'ad\'c0\'ed\'a1\'a2\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\
	a.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
		\'b1\'ed\'b4\'ef\'ca\'bd1;                             \
		while(\'b1\'ed\'b4\'ef\'ca\'bd2)\{			\
			\'d1\'ad\'bb\'b7\'cc\'e5;\
			\'b1\'ed\'b4\'ef\'ca\'bd3;			\
		\}														\
b.\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\
		1)\'b5\'da\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'b1\'ba\'f2\
			\'b1\'ed\'b4\'ef\'ca\'bd1->\'b1\'ed\'b4\'ef\'ca\'bd2(\'d5\'e6)->\'d1\'ad\'bb\'b7\'cc\'e5->\'b1\'ed\'b4\'ef\'ca\'bd3\
			\'b1\'ed\'b4\'ef\'ca\'bd1->\'b1\'ed\'b4\'ef\'ca\'bd2(\'bc\'d9)->\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7\
		2)\'b5\'da\'b6\'fe\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'b1\'ba\'f2\
			\'b1\'ed\'b4\'ef\'ca\'bd2(\'d5\'e6)->\'d1\'ad\'bb\'b7\'cc\'e5->\'b1\'ed\'b4\'ef\'ca\'bd3\
			\'b1\'ed\'b4\'ef\'ca\'bd2(\'bc\'d9)->\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7\
		3)\'b5\'daN\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'b5\'c4\'ca\'b1\'ba\'f2\
			\'b1\'ed\'b4\'ef\'ca\'bd2(\'d5\'e6)->\'d1\'ad\'bb\'b7\'cc\'e5->\'b1\'ed\'b4\'ef\'ca\'bd3\
			\'b1\'ed\'b4\'ef\'ca\'bd2(\'bc\'d9)->\'d6\'d5\'d6\'b9\'d1\'ad\'bb\'b7
\f1 \
\

\f0 \'cb\'c4\'a1\'a2
\f1 do \'85 while\

\f0 \'cf\'c8\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'ac\'d4\'d9\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'a3\'acdo...while\'d3\'ebfor\'a1\'a2while\'d7\'ee\'b4\'f3\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'be\'cd\'cb\'e3\'cc\'f5\'bc\'fe\'b2\'bb\'b3\'c9\'c1\'a2\'a3\'ac\'d6\'c1\'c9\'d9\'d2\'b2\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\
	1.\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
			\'b1\'ed\'b4\'ef\'ca\'bd1;\
			do\{\
				\'d1\'ad\'bb\'b7\'cc\'e5;\
				\'b1\'ed\'b4\'ef\'ca\'bd3\
			\}while(\'b1\'ed\'b4\'ef\'ca\'bd2);
\f1 \

\f0 2.\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\
	a.\'b5\'da\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\
		\'b1\'ed\'b4\'ef\'ca\'bd1->\'d1\'ad\'bb\'b7\'cc\'e5->\'b1\'ed\'b4\'ef\'ca\'bd3->\'b1\'ed\'b4\'ef\'ca\'bd2(\'d5\'e6)->\'bc\'cc\'d0\'f8\
		\'b1\'ed\'b4\'ef\'ca\'bd1->\'d1\'ad\'bb\'b7\'cc\'e5->\'b1\'ed\'b4\'ef\'ca\'bd3->\'b1\'ed\'b4\'ef\'ca\'bd2(\'bc\'d9)->\'d6\'d5\'d6\'b9\
	b.\'b5\'da\'b6\'fe\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'ad\'bb\'b7\
		\'d1\'ad\'bb\'b7\'cc\'e5->\'b1\'ed\'b4\'ef\'ca\'bd3->\'b1\'ed\'b4\'ef\'ca\'bd2(\'d5\'e6)->\'bc\'cc\'d0\'f8\
		\'d1\'ad\'bb\'b7\'cc\'e5->\'b1\'ed\'b4\'ef\'ca\'bd3->\'b1\'ed\'b4\'ef\'ca\'bd2(\'bc\'d9)->\'d6\'d5\'d6\'b9
\f1 \

\f0 \'ce\'e5\'a1\'a2\'c8\'fd\'b8\'f6\'d1\'ad\'bb\'b7\'b5\'c4\'b6\'d4\'b1\'c8\
1.\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'d1\'ad\'bb\'b7\'b5\'c4\'b7\'b6\'ce\'a7 for\'d1\'ad\'bb\'b7\
2.\'b9\'d8\'d7\'a2\'d1\'ad\'bb\'b7\'b9\'e6\'d4\'f2 while\'d1\'ad\'bb\'b7\
3.\'b5\'da\'d2\'bb\'b4\'ce\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'cf\'b5\'c4\'ca\'b1\'ba\'f2 do\'a1\'adwhile
\f1\fs24 \

\f0\fs72 \'c1\'f9\'a1\'a2\'bf\'d5\'d3\'ef\'be\'e4\
1.\'bf\'d5\'d3\'ef\'be\'e4\'b3\'a3\'d3\'c3\'c0\'b4\'b1\'e0\'d0\'b4\'bf\'d5\'d1\'ad\'bb\'b7\'cc\'e5\'b5\'c4\'d1\'ad\'bb\'b7\
2.C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'cf\'b0\'b9\'df\'d0\'d4\'b5\'c4\'b0\'d1\'bf\'d5\'d3\'ef\'be\'e4\'b5\'a5\'b6\'c0\'b7\'c5\'d2\'bb\'d0\'d0\
		\'c8\'e7\'b9\'fb\'d1\'ad\'bb\'b7\'cc\'e5\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\{\}\'a1\'a3
\f1\fs24 \
\pard\pardeftab720

\f0\fs66 \cf0 \'c6\'df\'a1\'a2\'d1\'ad\'bb\'b7\'cc\'e5\'c4\'da\'b3\'a3\'d3\'c3\'b5\'c4\'c8\'fd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\
\pard\pardeftab720

\fs72 \cf0 break/continue/goto(\'c7\'bf\'c1\'d2\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3)\
eg:\
	goto escape;\
	escape:\
\pard\pardeftab720

\f2 \cf0 		printf("
\f0 \'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'c1\'cb
\f2 \\n");\
\pard\pardeftab720

\f1 \cf0 \
\
\
\
\
}